movie: HSMTMTS Season 2
writer: unknown
performer:  Julia Lester, Dara Reneé and Sofia Wylie
--------------------------------------------------
Yeah
Ooh

Okay, ladies, now I'm ready for the spotlight
No doubt about it, yeah, I think it's finally my time
See my name shine bright, lighting up the sky
Imma get it, Imma get it, Imma get it

Okay, ladies, yeah, I'm usually front and center
But friendly competition isn't always better
I'm takin' one step back; there's more fun in that
Yeah, let's show them what they're missin'

What's the secret recipe, recipe
Mix the spicy with the sweet, with the sweet, yeah
When we get together, there's nothing better than
1 (1), 2 (2), 3
1, 2, 3
Power individually, 'vidually
Let's take that to infinity, finally, yeah
Look at us together, there's nothing better than
1 (1), 2 (2), 3
1, 2, 3, yeah

Okay, ladies, right now here's the situation
Don't gotta act a certain way to get attention
I'm gonna say this loud, I'm doin' myself proud
Makin' room for all this love to go around

That's the secret recipe, recipe
Mix the spicy with the sweet, with the sweet, yeah
When we get together, there's nothin' better than
1 (1), 2 (2), 3
1, 2, 3
Power individually, 'vidually
Let's take that to infinity, finally, yeah
Look at us together, there's nothin' better than
1 (1), 2 (2), 3
1, 2, 3

All my ladies in this together
(All my ladies in this)
No more solo, three do it better
(Three can do it better)
1, 2, 3, 3, 2, 1, forever
Aah

Got the secret recipe, recipe, yeah
Mix the spicy with the sweet, with the sweet, yeah
When we get together, there's nothin' better than
1 (1), 2 (2), 3
1, 2, 3
Power individually, 'vidually
Let's take that to infinity, finally, yeah
Look at us together, there's nothin' better than
1 (1), 2 (2), 3
1, 2, 3, yeah

