movie: HSMTMTS Season 2
writer: unknown
performer:  Sofia Wylie
--------------------------------------------------
Whoa
It's time to turn it up
Let the music take over your body
And dance like everyone is watching
Your moves inspire me
To be the best I can be
Not alone, but in harmony, fearlessly

This rhythm's hot like the sun
Don't you dare disagree
If you think so, then come and join me

When you move, I move, we move
Together as one
It don't matter who you are
When we dance, we're all stars
Different in so many ways, but when we hit the stage
We all share the same thing
A dancer's heart

The truth in every turn
One-two step, I have learned so much from you
And the way you groove
We got nothing to lose

This rhythm's hot like the sun
Don't you dare disagree
If you think so, then come and join me

When you move, I move, we move
Together as one
It don't matter who you are
When we dance, we're all stars
Different in so many ways, but when we hit the stage
We all share the same thing
A dancer's heart

Turn the music up, let the rhythm move your body
No more to discuss, go and grab someone
Stranger or a friend, it don't matter in the end
Let this feeling take over your life

When you move, I move, we move
Together as one
(Together as one)
It don't matter who you are
When we dance, we're all stars
Different in so many ways, but when we hit the stage
We all share the same thing
(We all share the same thing)
A dancer's heart

When you move, I move, we move
Together as one
It don't matter who you are
When we dance, we're all stars
Different in so many ways, but when we hit the stage
We all share the same thing
A dancer's heart

