movie: HSMTMTS Season 2
writer: unknown
performer:  Kate Reinders and Derek Hough
--------------------------------------------------
Yeah

Think I won't keep up, got a lot to prove
But you ain't ever seen everything I can do, let me show ya
Oh, no, I'd never say that
Right now you'll bring me back
And it's never ever been me versus you, no

Always settin' fires whenever we're put together
We can't even be in the same room
Can't even pretend that I can get you out my head, 'cause
I'm overthinkin' 'bout you

Why do I always get like this whenever I'm around you?
Around you
(Around, around you)
And how do you get under my skin when I don't wanna let you in?
Let's face it that maybe we like this as much as we hate it
And I can't take it
Why does it always come to this whenever I'm around you?
Whenever I'm around you

Mmm, goin' head-to-head
Gonna watch my back
(Better watch your back)
'Cause I've seen it all before, lookin' at our past
Ooh, you're so dramatic
I'm not
Just stop, gonna lose my head
(My head)
It's like you're tryin' to push me right to the edge

Always on the wire whenever we get together
We can't even be in the same room
(Same room)
Can't even pretend our situation will get better
I'm overthinkin' 'bout you

Why do I always get like this whenever I'm around you?
Around you
And how do you get under my skin when I don't wanna let you in?
(Don't wanna let me in)
Let's face it that maybe we like this as much as we hate it
And I can't take it
(Oh, no, no)
Why does it always come to this whenever I'm around you?
Whenever I'm around you

Oh, oh, oh (Around)
Oh, oh, oh (You)
Around you
Does the struggle ever end?
Do enemies become friends?

Why do I always get like this whenever I'm around you?
Around you
And how do you get under my skin when I don't wanna let you in?
(How does this feel like this?)

Let's face it that maybe we like this as much as we hate it
And I can't take it
(I can't take it)
Why does it always come to this whenever I'm around you?
(Whenever I'm around you)
Whenever I'm around you

Around you
Whenever I'm around you
(Whenever I'm around you)
Whenever I'm around you
(No, I can't be around you)
I can't be around you
(But I wanna be around you)
I wanna be
Around you

