movie: HSMTMTS Season 2
writer: unknown
performer:  Olivia Rodrigo and Joshua Bassett
--------------------------------------------------
I think of you when the wind blows
(Every night, I've been counting the days)
I see your face almost everywhere
('Cause I just wanna be there when you wake up)
Sure, maybe Salt Lake is not close
(Denver always seems so far away)
But I'm still breathing you in the air
(But I hope you know that we're still close)

Because
The best part is knowin' there's somethin' in my dreams that always makes me smile
(Even when you and I are worlds apart, I hold you in my heart)
It's you
The best part is knowin' there's someone in my life that makes it all worth while
(Even when I'm a thousand miles away, I wish that I could stay)
It's you
(With you)

When I don't know what to do
(I shouldn't fear)
No, I'm
('Cause I'm)
Never givin' up, never givin' up on you (us), baby
There's no need to be blue
(I wish you were here)

Because
The best part is knowin' there's somethin' in my dreams that always makes me smile
(Even when you and I are worlds apart, I hold you in my heart)
It's you
The best part is knowin' there's someone in my life that makes it all worth while
(Even when I'm a thousand miles away, I wish that I could stay)
It's you
(With you)
You, you
(With you)
You, you
It's you
(With you)
(I wish that I could stay)
It's you
(With you)

