movie: HSMTMTS Season 2
writer: unknown
performer:  Olivia Rodrigo
--------------------------------------------------
How can something shake up every dream I hoped for
Wakin' up to everything around me turned cold
(Mm, hmm, mm, hmm)
Don't wanna go back to second-guessin' my world
But all I left behind has got me feelin' so torn
(Mm, hmm, mm, hmm)

Am I takin' it for granted
Everything that I've been granted
I keep lyin' awake with these dreams in the dead of the night
'Cause somethin' don't feel right
Will I take it all for granted
And be leavin' empty-handed
Oh, I feel shaken, everything's changing within me

It feels so dramatic how erratic I think
Chasin' everything but leave the one that chased me
(Ah, ah, ah, ah)
So much movin' forward just to take a step back
When all I ever wanted I already had
(Mm, hmm, mm, hmm)

Am I takin' it for granted
Everythin' that I've been granted
I keep lyin' awake with these dreams in the dead of the night
'Cause somethin' don't feel right
I won't take it all for granted
And be leavin' empty-handed
Oh, I feel shaken, everything's changin' within me

Let my heart lead me home
'Cause I can't do this anymore
Tryin' to be somebody else
If I never left, I'd never know
Just how far I didn't have to go
To finally feel like myself

Am I takin' it for granted
Everythin' that I've been granted
I keep lyin' awake with these dreams in the dead of the night
'Cause somethin' don't feel right
I won't take it all for granted
And be leavin' empty-handed
Oh, I feel shaken, everything's changin' within me

Am I takin' it for granted

