movie: HSMTMTS Season 2
writer: unknown
performer:  the cast of HSMTMTS season 2
--------------------------------------------------
It's out with the old
And in with the new
Goodbye clouds of grey
Hello skies of blue
A dip in the pool
A trip to the spa
Endless days in my chaise
The whole world according to moi

I want fabulous
That is my simple request
All things fabulous
Bigger and better and best
I need something inspiring to help me get along
I need a little fabulous
Is that so wrong?

Na na na na
Na na na na, yeah
You are the music in me

You know the words "once upon a time"
Make you listen
There's a reason

When you dream there's a chance you'll find
A little laughter
Or happy ever after

You're harmony to the melody
Echoing inside my head
A single voice (single voice)
Above the noise
Like a common thread
Ooh, you're pulling me

When I hear my favorite song
I know that we belong
Oh, you are the music in me
Yeah, it's living in all of us
It's brought us here because
You are the music in me

Na na na na
Na na na na (yeah, yeah, yeah)
You are the music in me
Na na na na (oh)
Na na na na (yeah, yeah, yeah)
You are the music in me

Everybody, all for one
Our real summer has just begun
Let's rock and roll and just let go
Feel the rhythm of the drums

We're going to have fun in the sun
Now that all the hard work, work is done
Everybody, one for all
And all for one
All for one, one

