movie: HSMTMTS Season 2
writer: unknown
performer:  Julia Lester
--------------------------------------------------
Yes, I made the choice
For Papa I will stay
But I don't deserve to lose my freedom in this way
You monster

If you think that what you've done is right
Well then, you're a fool
Think again

Is this home?
Is this where I should learn to be happy?
Never dreamed
That a home could be dark and cold
I was told
Every day in my childhood
Even when we grow old
Home will be where the heart is
Never were words so true
My heart's far, far away
Home is too

Is this home?
Is this what I must learn to believe in?
Try to find something good
In this tragic place
Just in case
I should stay here forever
Held in this empty space
Oh, but that won't be easy
I know the reason why
My heart's far, far away
Home's a lie

What I'd give
To return
To the life that I knew lately
But I know
That I can't
Solve my problems going back

Is this home?
Am I here for a day or forever?
Shut away
From the world until who knows when
Oh, but then
As my life has been altered once
It can change again
Build higher walls around me
Change every lock and key
Nothing lasts
Nothing holds all of me

My heart's far, far away
Home and free

