movie: HSMTMTS Season 2
writer: unknown
performer:  Frankie Rodriguez
--------------------------------------------------
I scream at the top of my lungs
You keep it all bottled up
We're different that way (Different that way)
But please don't ever change (Don't ever change)
It might feel like it's only us
Looking for our kind of love
And maybe that's true
But I'm so glad that it's you

I wish you knew that you're fantastic
I'll be right here, whatever happens

When all's said and done
You'll always be the one that I keep comin' back to
In a heartbeat I'd choose you
Hope you know you'll never dance alone
So don't you worry, don't need to
In a heartbeat I'd choose you

You make me feel like myself
Why would I go anywhere else
How crazy I am (Crazy I am)
Somehow you understand (You understand), yeah
You're the sweetest guy I've ever met (I've ever met)
I'm as lucky as lucky can get
Too good to be true
Knowing somebody like you

I wish you knew that you're fantastic
But I don't have to tell you this is magic

(Oh, oh, oh, oh) In a heartbeat, in a heartbeat I'd choose you
(Oh, oh, oh, oh) Don't you worry, you can trust me, I won't lose you
The future, we can't control
But all I know is everything that I need
I have with the boy who chose me

When all's said and done
You'll always be the one that I keep comin' back to
In a heartbeat I'd choose you
Hope you know (I hope you know), you'll never dance alone
So don't you worry, don't need to
In a heartbeat I'd choose you

You (In a heartbeat)
You (In a heartbeat)
I'd choose you (In a heartbeat)
In a heartbeat

