movie: HSMTMTS Season 2
writer: unknown
performer:  Joshua Bassett
--------------------------------------------------
Close the book before it turns to tragedy
Tear the treehouse down, give up the fantasy
Nothing to regret since the day we met
Glad we took a chance making our own world
Perfectly imperfect, like it had to be

Who thought that one first kiss
Would turn into two heartbreaks
'Cause, since we were young, I swore
I'd never walk away

I love you so much that I've gotta let you go
It couldn't last forever
And I hope you find better
I can't forget us, can't pretend we ain't broken
It was good together
Now I've gotta let you go

I'll always be in love with who we used to be
I'll save the photographs and keep the memories
The ribbon in your hair, the secrets that we shared
The way that you would stare at me across the room
We laughed until we cried, it feels like yesterday

Who thought that one first kiss
Would turn into two heartbreaks
'Cause since we were young, I swore
That I'd never walk away

I love you so much that I've gotta let you go
It couldn't last forever
And I hope you find better
I can't forget us, can't pretend we ain't broken
It was good together
Now I've gotta let you go

I'm pickin' up pieces left and right
Now that our hearts are both untied
It'll take time, it'll take time
No one can say we didn't try
I'll think of these days all my life
It'll take time, it'll take time

I love you so much that I've gotta let you go
It couldn't last forever
And I hope you find better, yeah
I can't forget us, can't pretend we ain't broken
It was good together
Now I've gotta let you go

