movie: HSMTMTS Season 2
writer: unknown
performer:  Julia Lester and Larry Saperstein
--------------------------------------------------
[Big Red:] I'm a Pisces, you're a Gemini
You're the brightest star in the East High sky
So I'll do anything I have to
Here's my choreography, do my moves impress you?
If only high school were a musical
With catchy words and melodies
I'll tell you that you're beautiful
So here goes nothing, why wait?
Five, six, seven, eight

Roll out the red carpet
(Ooh, ooh, ooh)
Like it's opening night
We'll paint the town red
(Ooh, ooh, ooh)
With our name in lights

You caught me red-handed
'Cause I can't get enough
I'll put some color in your world, girl
Red means love

I can't believe you're mine, are they green with envy?
The school could riot, we could start a frenzy
Let's see, maybe I can sing on key
Like la, la, la, or do, re, mi and you
Oh, yeah, we go together
[Ashlyn:] I'm your Fred
[Big Red:] And I'm your Ginger
[Both:] We can dance on clouds forever, you and me

[Big Red:] Roll out the red carpet
(Ooh, ooh, ooh)
Like it's opening night
We'll paint the town red
(Ooh, ooh, ooh)
With our name in lights

You caught me red-handed
'Cause I can't get enough
I'll put some color in your world, girl
Red means love

[Both:] So cue the confetti
(Ooh, ooh, ooh)
And the chorus line
I hope they're all ready
(Ooh, ooh, ooh)
For this two-of-a-kind

You caught me red-handed
Now I can't get enough
I'll put some color in your world
'Cause red means love
I'll put some color in your world
'Cause red means love
Let's put some color in the world
'Cause red means love

