movie: HSMTMTS Season 2
writer: unknown
performer:  Cast of High School Musical: The Musical: The Series
--------------------------------------------------
Who knew that love could be so bittersweet
Oh, when it finally meets the end
But there is something in this summer wind
A moment to begin again

I know that every time a door is shut
A window opens up for me
It's all wide open down this road I'm on
I'm finding who I want to be

I got a second chance to fly
I got a second chance to fall
What can make the tide turn
What can make the fire burn
A second chance is all

Was I a fool to read between the lines
Did I misread the signs that much
Who would have thought we'd come this far as friends
Maybe that should have been enough

Maybe I'm safer when I'm on the run
No time to open up my heart
Maybe I'll hide behind my walls again
Instead of tearing them apart

I got a second chance to fly (A chance to fly)
I got a second chance to fall (A chance to fall)
What can make the tide turn
What can make the fire burn
A second chance is all

I'm finding who I wanna be
(Begin again, begin again, begin again)
I thought I knew what I want
I'm safer when I'm on the run
I'm finding who I wanna be
(Begin again, begin again, begin again)
I thought I knew what I want
I'm safer when I'm on the run

I got a second chance to fly
I got a second chance to fall
What can make the tide turn
What can make the fire burn
A second chance is all

I got a second chance to fly
I got a second chance to fall
I wonder what can make the tide turn
What can make the fire burn
A second chance is all

I'm finding who I wanna be
(Begin again, begin again, begin again)
I thought I knew what I want
I'm safer when I'm on the run
I'm finding who I wanna be
(Begin again, begin again)

A second chance is all

