movie: HSMTMTS Season 2
writer: unknown
performer:  Joshua Bassett
--------------------------------------------------
I still remember the first time we ever kissed
We didn't need no mistletoe to know what loving is
Through every up and down, there's one thing that stays true
Christmas is better every second it's with you

I don't got much to give
So I hope you think this is

The perfect gift that I could give
To the perfect gift that ever lived
Yeah, this song's the second best that I could do
When the perfect gift is you, you
When the perfect gift is you, you

I can't pretend that this has been the perfect year
You held my hand through every tear
You were a home for me when I had no one there
And I promise you that I'm not going anywhere

I don't got much to give
So I hope you think this is

The perfect gift that I could give
To the perfect gift that ever lived
Yeah, this song's the second best that I could do
When the perfect gift is you, you
When the perfect gift is you, you

When seasons change, and I've lost my way
It'll be okay with you by my side
And darlin', that's why

This song's the second best that I could do
When the perfect gift is you

