movie: HSMTMTS Season 2
writer: unknown
performer:  Olivia Rodrigo
--------------------------------------------------
All my life I've seen myself through your eyes
Wonderin' if I am good enough for your time
You love me, but for all the wrong reasons

Am I something to you and not someone?
'Cause I feel trapped on this pedestal you put me on
You tell me that I'm beautiful, but I think that's an understatement

'Cause I am more than what I am to you
You say I'm perfect, but I've got thorns with my petals, too
And I won't be confined to your point of view
I'm breakin' through the glass you put me in
'Cause my beauty's from within
Oh
My beauty's from within
Oh

So, I am done livin' my life just for you
You watched me wither, and now you'll watch me bloom
You're hiding in the dark, but I'm reaching for the sun
Woo

'Cause I am more than what I am to you
You say I'm pretty, but I've got magic that you never knew
And I won't be confined to your point of view
I'm breakin' through the glass you put me in
'Cause I am more than what I am to you
You say I'm perfect, but I've got thorns with my petals, too
And I won't be confined to your point of view
I'm breakin' through the glass you put me in
'Cause my beauty's from within

