movie: HSMTMTS Season 2
writer: unknown
performer:  Olivia Rodrigo
--------------------------------------------------
Sing out, ye honored classmates
With might and spirit true
Lift up your hearts and voices
And behold the role for you
Speak boldly when you play your part
As we pursue the highest art
Portraits hang in these hallowed halls
The finest of them all

To thee, to thee, the YAC
Captains of our noble craft, distinction we achieve
Set the bar and raise our star
Shining through and through
Ever loyal to our banner
Long wave the black and blue

