movie: HSMTMTS Season 2
writer: unknown
performer:  Cast
--------------------------------------------------
Some days you gotta take some time to breathe
Let your heart off the leash
'Cause it ain't meant to shine in one place
Remind yourself at times that time can wait
Just 'cause you take a break
Don't mean the lights are out on Broadway

We build monuments in our sleep
Climb mountains too high to reach
There's so much more than they see on the daily
Strength in numbers, second to none
Come up like we're numb?r one
Recharged and r?ady to run, run, run

Roarin' louder than thunder
But you'll never see it comin', see it comin'
As long as we've got each other
Watch out, 'cause you ain't seen nothin', ain't seen nothin'

No stress, ain't overdressed, we keep our cool
Playin' by our own rules, no divide, that's how we conquer
Time out don't mean we're 'bout to step aside
Just maintenance for the ride
That's gettin' better, faster, stronger

Ain't no rainin' on this parade
'Cause we're a force that's self-made
Do what we do, and we do it our way

Roarin' louder than thunder
But you'll never see it comin', see it comin'
As long as we got each other
Watch out, 'cause you ain't seen nothin', ain't seen nothin'

Yeah, yeah, yeah, yeah, yeah
Yeah, yeah, yeah
Yeah, yeah, yeah, yeah, yeah
You ain't seen nothin', ain't seen nothin'

When they go low, we go high, we go high
When they go low, we go high
When they go low, we go high
When they go low, we go high, we go high
When they go low, we go high, we go high

Roarin' louder than thunder
But you'll never see it comin', but you'll never see it comin'
As long as we got each other
Watch out, 'cause you ain't seen nothin', you ain't seen nothin'

Yeah, yeah, yeah, yeah, yeah
Yeah, yeah, yeah
Yeah, yeah, yeah, yeah, yeah
You ain't seen nothin', ain't seen nothin' yet
Yeah, yeah, yeah, yeah, yeah
Yeah, yeah, yeah
Yeah, yeah, yeah, yeah, yeah
You ain't seen nothin', ain't seen nothin' yet

