movie: Frozen 2
writer:  Kristen Anderson-Lopez and Robert Lopez
performer:  Kacey Musgraves
--------------------------------------------------
Where the north wind meets the sea
There's a river full of memory
Sleep, my darling, safe and sound
For in this river all is found
All is found
When all is lost, then all is found

In her waters, deep and true
Lie the answers and a path for you
Dive down deep into her sound
But not too far, or you'll be drowned

She will sing to those who hear
And in her song all magic flows
Can you brave what you most fear
Can you face what the river knows

Until the river's finally crossed
You'll never feel the solid ground
You have to get a little lost on your way to being found

Where the north wind meets the sea
There's a mother full of memory
Come, my darling, homeward bound
When all is lost, then all is found
All is found
All is found

