movie: Frozen 2
writer:  Kristen Anderson-Lopez and Robert Lopez
performer:  Evan Rachel Wood as Queen Iduna
--------------------------------------------------
Where the north wind meets the sea
There's a river full of memory
Sleep, my darling, safe and sound
For in this river all is found

In her waters, deep and true
Lie the answers and a path for you
Dive down deep into her sound
But not too far, or you'll be drowned

Yes, she will sing to those who hear
And in her song all magic flows
But can you brave what you most fear
Can you face what the river knows

Where the north wind meets the sea
There's a mother full of memory
Come, my darling, homeward bound
When all is lost, then all is found

