movie: Frozen 2
writer:  Kristen Anderson-Lopez and Robert Lopez
performer:  Jonathan Groff as Kristoff and Kristen Bell as Anna
--------------------------------------------------
[Kristoff:] It's not you, it's me
The timing and the setting aren't what I thought they'd be
There's probably someone better for you out there anyway
Maybe I just need some space
No, I should just come out and say

I wanna get this right, baby
I wanna thrill you in the way you deserve
I wanna blow your mind, darlin'
I'm just havin' trouble gettin' up the nerve
I wanna give you what you want
I wanna be the man you choose
I wanna sweep you off your feet
Without puking on your shoes
Maybe I'll do better in the candlelight
I gotta get this right

No, no, no, stay right where you are
I'll put out the fire, my love

I wanna make you swoon, baby
I wanna rock you with my righteous romance
I wanna set a mood, darling
But I'm sweatin' through the seat of these pants

[Anna:] Are you okay?

[Kristoff:] I had planned to read a poem
I thought I'd play a little lute
Ooh, here's a thing: I've got a ring I didn't bring, oh, shoot!
So this went very well, good night
I didn't get this right

[Anna:] Kristoff, it's okay, come back!

[Kristoff:] I've never been in love before
I don't know what I'm doing
I've never been too worldly in the ways of woman-wooing
I'm freezing up, I'm blowing it - not what I meant to do
I know how crazy lucky I am to love you
Gorgeous, funny, brave and brilliant
Beautiful, won't-give-up-on-anyone you, oh

I wanna get this right, baby
I wanna love you in the best way I can
I wanna make you cry (in a good way)
By proving I could be your perfect man
I meant to write it in the sky
I meant to get down on one knee
I planned to really try to be the opposite of me
But, Anna, I will love you with all might
I promise you, in here, I've got that part right
Or maybe we should do this on some other night

[Anna:] Wait! Lord Kristoff of Arendelle, will you marry me?

[Kristoff:] You got that right, baby

[Both:] I'm gonna thrill you in the way you deserve
We're gonna get this right, darling
As long as we're together, we won't lose our nerve

[Kristoff:] I'm gonna be the man you want

[Anna:] Guess what? You already are

[Kristoff:] I wanna make your life so good

[Anna:] You're doing pretty good so far

[Both:] We got the hard part over with, now hold me tight
We're gonna get this right

