movie: Frozen 2
writer:  Kristen Anderson-Lopez and Robert Lopez
performer:  Kristen Bell as Anna
--------------------------------------------------
I smell that salty breeze blowing through the fjord
I hear those creaky ships as old board meets old board
I breathe in the place I live and wonder what else can I give
This home, my home

Wandering through the town with everyone doing all of their stuff
Somewhere in my heart I feel I've not yet done enough
For these people I know, this place that I love so
My home, my home

I whistle as I walk, the lovely smell of kransekake wafting out of the baker's door
The merchants haggling over fish remind me I have what I wish
'Cause I'm not alone anymore

I'm grateful for this castle and for everything we've got
Especially my family, we've all been through a lot
I know how fragile things can be
If I lost them, I'd lose me
They're my ocean, they're my shore
I wanna give them more
They're my home, my home

Bless this happiness we've found
Bless this good and solid ground
Our home, our home
Our home, our home, our home
Our home, our home
I'm home

