movie: Frozen 2
writer:  Kristen Anderson-Lopez and Robert Lopez
performer:  Idina Menzel as Elsa, featuring Aurora
--------------------------------------------------
Ah, ah, ah, ah
Ah, ah, ah, ah, ah
Ah, ah, ah, ah, ah, ah, ah

I can hear you, but I won't
Some look for trouble, while others don't
There's a thousand reasons I should go about my day
And ignore your whispers, which I wish would go away, oh, oh, oh

Ah, ah, ah, ah
Ah, ah, ah, ah, ah, ah

You're not a voice; you're just a ringing in my ear
And if I heard you (which I don't) I'm spoken for, I fear
Everyone I've ever loved is here within theses walls
I'm sorry, secret siren, but I'm blocking out your calls

I've had my adventure; I don't need something new
I'm afraid of what I'm risking if I follow you

Into the unknown
Into the unknown
Into the unknown

Ah, ah, ah, ah
Ah, ah, ah, ah, ah, ah

What do you want 'cause you've been keeping me awake
Are you here to distract me so I make a big mistake
Or are you someone out there who's a little bit like me
Who knows deep down I'm not where I'm meant to be

Every day's a little harder, as I feel my power grow
Don't you know there's part of me that longs to go

Into the unknown
Into the unknown
Into the unknown

Ah, ah, ah, ah
Ah, ah, ah, ah

Oh, are you out there?
Do you know me?
Can you feel me?
Can you show me?

Ah, ah, ah, ah
Ah, ah, ah, ah
Ah, ah, ah, ah
Ah, ah, ah, ah
Ah, ah, ah, ah
Ah, ah, ah, ah
Ah, ah, ah, ah, ah

Where are you going?
Don't leave me alone
How do I follow you

Into the unknown

