movie: Frozen 2
writer:  Kristen Anderson-Lopez and Robert Lopez
performer:  Weezer
--------------------------------------------------
Again you're gone off on a different path than mine
I'm left behind, wondering if I should follow
You had to go, and of course it's always fine
I probably could catch up with you tomorrow

But is this what it feels like to be growing apart
When did I become the one who's always chasing your heart

Now I turn around and find
I am lost in the woods
North is south, right is left when you're gone
I'm the one who sees you home
But now I'm lost in the woods
I don't know what path you are on
Lost in the woods

Up till now the next step was a question of how
I never thought it was a question of whether
Who am I if I'm not your guy
Where am I if we're not together
Forever

Now I know you're my true north
'Cause I am lost in the woods
Up is down, day is night when you're not there
Oh, you're my only landmark
So I'm lost in the woods
Wondering if you still care
But I'll wait for a sign
(For a sign)
That I'm your path
'Cause you are mine
(You are mine)
Until then
I'm lost in the woods
I'm lost in the woods
I'm lost in the woods

