movie: Frozen 2
writer:  Kristen Anderson-Lopez and Robert Lopez
performer:  Idina Menzel as Elsa and Evan Rachel Wood as Iduna
--------------------------------------------------
Every inch of me is trembling
And not from the cold
Something is familiar
Like a dream I can reach but not quite hold

I can sense you there
Like a friend I've always known
I'm arriving
And it feels like I am home

I have always been a fortress
Cold secrets deep inside
You have secrets too
But you don't have to hide

Show yourself
I'm dying to meet you
Show yourself
It's your turn
Are you the one I've been looking for all of my life
Show yourself
I'm ready to learn

Ah, ah, ah, ah
Ah, ah, ah, ah, ah

I've never felt so certain
All my life I've been torn
But I'm here for a reason
Could it be the reason I was born
I've always been so different
Normal rules did not apply
Is this the day
Are you the way
I finally find out why

Show yourself
I'm no longer trembling
Here I am
I've come so far
You are the answer I've waited for all of my life
Oh, show yourself
Let me see who you are

Come to me now; open your door
Don't make me wait one moment more
Come to me now; open your door
Don't make me wait one moment more

(Where the north wind meets the sea)
(There's a river full of memory)
Come, my darling, homeward bound
I am found

Show yourself
Step into your power
Throw yourself into something new
You are the one you've been waiting for all of your life
Show yourself
Ah, ah, ah, ah
Ah, ah, ah, ah
Ah, ah, ah, ah

