movie: Frozen 2
writer:  Kristen Anderson-Lopez and Robert Lopez
performer:  Kristen Bell, Idina Menzel, Josh Gad and Jonathan Groff
--------------------------------------------------
[Anna:] Yes, the wind blows a little colder
And we're all getting older
And the clouds are moving on with every autumn breeze
Peter Pumpkin just became fertilizer

[Olaf:] And my leaf's a little sadder and wiser

[Anna:] That's why I rely on certain certainties

Yes, some things never change
Like the feel of your hand in mine
Some things stay the same
Like how we get along just fine
Like an old stone wall that'll never fall
Some things are always true
Some things never change
Like how I'm holding on tight to you

[Kristoff:] The leaves are already falling
Sven, it feels like the future is calling
Are you telling me tonight you're gonna get down on one knee?
Yep, but I'm really bad at planning these things out
Like candlelight and pulling of rings out
Maybe you should leave all the romantic stuff to me

Yeah, some things never change
Like the love that I feel for her
Some things stay the same
Like how reindeers are easier
But if I commit and I go for it, I'll know what to say and do
Right?
Some things never change
Sven, the pressure is all on you

[Elsa:] The winds are restless
Could that be why I'm hearing this call
Is something coming?
I'm not sure I want things to change at all
These days are precious, can't let them slip away
I can't freeze this moment, but I can still go out and seize this day

[All:] The wind blows a little bit colder

[Olaf:] And you all look a little bit older

[Anna:] It's time to count our blessings beneath an autumn sky

[All:] We'll always live in the kingdom of plenty that stands for the good of the many

[Elsa:] And I promise you the flag of Arendelle will always fly

[All:] Our flag will always fly

Some things never change
Turn around, and the time has flown
Some things stay the same
Though the future remains unknown

May our good come back
May our past be past
Time's moving fast, it's true
Some things never change
And I'm holding on tight to you
I'm holding on tight to you
I'm holding on tight to you
Holding on tight to you
I'm holding on tight to you

