movie: Frozen 2
writer:  Kristen Anderson-Lopez and Robert Lopez
performer:  Kristen Bell as Anna
--------------------------------------------------
I've seen dark before, but not like this
This is cold, this is empty, this is numb
The life I knew is over; the lights are out
Hello darkness: I'm ready to succumb

I follow you around (I always have)
But you've gone to a place I cannot find
This grief has a gravity, it pulls me down
But a tiny voice whispers in my mind

You are lost, hope is gone
But you must go on
And do the next right thing

Can there be a day beyond this night
I don't know anymore what is true
I can't find my direction; I'm all alone
The only star that guided me was you

How to rise from the floor
When it's not you I'm rising for

Just do the next right thing
Take a step, step again
It is all that I can to do
The next right thing

I won't look too far ahead
It's too much for me to take
But break it down to this next breath, this next step
This next choice is one that I can make

So I'll walk through this night
Stumbling blindly toward the light
And do the next right thing
And with the dawn what comes then?
When it's clear that everything will never be the same again
Then I'll make the choice to hear that voice
And do the next right thing

