movie: Frozen 2
writer:  Kristen Anderson-Lopez and Robert Lopez
performer:  Josh Gad as Olaf
--------------------------------------------------
Hello, hello
And welcome to my show
Yes, I'm belting while not melting
Even though I'm made of snow
Perhaps you might recall
I once needed my own flurry
But now you need not worry

Who can handle this enormous candle?
Unmeltable me
Who's not sweating this sweltering setting?
Unmeltable me
Yes, Elsa's powers grew
And it's a whole new situation
Because of our relation
I now have self-refrigeration

Who is present, but not liquescent?
That's right, I just learned to read, and I like the big words
Unmeltable me
Who's super cuddly and not all puddly?
Unmeltable me
Who's inexhaustible, indefrostable, humble and fun
It's unmeltable-
Oh, thank goodness you're here. Grab a seat - just about to bring it on home
Me!

