movie: Frozen 2
writer:  Kristen Anderson-Lopez and Robert Lopez
performer:  Josh Gad as Olaf
--------------------------------------------------
What was that?
Samantha?

This will all make sense when I am older
Someday I will see that this makes sense
One day, when I'm old and wise
I'll think back and realize
That these were all completely normal events

I'll have all the answers when I'm older
Like why we're in this dark, enchanted wood
I know in a couple years these will seem like childish fears
And so I know this isn't bad; it's good
Excuse me

Growing up means adapting
Puzzling out your world and your place
When I'm more mature, I'll feel comfortably secure
Being watched by something with a creepy, creepy face

See, that will all make sense when I am older
So there's no need to be terrified or tense
I'll just dream about a time
When I'm in my aged prime
'Cause when you're older
Absolutely everything makes sense

This is fine

