movie: Lady and the Tramp
writer:  Sonny Burke and Peggy Lee
performer:  Peggy Lee and The Mellomen
--------------------------------------------------
He's a tramp
But they love him
Breaks a new heart
Every day

He's a tramp
They adore him
And I only hope he'll stay that way

He's a tramp
He's a scoundrel
He's a rounder
He's a cad

He's a tramp
But I love him
Yes, even I have got it pretty bad

You can never tell
When he'll show up
He gives you plenty of trouble

I guess he's just a no 'count pup
But I wish that he were double

He's a tramp
He's a rover
And there's nothing more to say

If he's a tramp
He's a good one
And I wish that I could travel his way
Wish that I could travel his way
Wish that I could travel his way

