movie: Lady and the Tramp
writer:  Sonny Burke and Peggy Lee
performer:  Peggy Lee
--------------------------------------------------
La la lu
La la lu
Oh, my little star sweeper
I'll sweep the stardust for you

La la lu
La la lu
Little soft fluffy sleeper
Here comes a pink cloud for you

La la lu
La la lu
Little wandering angel
Fold up your wings, close your eyes

La la lu
La la lu
And may love be your keeper
La la lu
La la lu
La la lu

There now, little star sweeper
Dream on

