movie: Lady and the Tramp
writer:  Sonny Burke and Peggy Lee
performer:  Peggy Lee
--------------------------------------------------
We are Siamese if you please
We are Siamese if you don't please
Now we looking over our new domicile
If we like we stay for maybe quite a while

Do you seeing that thing swimming round and round?
Maybe we could reaching in and make it drown
If we sneaking up upon it carefully
There will be a head for you, a tail for me

Do you hear what I hear?
A baby cry
Where we finding baby, there are milk nearby
If we look in baby buggy there could be
Plenty milk for you, and also some for me

