movie: Piglet's Big Movie
writer:  Carly Simon
performer:  Carly Simon
--------------------------------------------------
It's a mother's intuition
To make a little space
It's her quiet mission to tidy up her place
A mother's intuition is like a kangaroo's
She hops around, she mops the ground
She fusses over you

A mother
With her intuition
Will know just what to do

It's a mother's intuition to wash her baby
Well she won't forget behind the ears
And the extra soap suds on the tail
A mother's into cleaning
She'll clean until she's through
She's smart enough
She's wise enough
To add up two and two

A mother
With her intuition
Will know just what to do

A mother has a feeling
She pays special attention
If someone is concealing
If someone's playing tricks
She rubs and scrubs and scours the secrets
Until the answer clicks

Then she takes a brush
And polishes your teeth
She'll make you shine and sparkle new
Until she finds the real you
Underneath

Isn't it charming?
Just mommy and little Roo
Fresh as a daisy
Sparkling just like new

It's a mother's intuition
It's a mother's intuition
It's a mother's intuition

