movie: Piglet's Big Movie
writer:  Carly Simon
performer:  Carly Simon, with Ben Taylor
--------------------------------------------------
When the heart of the hundred acre wood is beating
And time is passing through
There's a shadow looking like a rainbow's halo
And there I'm resembling you

More than fame
A name on a tree
More than power or might
Sweeter than the treats of a honey bee
I'll be here through the night

It's comforting to know
It's comforting to know

Silent as the moon at dawn
Soothing as a bed filled with hay
Strong as a hero in the land of old
I'll be here through the day

It's comforting to know
It's comforting to know

Greyer than gloom on a rainy afternoon
Sadder than being sorry for me
Finer than finding my tail again
I'll be here for all of thee

It's comforting to know
It's comforting to know

You only get a few good friends in this life
Who are devoted and true
And right here in this now and near
It's clear that it's all of you

I'll find you when you're hard to see
I'll look for you everywhere
You'll know just how I'm feeling when
I show you that I care

It's comforting to know
It's so comforting to know

