movie: Piglet's Big Movie
writer:  Carly Simon
performer:  Carly Simon
--------------------------------------------------
It's not as if I want to rule the world
Or even the forest
Or even one tree
I suppose I could be happy
If I could be helpful
With just a little bit of noticing me

If I wasn't so small
I could be like Tigger
Figure out ways to help some of those in need
Indeed, I could volunteer
As the friend you would want right near
More like Rabbit and Pooh and Eeyore
I'd be useful and helpful
The one you would call

Can I walk around my shadow
Once before it disappears into the sun
Run circles around the bees
Bring the heffalump to his knees
Catch the pollen before the sneeze

I'd be needed and useful
More each passing day

I may be small
But in the biggest, helpfulest way

