movie: Piglet's Big Movie
writer:  Carly Simon; lyrics adapted from A.A. Milne's "Winnie the Pooh"
performer:  Carly Simon, with Cast
--------------------------------------------------
Sing ho for the life of a bear
Sing ho for the expedition
Sing ho for the life of a bear
Sing ho for the expedition

It's a fine day for marchin'
There's a tiny little breeze
And when there's honey for the makin'
There's a buzz among the bees

Sing ho for the life of a bear
Sing ho for the expedition
Sing ho for the life of a bear
Sing ho for the expedition

I'm itchin' and scratchin'
And scratchin' and itchin'
To find the North Pole
Findin' the Pole may be the goal
But it's drummin' for funnin' that makes you

Sing ho for the life of a bear
Sing ho for the expedition
Sing ho for the life of a bear
Sing ho for the expedition

