movie: Piglet's Big Movie
writer:  Carly Simon
performer:  Carly Simon
--------------------------------------------------
The more I look inside
The more he isn't there
What am I supposed to do
When Piglet is not everywhere

The more I rack my brain
The more I search in vain
I guess I'll have a little snack
And wait for it to start to rain

Maybe I will draw a picture
And while I'm busy doing that
My mind will wander off somewhere
And Piglet will reappear
My mind will wander off somewhere
And Piglet will be right here

The more I look inside
The more you're real to me
I see you here
I see you there
Feel you everywhere

