movie: Piglet's Big Movie
writer:  Carly Simon and Brian Hohlfeld
performer:  Jim Cummings, John Fiedler, Kath Soucie and Peter Cullen
--------------------------------------------------
With a few good friends
And a stick or two
A house is built at a corner called Pooh
With a friend and a stick
Or three or four
A house is built where it wasn't before

With a window here
And there a door
And a nail and peg
For the coat of Eeyore

With a few good friends
And a stick or two
A house is built at a corner called Pooh
With a friend and a stick
Or three or four
A house is built where it wasn't before

Dress it down
Or dress it up
Invite Tigger for tea
And Owl for supper

With a few good friends
And a stick or two
A house is built at a corner called Pooh
With a friend and a stick
Or three or four
A house is built where it wasn't before

With a few good friends...

