movie: A Goofy Movie
writer:  Tom Snow and Jack Feldman
performer:  Aaron Lohr as Max, with chorus
--------------------------------------------------
[Max:] They've been laughin' since I can remember
But they're not gonna laugh anymore
No more "Maxie the Geek"
No more "Goof of the Week" like before

[Girl:] No more algebra tests 'til September
[Girl's boyfriend:] No more lookin' at losers like him
[Boy 1:] No more havin' to cheat
[Boy 2:] No more mystery meat
[Boy 1:] No more gym!
[Boy 2:] No more gym!
[Boy 3:] No more gym!
[Boy 4:] NO MORE GYM!

[Lisa:] Gonna move to the mall
[Chad:] Gonna live in the pool
[Max:] Gonna talk to Roxanne and not feel like a fool

[Chorus:] 'Cause after today I'm gonna be cruisin'
[Max:] After today, she'll be mine!
[Chorus:] After today my brains'll be snoozing
[Max:] If I don't faint I'll be fine!

[Twin girls:] I've got forty more minutes of Home Economics
[Twin boys:] Then down with the textbooks
[Boy:] And up with the comics!

[Max:] Just think of all the time I've been losin'
Finding the right thing to say
[Chorus:] But things'll be going my way
After today

[Max:] She looked right through me
And who could blame her?
I need a new me
Plus some positive proof that I'm not just a goof

[Cheerleaders:] And after today I'm gonna be cruisin'
[Grunge girls:] No more pep rallies to cut
Blech!
[Chorus:] After today our brains'll be snoozing
[Bus driver:] I'm gonna sit on my butt

[Max:] I've got less than an hour
And when this is ended
I'll either be famous
[Principal:] Or you'll be suspended!

[Chorus:] Just think of all the time I've been losin'
Waiting until I could say
Gonna be on my own
Kiss the parents good-bye
Gonna party from now 'til the end of July

Things'll be going my way
After today
[Max:] I wish that this was the day
After today

