movie: A Goofy Movie
writer:  Patrick Deremer and Roy Freeland
performer:  Tevin Campbell as Powerline
--------------------------------------------------
Hey, yeah
I got myself a notion
One I know that you'll understand
We set the world in motion
By reaching out for each other's hand

Maybe we'll discover
What we should have known all along
One way or another
Together's where we both belong

If we listen to each other's heart
We'll find we're never too far apart
And maybe love is the reason why
For the first time ever, we're seein' it I-2-I

If a wall should come between us
Too high to climb, too hard to break through
I know that love will lead us
And find a way to bring me to you

So don't be in a hurry
Think before you count us out
You don't have to worry
I won't ever let you drown
(Nothing's gonna stop us now)

If we listen to each other's heart
We'll find we're never too far apart
And maybe love is the reason why
For the first time ever, we're seein' it I-2-I

Love is why we're seein' it I-2-I
(Yes, we are seein' it I-2-I)
Seein' it I-2
(Love is why we're seein' it)
I think we're seein' it I-2-I
(I-2-I)
I-2-I
We're seein' it I-2-I
(I-2-I!)

If you're ever lonely, stop!
You don't have to be
After all, it's only a beat away from you to me
(Take a look inside to see)

If we listen to each other's heart
We'll find we're never too far apart
And maybe love is the reason why
For the first time ever, we're seein' it I-2-I

If we listen to each other's heart
We'll find we're never too far apart
And maybe love is the reason why
For the first time ever, we're seein' it I-2-I

Seein' it I-2-I
Seein' it I-2-I
We're seein' it I-2-I, baby
For the first time
For the first time

I-2-I
Seein't it
Seein' it, baby
Seein' it I-2-I
For the first time ever
Yeah, yeah, yeah
Yeah, baby
We're seein' it I-2-I
Seein' it
(Come on, baby)

I-2-I
I-2-I
I-2-I
I-2-I
Yeah
I-2-I!

