movie: A Goofy Movie
writer:  Randy Petersen and Kevin Quinn
performer:  Bobbi Page, Randy Crenshaw and Michael Lanning
--------------------------------------------------
Now gather 'round my possum pals
Join the jamboree
Come hoot and howl and holler from the heart
And every chicken, pig and goat'll
Help by yelpin' out a yodel
Here at Lester's Possum Park

Lester's Possum Park

Don't ya wanna be a-hangin' from a tree?
We're mighty glad to see ya
And the parkin's always free
Here at Lester's Po-Po-Po-Possum Park!

