movie: A Goofy Movie
writer: unknown
performer:  Bill Farmer and Aaron Lohr
--------------------------------------------------
[Max:] There are times you drive me, shall we say, bananas
And your mind is missin', no offence, a screw

[Goofy:] None taken

[Max:] Still, whatever mess I land in
Who is always understandin'?
Nobody else but you

[Goofy:] Oh, your moodiness is now and then bewilderin'
And your values may be, so to speak, askew

[Max:] Gesundheit

[Goofy:] Thanks

Who deserves a hero's trophy as we face each "catastro-phee"?
Nobody else but you

[Both:] Nobody else but you
It's just our luck
We're stuck together

Nobody else but you
Is crazy enough to believe we'll come through

[Max:] So your jokes are all, let's face it, prehistoric

[Goofy:] And your music sounds like monkeys in a zoo

[Both:] But when life becomes distressin'
Who will I be S.O.S'in?

[Max:] If you're havin' trouble guessing, here's a clue
Though he seems intoxicated
He's just highly animated
And he's nobody else but

[Both:] Nobody else but you
We've turned into a true-blue duo
Hard times we've had a few

[Goofy:] Like we're thrown in the drink

[Max:] Like we're tossed out of town

[Both:] But when I start to sink, hey, I'd rather go down
With nobody else but Y-O-U!

