movie: A Goofy Movie
writer:  Tom Snow and Jack Feldman
performer:  Bill Farmer and Aaron Lohr, with chorus
--------------------------------------------------
[Goofy:] Do ya need a break from modern livin'?
Do ya long to shed your weary load?
If your nerves are raw
And your brain is fried
Just grab a friend and take a ride
Together upon the open road
C'mon, Maxie! Ah-yuk!

[Max:] All in all, I'd rather have detention
All in all, I'd rather eat a toad

[Goofy:] Yuck!

[Max:] And the old man drives like such a klutz
That I'm about to hurl my guts
Directly upon the road

[Goofy:] There's nothin' can upset me
'Cause now we're on our way
Our trusty map will guide us straight and true

[Max:] Roxanne, please don't forget me
I will return someday
Though I may be in traction when I do

[Goofy:] Me and Max relaxin' like the old days

[Max:] This is worse than dragon breath and acne

[Goofy:] In a buddy-buddy kind of mode

[Max:] I'm so mad
I think I may explode

[Goofy:] When I see that highway, I could cry

[Max:] Ya know, that's funny
So could I

[Both:] Just bein' out on the open road

[Female Country Singers:] Howdy, boys
Is this the way to Nashville?

[Tow Truck Driver:] Watch it, Mac!
Or you'll be gettin' towed

[Prisoner:] I'm in no hurry to arrive
'Cause I'll be turnin' sixty-five
The next time I sees the open road

[Small Man:] Just a week of rest and relaxation

[Large Woman:] Yeah!

[Small Man:] And the odd romantic episode

[Max:] Very odd!

[Mickey Mouse:] It's Californ-i-a or bust

[Old Lady:] Look out, you dirtbags
Eat my dust
From now on, I own the open road!

[Goofy:] Just me and little Maxie
My pip-squeak pioneer

[Nuns:] They're partners forever westward ho

[Nuns and Goofy:] Yeehaw!

[Max:] Could someone call a taxi
And get me outta here
To Beverly Hills 90210

[Chorus and Goofy:] Every day another new adventure
Every mile another new zip code
And the cares we had are gone for good

[Max:] And I'd go with them if I could

[Chorus and Goofy:] I got no strings on me
I'm feelin' fancy-free
How wonderful to be
On the open road!

