movie: A Goofy Movie
writer:  Patrick Deremer and Roy Freeland
performer:  Tevin Campbell
--------------------------------------------------
Open up your eyes, take a look at me
Get the picture fixed in your memory
I've been driven by the rhythm like the beat of a heart
And I won't stop until I start to stand out

Some people settle for the typical things
Livin' all their lives waitin' in the wings
It ain't a question of if, just a matter of time
Before I move to the front of the line

Once you're watchin' every move that I make
You gotta believe that I got what it takes

To stand out
Above the crowd
Even if I gotta shout out loud
Till mine is the only face you'll see
Gonna stand out till you notice me, yeah

If the squeaky wheel's always gettin' the grease
I'm totally devoted to disturbin' the peace
And I'll do it all again, when I get it done
Until I become your number one

No method to the madness and no means of escape
Gonna break every rule, I'll bend them all out of shape
It ain't a question of how, just a matter of when
You'll get the message that I'm tryin' to send

I'm under a spell, I'm in over my head
And you know I'm going all of the way, till the end

To stand out
Above the crowd
Even if I gotta shout out loud
Till mine is the only face you'll see
Gonna stand out till you notice me, yeah

If I can make you stop and take a look at me instead of just
Walkin' by
There's nothin' that I wouldn't do
If it was gettin' you to notice
I'm alive

All I need is half a chance, a second thought, a second glance to prove
I got whatever it takes
It's a piece of cake

To stand out
Above the crowd
Even if I gotta shout out loud
Till mine is the only face you'll see
Gonna stand out
Stand out, hey
Stand out!
Yeah, yeah, yeah, yeah!
Stand out!
Till mine's the only face you'll see
Gonna stand out
Till you notice me

