movie: Robin Hood
writer:  Floyd Huddleston and George Bruns
performer:  Nancy Adams
--------------------------------------------------
Love
It seems like only yesterday
You were just a child at play
Now you're all grown up inside of me
Oh, how fast those moments flee

Once we watched a lazy world go by
Now the days seem to fly
Life is brief, but when it's gone
Love goes on and on

Love will live
Love will last
Love goes on
And on and on

Once we watched a lazy world go by
Now the days seem to fly
Life is brief, but when it's gone
Love goes on and on

