movie: Robin Hood
writer: unknown
performer: unknown
--------------------------------------------------
Robin Hood and Little John
Walkin' through the forest
Laughin' back and forth
At what the other'n has to say
Reminiscin' this 'n' that
And havin' such a good time
Oo-de-lally, Oo-de-lally
Golly, what a day

Never ever thinkin' there was danger in the water
They were drinkin', they just guzzled it down
Never dreamin' that a schemin' sheriff and his posse
Was a-watchin' them and gatherin' around

Robin Hood and Little John
Runnin' through the forest
Jumpin' fences, dodgin' trees
And tryin' to get away
Contemplatin' nothin'
But escapin' and finally makin' it
Oo-de-lally, Oo-de-lally
Golly, what a day
Oo-de-lally, Oo-de-lally
Golly, what a day

