movie: Robin Hood
writer:  Johnny Mercer
performer:  Phil Harris as Little John
--------------------------------------------------
[Little John:] Oh, the world will sing of an English King
A thousand years from now
And not because he passed some laws
Or had that lofty brow
While bonny good King Richard leads
The great crusade he's on
We'll all have to slave away
For that good-for-nothin' John

Incredible as he is inept
Whenever the history books are kept
They'll call him the phony king of England

[Chorus:] A pox on the phony king of England!

[Little John:] He sits alone on the giant throne
Pretendin' he's the king
A little tyke who's rather like
A puppet on a string
And he throws an angry tantrum
If he cannot have his way
And then he calls for Mom while he's suckin' his thumb
You see, he doesn't want to play

Too late to be known as John the First
He's sure to be known as John the Worst
A pox on that phony king of England!
Lay that country on me, babe!

While he taxes us to pieces
And he robs us of our bread
King Richard's crown keeps slippin' down
Around that pointed head
Ah! But while there is a merry man
In Robin's wily pack
We'll find a way to make him pay
And steal our money back
A minute before he knows we're there
Ol' Rob'll snatch his underwear

The breezy and uneasy king of England
The snivellin', grovellin'
Measly, weasely
Blabberin', jabberin'
Gibberin', jabberin'
Plunderin', plottin'
Wheelin', dealin'
Prince John, that phony king of England
Yeah!

