movie: Lady and the Tramp 2: Scamp's Adventure
writer:  Melissa Manchester and Norman Gimbel
performer:  Roger Bart
--------------------------------------------------
Far from here is
Where I want to be
Somewhere, out there
Loose and running
Nobody's leash to hold me
Nobody's hugs to crush me
Nobody's soap and scratchy comb
To bathe and brush me

A world without fences
Where I can run free
And be with real dogs
Who bring the real dog out in me
No walls and no boundaries
Where I can be free
A world without walls and fences
That's exactly where I want to be

This pup just won't
Sleep his life away
On some sofa
Like his father
Too many bones to chew up
Too many smells to sample
Too many fancy flower beds
To rip and trample

No rules to control me
It's not what I want to be
A world without fences
That's the world I want for me

No rules, no responsibilities
On my own, completely free
A world without fences
For meeee!

