movie: Lady and the Tramp 2: Scamp's Adventure
writer:  Melissa Manchester and Norman Gimbel
performer:  Roger Bart, Jeff Bennett, Jodi Benson and Susan Egan
--------------------------------------------------
Always there
To warm you in the winter
Always there
With shelter from the rain
Always there
To catch you when you're falling
Always there to stand you up again
Family

By your side
In seconds if you ask it
Arms out wide
To welcome you to stay
Near enough
To listen to your heart's song
Always there to help you on your way
Family
Family
Family

What is a family
Caring and devoted hearts
With endless love to share
Love that will follow you everywhere

Always there
To welcome you in winter
(What is a family)
Arms out wide
To welcome you to stay
(Right by your side)
Near enough
To listen to your heart's song
Always there to help you on your way
Family
Always there
Family
Family
Family!

