movie: Lady and the Tramp 2: Scamp's Adventure
writer:  Melissa Manchester and Norman Gimbel
performer:  Roger Bart and Susan Egan
--------------------------------------------------
I never had this feeling before
She gives me shakes and shivers I can't ignore
And I see that there's more now
Than just running free

I never felt my heart beat so fast
I'm thinking of him first and of myself last
And how happy I want him to be

It's amazing!
Someone in my life
Just might be loving me
I didn't know that I could feel this way
It's so crazy!
Something in my life is better than a dream
I didn't know that I could feel this way

She makes me warm and happy inside
He smiles and I get dizzy and starry-eyed
All these feelings I have
Have me asking
Can this be love?
Can this be love?

It's crazy
I can hardly speak
Whenever he (she) says hi
I didn't know that I could feel
I never dreamed that I could feel
I didn't know that I could feel this...
Way

