movie: Lady and the Tramp 2: Scamp's Adventure
writer:  Melissa Manchester and Norman Gimbel
performer:  Melissa Manchester and Norman Gimbel
--------------------------------------------------
In junkyard society
We're repelled by all propriety
Humility and modesty
Good manners and sobriety
We always gulp our meat
Our coats are never neat
Alas, we lack all poise
We're full of natural noise

No pets you stroke and pat
You might as well be a cat
In junkyard society
(Society)

We are the mutual un-elite
An underclass from our head to feet
Our deeds are spiteful
Our mischief pure
We got a natural disorder
For which there's no cure

Down to the junkyard
Straight to the junkyard
Step to the junkyard society rag

That's where you're nobody's perfumed pet
Where you can wet when you wanna wet
Where you put charity on the shelf
The only one that you'll look out for is you yourself

Down in the junkyard
Check out the junkyard
Doin' the junkyard society rag

No distemper shots from the vet
Show your temper
Mean as you can get
Down at the yard where we live and let...
Chaos and trouble
Oh, we do it double

None of this play-it-safe house dog stuff
Our days are risky
Our nights are rough
The peaceful life leaves us ill at ease
We're crude and loud in a crowd
And very proud of our fleas

Down at the junkyard
Check out the junkyard
Step to the junkyard
Straight to the junkyard
Doin' the junkyard...
Society rag!

