movie: Lady and the Tramp 2: Scamp's Adventure
writer:  Melissa Manchester and Norman Gimbel
performer:  Melissa Manchester and Norman Gimbel
--------------------------------------------------
To this small, little, not too big, little, homey
Nice, little, quaint, little, always kindly
Old New England town
Welcome

If you're new to the place and feeling uneasy
Fret not a bit in this always-friendly
Old New England town
Welcome

Welcome
To our family picnic
July fourth picnic
Independence day!

Whether next of kin or next-door neighbor
Happily we pool our labor
To give our town a new face
And when we're done
You'll never know the place

At our family picnic
July fourth picnic
Independence Day

There's a buzzing in the air
Children running everywhere
As all of us prepare
For that once-a-year, wonderful day
And our spirits are so high
Feels like Christmas in July
As we pray the hours fly
To that star-spangled wonderful, wonderful, wonderful day

We can hardly wait to bathe and dress up
We love picnics, we confess
With Darling and with Jim Dear
We've made a home from which we'll never roam

Why would we when we're so contented here
In this fine, little, not too
Big, little, cozy
Warm, little, swell, little
Always-loving Old New England home

In our small, little, not too bit, little, homey
Nice, little, quaint, little
Always-friendly Old New England town
Welcome! Welcome! Welcome!
Welcome!

