movie: Pocahontas II: Journey to a New World
writer:  Stacy Widelitz and Blaise Tosti
performer:  Judy Kuhn (Pocahontas) and Billy Zane (John Rolfe)
--------------------------------------------------
[Pocahontas:] Two hopeful hearts
Two lands apart
Together there's no end
To what our dream can start

Like two eagles soar as one
Upon the river of the wind
With the promise of forever
We will take the past and learn how to begin
And we'll build a bridge of love
Between two worlds

[John Rolfe:] With every kiss
We'll promise this
We'll find a way to light
The dawn of all we wish

Across the stream of stars
We'll reach an island in the sky
With the moon to guide our way
I know that we can find a home for you and I
And we'll build a bridge of love
Between two worlds

[Both:] Miles and miles away
[Pocahontas:] Though the journey takes us far
Our love has found a place to stay

[John Rolfe:] If we believe
[Pocahontas:] If we believe
[John Rolfe:] There is no sea
[Pocahontas:] There is no sea
[Both:] That's wide enough to keep us from our destiny

[Pocahontas:] Like the snows of every winter
Melt and blossom into spring
[John Rolfe:] As the seasons pass we'll live as one
[Pocahontas:] No matter what the years ahead may bring

[John Rolfe:] No night is long enough
[Pocahontas:] To end this light that shines on us
[Both:] We have built a bridge of love
Between two worlds
Yes, we have built a love
Between two worlds

