movie: Pocahontas II: Journey to a New World
writer:  Marty Panzer and Larry Grossman
performer:  David Ogden Stiers as Ratcliffe, with Craig Copeland, Roger Freeland and Phil Proctor
--------------------------------------------------
[Jester:] Things are not what they appear
As tonight will make quite clear
But what is real will be revealed
I can feel the moment's near

[Jester 2:] Things are never what they seem
That will be this evening's theme
Amusing sights for your delight
Perhaps a few to make you scream

[Ratcliffe:] You'll be surprised to see whose disguise
Is the cleverest one of the lot
After our show the whole world will know
Who's pretending to be what they're not
If a jester's grin or a dancer's spin
Should be pleasing, please say Yea!

[Crowd:] Yea!

[Ratcliffe:] If a juggler's feat should be incomplete
He's the one to greet with Nay

[Crowd:] Nay!

[Ratcliffe:] If the fools we see should look like you and me
Then before the night goes by
Ask why, why, why, why, why
Why?

[Jester:] Things are not what they appear
And the finest proof's right here

[Ratcliffe:] How I regret when we first met
I believed my own worst fear

[Jester 2:] Things are never what they seem
So in keeping with our theme

[Ratcliffe:] A change of hair, a dress to wear
And our nightmare's now a dream
Shoeless and wild
I saw this sweet child
As a danger to one and to all
Savage, I thought
What could Rolfe have brought
Now I see she's the belle of the ball
Things are never what they seem

[Crowd:] He's right, he's right

[Ratcliffe:] Many don't say what they mean

[Crowd:] He's right, he's right

[Jester:] A powdered face is just the place

[Jester 2:] To conceal an ugly scheme

[Ratcliffe:] Only one thing's really clear
Things are not what they appear

