movie: Pocahontas II: Journey to a New World
writer:  Marty Panzer and Larry Grossman
performer:  Jean Stapleton as Mrs. Jenkins and Billy Zane as John Rolfe
--------------------------------------------------
[Mrs. Jenkins:] Have no fear, we're all right
You've got me, dear, to see you're a lady tonight
What seems strange is just new
People change everyday till they find their own way
So can you

And wait till he sees you after you're dressed
I think the king will be very impressed
Wait till he sees you walking with ease
He'll be so pleased you came down from the trees

You'll be fine; I can tell
It's a very good sign that you're doing so well
One more tuck, one more bow
Don't get stuck on that clasp; Johnny's lucky they asked you to go

'Cause wait till he sees you
He'll be so proud
Maybe he'll smile if he thinks he's allowed
Wait till he sees you there in your curls
John's always had such a fondness for girls, with curls

[John:] And wait, wait till you're out on the floor
Show them what dancing is for
Music is all you need
See where a dance can lead

[Mrs. Jenkins:] You two might come to see
You were meant to be so much more
Wait till he sees you
Wait till tonight

Fate has a way of arranging what's right
After he sees you in your new clothes
A lady of grace from your head to your toes
Pretty and pink as the roses he grows
Who knows, who knows
I can't wait

