movie: Pocahontas II: Journey to a New World
writer:  Marty Panzer and Larry Grossman
performer:  Judy Kuhn as Pocahontas, with chorus
--------------------------------------------------
[Lampkeeper:] The sun comes up
The lamps go down
The day begins in
London town

[Father:] There's tea to brew...

[Mother:] and buns to bake

[Mother and father:] And some who just refuse to wake

[Shopkeeper 1:] While shops are stocked
And flocks are fed

[Shopkeeper 2:] The midnight men drift home to bed

[School teacher:] School bells chime and church bells ring

[Kids:] Children whine

[Peddler:] Peddlers sing

[Chorus:] What a day in London
Come and see who's here
Everyone knows someone
They come from far and near
They bring their geese
Their finest fleece
To please the keenest eye
And hope and pray
Someone will say
There's something they might buy

[Shopkeeper 3:] With pigs to slop and fish to gut

[Shopkeeper 4:] It ain't exactly heaven but

[Beggar:] We thank the lord
And kiss the ground for bed and board
In London town

[Butler:] The upper crust lie fast asleep

[Maid:] But some of us got floors to sweep

[Butler and maid:] One day's like the day before

[Soldier 1:] Can't complain

[Soldier 2:] If there's no war

[All:] What a day in London
Everything's for sale
Cabbages and onions

[Man:] (Gasp) Look up

[Woman 1:] Who's that
That girl up in the tree

[Old man:] It's not a tree
It's moving...see

[Woman 2:] Good Grief!
What can it be?

[Man 2:] Look there, I swear
She's flying through the air

[Woman 3:] She must be wild

[Woman 2:] She's just a child

[Woman 4:] I wish I had her hair

[Pocahontas:] My heart is pounding like a drum
I can't believe my eyes
In London people seem to come
In every shape and size
So many paths
I wonder how they find their way
So many signs
I wonder what they really say

London is everything I've heard and more
London is nothing like I've seen before
Music and feathered hats and roofs that shine
With flags flying higher than a pine

[Man 4:] She seems so sweet
She means us well

[Man 5:] Size 20 feet

[Woman 5:] How can you tell

[Undertaker:] We'll rue this day
You wait and see

[Shakespeare:] What is to be or not to be

[Pocahontas:] How do they build their huts so tall
Can this be all one tribe?
The things they sell, the things I smell
I never could describe
These cakes taste just like berries picked this very day
The sound a river makes still takes my breath away

London's as busy as a hive of bees
Grandmother Willow would just love these trees
Crowded and loud but so exciting too
With colors I never even knew

[All:] What a day in London
Nothing strange at all

[Kid:] 'cept a girl with someone maybe ten feet tall

[Chorus:] This day's become a day no one is likely to forget
A day we'll all remember as the day two worlds have met

[Man 1:] Such beauty's rare
I'm quite impressed

[Pocahontas:] London is everything I've heard and more

[Woman 1:] One mustn't stare
She's barely dressed

[Pocahontas:] London is nothing like I've seen before

[Man 1:] The strength of ten
That's what I heard

[Woman 1:] She's won the men
Just take my word

[Woman 2:] A brave young thing to venture here

[Pocahontas:] Music and feathered hats and roofs that shine

[Fortune teller:] It will be an adventure

[Pocahontas:] And flags flying higher...

[Puppet 1:] Perhaps some brew to quench your thirst

[Pocahontas:] ...than a pine

[Puppet 2:] Not with you
I saw her first

[All:] What a day in London
History was made
Take away the mystery
Then you're not afraid
We've seen a girl...

[Pocahontas:] I've seen a world...

[Crowd:] ...we never dreamed we'd see

[Pocahontas:] ...I never dreamed I'd see

[All:] What an extra special day
Unique in truly every way
How wonderful this London day
Turned out to be

