movie: Pocahontas II: Journey to a New World
writer:  Marty Panzer and Larry Grossman
performer:  Judy Kuhn as Pocahontas
--------------------------------------------------
The earth is cold, the fields are bare
The branches fold against the wind that's everywhere
The birds move on so they survive
When snow's so deep the bears all sleep to keep themselves alive
They do what they must for now and trust in their plan
If I trust in mine, somehow I might find who I am

But where do I go from here?
So many voices ringing in my ear
Which is the voice that I was meant to hear?
How will I know where do I go from here?

My world has changed, and so have I
I've learned to choose and even learned to say good-bye
The path ahead, so hard to see
It winds and bends, but where it ends depends on only me
In my heart I don't feel part of so much I've known
Now it seems it's time to start a new life on my own

But where do I go from here?
So many voices ringing in my ear
Which is the voice I was meant to hear?
How will I know, where do I go from here?

