movie: Disney's Z-O-M-B-I-E-S
writer:  Ali Dee Theodore, Sergio Cabral, Julian Davis, Sarai Howard, and Anthony Mirabella
performer:  Cast
--------------------------------------------------
Ready for action, yeah, we 'bout to blow up
Party's going down, but we 'bout to go up
We got your back, no need to have worries
Now we're all cool, at first it was scary
And we can do a lot with a little
Call on your friends when you're caught in the middle
And you should do the same
Like I do the same
You should be yourself
It's the coolest thing

I'm about to show you
I'm about to show you
Guess nobody told you
Nobody told you
I'm about to put in work
Listen, this is our turf

Bamm!
Oh man, oh man
You're the man
Look at you do it like I can
Bamm!
Oh man, oh man
I'm a fan, understand
This is Zombieland

Bamm!
Oh man, oh man
You're the man
Look at you do it like I can
Bamm!
Oh man, oh man
We the man with the plan
Let me do my dance

Bamm!
You're in Zombieland
What!
I'm in Zombieland
What!
We're in Zombieland
Watch me do it like

Bamm!
You're in Zombieland
What!
I'm in Zombieland
What!
We're in Zombieland
Watch me do it like

Bamm!
You're in Zombieland
What!
I'm in Zombieland
What!
We're in Zombieland
Watch me do it like
Bamm!

