movie: Disney's Z-O-M-B-I-E-S
writer:  Ali Dee Theodore, Sergio Cabral, Julian Davis, Sarai Howard, and Anthony Mirabella
performer:  Milo Manheim, Meg Donnelly, Kylee Russell
--------------------------------------------------
Welcome to Zombieland
It's a party, go ahead, everybody dance
Do the draggy leg, you surely can
Be a part of the team, gotta wave the flag
Let your freak flag fly
Gotta stare when we pass by
Not your average guy, but you know I'm fly
So alive, just on a different side
Look in my eyes
We're the same but different
Just like you I got hopes and wishes
Itchin' to show the world what they're missing

It's our time, yeah, it's time to flip it
What!
I'm about to show you
What you gon' show me?
Guess nobody told you
You ain't gonna tell me?
I'm about to put in work
Listen, this is my turf

Bamm!
Oh man, oh man
Bet ya can't do it like I can
Bamm!
Oh man, oh man
You a fan, understand
This is Zombieland

Bamm!
Oh man, oh man
I'm the man
Bet ya can't do it like I can
Bamm!
Oh man, oh man
I'm the man with the plan
Let me do my dance

Bamm!
You're in Zombieland
What!
I'm in Zombieland
What!
We're in Zombieland
Watch me do it like

Bamm!
You're in Zombieland
What!
I'm in Zombieland
What!
We're in Zombieland
Watch me do it like

Bamm!
Oh, oh, oh
Man, oh man, oh man
I'm the man
You just can't do it like I can, I can
Oh, oh, oh
Man, oh man, oh man
I'm the man
You just can't do it like I can

Ready for action, yeah, we 'bout to blow up
Party's going down, but we 'bout to go up
We got your back, no need to have worries
Now we're all cool, at first it was scary, yeah
And we can do a lot with a little
Call on your friends when you're caught in the middle
And you should do the same
Like I do the same
You should be yourself
It's the coolest thing

I'm about to show you
What you gon' show me?
Guess nobody told you
Girl, you don't know me
I'm about to put in work
Listen, this is our turf

Bamm!
Oh man, oh man
I'm the man
Bet ya can't do it like I can
Bamm!
Oh man, oh man
You a fan, understand
This is Zombieland

Bamm!
Oh man, oh man
I'm the man
Bet ya can't do it like I can
Bamm!
Oh man, oh man
I'm the man with the plan
Let me do my dance

Bamm!
You're in Zombieland
What!
I'm in Zombieland
What!
We're in Zombieland
Watch me do it like

Bamm!
You're in Zombieland
What!
I'm in Zombieland
What!
We're in Zombieland
Watch me do it like

Bamm!
Oh man, oh man
I'm the man
Bet ya can't do it like I can
Bamm!
Oh man, oh man
You a fan, understand
This is Zombieland

Bamm!
Oh man, oh man
I'm the man
Bet ya can't do it like I can
Bamm!
Oh man, oh man
You a fan, understand
This is Zombieland

Bamm!
Oh man, oh man
I'm the man
Bet ya can't do it like I can
Bamm!
Oh man, oh man
You a fan, understand
This is Zombieland

Bamm!
Oh man, oh man
I'm the man
Bet ya can't do it like I can
Bamm!
Oh man, oh man
I'm the man with the plan
Let me do my dance
Bamm!

