movie: Disney's Z-O-M-B-I-E-S
writer: unknown
performer:  Cast
--------------------------------------------------
Listen up, it's not so tough
I'll tell you how it's done
There's really nothing better than to hear you're number 1
And I know how to get a crowd right up and on their feet
So if you want them in it, I'll show you how to get it

Ain't no mountain we can't climb
Nothing keeps us down
Got that fire in our soul
Never count us out
We got one thing on our minds
Call it victory
Yeah, that's where we're headed
And we know how to get it

We were made for this
There's nothing we can't do
We came to play, we're here to stay and win the day
'Cause we were made for this
Didn't come here to lose
We came to play, we're here to stay
What's left to say
When we know...

Nothing's gonna get in our way
So get up out of our way
We're fired up
We're fired up
We're fired up

Nothing's gonna get in our way
So get up out of our way
We're fired up
We're fired up
We're fired up

Been waiting for this day to come
And it was all so clear
Since I was a little girl I saw me standing here
And all the times they told me walk away I said forget it
I knew where I was headed
And I was gonna get it

Ain't no mountain we can't climb
Nothing keeps us down
Got that fire in our soul
Never count us out
We got one thing on our minds
Call it victory
Yeah, that's where we're headed
And we know how to get it

We were made for this
There's nothing we can't do
We came to play, we're here to stay and win the day
'Cause we were made for this
Didn't come here to lose
We came to play, we're here to stay
What's left to say
When we know...

Nothing's gonna get in our way
Come on, let me hear you say
We're fired up
You're fired up
We're fired up

Nothing's gonna get in our way
Come on, let me hear you say
We're fired up
You're fired up
We're fired up

We are the mighty shrimp
It's time to show you now
We got the stuff to light you up
It's getting hotter now
We're getting hotter now
It's getting hotter now

We were made for this
There's nothing we can't do
We came to play, we're here to stay and win the day
'Cause we were made for this
Didn't come here to lose
We came to play, we're here to stay
What's left to say
When we know...

Nothing's gonna get in our way
Come on, let me hear you say
We're fired up
You're fired up
We're fired up

Nothing's gonna get in our way
Come on, let me hear you say
We're fired up
You're fired up
We're fired up
Fired up, fired up

