movie: Disney's Z-O-M-B-I-E-S
writer: unknown
performer:  Cast
--------------------------------------------------
Been waiting for this day to come
And it was all so clear
Since I was a little girl I saw me standing here
All the times they told me walk away I said forget it
You know where you are headed
And we are gonna get it

Taking it right to the top
We ain't got no doubts
Together we can build it up
Can you hear us now
Yeah, we see the future
It's looking really bright
Yeah, that's where we're headed
And we know how to get it

We were made for this
There's nothing we can't do
We came to play, we're here to stay and win the day
'Cause we were made for this
Didn't come here to lose
We came to play, we're here to stay
What's left to say
When we know...

Nothing's gonna get in our way
Come on, let me hear you say
We're fired up
You're fired up
We're fired up

Nothing's gonna get in our way
Come on, let me hear you say
We're fired up
You're fired up
We're fired up

We were made for this
There's nothing we can't do
We came to play, we're here to stay and win the day
'Cause we were made for this
Didn't come here to lose
We came to play, we're here to stay
What's left to say
When we know...

Nothing's gonna get in our way
Come on, let me hear you say
We're fired up
You're fired up
We're fired up

Nothing's gonna get in our way
Come on, let me hear you say
We're fired up
You're fired up
We're fired up

Nothing's gonna get in our way
Come on, let me hear you say
We're fired up
You're fired up
We're fired up

Nothing's gonna get in our way
Come on, let me hear you say
We're fired up
You're fired up
We're fired up

