movie: Disney's Z-O-M-B-I-E-S
writer: unknown
performer:  Milo Manheim, Meg Donnelly and Cast
--------------------------------------------------
I'm fired up
Tryouts today
I'm gonna blow 'em away, yeah
Dad says I can't go wrong
As long as I keep this on, oh
Seabrook's been the best like forever
Mom's countin' on me, no pressure
Cheer's in my family genes
Come on, let's do this thing

Now what up, everybody
Let me set the scene
Fresh new start for your boy, young Z
You saw pops; for a dad he's cool
He's just a little stressed by my first day of school
They say be careful, those humans can be mean
But I'm still going out for the football team
This might look rough, but it's home sweet home
Just a little bit of dust and a little bit of mold

But it ain't so bad on this side of the tracks
We make it work with a little bit of swag
On this side we can all keep winning
If we just try to fit in

Watch it come together
Be the best one ever
Because it's my time
This is gonna be my year
Been waiting for this moment
Yeah, I'm gonna own it
You can watch me shine
This is gonna be my year
My year, my year, my, my, my year
My year, my year
This is gonna be my year

Now let me introduce you to my friend Eliza
We'll never be accepted, Zombies need to rise up
Fight the good fight, stand for what's right
We get the worst jobs and a curfew at night
They make us wear these uniforms that all look the same
Why is it just us being treated this way
I say we stick it to their institution
You want justice, we need a revolution
Yeah, you got a point, but today's an improvement
'Cause baby steps is still movement
Hey, Bonzo, come and spit a verse
A zig zagg gwag gwad ziggy got gon
Ziggity got goat zag ziggy got zong
He just dropped that in Zombie
Yeah, all he said is he's hungry

My cuz Bucky's the man
Look at how perfect he lands
Our very own cheer rock star
No more autographs, please stay where you are
Another year, and I only get better
Another cheer, another varsity letter
This year we just can't lose
Well, I'm gonna win
Y'all can come too
My year, my year, my year, my year, my year, my year, my year

Watch it come together
Be the best one ever
Because it's my time
This is gonna be my year
Been waiting for this moment
Yeah, I'm gonna own it
You can watch me shine
This is gonna be my year
My year, my year, my, my, my year
My year, my year
This is gonna be my year

