movie: Disney's Z-O-M-B-I-E-S
writer: unknown
performer:  Milo Manheim and Meg Donnelly
--------------------------------------------------
Oh, oh, oh, oh, la, la, la, la, la
Oh, oh, oh, oh, yeah
I know we might be crazy
But did you hear the story
I think I heard it vaguely
About a girl and a zombie
Oh, tell me more, boy
Sounds like a fantasy
Oh, what could go so wrong with a girl and a zombie

You're from the perfect paradise
And I'm livin' on the darkest side
Ooh, I got a feeling if you get to know me
Right from the start you caught my eye
And something inside me came to life
Ooh, I got a feeling if you get to know me

Someday, this could be, this could be ordinary
Someday, could we be something extraordinary
You and me, side by side
Yeah, yeah
Out in the broad daylight
If they laugh we'll say...

We're gonna be someday
We're gonna be someday
Someday, someday
We're gonna be someday
We're gonna be someday

Girl, you look delicious
Oh, I mean gorgeous
Well, now you're getting fearless
No, I'm just rooting for us
If different was a superpower, we'd be so flawless
Yeah, we could make these two worlds ours
I'm rooting for us
Two lonely hearts meet in the dark
Imagine it now, they start a spark
You got my attention
What happens next, then
Movies and long walks in the park
Hanging out anywhere we want
I like the way you're thinking
I can almost see it

Someday, this could be, this could be ordinary
Someday, could we be something extraordinary
You and me, side by side
Yeah, yeah
Out in the broad daylight
If they laugh we'll say...

We're gonna be someday
Someday, someday

So let them talk if they wanna
Let them talk if they're gonna
We're gonna do what we wanna
Let them talk, let them talk
If they wanna, they wanna

Someday, this could be, this could be ordinary
Someday, could we be something extraordinary
You and me, side by side
Out in the broad daylight
If they laugh we'll say...

We're gonna be someday
Someday, someday
We're gonna be someday
Someday, someday
We're gonna be someday

