movie: Disney's Z-O-M-B-I-E-S
writer: unknown
performer:  Meg Donnelly and Trevor Tordjman
--------------------------------------------------
I wanna scream, top of my lungs
Not sitting back, won't hold my tongue, no
Some things are different than we thought
There's more to life than what we're taught
I'm speaking up
Enough's enough
'Cause I can't go on this way
I gotta wake up and be brave
But I know I'll face the fire if I say

I'm gonna stand strong
Nothing's stopping me
I'll be loud
You'll hear me now
I'm gonna stand tall
Take it to the top
I'll be free, can't bring me down

So I'll rise, won't turn back
I won't hide who I am
I'm gonna stand

Done living life inside the lines
Following the rules and playing nice
Yeah, I'm stepping up with all my strength
Even if they think it's a mistake
Won't turn my back, won't close my eyes
On the edge I'll risk it all
It's worth the chance that I might fall
So I'm not backing down
Believe when I say

I'm gonna stand, yeah
I'm gonna stand, oh

How can I just forget all the things in my head, oh
Just stand
You just stand
And if I stand will I fall
Trying to knock down these walls
What if I don't know where I stand

I'm gonna stand strong
Nothing's stopping me
I'll be loud
You'll hear me now
I'm gonna stand tall
Take it to the top
I'll be free, can't bring me down

So I'll rise, won't turn back
I won't hide who I am

I'm gonna stand, yeah
I'm gonna stand, yeah
I'm gonna stand, yeah
I'm gonna stand

