movie: Pinocchio
writer:  Leigh Harline and Ned Washington
performer:  Cliff Edwards as Jiminy Cricket and Dickie Jones as Pinocchio
--------------------------------------------------
When you get in trouble
And you don't know right from wrong
Give a little whistle!
Give a little whistle!

When you meet temptation
And the urge is very strong
Give a little whistle!
Give a little whistle!

Not just a little squeak
Pucker up and blow
And if your whistle's weak
Yell Jiminy Cricket

Take the straight and narrow path
And if you start to slide
Give a little whistle!
Give a little whistle!
And always let your conscience be your guide

Take the straight and narrow path
And if you start to slide
Give a little whistle!
Give a little whistle!
And always let your conscience be your guide
And always let your conscience be your guide

