movie: Pinocchio
writer:  Leigh Harline and Ned Washington
performer:  Dickie Jones as Pinocchio
--------------------------------------------------
[Pinocchio]: I've got no strings
To hold me down
To make me fret, or make me frown
I had strings
But now I'm free
There are no strings on me

Hi-ho the me-ri-o
That's the only way to be
I want the world to know
Nothing ever worries me

I've got no strings
So I have fun
I'm not tied up to anyone
They've got strings
But you can see
There are no strings on me

[Dutch puppet]: You have no strings
Your arms is free
To love me by the Zuiderzee
Ya, ya, ya, if you would woo
I'd bust my strings for you

[French puppet]: You have no strings
Couci couca
Your savoir-faire is ooh-la-la
I've got strings but entre nous
I'd cut my strings for you

[Russian puppet]: Down where the Volga flows
There's a Russian rendez-vous
Where me and Ivan goes
But I'd rather go with you, hey!

[Pinocchio]: There are no strings on me!

