movie: Pinocchio
writer:  Leigh Harline and Ned Washington
performer:  Cliff Edwards as Jiminy Cricket, with chorus
--------------------------------------------------
When you wish upon a star
Makes no difference who you are
Anything your heart desires
Will come to you

If your heart is in your dream
No request is too extreme
When you wish upon a star
As dreamers do

Like a bolt out of the blue
Fate steps in and sees you through
When you wish upon a star
Your dreams come true

