movie: High School Musical
writer:  Randy Petersen & Kevin Quinn
performer:  Lucas Grabeel (Ryan) and Ashley Tisdale (Sharpay)
--------------------------------------------------
I believe in dreamin'
Shootin' for the stars
Baby, to be number one
You've got to raise the bar
Kicking and a scratchin'
Grindin' out my best
Anything it takes to climb
The ladder of success

Work our tails off every day
Gotta bump the competition, blow them all away

Caliente!
Suave!

Yeah, we're gonna bop, bop, bop, bop to the top
Slip and slide and ride that rhythm
Jump and hop, hop till we drop
And start again
Zip, zap, zop, pop like a mop
Scoot around the corner
Move it to the groove till the music stops

Do the bop, bop, bop to the top
Don't ever stop
Bop to the top
Gimme gimme, shimmy shimmy

Shake some booty and turn around
Flash a smile in their direction
Show some muscle
Do the hustle

Yeah, we're gonna bop, bop, bop, bop to the top
Wipe away your inhibitions
Stump, stump, stump, do the rump
And strut your stuff
Bop, bop, bop straight to the top
Goin' for the glory

We'll keep steppin' up and we just won't stop
(Stop)
Till we reach the top
Bop to the top

