movie: High School Musical
writer:  Jamie Houston
performer:  Zac Efron, Drew Seeley and Vanessa Hudgens
--------------------------------------------------
We're soarin', flyin'
There's not a star in heaven that we can't reach
If we're tryin', so we're breakin' free

You know the world can see us
In a way that's different than who we are
Creating space between us, till we're seperate hearts
But your faith, it gives me strength
Strength to believe
We're breakin' free

We're soarin', flyin'
There's not a star in heaven that we can't reach
If we're tryin', yeah, we're breakin' free
Oh, we're breakin' free

Can you feel it building
Like a wave the ocean just can't control
Connected by a feelin', ooh, in our very souls
(Very souls, ooh)
Rising till it lifts us up, so everyone can see
We're breakin' free

We're soarin', flyin'
There's not a star in heaven that we can't reach
If we're tryin', yeah, we're breakin' free
Oh, we're breakin' free

Runnin', climbin'
To get to the place to be all that we can be
Now's the time
So we're breakin' free
(We're breakin' free)

More than hope, more than faith
This is truth, this is fate
And together we see it coming
More than you, more than me
Not a want, but a need
Both of us, breaking free!

Soarin', flyin'
There's not a star in heaven that we can't reach
If we're tryin', yeah, we're breakin' free
(Breaking free)

We're runnin', ooh climbin'
To get to the place to be all that we can be
Now's the time
(Now's the time)
So we're breakin' free
(Oh, we're breakin' free)

You know the world can see us
In a way that's different than who we are

