movie: High School Musical
writer:  Ray Cham, Greg Cham and Drew Seeley
performer:  Drew Seeley and Zac Efron
--------------------------------------------------
Coach said to fake right and break left
Watch out for the pick and keep an eye on defence
Gotta run the give and go, take the ball to the hole
And don't be afraid to shoot the outside J

Uh, just keep your head in the game
Uh, just keep your head in the game
And don't be afraid to shoot the outside J
Uh, just keep your head in the game

You gotta getcha, getcha head in the game
We gotta get-a, get-a, get-a, get ahead in the game
You gotta getcha, getcha head in the game
We gotta get-a, get-a, get-a, get ahead in the game
Come on! Getcha, getcha head in the game
We gotta get-a, get-a, get-a, get ahead in the game
You gotta getcha (get-a), getcha (get-a) head in the game
We gotta get-a, get-a, get-a, get ahead in the game

Let's make sure that we get the rebound
'Cause when we get it, then the crowd will go wild
A second chance, gotta grab it and go
Maybe this time we'll hit the right notes

Wait a minute - not the time and place
Wait a minute - get my head in the game
Wait a minute - get my head in the game
Wait a minute (getcha head in the game)
Wait a minute

I gotta get my, get my head in the game
You gotta getcha, getcha, getcha, getcha head in the game
I gotta get my, get my head in the game
You gotta getcha, getcha, getcha, getcha head in the game
Come on! Get my, get my head in the game
You gotta getcha, getcha, getcha, getcha head in the game
I gotta get my (getcha), get my (getcha) head in the game
You gotta getcha, getcha, getcha, getcha head in the game

Why am I feeling so wrong?
My head's in the game
But my heart's in the song
She makes this feel so right

I gotta get my, get my head in the game
You gotta getcha, getcha, getcha, getcha head in the game
I gotta get my, get my head in the game
You gotta getcha, getcha, getcha, getcha head in the game
Come on! Get my, get my head in the game
You gotta getcha, getcha, getcha, getcha head in the game
I gotta get my (getcha), get my (getcha) head in the game
You gotta getcha, getcha, getcha, getcha head in the game

