movie: High School Musical
writer: unknown
performer:  Zac Efron, Drew Seeley, Vanessa Hudgens, Lucas Grabeel and Ashley Tisdale
--------------------------------------------------
You never know what you're gonna feel, oh
You never see it comin'; suddenly it's real
Oh, never even crossed my mind, no
That I would ever end up here tonight, oh

All things change
When you don't expect them to, yeah, oh
No one knows
What the future's gonna do
I never even noticed
That you've been there all along

I can't take my eyes off of you, oh
I know you feel the same way too, yeah
I can't take my eyes off of you
All it took was one look
For a dream come true
Yeah, yeah, yeah, yeah, oh

Yeah, we got a good thing goin' on
Oh, right here is right where we belong
You never really know what you might find
Now all I see is you and I
You're everything I never knew
That I've been looking for

I can't take my eyes off of you
I know you feel the same way too, yeah
I can't take my eyes off of you
All it took was one look
For a dream come true

Can't take my eyes off of you
Oh, oh, oh, yeah (oh, oh, oh)
So let the music play
Can't take my eyes off of you
Yeah, the feeling's getting stronger
And I never ever felt this way

Alright, I see everything
In your eyes, oh
Alright, something's happening
'Cause everyone's around
But you're the only one I see

I can't take my eyes off of you, oh
I know you feel the same way too, yeah
I can't take my eyes off of you
All it took was one look
For a dream come true

I can't take my eyes off of you, oh, oh
Feelings like I never knew
(I never knew, never knew)
I can't take my eyes off of you
(I can't take my eyes)
From the start, got my heart
Yeah, you do
Can't take my eyes off of you!

