movie: High School Musical
writer:  Matthew Gerrard & Robbie Nevil
performer:  Zac Efron, Drew Seeley and Vanessa Hudgens
--------------------------------------------------
[Troy:] Living in my own world
Didn't understand
That anything can happen
When you take a chance

[Gabriella:] I never believed in
What I couldn't see
I never opened my heart
To all the possibilities, ooh

[Both:] I know
[Gabriella:] That something has changed
[Both:] Never felt this way
[Gabriella:] And right here tonight

[Both:] This could be the
Start of something new
[Gabriella:] It feels so right
[Both:] To be here with you, oh
And now, looking in your eyes
[Gabriella:] I feel in my heart
[Troy:] I feel in my heart
[Both:] The start of something new
[Troy:] Oh, yeah

[Troy:] Now who'd have ever thought that
[Both:] We'd both be here tonight
[Gabriella:] And the world looks so much brighter
[Troy:] Brighter, brighter
[Gabriella:] Oh, with you by my side
[Troy:] By my side

[Both:] I know 
That something has changed
Never felt this way
I know it for real

This could be the
Start of something new
It feels so right
To be here with you, oh
And now, looking in your eyes
I feel in my heart
[Gabriella:] The start of something new

[Troy:] I never knew that it could happen
Till it happened to me
Oh, yeah
[Both:] I didn't know it before
But now it's easy to see, oh

It's the
Start of something new
It feels so right
To be here with you, oh
And now, looking in your eyes
I feel in my heart

That it's the
Start of something new
[Gabriella:] It feels so right
[Troy:] So right
[Both:] To be here with you, oh
And now, looking in your eyes
[Troy:] Looking in your eyes
[Gabriella:] I feel in my heart
[Troy:] Feel in my heart
[Gabriella:] The start of something new
[Troy:] The start of something new
[Both:] The start of something new

