movie: High School Musical
writer:  David Lawrence & Faye Greenberg
performer:  Ashley Tisdale, Lucas Grabeel, KayCee Stroh, Chris Warren, Dutch Whitlock, Corbin Bleu, Vanessa Hudgens, Monique Coleman and Cast
--------------------------------------------------
You can bet there's nothing but net
When I am in a zone and on a roll
But I've got a confession
My own secret obsession
And it's making me lose control

Everybody gather round

Not another sound
No, no, no, no
No, no, no
Stick to the stuff you know
If you want to be cool, follow one simple rule
Don't mess with the flow, no, no
Stick to the status quo

Look at me, and what do you see
Intelligence beyond compare
But inside I am stirring
Something strange is occurring
It's a secret I need to share

Open up, dig way down deep

Not another peep
No, no, no, no
No, no, no
Stick to the stuff you know
It is better by far to keep things as they are
Don't mess with the flow, no, no
Stick to the status quo

Listen well, I'm ready to tell
About a need that I cannot deny
Dude, there's no explanation
For this awesome sensation
But I'm ready to let it fly

Speak your mind, and you'll be heard

Not another word
No, no, no, no
No, no, no
Stick to the stuff you know
If you want to be cool, follow one simple rule
Don't mess with the flow, no, no
Stick to the status quo

Oh, no, no, no
Stick to the stuff you know
It is better by far to keep things as they are
Don't mess with the flow, no, no
Stick to the status quo

This is not what I want
This is not what I planned
And I just gotta say
I do not understand
Something is really
Something's not right
Really wrong
And we gotta get things
Back where they belong
We can do it!

Gotta play
Stick with what you know

We can do it!

Hip hop hooray
She has got to go

We can do it!

Creme brulee?
Keep your voice down low

Not another peep
No, not another word
No, not another sound
No

Everybody quiet!

No, no, no, no
Stick to the stuff you know
(Stick to the stuff you know)
If you want to be cool, follow one simple rule
Don't mess with the flow, no, no
Stick to the status quo

Oh, no, no, no
Stick to the stuff you know
(Stick to the stuff you know)
It is better by far to keep things as they are
Don't mess with the flow, no, no
Stick to the status
Stick to the status
Stick to the status quo

