movie: High School Musical
writer:  Matthew Gerrard & Robbie Nevil
performer:  Cast
--------------------------------------------------
Together, together, together everyone
Together, together
Come on, let's have some fun
Together, we're there for each other every time
Together, together
Come on, let's do this right

Here and now, it's time for celebration
I finally figured out, yeah, yeah
That all our dreams have no limitations
That's what it's all about
Come on, now!

Everyone is special in their own way
We make each other strong
(Each other strong)
We're not the same
We're different in a good way
Together's where we belong

We're all in this together
Once we know that we are
We're all stars
And we see that
We're all in this together
And it shows when we stand
Hand in hand
Make our dreams come true

Everybody now
Together, together, together everyone
Together, together
Come on, let's have some fun
Together, we're there for each other every time
Together, together
Come on, let's do this right

We're all here, and speaking out with one voice
We're gonna rock the house
(Rock the house)
The party's on
Now everybody make some noise
Come on, scream and shout

We've arrived (arrived) because we stuck together
Champions one and all

We're all in this together
(Together)
Once we know, that we are
(That we are)
We're all stars
And we see that
We're all in this together
And it shows when we stand
Hand in hand
Make our dreams come

We're all in this together
(Together)
When we reach, we can fly
Know inside
We can make it
We're all in this together
(Everyone)
Once we see there's a chance
That we have
And we take it

Wildcats, sing along
Yeah, you really got it going on
Wildcats in the house
Everybody say it now
Wildcats everywhere
Wave your hands up in the air
That's the way we do it
Let's get to it
Time to show the world

We're all in this together
Once we know that we are
(That we are)
We're all stars
And we see that
We're all in this together
(Together)
And it shows when we stand
Hand in hand
Make our dreams come true

We're all in this together
(All in this together)
When we reach, we can fly
Know inside
We can make it
We're all in this together
(All in this together)
Once we see, there's a chance
That we have
And we take it

Wildcats, everywhere
Wave your hands up in the air
That's the way we do it
Let's get to it
Come on, everyone!

