movie: High School Musical
writer:  Andy Dodd & Adam Watts
performer:  Lucas Grabeel (Ryan) and Ashley Tisdale (Sharpay)
--------------------------------------------------
It's hard to believe that I couldn't see
You were always there beside me
Thought I was alone, with no one to hold
But you were always right beside me

This feeling's like no other
I want you to know

I've never had someone
That knows me like you do
The way you do
I've never had someone
As good for me as you
No one like you
So lonely before I finally found
What I've been looking for

So good to be seen, so good to be heard
Don't have to say a word
For so long I was lost, so good to be found
I'm loving having you around

This feeling's like no other
I want you to know

I've never had someone
That knows me like you do
The way you do
I've never had someone
As good for me as you
No one like you
So lonely before I finally found
What I've been looking for

Do do do, do do do do do do, woah oh oh oh
Do do do do, do do do do do do, woah oh oh oh

