movie: High School Musical
writer:  Andy Dodd & Adam Watts
performer:  Zac Efron, Drew Seeley and Vanessa Hudgens
--------------------------------------------------
It's hard to believe that I couldn't see
You were always there beside me
Thought I was alone, with no one to hold
But you were always right beside me

This feeling's like no other
I want you to know

That I've never had someone
That knows me like you do
The way you do
And I've never had someone
As good for me as you
No one like you
So lonely before I finally found
What I've been looking for

