movie: High School Musical
writer:  Jamie Houston
performer:  Vanessa Hudgens
--------------------------------------------------
It's funny when you find yourself looking from the outside
I'm standing here but all I want is to be over there
Why did I let myself believe miracles could happen?
'Cause now I have to pretend that I don't really care

I thought you were my fairytale
A dream when I'm not sleeping
A wish upon a star that's coming true
But everybody else could tell
That I confused my feelings with the truth
When there was me and you

I swore I knew the melody that I heard you singing
And when you smiled, you made me feel like I could sing along
But then you went and changed the words
Now my heart is empty
I'm only left with used-to-be's and once upon a song

Now I know you're not a fairytale
And dreams were meant for sleeping
And wishes on a star just don't come true
'Cause now, even I can tell
That I confused my feelings with the truth
Because I liked the view
When there was me and you!

I can't believe that I could be so blind
It's like you were floating while I was falling
And I didn't mind

Because I liked the view
I thought you felt it too
When there was me and you

