movie: Cars 3
writer:  ZZ Ward, Evan Bogart and Dave Bassett
performer:  ZZ Ward, featuring Gary Clark Jr.
--------------------------------------------------
I feel the wind run through my hair
Top down, the sun's gonna lead us there
Ray-Bans and this six four's all we need

Don't let your head get in the way
Just let your heart beat wild and free
Open the door, jump in, turn the key

I live my life out on the edge
Yeah, I don't stop just 'cause it's red
Let's push this thing, see what we get
This black pavement, these yellow lines
Are pulling us into the night
I feel my temperature rise

Ride, ride
Ooh, ooh, ooh
Ride, ride
Ooh, ooh, ooh
Ride, ride
Ooh, ooh, ooh
Ride, ride
Yeah, we gonna ride

I used to sit inside my room
Dreamin' of things that I could do
Too scared to put my hands up on the wheel
Now I'm with you and I can't look back
It's such a rush when we're moving fast
I can't deny the way you make me feel

I live my life out on the edge
Yeah, I don't stop just 'cause it's red
Let's push this thing, see what we get
This black pavement, these yellow lines
Are pulling us into the night
I feel my temperature rise

Ride, ride
Ooh, ooh, ooh
Ride, ride
Ooh, ooh, ooh
Ride, ride
Ooh, ooh, ooh
Ride, ride
Yeah, we gonna ride

Ride, ride, ride
Pedal to the floor
Ride, ride, ride
What you waitin' for

Ride, ride, ride
(Ride, ride, ride)
Pedal to the floor
(Pedal to the floor)
Ride, ride ride
(Ride, ride, ride)
What you waintin' for

Ride, ride
Ride, ride
Ride, ride
Ride, ride
Yeah, we gonna ride

(Gary Clark Jr. musical interlude)

I live my life out on the edge
Yeah, I don't stop just 'cause it's red
Let's push this thing, see what we get

Ride, ride
Ooh, ooh, ooh
Ride, ride
Ooh, ooh, ooh
Ride, ride
Ooh, ooh, ooh
Ride, ride
Yeah, we gonna ride, ride, ride
We gonna ride
(Ride, ride)
Yeah, we gonna ride, ride, ride
(Ride, ride)
We gonna ride
(Ride ride)
Yeah, we gonna ride

