movie: Cars 3
writer:  Dan Auerbach
performer:  Dan Auerbach
--------------------------------------------------
Another day, another dollar gone
When I get up in the morning I just can't go home
I feel the outstretched hands of time align
But something's callin' from down deep again
Like I finally started livin' for myself again
I shake the outstretched hands of time, change my mind

'Cause I wanna run that race
I wanna run that race
I'll do it at my pace
Long as I get to run that race again

I feel discouraged and I doubt myself
But you know you can't blame it on nobody else
Only you'll know where it is you belong, sing along

We gotta run that race
We gotta run that race
We'll do it at our pace
Long as we get to run that race again

When I lay my head on my pillow at night
I think about what's still goin' right
Thank the stars up above there's still things left I know

I wanna run that race
I wanna run that race
I wanna run that race

