movie: Disney's Descendants
writer:  Shawn Mendes, Geoffrey Warburton, Glen Scott and Martin Terefe
performer:  Shawn Mendes
--------------------------------------------------
(Repeat 8 times)
I believe, I believe, I believe, hey!

Everest is only a mountain
A pyramid is just a shape
Doesn't have to hold you back
Doesn't have to pin you down
Let your dreams take flight
And your heart ignite

Did you know that it's true
Everything is possible
There's nothing we can't do
It's a wild and beautiful fire
And I believe in you

(Repeat 3 times)
I believe, I believe, I believe, hey!

And I believe in you

(Repeat 5 times)
I believe, I believe, I believe, hey!

Don't be afraid to be who you are
Just dream out and shout and follow the stars
Forget about the past, it is over
We are the young ones, our way is forward

Who keeps tabs on stupid mistakes
We all mess up, but that's just the way
We learn how to get back up
We learn how to turn the page
So we will let our dreams take flight
And our hearts ignite

Did you know that it's true
Everything is possible
There's nothing we can't do
It's a wild and beautiful fire
And I believe in you

(Repeat 3 times)
I believe, I believe, I believe, hey!

And I believe in you

(Repeat 5 times)
I believe, I believe, I believe, hey!

Let your dreams take flight
And your heart ignite
Did you know that it's true
Everything is possible
There's nothing we can't do
It's a wild and beautiful fire
And I believe in you

(Repeat 3 times)
I believe, I believe, I believe, hey!
And I believe in you

(Repeat 5 times)
I believe, I believe, I believe, hey!
I believe in you

