movie: Disney's Descendants
writer:  Adam Schlesinger
performer:  Jeff Lewis and Mitchell Hope
--------------------------------------------------
Did I mention
That I'm in love with you
And did I mention
There's nothing I can do
And did I happen to say
I dream of you every day
But let me shout it out loud
If that's okay, ay ay
(Hey!)
If that's okay
(Hey!)

I met this girl who rocked my world
Like it's never been rocked
And now I'm living just for her
And I won't ever stop
I never thought that it could happen to a guy like me
But now look at what you've done
You got me down on my knees

Because my love for you is ridiculous
I never knew (who knew) that it could be like this
My love for you is ridiculous
My love is R-I-D-I-C-U-L-O-U-S
(R-I-D-I-C-U-L-O-U-S)
It's (ridiculous!)
Just (ridiculous!)
And I would give my kingdom for just one kiss

Well, did I mention
That I'm in love with you
And did I mention
There's nothing I can do
And did I happen to say
I dream of you every day
But let me shout it out loud
If that's okay, ay ay
(Hey!)
If that's okay
(Hey!)

I gotta know which way to go
Come on give me a sign
You gotta show me that you're only ever gonna me mine
Don't wanna go another minute livin' without you
'Cause if your heart just isn't in it
I don't know what I'd do

Because my love for you is ridiculous
I never knew (who knew) that it could be like this
My love for you is ridiculous
My love is R-I-D-I-C-U-L-O-U-S
(R-I-D-I-C-U-L-O-U-S)
It's (ridiculous!)
Just (ridiculous!)
And I would give my kingdom for just one kiss

Because my love for you is ridiculous
I never knew (who knew) that it could be like this
My love for you is ridiculous
My love is R-I-D-I-C-U-L-O-U-S
(R-I-D-I-C-U-L-O-U-S)
It's (ridiculous!)
Just (ridiculous!)
And I would give my kingdom for just one kiss
C'mon now!

