movie: Disney's Descendants
writer:  Andrew Lippa
performer:  Kristin Chenoweth and Dove Cameron
--------------------------------------------------
Look at you, look at me
I don't know who to be, mother
Is it wrong, is it right
To be a thief in the night, mother
Tell me what to do

I was once like you, my child
Slightly insecure
Argued with my mother too
Thought I was mature
But I put my heart aside
And I used my head
Now I think it's time you learned
What dear old mamma said

Don't you wanna be evil like me
Don't you wanna be mean
Don't you wanna make mischief your daily routine

Well, you can spend your life attending to the poor
But when you're evil, doing less is doing more

Don't you wanna be ruthless and rotten and mad
Don't you wanna be very, very good at being bad

I have tried my whole life long
To do the worst I can
Clawed my way to victory
Built my master plan
Now the time has come, my dear
For you to take your place
Promise me you'll try to be
An absolute disgrace

Don't you wanna be evil like me
Don't you wanna be cruel
Don't you wanna be nasty and brutal and cool

And when you grab that wand, that's when your reign begins
Who wants an evil queen without a sack of sins

Don't you wanna be heartless and hardened as stone
Don't you wanna be finger-licking evil to the bone

This is not for us to ponder
This was pre-ordained
You and I shall rule together
Freedom soon regained
Mistress of the universe
Powerful and strong
Daughter, hear me, help me, join me
Won't you sing along

Yeah, we're gonna be evil it's true
Never gonna think twice
And we're gonna be spiteful
Yes, spiteful, that's nice

In just an hour or two our futures safe and sure
This mother-daughter act is going out on tour

If you wanna be evil and awful and free
Then you should thank your lucky star
That you were born the girl you are
The daughter of an evilicious queen like me!

