movie: Disney's Descendants
writer:  Jeannie Lurie, Aris Archontis and Chen Neeman
performer:  Dove Cameron, Sofia Carson and China Anne McClain
--------------------------------------------------
Call it bad, call it good
Call it even if you could
Call it good, call it bad
It's the best you ever had

We know what's hot, what's not
We strike a pose and then they take a shot
They get in close, they try to run the spot
We come to show 'em what we got, we got
It's time to make a stand
We breaking through and now we in demand
We here for good, it's really not so bad
So shout it out and give it all you have

Bad was all the rage last week
But good has got a wicked beat

Good is the new bad
Good is the new bad
We can feel the mad love
Gi-gimme more of
Bad is the new good
Bad is the new good
We can feel the mad love
I think that we should
I think that we should
I think that we should

Call it bad, call it good
Call it even if you could
Call it good, call it bad
It's the best you ever had

We used to love the dark
But then we saw the light and felt a spark
We bring the fire and make it better and better
Cause good is back and now it's badder than ever

Bad was all the rage last week
But good has got a wicked beat

Good is the new bad
Good is the new bad
We can feel the mad love
Gi-gimme more of
Bad is the new good
Bad is the new good
We can feel the mad love
I think that we should
I think that we should
I think that we should

Call it bad, call it good
Call it even if you could
Call it good, call it bad
It's the best you ever had

Call it bad, call it good
Call it even if you could
Call it good, call it bad
It's the best you ever had

Call it bad, call it good
Call it even if you could
Call it good, call it bad
It's the best you ever had

Good is the new bad
Good is the new bad
We can feel the mad love
Gi-gimme more of
Bad is the new good
Bad is the new good
We can feel the mad love
I think that we should

Call it bad, call it good
Call it even if you could
Call it good, call it bad
It's the best you ever had

