movie: Disney's Descendants
writer:  Adam Anders, Nikki Hassman and Peer Astrom
performer:  Dove Cameron
--------------------------------------------------
A million thoughts in my head
Should I let my heart keep listening
'Cause up till now I've walked the line
Nothin' lost, but somethin' missing
I can't decide what's wrong, what's right
Which way should I go

If only I knew what my heart was telling me
Don't know what I'm feeling, is this just a dream
Uh, oh, yeah
If only I could read the signs in front of me
I could find a way to who I'm meant to be
Uh, oh
If only
If only
If only

Every step, every word
With every hour I am falling in
To something new, something brave
To someone I, I have never been
I can't decide what's wrong, what's right
Which way should I go

If only I knew what my heart was telling me
Don't know what I'm feeling, is this just a dream
Uh, oh, yeah
If only I could read the signs in front of me
I could find a way to who I'm meant to be
Uh, oh
If only

Am I crazy maybe we could happen
Will you still be with me when the magic's all run out

If only I knew what my heart was telling me
Don't know what I'm feeling, is this just a dream
Uh, oh
If only I could read the signs in front of me
I could find a way to who I'm meant to be
Uh, oh
If only
If only
If only
If only
If only
If only

