movie: Disney's Descendants
writer: unknown
performer:  Felicia Barton
--------------------------------------------------
You know I got it, I g-got it
You know I got it
I'm your girl

Every time you miss the beat
And life pulls you under
When you need your rhythm back, yeah
I'll be your drummer
No matter where you're comin' from
I'll see your true colors
Oh, ooh, ooh
Oh, oh, ooh, ooh

If you come undone
I'll be the one
To make the beat go on and on and on

I'll be your A to the Z
Even if trouble's coming
You know I got it, I g-got it
You know I got it
I'm your girl

I'll be whatever you need
Call me and I'll come runnin'
You know I got it, I g-got it
You know I got it
I'm your girl
You know I got it
I'm your girl

I'm a little bit sunshine
I'm little bit starlight
Sometimes when my halo slips
I dance on the wild side
No matter where you're coming from
I know what it feels like
Oh, ooh, ooh
Oh, oh, ooh, ooh

If you come undone
I'll be the one
To make the beat go on and on and on

I'll be your A to the Z
Even if trouble's coming
You know I got it, I g-got it
You know I got it
I'm your girl

I'll be whatever you need
Call me and I'll come runnin'
You know I got it, I g-got it
You know I got it
I'm your girl

And if the road gets rough
I'm gonna be hanging tough
Yeah, yeah, yeah
You can get lost sometimes
I'll be your neon sign, yeah, yeah
'Cause I'm your girl

You know I got it, I g-got it
I'm your girl
If you come undone
I'll be the one
To make the beat go on and on and on
To make the beat go on and on

I'll be your A to the Z
Even if trouble's coming
You know I got it, I g-got it
You know I got it
I'm your girl

I'll be whatever you need
Call me and I'll come runnin'
You know I got it, I g-got it
You know I got it
I'm your girl

I'll be your A to the Z
Even if trouble's coming
You know I got it, I g-got it
You know I got it
I'm your girl

I'll be whatever you need
Call me and I'll come runnin'
You know I got it, I g-got it
You know I got it
I'm your girl

