movie: Disney's Descendants
writer: unknown
performer:  China Anne McClain
--------------------------------------------------
Why you standing over there
Acting like you just don't care
We can make our own kind of music
We might come from different worlds
Might not be your kind of girl
But I just wanna let go and lose it

We are lost and found
So let's go turn the beat around
And maybe find a brand new sound
Let's turn it up right now

Because the night is young
And it's just begun
Let's get it started, get it started
And go till the sun comes up
The night is young
The night is young
The night is young

Dance together, dance alone
Let it out and let it show
Changing colors under the strobe light
I just wanna have some fun
Let my worries come undone
Right here right now it's feeling so right

We are lost and found
So let's go turn the beat around
And maybe find a brand new sound
Let's turn it up right now

Because the night is young
And it's just begun
Let's get it started, get it started
And go till the sun comes up
The night is young
The night is young
The night is young

And I wish that it would never end
I wish the song could play and play
Be who you wanna be and then
Just let the rhythm take you there

Because the night is young
And it's just begun
Let's get it started, get it started
And go till the sun comes up
The night is young
The night is young
The night is young

