movie: Disney's Descendants
writer:  Joacim Persson, Shelly Peiken and Johan Alkenas
performer:  Dove Cameron, Sofia Carson, Cameron Boyce and Booboo Stewart
--------------------------------------------------
They say I'm trouble
They say I'm bad
They say I'm evil, and that makes me glad
A dirty no-good, down to the bone
Your worst nightmare, can't take me home

So I've got some mischief in my blood
Can you blame me, I never got no love
They think I'm callous, a low-life hood
I feel so useless, misunderstood

Mirror, mirror on the wall
Who's the baddest of them all
Welcome to my wicked world
Wicked world

I'm rotten to the core core
Rotten to the core
I'm rotten to the core core
Who could ask for more
I'm nothing like the kid next, like the kid next door
I'm rotten to the - 
I'm rotten to the - 
I'm rotten to the core

Call me a schemer, call me a freak
How can you say that? I'm just unique
What, me, a traitor, ain't got your back?
I need no friends - what's up with that?
So I'm a misfit, so I'm a flirt
I broke your heart, I made you hurt
The past is passed; forgive forget
The truth is: you ain't seen nothin' yet

Mirror, mirror on the wall
Who's the baddest of them all
Welcome to my wicked world
Wicked world

I'm rotten to the core core
Rotten to the core
I'm rotten to the core core
Who could ask for more
I'm nothing like the kid next, like the kid next door
I'm rotten to the - 
I'm rotten to the - 
I'm rotten to the core

