movie: Disney's Descendants
writer:  Sam Hollander, Josh Edmondson, Grant Michaels, Craig Lashley and Charity Daw
performer:  Dove Cameron, Sofia Carson, Cameron Boyce, Booboo Stewart, Mitchell Hope, Sarah Jeffrey and Jeff Lewis
--------------------------------------------------
Oh, oh, yeah
Oh, yeah, yeah
Let's set it off
Oh yeah
You can make it happen
(Oh, eh, oh, eh, hey!)

Kings and queens, it's our time to rise
Write the book, story of our lives
This is us taking back the night
(Oh, eh, oh, eh)

Break the spell, we were born this way
Be yourself, forget the DNA
Everybody raise your hands and say
(Oh, eh, oh, eh)

Sound the alarm, get on your feet
Let's set it off and rock this beat
Dance till your heart is wild and free
(Oh, oh, oh, oh, oh)

Feeling the power, let it all out
Like what you see in the mirror, shout
We got the keys, the kingdom's ours
(Oh, oh, oh, oh, oh - oh, eh, oh, eh)

Let's set it off! Oh, yeah
Start a chain reaction, and never let it stop
Let's set it off! Oh, yeah
You can make it happen with everything you got
Let's set it off!

Get ready, set it off
We got to set it off
Get ready, set it off
(Oh, eh, oh, eh)

Yo, it's time to set this thing off
Let's make it happen now
I'm 'a make my own future, ignore all the rumors
Show 'em how passion sound

They all told me I should back down
Judgin' me 'cause of my background
Thinkin' 'bout changing my path now
Nah, I ain't goin' out like that now

Feeling the power, let it all out
Like what you see in the mirror, shout
We got the keys, the kingdom's ours
(Oh, oh, oh, oh, oh)

Let's set it off! Oh, yeah
Start a chain reaction, and never let it stop
Let's set it off! Oh, yeah
You can make it happen with everything you got
Let's set it off!

Get ready, set it off
We got to set it off
Get ready, set it off
We got to set it off

Get ready, set it off
We got to set it off
Get ready, set it off

3, 2, 1
Oh, oh, yeah!

Let's set if off! Oh, yeah
Start a chain reaction, and never let it stop
Let's set it off! Oh, yeah
You can make it happen with everything you got
Let's set it off!

Get ready, set it off
We got to set it off
Get ready, set it off
We got to set it off

