movie: Meet the Robinsons
writer:  Rufus Wainwright and Marius De Vries
performer:  Rufus Wainwright
--------------------------------------------------
Hello
I got something to tell you
But it's crazy
I got something to show you
So give me just one more chance
One more glance
And I will make of you
Another believer

Guess what?
You got more than you bargained
Ain't it crazy?
You got more than you paid for
So give me just one more chance
One more glance
One more hand to hold

You've been on my mind
Though it may seem I'm fooling
Wasting so much time
Though it may seem I'm fooling

What are we gonna do?
What are we gonna do about it?

So then
That is all for the moment
Until next time
Until then, do not worry
And give me just one more chance
One more glance
And I will make of you
Yeah, I'm gonna make of you
Another believer

You've been on my mind
Though it may seem I'm fooling
Wasting so much time
Though it may seem I'm fooling

What are we gonna do?
What are we gonna do about it?

Hello
I got something to tell you
Hello
I got something to tell you
You've been on my mind
Wasting so much time...

