movie: Meet the Robinsons
writer:  Harry Ruby and Rube Bloom
performer:  Jamie Cullum
--------------------------------------------------
I don't believe in frettin' or grievin'
Why mess around with strife?
Guess I was cut out to step up and strut out
Give me the simple life

It must be pleasant dining on pheasant
Using the proper knife
I want tomatoes, mashed potatoes
Give me the simple life

A cottage small is all I'm after
Not one that's spacious and wide
A hearth that rings with joy and laughter
With the ones that you love inside

You take the high road, I'll take the low road
Free from all care and strife
Sounds corny and seedy oh, yes, indeed-y
Give me the simple life

A cottage small is all I'm after
Not one that's spacious and wide
A house that rings with joy and laughter
With the ones that you love inside

You take the high road, I'll take the low road
Free from all care and strife
Sounds corny and seedy oh, yes, indeed-y
Give me the simple life
Give me the simple life

