movie: Meet the Robinsons
writer:  Rob Thomas
performer:  Rob Thomas
--------------------------------------------------
Let it go
Let it roll right off your shoulder
Don't you know
The hardest part is over
Let it in
Let your clarity define you
In the end
We will only just remember how it feels

Our lives are made
In these small hours
These little wonders
These twists and turns of fate
Time falls away
But these small hours
These small hours still remain

Let it slide
Let your troubles fall behind you
Let it shine
Till you feel it all around you
And I don't mind
If it's me you need to turn to
We'll get by
It's the heart that really matters in the end

Our lives are made
In these small hours
These little wonders
These twists and turns of fate
Time falls away
But these small hours
These small hours still remain

All of my regret
Will wash away somehow
But I cannot forget
The way I feel right now

In these small hours
These little wonders
These twists and turns of fate
Yeah, these twists and turns of fate

Time falls away
But these small hours
These small hours, still remain
Oh, they still remain
These little wonders
Oh, these twists and turns of fate
Time falls away
But these small hours
These little wonders still remain

