movie: Meet the Robinsons
writer:  Rufus Wainwright
performer:  Rufus Wainwright
--------------------------------------------------
Waiting to cross the Rubicon
Wondering what side I'm on
What are these visions of me as a young man
With one arm pointed, and the other arm holding your hand
Needing a plan to keep you near
Blowing a horn, so you can hear
If it was only my love and devotion
This world would suddenly be in a state of commotion

Emotional commotion, emotional commotion
Emotional commotion, emotional motion

I never get around under the sun and the stars
And I may be always frowning
But wonder you will see, under the sun and the stars
You will turn around, and I'll be emotion

Emotional commotion, emotional commotion
Emotional commotion, emotional commotion
Emotional commotion, emotional motion

