movie: Meet the Robinsons
writer:  Danny Elfman
performer:  The All-American Rejects
--------------------------------------------------
The future's arrived
Nobody can doubt
The future is what everything's about
It's better for you and it's better for me
It's better than what everybody thought it would be

The future has arrived
The future has arrived today

The future's alive
Alive as can be
Just open your eyes, it's as plain to see
Just don't be afraid, just keep going on
One step at a time and you can't go wrong

It's time to create
Time to grow if you're feelin' right
The world, yeah, she's changin'
Don't it make you feel alive

The future has arrived
The future has arrived today
The future's alive
The future is alive today

The future's arrived
Nobody can doubt
The future is what everything's about
It's better for you, it's better for me
It's better than what everybody thought it would be

It's time to create
Time to grow if you're feelin' right
The world, yeah, she's changin'
And life's rearranging
Don't it make you feel alive

The future has arrived
The future has arrived today
The future's alive
The future is alive today

The future has arrived
The future has arrived today
The future's alive
The future is alive today

The future has arrived
The future has arrived today
The future's alive
The future is alive today

The future has arrived today...

