movie: Meet the Robinsons
writer:  Rufus Wainwright
performer:  Jamie Cullum
--------------------------------------------------
You asked me over and over and over
Have you seen my peacock feathered hat
If it was under a four leaf clover
I'd be on the lawn lookin' for that

Where is your heart at?
Nobody knows that
Even though you've him, her, me and an army searching
I've got a feeling you will be reeling
When you are bad and the circus comes to town
And you see me leaving dressed up as
A magician or something like that

Your satin flip-flops are hidden in the
Pockets of your velvet dressing gown
Your diamond cuff links are hidden in the
Ruffles of your silk white shirt from town

Where is your heart at?
Nobody knows that
Even though you've him, her, me and an army searching
I've got a feeling you will be reeling
When you are bad and the circus comes to town
And you see me leaving dressed up as
A magician or something like that, hey

