movie: Mary Poppins Returns
writer: unknown
performer:  Emily Blunt, Lin-Manuel Miranda and Company
--------------------------------------------------
Uncle Gutenberg was a bookworm
And he lived on Charing Cross
The memory of his volumes brings a smile
He would read me lots of stories
When he wasn't on the sauce
Now I'd like to share the wisdom of my favorite bibliophile

He said a cover is not the book
So open it up and take a look
'Cause under the covers one discovers
That the king may be a crook
Chapter titles are like signs
And if you read between the lines
You'll find your first impression was mistook
For a cover is nice, but a cover is not the book

(...spoken...)
Mary Poppins, could you give us an example?
Certainly.

Nellie Rubina was made of wood
But what could not be seen was
Though her trunk up top was barren
Well, her roots were lush and green
So in Spring when Mr. Hickory saw her blossoms bloomin' there
He took root, despite her bark
And now there's seedlings everywhere

Which proves a cover is not the book
So open it up and take a look
'Cause under the covers one discovers
That the king may be a crook
Chapter titles are like signs
And if you read between the lines
You'll find your first impression was mistook
For a cover is nice, but a cover is not the book

(...spoken...)
Should we do the one about the wealthy widow?
Oh, by all means.
I always loved that one
Well, go on then.

Lady Hyacinth McCall brought all her treasures to a reef
Where she only wore a smile
Plus two feathers and a leaf
So no one tried to rob her 'cause she barely wore a stitch
For when you're in your birthday suit
There ain't much there to show you're rich

Oh, a cover is not the book
So open it up and take a look
'Cause under the covers one discovers
That the king may be a crook
Taroo-ra-li taroo-ra-la, taroo-ra-li tara-ta-ta
You'll find your first impression was mistook
Ya-da-da-da
For a cover is nice, but a cover is not the book

(...spoken...)
Oh, give us the one about the Dirty Rascal, why don't ya?
Isn't that one a bit long?
Well, the quicker you're into it, the quicker you're out of it.

Once upon a time, in a nursery rhyme
There was a castle with a king hiding in a wing
'Cause he never went to school to learn a single thing
He had sceptres and swords and a parliament of lords
But on the inside he was sad, egad!
Because he never had a wisdom for numbers, a wisdom for words
Though his crown was quite immense, his brain was smaller than a bird's

So the queen of the nation made a royal proclamation
To the Misses and the Messrs, the More-or-Lessers, bring me all the land's professors
Then she went to the hairdresser's
And they came from the east and they came from the south
From each college they poured knowledge from their brains into his mouth
But the king couldn't learn, so each professor met their fate
For the queen had their heads removed and placed upon the gate
And on that date, I state their wives all got a note their mate was now the late great

But then suddenly one day a stranger started in to sing
He said I'm the Dirty Rascal, and I'm here to teach the king
And the queen clutched her jewels, for she hated royal fools
But this fool had some rules they really ought to teach in schools
Like you'll be a happy king if you enjoy the things you've got
You should never try to be the kind of person that you're not

So they sang and they laughed, for the king had found a friend
And they ran on to a rainbow for the story's perfect end
So the moral is you musn't let the outside be the guide
For it's not so cut and dried
Well, unless it's Dr. Jekyll, then you'd better hide, petrified
Now the truth can't be denied
As I know I've testified
All that really counts and matters is the special stuff inside
(He did it!)

Oh, a cover is not the book
So open it up and take a look
'Cause under the covers one discovers
That the king may be a crook
So please listen to what we've said
And open a book tonight in bed
So one more time before we get the hook (sing it out strong!)
A cover is nice
Please take our advice
A cover is nice
Or you'll pay the price
A cover is nice
But a cover is not the book!
Taroo-ra-li taroo-ra-la, taroo-ra-li taroo-ra-la, taroo-ra-li taroo-ra-la, la, la!

