movie: Mary Poppins Returns
writer: unknown
performer:  Emily Blunt, Pixie Davies, Joel Dawson and Nathanael Saleh
--------------------------------------------------
John, you're right
It's good to know you're bright
For intellect can wash away confusion
Georgie sees, and Annabel agrees
Most folderol's an optical illusion

You three know it's true
That one plus one is two
Yes, logic is the rock of our foundation
I suspect, and I'm never incorrect
That you're far too old to give in to imagination
No, not yet

Some people like to splash and play
Can you imagine that?
And take a seaside holiday
Can you imagine that?
Too much glee leaves rings around the brain
Take that joy and send it down the drain

Some people like to laugh at life
And giggle through the day
They think the world's a brand new shiny toy
And if while dreaming in the clouds
They fall and go ker-splat
Although they're down and bent in half
They brush right off and start to laugh
Can you imagine that?

(...spoken...)
[Mary Poppins:] On second thoughts, perhaps you're right. It makes no sense to take a bath this early.
[Georgie:] Wait! I want to take a bath.
[Mary Poppins:] Oh, really? Up you go, and in you go.
[John:] Georgie!
[Annabel:] What happened? Will they be alright?
[Mary Poppins:] Well, it is just a bath, after all. But then again it's not my tub.
[Annabel:] Shouldn't you go in after them?
[Mary Poppins:] No, I had my bath this morning, thank you.
[Annabel:] Well, if you won't, I will!
[Mary Poppins:] Off we go!

Some people like to dive right in
Can you imagine that?
And flap about in bathtub gin
Can you imagine that?
Doggies paddling twenty leagues below
Might seem real, but we know it's not so

To cook without a recipe
Can you imagine that?
And heaven knows what lives within that pot
Some pirates follow treasure maps
And wear a silly hat
They search the world for buried gold
They won't grow up, and don't grow old
Can you imagine that?

Be sure to scrub behind your ears!

Some answer when adventure calls
Can you imagine that?
And sail straight over waterfalls
Can you imagine that?
They see living as its own reward
(Ahoy!)
They rock the boat, then -
(Man overboard!)

Some people look out on the sea
And see a brand new day
Their spirit lifts them high above the blue
Yet some others spear an anchor
And they sink in seconds flat
So, perhaps we've learned when day is done
Some stuff and nonsense could be fun!
Can you imagine that?

