movie: Mary Poppins Returns
writer: unknown
performer:  Lin-Manuel Miranda and Emily Blunt
--------------------------------------------------
[Jack:] Bucks and mare, cubs and does, welcome to our show of shows! It is my great honour to introduce this evening's renowned guest: the one, the only Mary Poppins!

[Mary Poppins:] Thank you.

[Animals:] Sing for us, Mary Poppins!

[Mary Poppins:] No, no, no, no.

[Jack:] Come on, have a go.

[Mary Poppins:] No! I haven't sung in years.

[Penguins:] Please, sing for us, Mary Poppins! Please! Do sing for us, Mary Poppins!

[Mary Poppins:] Oh, no, I couldn't possibly - D-flat major.

