movie: Mary Poppins Returns
writer: unknown
performer:  Angela Lansbury, Ben Whishaw, Pixie Davies, Joel Dawson, Nathanael Saleh, Lin-Manuel Miranda, Emily Mortimer, Julie Walters and Company
--------------------------------------------------
Life's a balloon that tumbles or rises
Depending on what is inside
Fill it with hope and playful surprises
And, oh, dearie ducks, then you're in for a ride

Look inside the balloon, and if you hear a tune
There's nowhere to go but up
Choose the secret we know before life makes us grow
There's nowhere to go but up

If your selection feels right, well, then, dearie, hold tight
If you see your reflection, your heart will take flight
If you pick the right string, then your heart will take wing
And there's nowhere to go but up

Now I feel like that boy with a shiny new toy
And there's nowhere to go but up
Just one day at the fair has me waltzing on air
And there's nowhere to go but up

(...spoken...)
[Michael:] Jane, I remember! It's all true! Every impossible thing we imagined with Mary Poppins. It all happened!

Now my heart is so light that I think I just might
Start feeding the birds and then go fly a kite
With your head in a cloud, only laughter's allowed
And there's nowhere to go but up

We're zigging and zagging, our feet never dragging
We might take a ride to the moon
All this bobbing and weaving all comes from believing
The magic inside the balloon

The past is the past; it lives on as history
And that's an important thing
The future comes fast, each second a mystery
For nobody knows what tomorrow may bring

(...spoken...)
[Jack:] This one looks like you.
[Jane:] How did you know?
[Admiral Boom:] Don't you lose her, son!
[Jack:] I won't, sir!

Up here in the blue, it's a marvellous view
Side by side is the best way to fly
Once I just looked above, but now I am part of
The lovely London sky

(...spoken...)
[Balloon lady:] Would you like to try one yourself, sir?
[Mr. Wilkins:] Why not? I'll give it a go.
[Balloon lady:] Choose carefully.
Well, nowhere to go but up.

When the clouds make a muss, well I won't make a fuss
But I'll polish the sky (Ellen, better let us)
Give a lift to a foe, for you reap what you sow
And there's nowhere to go but up

(...spoken...)
[Admiral Boom:] I've set sail! Chart a course, Mr. Binnacle!
[Mr. Binnacle:] That, I will, sir!

If your day's up the spout, well, there isn't a doubt
There's nowhere to go but up
And if you don't believe, just hang on to our sleeve
For there's nowhere to go but up
As you fly over town, it gets harder to frown
And we'll all hit the heights if we never look down
Let the past take a bow, the forever is now!
And there's nowhere to go but up, up
There's nowhere to go but up

(...spoken...)
[Balloon lady:] Of course, the grown-ups will all forget by tomorrow.
[Mary Poppins:] They always do.
[Balloon lady:] Only one balloon left, Mary Poppins. I think it must be yours.
[Mary Poppins:] I suppose it must. Practically perfect in every way.

