movie: Mary Poppins Returns
writer: unknown
performer:  Emily Blunt, Lin-Manuel Miranda, Pixie Davies, Joel Dawson and Nathanael Saleh
--------------------------------------------------
(...spoken...)
[Shamus:] Where would we all like to go on this fine, fine day?
[Mary Poppins:] The Royal Doulton Music Hall, please.
[John:] Where?
[Georgie:] What's that?
[Mary Poppins:] We're on the brink of an adventure, children. Don't spoil it with too many questions.

In the nursery you were never by yourself
There was quite another world upon your shelf
(Hold on)
Where each day crowds make their way upon the sun's descent
To a mythical, mystical, never quite logistical tent

Yes, in this dilly-dynamical, simply ceramical
Royal Doulton Bowl
There's a cuddly and curious, furry and furious
Animal watering-hole
Where the monkeys and hummingbirds know the tunes and the words
Every beast, large and small
Loves the very top-drawer-able, always encore-able
Royal Doulton Music Hall

(...spoken...)
[Clyde:] Ooh, that one tickled my tail. Nearly there, Mary Poppins!

Yes, in this marvellous, mystical, rather sophistical
Royal Doulton Bowl
There's a lot of birds cueing up, a lot of hams chewing up
Scenery they swallow whole
There are lots of cats tuning strings, nightingales in the wings
Waiting for their big drumroll
At the simply sensational, standing ovational
Royal Doulton Music Hall

(...spoken...)
[Clyde:] Here we are!
[Annabel:] But where's the music hall?
[Mary Poppins:] Oh, yes, that. Silly me.
[Wolf:] Step right up! Step right up!
[Children:] Wow! Goodness! How on earth did she do that?
[Jack:] One thing you should know about Mary Poppins: she never explains anything.
[Wolf:] Hurry! Hurry! Get tickets while you can for the one-night only, one-night only - Mary Poppins! What an honour it is to have you join us this evening.
[Mary Poppins:] Thank you.
[Wolf:] And who is this I see? Why, it's John, Annabel and Georgie Banks.
[John:] You know us?
[Wolf:] Of course! Everyone knows the Banks children. Hurry along now. Get yourself some peanuts and candy floss and go right on in.
[Children:] May we, Mary Poppins?
[Mary Poppins:] Yes. Just keep away from the edge of the bowl.

At the highly acclaimable, nearly untamable
Lavishing praisable, always roof-raisable
Royal Doulton Music Hall!

