movie: Mary Poppins Returns
writer: unknown
performer:  Joel Dawson, Nathanael Saleh and Pixie Davies
--------------------------------------------------
(...spoken...)
[Annabel:] We haven't lost mother, not really

Nothing's gone forever, only out of place
So when you need her touch and loving gaze
"Gone but not forgotten" is the perfect phrase
Smiling from a star that she makes glow
Trust she's always there, watching as we grow
Find her in the place where the lost things go

(...spoken...)
[Michael:] How did you all get so clever? I hope as I'm clever as you when I grow up. You're right. Of course, you're right, Georgie. Mother's not gone; she's in your smile and in your walk, John, and Annabel's eyes. She'll always be with us, wherever we go.

