movie: Mary Poppins Returns
writer: unknown
performer:  Emily Blunt
--------------------------------------------------
Do you ever lie awake at night
Just between the dark and the morning light
Searching for the things you used to know
Looking for the place where the lost things go

Do you ever dream or reminisce
Wondering where to find what you truly miss
Maybe all those things that you love so
Are waiting in the place where the lost things go

Memories you've shared, gone for good, you feared
They're all around you still, though they've disappeared
Nothing's really left or lost without a trace
Nothing's gone forever, only out of place

So maybe now the dish and my best spoon
Are playing hide and seek just behind the moon
Waiting there until it's time to show
Spring is like that now, far beneath the snow
Hiding in the place where the lost things go

Time to close your eyes, so sleep can come around
For when you dream you'll find all that's lost is found
Maybe on the moon, or maybe somewhere new
Maybe all you're missing lives inside of you

So when you need her touch and loving gaze
Gone but not forgotten is the perfect phrase
Smiling from a star that she makes glow
Trust she's always there, watching as you grow
Find her in the place where the lost things go

