movie: Mary Poppins Returns
writer: unknown
performer:  Dick Van Dyke, Emily Blunt, Lin-Manuel Miranda, Ben Whishaw, Pixie Davies, Joel Dawson and Nathanael Saleh
--------------------------------------------------
(...spoken...)
[Mr. Dawes Jr.:] I may be circling the drain, but I've got a few steps left in me.

So when they tell you that you're finished
And your chance to dance is done
That's the time to stand, to strike up the band
And tell them that you've just begun

So when life's a real pea souper
You must choose to be a trooper
For your light comes with a lifetime guarantee
As you trip a little light fantastic with me
Went to the bank
Rattle and clank
Met with the boss
Pitch and toss
Got lost in a fog
Lump on a log
Trip a little
Trip a little
Trip a little
Trip a little
Trip a little light fantastic

