movie: Mary Poppins Returns
writer: unknown
performer:  Lin-Manuel Miranda, Emily Blunt and Cast
--------------------------------------------------
Let's say you're lost in a park
Sure, you can give in to the dark
Or you can trip a little light fantastic with me

When you're alone in your room
Your choice is just embrace the gloom
Or you can trip a little light fantastic with me

For if you hide under the covers
You might never see the day
But if a spark can start inside your heart
Then you can always find the way

So when life is getting dreary
Just pretend that you're a leerie
As you trip a little light fantastic with me

(...spoken...)
[John:] What's a leerie?
[Jack:] Why, it's what we lamplighters call ourselves, of course. Leeries, trip the light and lead the way!

Now when you're stuck in the mist
Sure, you can struggle and resist
Or you can trip a little light fantastic with me

Now say you're lost in the crowd
Well, you can stamp and scream out loud
Or you can trip a little light fantastic with me

And when the fog comes rolling in
Just keep your feet upon the path
You mustn't mope and frown or, worse, lie down
Don't let it be your epitath

So when life is getting scary
Be your own illuminary
Who can shine a light for all the world to see
As you trip a little light fantastic with me

A leerie loves the edge of night
Though dim, to him the world looks bright
He's got the gift of second sight
(To trip a little light fantastic)
A leerie's job's to light the way
(To take the night and make it day)
We mimic the moon, yes, that's our aim
(For we're the keepers of the flame)

And if you're deep inside a tunnel
And there is no end in sight
Well, just carry on until the dawn
It's darkest right before the light

As you trip a little light fantastic
Won't you trip a little light fantastic
Come on, trip a little light fantastic with me!

(...spoken...)
[Angus:] Come along! Join us in a bit of kick and prance!
[John:] What did he say?
[Jack:] Kick and prance. It means dance. It's leerie-speak. You don't say the words you mean. You say something that rhymes, only - here, I'll show you how it works. Angus, give us your weep and wail. To the rest of ya, that means tale.

I was short of a sheet
He was in the street
Just a tumble down the sink
Just to get himself a drink
Then I pinched (...unintelligible...)
He grabbed his ladder
He smiled and smirked
To work!

(...spoken...)
[Jack:] You see, there's nothing to it.
[Annabel:] Can you speak leerie, Mary Poppins?
[Mary Poppins:] Can I speak leerie?
[Jack:] Of course she can! She's Mary Poppins!
[Georgie:] Can we do it with you?
[Annabel & John:] Please?
[Mary Poppins:] Oh, very well then.

Children, tell us your sorry tale
(Give us your weep and wail!)

Well, we had this bowl
Rabbit in the hole
That fell and broke
Bicycle spoke
So we took it to a shop
Like a lollipop
And went upside down
That's a circus clown
Then went to the bank
Rattle and clank
Got lost in a fog
Lump on a log
Till we found a friend
To stand and defend
Who took us on a trip
Snap a horse's whip
And we tripped a little light fantastic
Now that sounds a little bit bombastic

But they tripped the light
We tripped the light
Let's trip a little light fantastic!

You've got it! Now let's get you all back home!
Now if your life is getting foggy
That's no reason to complain
There's so much in store inside the door
Of 17 Cherry Tree Lane

So when troubles are incessant
Simply be more incandescent
For your light comes with a lifetime guarantee
As you trip a little light fantastic
Won't you trip a little light fantastic
Come on, trip a little light fantastic with me!
Went to the bank
Rattle and clank
Met with the boss
Pitch and toss
Got lost in a fog
Lump on a log
Trip a little light fantastic!

