movie: Mary Poppins Returns
writer: unknown
performer:  Meryl Streep, Emily Blunt, Lin-Manuel Miranda, Pixie Davies, Joel Dawson and Nathanael Saleh
--------------------------------------------------
(...spoken...)
[Annabel:] Turning turtle? What exactly does that mean?
[Topsy:] It means my whole world goes flippity-flop like a turtle on its back. And I don't know my up from my down, my east from my west, my topsy from my bottom-sy.

If you bring me something broken on a Thursday
I'll make new with my glue, pins and thread
But you bring whatever's broken on a Friday
I will mend and then spend the day in bed

Children, Satur, Sun and Mon-days are just Everything-Is-Fun-days
But in the second week I wear a frown
For I know that after Tuesday comes the Topsy-Gets-Bad-News-day
It's the dreaded second Wednesday when from nine to noon my life turns upside down!

Fast is slow, low is high
Stop is go, and that is why
Every second Wednesday is a hurdle
From eight to nine, all is well
Then I roll over on my shell
And all because the world is turning turtle

Day is night, dog is cat
Black is white, thin is fat
That is why I'm loosening up my girdle
I cannot help this charming troop
Don't mock me, 'cause I'm in the soup
And why? Because the world is turning turtle

Ah, woe is me! I'm as opposite as I can be
I long for Thursdays when the world is drab
When will it cease? Now my life resembles War and Peace
That Tolstoy certainly had the gift of gab - I couldn't get through it

Bottom's top, yin is yang
Peace and quiet's Sturm und Drang
Tuesday nights my blood begins to curdle
East is west, in is out
And that is why I need to shout
Oh no! The world is turning turtle!

Oh, if you had come some other morn
You wouldn't have found me so forlorn
But since the day that I was born
Second Wednesday's on the fritz
I couldn't mend this to save my soul
If this keeps up, I'll dig a hole
You say life's a cherry bowl
But Wednesday's full of pits

Tell us, can you fix this drum?
Well, today is looking glum
Can you mend this crack and broken string?
Well, perhaps if you all lend a hand
Our fingers are at your command!
A broken songbird still can sing
Let's do the Turtle Swing!

Ah, woe is me! Now I'm on my head - how can that be?
Well, you say woe, but I say lucky you
Lucky me?
Yes, here on your head, "A" is far behind and led by "Z"
It's good to get a different point of view

(...spoken...)
[Mary Poppins:] You see, when the world turns upside down, the best thing is to turn right along with it.
[Topsy:] I do see! From down here, things look right side up, ha, ha, ha!
[Jack:] I wouldn't mind seeing things from that angle.
[Children:] Sounds like fun. Can we?
[Mary Poppins:] Very well. Flippity flop!

Near is far and here is there
Turtles turning everywhere
Things are getting clear
Then knock on wood, my dear

When you change the view from where you stood
The things you view will change for good
I never thought of things that way
She never thought of things that way
Now Wednesdays are my favorite day
Now Wednesdays are her favorite day
'Cause that's the day I'm quite contrary
And now, thanks to cousin Mary, I have changed
To be exact, I love the fact
The world is turning turtle, turtle, turtle!

