movie: Mary Poppins Returns
writer: unknown
performer:  Lin-Manuel Miranda
--------------------------------------------------
When the early morning hours have come and gone
Through the misty morning showers I greet the dawn
For when its light has hit the ground
There's lots of treasures to be found
Underneath the lovely London sky

Though the lamps I'm turning down, please don't feel blue
For in this part of London town, the light shines through
Don't believe the things you've read
You never know what's up ahead
Underneath the lovely London sky

Have a pot of tea, mend your broken cup
There's a different point of view awaiting you
If you would just look up

I know yesterday you had to borrow from your chums
Seems the promise of tomorrow'll never come
But since you dreamed the night away
Tomorrow's here; it's called today
So count your blessings, you're a lucky guy
For you're underneath the lovely London sky!

Listen, soon this slump'll disappear; it won't be long
Sooner than you think you' ll hear some bright new song
So hold on tight to those you love
And maybe soon from up above
You'll be blessed, so keep on looking high
While you're underneath the lovely London sky
Lovely London sky

