movie: Disney's Descendants 3
writer: unknown
performer:  Dove Cameron, Sofia Carson, Booboo Stewart, Cameron Boyce, China Anne McClain, Mitchell Hope, Thomas Doherty, Dylan Playfair, Sarah Jeffery, Jadah Marie, Brenna D'Amico and Zachary Gibson
--------------------------------------------------
It's time to bring it together
Time for a brand new start
We're gonna put it in mo-o-otion
Break down what keeps us apart

No more, no division, we're down
New team got the vision, unite
So we stand, now we're livin', marchin'
In the light, one two, one two like

I see you
You see me
Imperfect
Perfectly
Face to face we can see clearly our similarities
Like day and night
Wrong or right
We come together for a good time

We're gonna break this down
We're gonna rock the town
Everyone all around
Let's be whoever like this
Stronger together like this

Believing in second chances
And we're all starting today
Marchin' on in a new land
Our world's a better, a better place

Welcome the addition, new love
Unity, new beginning for us
Harmony, that's our mission, marchin'
In the light, one two, one two like

I see you
You see me
Imperfect
Perfectly
Face to face we can see clearly our similarities
Like day and night
Wrong or right
We come together for a good time

We're gonna break this down
We're gonna rock the town
Everyone all around
Just be whoever like this
Stronger together like this
We reunited like this

Bringin' it, bringin' it, b-b-bringin' it down
Bringin' it, bringin' it, b-b-bringin' it down
Bringin' it, bringin' it, b-b-bringin' it down
Bringin' it, bringin' it, b-b-bringin' it down
(Down!)

We're gonna break this down
(Break this down)
We're gonna rock the town
(Oh, we're gonna rock the town)
Everyone all around
(All around)
Just be whoever like this
(Come on!)
Stronger together like this
We reunited like this

We're gonna break this down
(Come on! We're gonna break this down)
We're gonna rock the town
(Come on, everybody on the isle)
Everyone all around
(All around)
Just be whoever like this
Stronger together like this
(Stronger together like this)
We reunited like this
(Hey!)

Bringin' it, bringin' it, b-b-bringin' it down

