movie: Disney's Descendants 3
writer: unknown
performer:  China Anne McClain
--------------------------------------------------
It don't matter what you look like
It don't matter what you wear
How many rings you got on your finger
We don't care
No, we don't care!

It don't matter where you come from
Don't even matter what you are
A dog, a pig, a cow, a goat
We've had 'em all in here
(We've had 'em all in here)

And they all knew what they wanted
What they wanted me to do
I told 'em what they needed
Just like I be tellin' you

You gotta dig a little deeper
Find out who you are
You gotta dig a little deeper
It really ain't that far
When you find out who you are
You'll find out what you need
Blue skies and sunshine, guaranteed
You gotta dig

Listen
Prince Froggy is a rich little boy
You wanna be rich again?
That ain't gonna make you happy now
Did it make you happy then?

Money ain't got no soul
Money ain't got no heart
All you need is some self-control
To make yourself a brand new start

You gotta dig a little deeper
Don't have far to go
You gotta dig a little deeper
Tell the people Mama told you so
Can't tell you what you'll find
Maybe love will grant you peace of mind
Dig a little deeper and you'll know
You will know

Miss Froggy, might I have a word?
You's a hard one, that's what I heard
Your daddy was a lovin' man
Family through and through
You your daddy's daughter
What he had in him you got in you

You gotta dig a little deeper
For you it's gonna be tough
You gotta dig a little deeper
You ain't dug near far enough
Dig down deep inside yourself
Find out what you need
Blue skies and sunshine, guaranteed

You gotta dig a little deeper
For you it's gonna be tough
You gotta dig a little deeper
You ain't dug near far enough
Dig down deep inside yourself
Find out what you need
Blue skies and sunshine, guaranteed

Guaranteed
Guaranteed
You gotta dig a little deeper
(Dig a little deeper)
You gotta dig a little deeper
(Dig a little deeper)
(Dig a little deeper)

