movie: Disney's Descendants 3
writer: unknown
performer:  Dove Cameron as Mal and Cheyenne Jackson as Hades
--------------------------------------------------
[Hades:] Listen, little girl
You're talkin' to a God
And I don't wanna hear the drama
Kindness ain't my brand

[Mal:] Oh, I guess that's why you ran

[Hades:] Try bein' married to your mama

[Mal:] You stink at bein' a dad

[Hades:] Poor Mali, are you sad?

[Mal:] Not as sad as you without your powers
I didn't come to fight
For once, do somethin' right

[Hades:] I steal souls. Were you expecting flowers?

[Mal:] I only need you 'cause I came here for somethin'

[Both:] I've given you everything by givin' you nothin'

[Hades:] I did what I had to do

[Mal:] No, you only did what's best for you

[Hades:] Well, you could learn a thing or two
When push comes to shove
You do what you gotta do, yeah

[Mal:] You were never there
Guess you don't have a phone
You never called to say "I miss you"

[Hades:] Are you kidding? Is this a joke?
You need to let it go
You're stronger with those daddy issues

[Mal:] Oh, thank you!

[Hades:] Show me some respect
It ain't easy to neglect
My attention would've made you softer

[Mal:] Oh, should I be proud?
Don't turn this thing around

[Hades:] I guess you are your father's daughter

[Mal:] Don't think I need you, I just came here for somethin'

[Both:] I've given you everythin' by givin' you nothin'

[Mal:] I did what I had to do
I made it on my own, no thanks to you

[Hades:] Well, you could learn a thing or two
When push comes to shove
You do what you gotta do

[Hades:] How 'bout I go with you and we'll spend some time?

[Mal:] How 'bout you stay here 'cause you're out of your mind

[Hades:] Let's make new memories, you can show me the town

[Mal:] No, you can keep your memories now

[Hades:] Get over it

[Mal:] I am over it!

[Both:] I'm over you bein' over it!

[Hades:] Let's dance!

[Both:] I did what I had to do
No, you only did what's best for you
Well, you could learn a thing or two
When push comes to shove, you do
When push comes to shove, you do
When push comes to shove
You do what you gotta do, yeah

[Mal:] Please!

