movie: Disney's Descendants 3
writer: unknown
performer:  Dove Cameron, Sofia Carson, Booboo Stewart, Cameron Boyce, Jadah Marie and Anna Cathcart
--------------------------------------------------
[Man on P.A:] Attention, Isle of the Lost, VK Day is today.
[Woman on P.A:] Mel and the other VKs will collect the applications today and announce who gets to go to Auradon Prep.
[Girl:] I got my application!
[Boy:] I have mine right here!
[Girl 2:] Please pick me, Mal!
[Man on P.A:] VK Day is here!

From the North to the South
From the East to the West
Lost boys, lost girls
You all know you're the best
Hit the streets, it's your day
Turn it up, now's your chance
It's time to get up on your feet and dance!

Whoo!
Anybody wanna be like us?
Everybody wanna be like us!
Hey!
All the boys from Auradon
And the girls 'cause they know what's up
Huh!

Your life could change today
Your life could change today
These streets named after us
Because we paved the way

Everyone, come and take your shot
Now's the time, show 'em what you got
'Cause everyone is gonna get their chance
They said that being from the Isle was bad

Well, it's good to be bad
And we're proof of that
Used to be lost, now we're on the map
Used to steal stacks, now we're giving back
Remember that
It's good to be bad

If you got pride, raise your V's up high
Wave 'em wide, side to side
Feel the vibe
It's good to be bad

Huh!
I wanna see you all rep your block
I wanna see you all rep your block
Hey!
Show your pride, let me hear you shout
We're from the Isle of the Lost!
Yeah!

We're here to celebrate
We're here to elevate
If you're down, then make your move
But you best not hesitate
Come on!

Today's the day that you won't forget
The best to come ain't happened yet
Take a bow, it won't be your last
You're from the Isle if anybody asks
Whoo!

It's good to be bad
And we're proof of that
Used to be lost, now we're on the map
Used to steal stacks, now we're giving back
Remember that
It's good to be bad

If you got pride, raise your V's up high
Wave 'em wide, side to side
Feel the vibe
It's good to be bad

They can try to deny our style
But we were born this way
'Cause you can take the VK outta the Isle
But you can't take the Isle out the VK

If you wanna make it hype, not a moment to waste
Make it loud, make it live, make it jump to the bass
Make it what you want, but you'd better make your case
'Cause the Isle makes us, and we're reppin' this place

So when I say "V", you say "K"
"V!"
"K"!
"V!"
"K"!
When I say "All", you say "Day"
"All!"
"Day!"
"All!"
"Day!"
When I say "V", you say "K"
"V!"
"K"!
"V!"
"K"!
When I say "All", you say "Day"
"All day!"

Come on!
Hey!
It's good to be bad
It's good to be bad
And we're proof of that
Used to be lost, now we're on the map
Used to steal stacks, now we're giving back
Remember that
It's good to be bad

If you got pride, raise your V's up high
Wave 'em wide, side to side
Feel the vibe
It's good to be bad!

