movie: Disney's Descendants 3
writer: unknown
performer:  Dove Cameron as Mal
--------------------------------------------------
Here you are alone, and you deserve it
Your friends have turned to stone
And that's on you
You had a cause to serve, but did you serve it?
Or did you see yourself in a way that wasn't true?

This is not your father's fairytale
And no, it's not your mother's fault you fail
So when your story comes to light
Make sure the story that they write

Goes
Once upon a time a girl tried harder
Once upon a time she tried again
Once upon a braver choice
She took a risk
She used her voice
And that will be my once upon a time
This time

Why tell all those lies?
You feel unworthy
Like there isn't solid ground for you to stand
But a stack of lies is not a firm foundation
You cannot build a castle on a mountain made of sand

This is not your mother's dark desire
And no, it's not your father's hair on fire
Turns out it's you who's not awake
So if there's change you wanna make

Take
Once upon a time she fought a dragon
Once upon a time that beast was me
Once upon a misspent youth
She faced herself
She spoke the truth
That's how I see my once upon a time
This time

Life is not a storybook
But life unfolds in chapters
Turn the page and start to make amends
There's no pre-written guarantee of "happily ever after"
Step into your greatness before your story ends
So when your story ends

They'll say
Once upon a time a girl flew higher
Once upon a time she made things right
Once upon a time that binds
She changed her heart
To change their minds
That's got to be my once upon a time

This once upon a time
I'll finally see my once upon a time
This time

