movie: Disney's Descendants 3
writer: unknown
performer:  Dove Cameron, Sofia Carson, Booboo Stewart, Cameron Boyce, Thomas Doherty, China Anne McClain and Dylan Playfair
--------------------------------------------------
Watch your back, watch your back
Watch your back, watch your back
We can counter their attack
Hit 'em till the armor cracks

This could get a little sticky
How to win this battle could be tricky
But I know the best way: fall back, let me lead
You hold the line, and we'll bring them to their knees

Swords in the air if you're with me
They got us outnumbered one to fifty
The victory is ours 'cause I got a strategy
You take the left, and the rest of you can follow me

This is my crew
Well, this is my squad
This is my turf
Oh, my gosh
Look, guys, we've got bigger fish to fry
Put your differences aside
'Cause right now we're on the same side

Until the night falls, everyone
We'll stay together till the battle is done

Watch your back, watch your back
Watch your back, watch your back
We can counter their attack
Hit 'em till the armor cracks

Until the night falls, we're aligned
It doesn't mean that we're on the same side

Watch your back, watch your back
Watch your back, watch your back
Hit 'em hard and hit 'em fast
They're too heavy to react

The situation's getting kinda heavy
Hold your weapons tight, keep 'em steady
'Cause if we stick together we can make it out alive
I'll cause a distraction; you attack them from the side

All my soldiers stand at the ready
We can cut 'em up like confetti
We'll hit 'em from the front, you counter from behind
Don't forget the fate of Auradon's on the line

This is all-out war, they got us outnumbered
The way the swords clash is the sound of the thunder

And we are not going under, we will never run for cover
We battle for the victory and ride for each other

Until the night falls, everyone
We'll stay together till the battle is done

Back to back, back to back
Back to back, back to back
We can counter their attack
Hit 'em 'til the armor cracks

Until the night falls, we're aligned
It doesn't mean that we're on the same side

Back to back, back to back
Back to back, back to back
Hit 'em hard and hit 'em fast
They're too heavy to react

Suit of armor, strong and true
Make this metal bust a move!

Ah, ah, ah... ah, ah, ah
Ah, ah, ah... ah, ah, ah
Ah, ah, ah... ah, ah, ah
Ah, ah, ah... ah, ah, ah
Ah, ah, ah... ah, ah, ah

Until the night falls, you can trust
I'm gonna help you win this battle because

I got your back, got your back
Got your back, got your back
All for one and that's a fact
Knights fall, pitch black

