movie: Disney's Descendants 3
writer: unknown
performer:  Sofia Carson, Dove Cameron and China Anne McClain
--------------------------------------------------
Don't freak out, it's okay
'Cause true love can save the day
And I think we feel the same
But I don't know

When we met, it was sweet
He was oh so into me
Seems like things are meant to be
But I don't know

Does he love me, or does he love me not?
Do I love him, and is it strong enough?

One kiss, one kiss
It all comes down to this
One kiss, one kiss
Ohh

One kiss, one kiss
This moment could be it
I, I, I wanna know
So here I go
Goooo

Keep it cool, keep it calm
Think he's loved me all along
But maybe I got it wrong
So I don't know

He's so good, got my back
But maybe I'm just too bad
Could we be a perfect match
Now I don't know

Does he love me, or does he love me not?
Do I love him, and is it strong enough?
Ooh, ooh, ooh

One kiss, one kiss
It all comes down to this
One kiss, one kiss
Ohh

One kiss, one kiss
This moment could be it
I, I, I wanna know
So here I go
Ah-oop, oop, ah-oop, oop
Yeah, here I go

I feel my heart bea-beating saying it's what I want
But if I'm dream-dream-dreaming this is gonna hurt
Either way I will or I won't
What if I do and he don't?
Is he my Romeo?
Oh, there's only one, one way to really know

Hey
Hey
One kiss, one kiss
It all comes down to this
One kiss, one kiss
Ohh

One kiss, one kiss
This moment could be it
I, I, I wanna know
So here I go
Ah-oop, oop, ah-oop, oop

Here I go
Ah-oop, oop, ah-oop, oop
Here I go
Ah-oop, oop, ah-oop, oop
Here I go
Ah-oop, oop

