movie: Disney's Descendants 3
writer: unknown
performer:  Sarah Jeffery as Audrey
--------------------------------------------------
I'm so tired of pretending
Where's my happy ending?

I followed all the rules
I drew inside the lines
I never asked for anything that wasn't mine
I waited patiently for my time
But when it finally came
He called her name
And now I feel this overwhelming pain
I mean, it's in my veins
I mean, it's in my brain
My thoughts are running in a circle like a toy train
I'm kinda like a perfect picture with a broken frame
I know exactly who to blame

I never thought of myself as mean
I always thought that I'd be the Queen
And there's no in between
'Cause if I can't have that
Then I would be the leader of the dark and the bad
Now there's a devil on my shoulder
Where the angels used to be
And he's calling me the Queen

Being nice was my pastime
But I've been hurt for the last time
And I won't ever let another person take advantage of me
The anger burns my skin, third-degree
Now my blood's boiling hotter than a fiery sea
There's nobody gettin' close to me
They're gonna bow to the Evil Queen
Your nightmare's my dream
Just wait until they fall to my wicked schemes

I never thought of myself as mean
I always thought that I'd be the Queen
And there's no in between
'Cause if I can't have that
Then I would be the leader of the dark and the bad
Now there's a devil on my shoulder
Where the angels used to be
And he's calling me
The Queen of Mean
(Calling me, calling me)
The Queen of Mean
(Calling me, calling me)
The Queen of Mean

Something's pulling me
It's so magnetic
My body is moving
I'm sure where I'm headed
All of my senses have left me defenseless
This darkness around me is promising vengeance
The price that I'm willing to pay is expensive
There's nothing to lose when you're lonely and friendless
So my only interest is showing this princess
That I am the Queen, and my reign will be endless

I want what I deserve!
I want to rule the world!
Sit back and watch them learn
It's finally my turn!

If they want a villain for a Queen
I'm gonna be one that they've never seen
I'll show them what it means
Now that I am that
I will be the ruler of the dark and the bad
'Cause the devil's on my shoulder
Where the angels used to be
And he's calling me
The Queen of Mean
(Calling me, calling me)
The Queen of Mean
(Calling me, calling me)

I want what I deserve!

