movie: Disney's Descendants 3
writer: unknown
performer:  Dove Cameron, Sofia Carson, Booboo Stewart, Cameron Boyce, China Anne McClain, Thomas Doherty, Sarah Jeffery and Jadah Marie
--------------------------------------------------
They say I'm trouble, they say I'm bad
[?], so don't make me mad

A dirty no-good, down to the bone
I'll take that trophy back to my zone

So I've got some mischief in my blood
My fashion's wicked; hands off my gloves!

They think I'm callous, a low-life hood
The times are changin'; bad is the new good

Mirror, mirror on the wall
Who's the baddest of them all?
Welcome to my wicked world, wicked world

I'm rotten to the core, core
Rotten to the core
I'm rotten to the core, core
Who could ask for more?
I'm nothing like the kid next, like the kid next door
I'm rotten to the core, I'm rotten to the
I'm rotten to the core

Long as I'm leader of this lost isle
There'll always be a little evil behind my smile

Don't double-cross me. I'll get you hooked
You think I'm kiddin'? Just take a look

I'm not a sweetheart, I'm not your friend
But you better invite me or taste revenge

I'm on a hustle, take what I can get
Show me the money; you ain't seen nothing yet!

Mirror, mirror on the wall
Who's the baddest of them all?
Welcome to my wicked world, wicked world

I'm rotten to the core, core
Rotten to the core
I'm rotten to the core, core
Who could ask for more?
I'm nothing like the kid next, like the kid next door
I'm rotten to the core, I'm rotten to the

I'm rotten to the core, core
Rotten to the core
I'm rotten to the core, core
Who could ask for more?
I'm nothing like the kid next, like the kid next door
I'm rotten to the core, I'm rotten to the
I'm rotten to the core

