movie: Disney's Descendants 3
writer: unknown
performer:  Dove Cameron, Sofia Carson, Booboo Stewart and Cameron Boyce
--------------------------------------------------
From the North to the South
From the East to the West
Lost boys, lost girls
You all know you're the best
Hit the streets, it's your day
Turn it up, now's your chance
It's time to get up on your feet and dance!

Anybody wanna be like us?
Everybody wanna be like us!
Hey!
All the boys from Auradon
And the girls 'cause they know what's up

So I got some mischief in my blood
Can you blame me?
I never got no love

We got all the ways to be W-I-C-K-E-D
We got all the ways to be W-I-C-K-E-D

Mirror, mirror on the wall
Who's the baddest of them all?

It's good to be bad
And we're proof of that
Used to be lost, now we're on the map
Used to steal stacks, now we're giving back
Remember that

I'm rotten to the core, core, rotten to the core
I'm rotten to the core, core, who could ask for more?
I'm nothing like the kid next - like the kid next door
I'm rotten to the-
I'm rotten to the-
I'm rotten to the core

With us, evil lives on the right side of wrong
There's so many ways to be wicked

I wanna see you all rep your block
I wanna see you all rep your block
Hey!
Show your pride, let me hear you shout
We're from the Isle of the Lost!

Call me a schemer, call me a freak
How can you say that? I'm just unique

It's good to be bad
And we're proof of that
Used to be lost, now we're on the map
Used to steal stacks, now we're giving back
Remember that
It's good to be bad

We got all the ways to be W-I-C-K-E-D
W-I-C-K-E-D
You ain't seen nothin' yet!

It's good to be bad!

