movie: Phineas and Ferb The Movie: Candace Against the Universe
writer:  Dan Povenmire, Martin Olson and Michael Culross Jr.
performer:  Dan Povenmire (Dr. Doofenshmirtz) and Alyson Stoner (Isabella)
--------------------------------------------------
[Dr. Doofenshmirtz:] So you say you got a patch
For leading people through a jungle
But I've got a prescription for this anti-fungal
So I win

[Isabella:] How is that winning?
[Dr. Doofenshmirtz:] I'm just saying I'm prepared
[Isabella:] Undecided whether I should feel disturbed or scared
[Dr. Doofenshmirtz:] I'm older and bolder
I've got this ache in my shoulder
I keep my medical records in this manila folder

[Isabella:] Meaning?
[Dr. Doofenshmirtz:] Just that I've lived more
[Isabella:] But I've got a better feeling for the great outdoors
[Dr. Doofenshmirtz:] You think you know just what to do
But I've got a ton more experience than you in adulting

[Isabella:] Is that what it's called?
[Dr. Doofenshmirtz:] I know you don't know what I mean
But you're not gonna know until you turn eighteen
It's called adulting

[Isabella:] That's not a verb.
[Dr. Doofenshmirtz:] When you're no longer a private, you're a sarge
You're all grown up, and you're livin' large
You get to be the one in charge
(Get it off of me!)
It's called adulting

[Isabella:] It's still not a verb.
[Dr. Doofenshmirtz:] Come on, back me up, Ferb.
[Ferb:] It's not a verb.
[Dr. Doofenshmirtz:] Whatever.

[Isabella:] Can you read a compass (no), or start a fire (no)
Build a shelter (no), or change a tire (no)
Dig a hole (no), pitch a tent (no)
Navigate (no), circumvent (no)
Chop a tree (no), build a snare (no)
Catch a fish (no), fight a bear (no)

[Isabella:] Now I think our only care
And I think this question's really fair
Is can you get us from here to there
[Dr. Doofenshmirtz:] Absolutely.
[Isabella:] You can? How?
[Dr. Doofenshmirtz:] By adulting
Yes, adulting

[Baljeet:] He makes a salient point.
[Isabella:] Baljeet!
[Dr. Doofenshmirtz:] I'm adulting
[Baljeet:] What? He sounds authoritative.
[Dr. Doofenshmirtz:] 'Cause I'm adulting
I'm an adult

