movie: Phineas and Ferb The Movie: Candace Against the Universe
writer:  Dan Povenmire and Emmanuel Kiriakou
performer:  Sarah Hudson
--------------------------------------------------
Yeah, this girls day out
Yeah, this girls day out

You and I should take the afternoon to unwind
So, get ready
We can lay out or get a mani pedi
Go for a drive or stop for a bite
It all depends upon your appetite

We could do knitting
Or copper-fitting, weather permitting
I never seem to have any free time
I just need to get a little me-time
I mean, and you-time, too

It's a girls day out
Time to get away
From the hustle and the bustle of the day-to-day
We all need a little time to play
Cucumber spray?
No doubt

We can just do brunch or catch a matinee
Or something a little bit less cliche
I've got this, honey, put your money away
'Cause I am all about this girls day out

Yeah, this girls day out
Yeah, this girls day out

