movie: Phineas and Ferb The Movie: Candace Against the Universe
writer:  Dan Povenmire, Martin Olson and Kate Micucci
performer:  Aaron Daniel Jacob and Laura Dickinson
--------------------------------------------------
You're probably so excited
Though you're trying to hide it
Here's a horn, you can give it a toot
We are the welcome service
And we know you're nervous
You're about to meet the leader of Feebla-oot
You'll be blown away
So put your phone away
You're gonna say, wow, holy cow

You're about to meet her
Our glorious leader
You're about to meet her right...
After we open these doors
But first another chorus
'Cause we've still got some verses to sing

It's kind of entrancing
Have you noticed the dancing
But, really, Peter's solo is everything
You are a lowly peasant
When you bask in her presence
But we'll give this one solemn vow

You're about to meet her
Our glorious leader
You're about to meet her right...
After this message from our sponsor: Paloga Brite
We used it to clean these lovely...
Doors you're scopin'
Which we promise we'll open
'Cause that's just what you're hopin' we'll do
And we keep singing this song
We know it's taken so long

Eh, we'll open them now

