movie: Phineas and Ferb The Movie: Candace Against the Universe
writer:  Dan Povenmire and Danny Jacob
performer:  Robbie Wyckoff
--------------------------------------------------
Yeah
Silhouettes, silhouettes
We're gonna tell the whole story again
But we'll use silhouettes, silhouettes

We'll reiterate it here at the end so that nobody forgets
The movie that they just saw
Maybe make them wanna go back and re-watch it all
It's a little bit self-indulgent but nevertheless
Nothing really tops this visual synopsis

Silhouettes, silhouettes
Our credits are so graphic they're gonna stop traffic
They're silhouettes, silhouettes
The same scenes you saw before, but with a rockin' underscore

And if you just keep watching the screen
We've got an obligatory end-credit scene
And here it is!

