movie: Phineas and Ferb The Movie: Candace Against the Universe
writer:  Dan Povenmire and Karey Kirkpatrick
performer:  Ashley Tisdale (Candace)
--------------------------------------------------
The sun is shining, not a cloud in the sky
My stars are aligning and I swear that I
Could do anything on such a beautiful day
(It really is, it's such a beautiful day)

I'm like a baby bird coming out of my cage
My life's an open book, I'm gonna write a new page
And I know that I'm mixing my metaphors
But you can probably get the main gist of what I'm tryin' to say
(She's mixing metaphors, but we know what she's saying, ooh)

I don't remember ever feeling so optimistic
I'll admit it's just a little uncharacteristic
'Cause I know that I've been known to be antagonistic
But I don't even think I'm gonna go ballistic
As long as my brothers don't...

Build some big enormous thing that makes you go "No way!"
But disappears before my mother gets home
Like when they built a giant rollercoaster

(It really is, it's such a beautiful day)

I'm gonna keep my outlook bright and cheery
Gonna think some happy thoughts, and gonna keep 'em near me
Though my brothers' crazy antics could make anyone weary
I won't get sucked into their chaos theory
As long as they don't...

Build a giant rollercoaster, robot versions of themselves
Or strand me in a video game
You'd know what I mean if you had seen
The cattle drive or the time machine
Or the giant paper pelican plane

They built motorized chariots, an escalator to the moon
The tallest building, treehouse robots and other nonsense coming soon
A shrinking sub, a waterfall, a robot dog, a Trojan horse
A growth elixir, Perrytronic, pyramid-related sports

But today I'm not worried 'bout any of that noise
Today it doesn't even matter what those silly old boys are doing
It's such a beautiful day

