movie: Phineas and Ferb The Movie: Candace Against the Universe
writer:  Dan Povenmire, Martin Olson, Robert Hughes and Joshua Pruett
performer:  Cast
--------------------------------------------------
This is our battle song
As we're marching into war
This is our battle song
We're gonna give you guys what for

You might think you can defeat us
Your defenses have some heft
But the thing that we won't tell you
As you're fighting on the left
Is the left is just a skirmish
A diversionary fight
We'll hide the bulk of our forces on the right

-The fools! They're telling us their plan in song! Get our forces over to the right!
-Yeah, okay, boss, uh, their right or our right?

No, our right
They're hidden over in that forest
That's your left
Perhaps we should have worked that in the chorus
We should watch just what we say
Don't want to give our plan away

-Get over to the right already

We will surely win the day

-As soon as they scale the wall, let 'em have it!

It's our battle song

-What?
-Psych! We're over here! We came in on the left while you were going over to the right!

