movie: Phineas and Ferb The Movie: Candace Against the Universe
writer:  Dan Povenmire and Jeff "Swampy" Marsh
performer:  Beverley Staunton
--------------------------------------------------
Nobody sees him
He's not looking for glory
He's not looking for a cause
He's not trained to be part of someone else's story
He's just fighting for a noble cause

This is a song of the unsung hero
But I guess technically he's now got a song
'Cause I'm singing it
You might not even know he's a hero
But he's out there on his own just winging it

Ooh, ooh, ooh
Ooh, ooh
Did I mention he's a platypus
Ooh, ooh, ooh
Ooh, ooh, ooh

