movie: Phineas and Ferb The Movie: Candace Against the Universe
writer:  Dan Povenmire and Jeff 'Swampy' Marsh
performer:  Ashley Tisdale (Candace), Vincent Martella (Phineas) and Cast
--------------------------------------------------
I used to feel alone
Just me against the raging tide
But I guess I should have known
That you were always on my side
Now I don't have to be an island
Because you're been there all the while and
Now I realise my fears weren't justified

'Cause we're strong
And even though we sometimes disagree
And we belong
Belong together, we're a family

And the best thing about family
Is you know they're always there

We stand tall
And we ain't gonna take no flack
We won't fall
'Cause we've always got each other's back
And if you're gonna try to knock us down
I think you best beware

'Cause as long as we're together
We can stand and face whatever
Kind of trouble this world tries to put us in
If you're out there on your own
You just might take it on the chin
But if it's us against the universe, we win

So far it's been a rockin' summer
And now we've saved the world again
Still it would be a bummer
If you weren't here with us and all our friends
Time to celebrate our victory
And I'll admit my favorite memory
Is when you blew up all those aliens

'Cause we're strong
And even though we sometimes disagree
And we belong
Belong together, we're a family

And friends are also a family
We're not just talking blood relation

We stand tall
And we ain't gonna take no flack
We won't fall
'Cause we've always got each other's back
Let's take this time to thank
The folks who work on all this animation
Yeah

'Cause as long as we're together
We can stand and face whatever
Kind of trouble this world tries to put us in
If you're out there on your own
You just might take it on the chin
But if it's us against the universe
Together we have been through worse
If it's us against the universe
We win!

