movie: Phineas and Ferb The Movie: Candace Against the Universe
writer:  Dan Povenmire and Jeff 'Swampy' Marsh
performer:  Vincent Martella (Phineas), Ashley Tisdale (Candace) and Dan Povenmire (Dr. Doofenshmirtz)
--------------------------------------------------
Hey, everyone
We're back
In our own backyard
We're gonna make the most of every day
We've got plans
They may be avand-guarde
But you know we're gonna do them anyway

It feels so good to be where we belong
I guess that's the main bullet point
Of this little song
We're tuned up and right on track
Baby, we're back

I'm back
She's back
And I'll tell you why
There's still some things to be discussed
Like how every day I try and try
And yet here we are

And I've still got some brothers to bust
I work so hard, I plan and follow through
But my mom still never sees anything that they do
This time I'm gonna launch a counter-attack
Baby, I'm back

Baby, we're back
Yes, all our friends are here
And Perry still tends to disappear
But we're having fun and living large
And this time I'm gonna be in charge
Be in charge
(Well, you know, conditionally)

I'm back
I don't wanna scare ya
And it may sound superfluous
But I could really take over the Tri-State area
If I can just defeat this platypus

We're back
Yeah, it's a brand-new day
We're rested and we're ready to jump into the fray
So you can put that in your almanac
Baby, we're back

We're back and we're feeling groovy
On Disney+ you can watch our brand new movie
It's just a simple statement of fact

Baby, we're back
Baby, we're back
Baby, we're back
Baby, we're back
Baby, we're back

