movie: Elena of Avalor
writer: unknown
performer:  Elena of Avalor cast
--------------------------------------------------
In a kingdom old and grand
(Elena)
A princess bravely rules the land
(Elena)
With her family by her side
(Elena)
It's a wild and daring ride
Elena, Elena of Avalor

Myth and mystery everywhere
(Myth and mystery everywhere)
Loyal friends are always there
(Loyal friends always there)
Magic shines from deep within
(Magic shines from within)
Let her royal reign begin

Elena, Elena
Elena of Avalor

