movie: Elena of Avalor
writer: unknown
performer:  Aimee Carrero and cast
--------------------------------------------------
Dia de los Muertos
Is my favorite day
We honor all our loved ones
Who have passed away
We go to the graveyard
Build altars in their name
Share our memories of them
By the candle flame
(We share our memories of them by the candle flame)

Dia de los Muertos
The one day of the year
We bake up treats so tasty
To fill us with good cheer
Sugar skulls and sweet bread
Are made with love and care
Then brought down to the altar
For everyone to share
(They're brought down to the altar for everyone to share)

This is the day we all await
This is the day we celebrate
(The festival of love, the festival of love)
This is the day we all await
This is the day we celebrate
(The festival of love, the festival of love)

Dia de los Muertos
Means more to me this year
Since Mami and Papi
Are no longer here
But I'm not feeling sad now
I'm feeling joy inside
Because this festival
Keeps their memory alive

This is the day we all await
This is the day we celebrate
(The festival of love, the festival of love)
Ha! This is the day we all await
This is the day we celebrate
(The festival of love, the festival of love)

It's time to celebrate
(The festival of love, the festival of love)
The festival of love

