movie: Elena of Avalor
writer: unknown
performer:  Aimee Carrero
--------------------------------------------------
It feels so weird having my feet on the ground
It's been a while since I've been walking around
With my own eyes I can once again see
My dream has come true
I am free

But now that I'm here there's a mission at hand
To drive that witch out of our beautiful land
I'll banish the darkness and bring back the light
'Cause this time I'm ready to fight

This is my time, my time to face my old foe
My time, reclaim what was ours long ago
This is my time to stand up with honor and pride
My time
I've come too far to be denied

Now off I must fly to the palace once more
To win back the freedom of all Avalor
I've spent my whole life waiting just for this day
And nothing will get in my way

This is my time
I have a plan that can't fail
My time
I won't stop till I prevail
My time
To honor my family and friends
My time
This is my time once again
This is my time once again

