movie: Elena of Avalor
writer: unknown
performer:  Emiliano Diez and Aimee Carrero
--------------------------------------------------
There once was a king
Who had lost his new crown
He frantically searched for it
All over town

Alas! he did not hear the shouts as he sped
Of everyone saying...
It was right on his head

Oh, he thought he was ready to rule
But he still had some learning to do
If you listen up more than you speak
You will soon gain the wisdom you seek

So there's no need to rush
Keep your cool
And one day you'll be ready to rule

I fully intend
To take your good advice
But the years I spent watching my dad should suffice
To teach me the things that I need to have down
Like how to know when I am wearing a crown

Oh, I know I'm ready to rule
Though you think I have learning to do
So I'll have to come up with a way
I can prove it to you on this day
Then you will see when I'm through
That I am already ready to rule

I'll take charge like the leader I know I can be
And take care of all those who are counting on me
Don't you know I hold you in the highest esteem
There's more to good leadership than it may seem

So I know I'm ready to rule
But you still have some learning to do
Now I really must be on my way
Even though I am begging you stay

Soon you will see what I say is true
No, it's you who will see when I'm through
Oh, one day you'll be ready...
I am already ready...
Ha! You're almost ready...
I'll show you
I'm ready, so ready to rule!

