movie: Elena of Avalor
writer: unknown
performer:  Aimee Carrero
--------------------------------------------------
Things may be different now
Since I became Crown Princess
But one thing will never change
You mean more than all the rest
And even though I must rule
I promise you from the start
I'll always make time for you
Because you are in my heart

Sister, sister, sister time
You can put your doubts away
Sister, sister, sister time
By your side I'll always stay
Sister, sister, sister time
Nothing will stand in the way
Of sister, sister, sister time
It's the best part of my day

But Elena...
It'll have to wait
But Elena...
We cannot be late
But Elena...
So if you don't mind
I'm havin' some sister time

Sister, sister, sister time
Off we go without delay
Sister, sister, sister time
Our adventure's under way
Sister, sister, sister time
Nothing will stand in our way
Sister, sister, sister time
You're the best part of my day

Sister, sister, sister time
Sister, sister, sister time
Sister, sister, sister time!
By your side I'll always stay

