movie: Elena of Avalor
writer: unknown
performer:  Aimee Carrero
--------------------------------------------------
The first time that I met you I could see
You were meant to be a hero to us all
Taking on the forces of the dark with your magic spark
And always standing tall

You're starting down a path to find your destiny
So now is not the time to hide
You have to raise your wand and do your best for me
Because I need you by my side

'Cause there's a lesson you will not find in a book
Inside yourself is where you have to look
Find your courage and your pride
Inner strength can be your guide
And it will always see you through
If you believe the magic within you

But - if - no, wait - I can't
These words will hold you down
Instead just say 'I can'
Those words will turn things around
Cast all your doubts away
Tell all your fears goodbye
Do what you're meant to do and let your magic fly

'Cause there's a lesson you will not find in a book
Inside yourself is where you have to look
Find your courage and your pride
Inner strength will be your guide
And it will always see you through
If you believe the magic within you

You must believe the magic within you

