movie: "One Gift"
writer: unknown
performer:  Eleanor Audley, Rhoda Williams and Ilene Woods
--------------------------------------------------
[Lady Tremaine:] The pear-shaped tone

[Drizella:] Oh, sing, sweet nightingale
Sing, sweet nightingale, high above me
Oh, sing, sweet nightingale
Sing, sweet nightingale

[Cinderella:] High above
Oh, sing, sweet nightingale
Sing, sweet nightingale, high
Oh, sing, sweet nightingale
Sing, sweet nightingale

Oh, sing, sweet nightingale
Sing, sweet
Oh, sing, sweet nightingale, sing

Oh, sing, sweet nightingale
Oh, sing sweet
Oh, sing

