movie: Olaf's Frozen Adventure
writer: unknown
performer:  Kristen Bell, Idina Menzel and Josh Gad
--------------------------------------------------
[Anna:] Look at everyone that'll realize
We planned a party as a big surprise
Soon the ballroom will echo with sounds of cheer
As we ring in the season this year

[Elsa:] This is overdue
Gotta look our best
[Olaf:] I've never been so nicely dressed
[Elsa:] We'll be hosting and toasting the whole night through
As we ring in the season with you

[Anna:] It's the first Christmas in forever
[Elsa:] Since we opened up the gate
[Anna:] And it's the first Christmas I remember to date
[Anna & Elsa:] And it's already worth the wait!

[All:] Look at all the joy that is everywhere
[Elsa:] I feel the Christmas spirit in the air
[All:] And the party will start at the strike of noon
And we'll ring in the season so soon

(Musical interlude)

[All:] And it's almost time to ring the bell
And hear it chime through Arendelle

[Elsa:] It's finally here and it's happening fast
[Anna:] We'll make up for all we have missed in the past
[All:] It's time to celebrate
As we ring in the season at last!

