movie: Olaf's Frozen Adventure
writer: unknown
performer:  Josh Gad and Cast
--------------------------------------------------
[Olaf:]
Happy, merry, holly, jolly season's greetings here
I'm wondering what your family does at that time of year
Love and joy and peace on Earth and tidings of good cheer
Do you have tradition things
For that time of year

[Villagers:]
Well, we hang up boughs of evergreen on every single doorway
Bake a giant cookie in the wavy shape of Norway
Go from door to door to door while singing with our choir

[Olaf:] Hang up all your giant socks above an open fire
(That sounds safe)

So happy, merry yuletide carols, faithful friends are dear
Thanks for sharing what you do
At that time of year

(We'd better get a move on if we're gonna hit every house in the kingdom)

Jolly, merry, happy, holly, on a midnight clear
I'm here to ask you what you do
At that time of year
Hi, shalom, happy solstice, fancy chandelier
I'm looking for tradition stuff
For that time of year

[Villagers:]
Well, we make our decorations out of flotsam and jetsam
Bake a yummy fruitcake, and you can't leave till you get some

[Olaf:] (That went right through me)

[Villager:] Buy each other presents and then hide them very nimbly

[Olaf:] Wait up for a chubby man to shimmy down your chimney
(Breaking and entering: ok on Christmas)

Oh, happy, merry, muletide barrels, faithful glass of cheer
Thanks for sharing what you do
At that time of year
Thank you

[Villagers:]
We knit scarves and sweaters and we wear our matching mittens
Don't forget the jammies that I knitted for my kittens
Eight nights in a row we light menorahs on our mantels

[Olaf:]
You cut down a tree and then you dress its corpse with candles
...I love it!

Anna and Elsa will have all that they need
I'll fill my sleigh here with the help of my steed
It'll be the best time of year
[Villagers:] It's up to you
[Olaf:] Up to me
[Villagers:] Up to - (mew!)

[Olaf:]
Happy, merry, Mele Kaliki, holly, jolly, happy, tappy
A chubby man will soon appear and faithful friends, a tiny deer
And festive tidings, midnight clearing
(Did I leave this fruitcake here?)
At that time of year!

