movie: Olaf's Frozen Adventure
writer: unknown
performer:  Jonathan Groff
--------------------------------------------------
There once was a troll held in highest esteem
For his manner was kind and his fungus did gleam
The ballad of old Flemmingrad
Beloved by each troll girl and every troll lad

They gifted him berries and moss cake and stew
He gobbled with zeal as he zealously grew
To such a large old Flemmingrad
He always got full and for that, he was glad

They loved to watch him roll, roll, roll
With laughter, he would roll, roll, roll

Then one winter's day humans crept up so fast
The trolls had to roll through a tight mountain pass
But dear old giant Flemmingrad
He tried to go through, but got stuck just a tad

The people were frightened and pulled out a sword
So, Flemmy, he blended right into the fjord
The ballad of old Flemmingrad
He never got out, and for that we are sad
Wedged but not forgotten

For Flemmy couldn't roll, roll, roll
Oh, Flemmy, won't you roll, roll, roll
And that's why we have this tradition

Every December we all gather round
To pay our respects to a troll so renowned
In remembrance of the friend we had
A jolly old soul we called Flemmingrad

We all dig deep down
And we uproot the past
We shove up its nostril a fistful of grass
We shape his likeness, bless his soul
Oh, Flemmy the fungus troll

