movie: Olaf's Frozen Adventure
writer: unknown
performer:  Idina Menzel, Kristen Bell and Josh Gad
--------------------------------------------------
[Elsa:] Sure, it's nice to open a gift 
That's tied up with a perfect bow
[Anna:] But the greatest present of all
Was given to me long ago
[Elsa:] It's something I would never trade
It's the family that we've made

[Anna:] 'Cause when we're together
I have everything on my list
[Elsa:] And when we're together
I have all I wished
[Anna:] All around the Christmas tree
There'll be dreams coming true
[Elsa:] But when we're together
Then my favorite gift is you

[Both:] I would travel miles and miles
And I would follow any star
I'd go almost any place
If it's any place you are

[Elsa:] 'Cause when we're together
[Anna:] When we're together
[Elsa:] I'll forever feel at home
And when we're together
[Anna:] When we're together
[Elsa:] We'll be safe and warm
[Both:] Doesn't matter where we are
If you're there with me

[Elsa:] 'Cause when we're together
That's my favorite place
[Both:] To be
'Cause when we're together
[Elsa:] It's a holiday every night
[Both:] And when we're together
Then the season's bright

[Elsa:] I don't need the bells to ring
[Anna:] I don't need the bells
[Elsa:] I'll know when it's here
[Anna:] I'll know when it's here

[Elsa:] 'Cause when we're together
[Both:] I could stay forever
And when we're together
[Anna, Elsa and Olaf:] It's my favorite time of year

