movie: Dumbo
writer:  Frank Churchill and Ned Washington
performer:  Betty Noyes
--------------------------------------------------
Baby mine, don't you cry
Baby mine, dry your eyes
Rest your head close to my heart
Never to part
Baby of mine

Little one when you play
Pay no heed to what they say
Let your eyes sparkle and shine
Never a tear
Baby of mine

If they knew all about you
They'd end up loving you too
All those same people who scold you
What they'd give just for the right to hold you

From your head down to your toes
You're not much, goodness knows
But you're so precious to me
Sweet as can be
Baby of mine

