movie: Dumbo
writer:  Frank Churchill and Ned Washington
performer:  The Sportsmen Quartet
--------------------------------------------------
Look out for Mr. Stork
That persevering chap
He'll come along and drop
A bundle in your lap
You may be poor or rich
It doesn't matter which
Millionaires, they get theirs
Like the butcher and the baker
So look out for Mr. Stork

And let me tell you, friend
Don't try to get away
He'll find you in the end
He'll spot you out in China
Or he'll fly to County Cork
So you better look out for Mr. Stork

Look out for Mr. Stork
He's got you on his list
And when he comes around
It's useless to resist
Remember those quintuplets
And the woman in the shoe
Maybe he's got his eye on you

