movie: Dumbo
writer:  Oliver Wallace and Ned Washington
performer:  The Sportsmen Quartet
--------------------------------------------------
Look out! Look out!
Pink elephants on parade
Here they come!
Hippety hoppety
They're here and there
Pink elephants everywhere

Look out! Look out!
They're walking around the bed
On their head
Clippity cloppity
Arrayed in braid
Pink elephants on parade

What'll I do?
What'll I do?
What an unusual view

I can stand the sight of worms
And look at microscopic germs
But technicolor pachyderms
Is really too much for me

I am not the type to faint
When things are odd or things are quaint
But seeing things you know that ain't
Can certainly give you an awful fright

What a sight!
Chase 'em away! Chase 'em away!
I'm afraid, need your aid
Pink elephants on parade
Pink elephants...
Pink elephants...
Pink elephants...

