movie: Dumbo
writer:  Frank Churchill and Ned Washington
performer:  The King's Men
--------------------------------------------------
Hike! Hike! Hike! Hike!
We work all day, we work all night
We never learned to read or write
We're happy-hearted roustabouts

Hike! Hike! Hike! Hike!
When other folks have gone to bed
We slave until we're almost dead
We're happy-hearted roustabouts

Hike! Hike! Hike! Hike!
We don't know when we get our pay
And when we do, we throw our pay away
(When we get our pay)
(We throw our money all away)
We get our pay when children say
With happy hearts "It's circus day today"
(We get our pay)
(Just watchin' kids on circus day)

Muscles achin'
Back near breakin'
Eggs and bacon's what we need
(Yes, sir!)
Boss man houndin'
Keep on poundin'
For your bed and feed

There ain't no let-up
Must get set up
Pull that canvas
Drive that stake
Want to doze off
Get them clothes off
But must keep awake

Heave! Heave! Heave!
Heave! Heave! Heave!
Heave!

Swing that sledge and sing that song
Work and laugh the whole night long
We're happy-hearted roustabouts
Pullin', poundin', tyin', groundin'
Big top roundin' into shape
Keep on workin'
Stop that shirkin'
Grab that rope, you hairy ape
Poundin', poundin'
Poundin', poundin'

