movie: Dumbo
writer:  Oliver Wallace and Ned Washington
performer:  Cliff Edwards, Jim Carmichael and the Hall Johnson Choir
--------------------------------------------------
I seen a peanut stand, heard a rubber band
I seen a needle that winked its eye
But I be done seen about everything
When I see an elephant fly
(What'd you say, boy?)
I said, when I see an elephant fly

I seen a front porch swing, heard a diamond ring
I seen a polka-dot railroad tie
But I be done seen about everything
When I see an elephant fly

I saw a clothes horse rear up and buck
And they tell me that a man made a vegetable truck
I didn't see that, I only heard
Just to be sociable, I'll take your word

I heard a fireside chat, I saw a baseball bat
And I just laughed till I thought I'd die
But I be done seen about everything
When I see an elephant fly

But I be done seen about everything
When I see an elephant fly
When I see an elephant fly

