movie: Lady and the Tramp (Live-Action)
writer:  Sonny Burke and Peggy Lee
performer:  Arturo Castro, F. Murray Abraham and Chorus
--------------------------------------------------
Oh, this is the night
It's a beautiful night
And we call it bella notte
Look at the skies
They have stars in their eyes
On this lovely bella notte

Side by side with your loved one
You'll find enchantment here
The night will weave its magic spell
When the one you love is near

For this is the night
And the heavens are right
On this lovely bella notte

This is the night
It's a beautiful night
And we call it bella notte
Look at the skies
They have stars in their eyes
On this lovely bella notte

Side by side with your loved one
You'll find enchantment here
The night will weave its magic spell
When the one you love is near

For this is the night
And the heavens are right
On this lovely bella notte

