movie: Lady and the Tramp (Live-Action)
writer: unknown
performer:  Nate "Rocket" Wonder and Roman GianArthur
--------------------------------------------------
Look at this place
Yeah, we're gonna need to make some changes
What a shame

Now sit right there and take a seat
I'm sure you're glad we came
But we've got some cleaning up to do
We'll need to rearrange

We'll take care of this furniture
If to you it's all the same
But if you don't like how we decorate
Well, that's too bad
What a shame
Well, that's too bad
What a shame

I think that we could reupholster here
This figurine is so last year
There, that's what I would call Feng Shui
Stand back, doggy, give us room to play

These tables need refurbishing
These curtains need a change
But if you don't like our artistic flair
Well, that's too bad
What a shame
I'm sorry
I'm not
What a shame
Cat got your tongue?

Why are you so miffed?
We gave your living room a modern twist
Now we're gonna want some credit for this, not blame
Are you mad?
What a shame

That's better
Yeah, it really holds the room together
Flowers, really?
The color scheme in here is cuckoo
Aw, did we make a boo-boo?
It's time to break this thing

As soon as we get done
Then we'll bid you Auf Wiedersehen
If things go wrong, then we'll be gone
That's too bad
What a shame

We gotta do something about that vase
Yeah, it's just a tiny bit out of place
Don't let it fall on your face
Oh, yeah
What a shame

