movie: Alice in Wonderland
writer: unknown
performer:  Kathryn Beaumont as Alice, with Chorus
--------------------------------------------------
Little bread-and-butterflies kiss the tulips
And the sun is like a toy balloon
There are get-up-in-the-morning glories
In the golden afternoon

There are dizzy daffodils on the hillside
Strings of violets are all in tune
Tiger lilies love the dandelions
In the golden afternoon

There are dog and cat-erpillars and a copper centipede
Where the lazy daisies love the very peaceful life
They lead...

You can learn a lot of things from the flowers
For especially in the month of June
There's a wealth of happiness and romance
All in the golden afternoon

All in the golden afternoon, the golden afternoon

You can learn a lot of things from the flowers
For especially in the month of June
There's a wealth of happiness and romance
All in the golden afternoon

