movie: Alice in Wonderland
writer: unknown
performer:  Kathryn Beaumont as Alice
--------------------------------------------------
Cats and rabbits
Would reside in fancy little houses
And be dressed in shoes and hats and trousers
In a world of my own

All the flowers
Would have very extra-special powers
They would sit and talk to me for hours
When I'm lonely in a world of my own

There'd be new birds
Lots of nice and friendly how-de-do birds
Everyone would have a dozen blue birds

Within that world of my own
I could listen to a babbling brook
And hear a song that I could understand
I keep wishing it could be that way
Because my world would be a wonderland

