movie: Alice in Wonderland
writer: unknown
performer:  The Mellomen and Kathryn Beaumont
--------------------------------------------------
[Cards:] Painting the roses red
We're painting the roses red
We dare not stop or waste a drop
So let the paint be spread

We're painting the roses red
We're painting the roses red

Painting the roses red
And many a tear we shed
[Three:] Because we know
[Two:] They'll cease to grow
[Ace:] In fact, they'll soon be dead
[Cards:] And yet we go ahead
Painting the roses red

Painting the roses red
We're painting the roses red
[Alice:] Oh, pardon me, but mister three
Why must you paint them red?

[Cards:] The queen, she likes them red
If she saw white instead
She'd raise a fuss, and each of us
Would quickly lose his head
Since this is the thought we dread
We're painting the roses red

[Alice:] Painting the roses red
[All:] We're painting the roses red
[All:] Don't tell the queen what you have seen
Or say that's what we said
But we're painting the roses red

[Alice:] Yes, painting the roses red
[Two:] Not pink 
[Three:] Not green
[Alice:] Not aquamarine
[All:] We're painting the roses red

