movie: Alice in Wonderland
writer:  Oliver Wallace and Ted Sears
performer:  Bill Thompson as Dodo
--------------------------------------------------
Oh, we'll smoke the blighter out
We'll put the beast to rout
Some kindling, a stick or two
Ah, this bit of rubbish ought to do
We'll smoke the blighter out
We'll smoke the monster out!

Oh, we'll roast the blighter's toes
We'll toast the bounder's nose
Just fetch that gate
We'll make it clear
That monsters aren't welcome here
Without a single doubt
We'll smoke the monster out!
We'll smoke the monster out!

