movie: Alice in Wonderland
writer:  Mack David, Al Hoffman and Jerry Livingston
performer:  Ed Wynn as the Mad Hatter, Jerry Colonna as the March Hare and Kathryn Beaumont as Alice
--------------------------------------------------
A very merry un-birthday
To me
To who?
To me
Oh, you

A very merry un-birthday
To you
Who, me?
Yes, you
Oh, me
Let's all congratulate us with another cup of tea
A very merry un-birthday to you

A very merry un-birthday
To me?
To you
A very merry un-birthday
For me?
For you

Now blow the candle out, my dear
And make your wish come true
A very merry un-birthday to you

