movie: Alice in Wonderland
writer: unknown
performer:  J. Pat O'Malley
--------------------------------------------------
[Twins:] The sun was shining on the sea
Shining with all his might
He did his very best to make
The billows smooth and bright
And this was odd because it was
The middle of the night

The Walrus and the Carpenter
Were walking close at hand
The beach was wide
From side to side
But much too full of sand

"Mr. Walrus," said the Carpenter
"My brain begins to perk
We'll sweep this clear in 'alf a year
If you don't mind the work"

[Walrus:] Work? The time has come (the Walrus said)
To talk of other things
Of shoes and ships and sealing wax
Of cabbages and kings
And why the sea is boiling hot
And whether pigs have wings
Calloo-Callay
No work today
We're cabbages and kings!

Oh, uh, Oysters, come and walk with us
The day is warm and bright
A pleasant walk
A pleasant talk
Would be a sheer delight

[Carpenter:] Yes, and should we get hungry on the way
We'll stop and, uh, have a bite

[Twins:] But Mother Oyster winked her eye
And shook her hairy head
She knew too well
This was no time
To leave her oyster bed
"The sea is nice
Take my advice
And stay right here," Mum said

[Walrus:] Yes, yes, of course, of course, but, uh, ha, ha
The time has come, my little friends
To talk of other things
Of shoes and ships and sealing wax
Of cabbages and kings
And why the sea is boiling hot
And whether pigs have wings, ha ha
Calloo-Callay
Come run away
We're the cabbages and kings!

Oh, yes, the time has come, my little friends
To talk of food and things

[Carpenter:] Of peppercorns and mustard seeds
And other seasonings
We'll mix 'em all together
In a sauce that's fit for kings
Calloo-Callay
We'll eat today
Like cabbages and kings!

[Walrus:] I, uh, I - I weep for you. I (hic!) oh, excuse me
I deeply sympathize
For I've enjoyed your company
Oh, much more than you realize

[Carpenter:] Little Oysters? Little Oysters?

[Twins:] But answer, there came none
And this was scarcely odd because
They'd been eaten, every one

[Walrus:] The time has come!

[Twins:] We're cabbages and kings!

