movie: Alice in Wonderland
writer: unknown
performer:  Bill Thompson as Dodo, with Chorus
--------------------------------------------------
Forward, backward, inward, outward
Come and join the chase
Nothing could be drier
Than a jolly caucus race

Backward, forward, outward, inward
Bottom to the top
Never a beginning
There can never be a stop

To skipping, hopping, tripping
Fancy-free and gay
I started it tomorrow but will finish yesterday

Round and round and round we go
Until for evermore
Once we were behind
But now we find we are

Forward, backward, inward, outward
Come and join the chase
Nothing could be drier than a jolly caucus race

