movie: Alice in Wonderland
writer: unknown
performer:  Kathryn Beaumont as Alice
--------------------------------------------------
I give myself very good advice
But I very seldom follow it
That explains the trouble that I'm always in

Be patient, is very good advice
But the waiting makes me curious
And I'd love the change
Should something strange begin

Well I went along my merry way
And I never stopped to reason
I should have know there'd be a price to pay
Someday...someday

I give myself very good advice
But I very seldom follow it
Will I ever learn to do the things I should?
Will I ever learn to do the things I should?

