movie: Secret Society of Second-Born Royals
writer:  Crista Russo
performer:  Bramblebone
--------------------------------------------------
Too slow to let go
Lost in my past
But I got back on track
I'm movin' on, I won't go back
Been pushed around too long
But [?]
[?]
I'm free right now for the very first time

This is where it all begins
I feel it kickin' in
I feel it kickin' in
The future's flowing over
I hear it callin' me
I hear it callin' me
And change it comes like a rolling sea
Washing over me
And I can't hold on no more

This is where it all begins
I feel it kickin' in
I feel it kickin' in
The future's flowing over
I hear it callin' me
I hear it callin' me
And change it comes like a rolling sea
Washing over me
And I can't hold on no more
No, I can't hold on no more

