movie: Secret Society of Second-Born Royals
writer:  Crista Russo
performer:  Bramblebone
--------------------------------------------------
We're comin' through the windows
We're comin' through the walls
We're gonna get in now
Get in now
Tell 'em all

And we're callin' up your sister
Your mother and your brother too
So tell 'em where to meet me
To meet me
And I'll get 'em loose

'Cause I'm runnin', runnin', runnin'
You can't stop me now
I'm runnin', runnin' with you
I'm runnin', runnin', runnin'
You can't get me down
I'm comin', comin' for you
Now watch me move

Music is my weapon
My fire and desire too
Oh, music is my weapon
And I'm comin', yeah, I'm comin' for you

I'm tyin' up my sneakers
I'm gettin' to the show
Yeah, you know I'm gonna make it
I'm gonna make it
Ready, set, let's go

Don't bore me with your reasons
Don't try to pull me away
'Cause I'm gonna get in now
Get in now
Listen to what I say

'Cause I'm runnin', runnin', runnin'
You can't stop me now
I'm runnin', runnin' with you
'Cause I'm runnin', runnin', runnin'
You can't get me down
I'm comin', comin' for you
Yeah, yeah
Now watch me move

Music is my weapon
My fire and desire too
Oh, music is my weapon
And I'm comin', yeah, I'm comin' for you
Now watch me move

Music is my weapon
My religion and my only rule
Oh, music is my weapon
And I'm comin', yeah, I'm comin' for you
Now watch me move

Can't stop me
Can't stop me, no
Can't stop me
Can't stop me
Can't stop me now
No, no, no, no, no, no, no, no
I said - something like that

Oh, music is my weapon
My fire and desire too
Oh, music is my weapon
And I'm comin', yeah, I'm comin' for you
Now watch me move

Music is my weapon
My religion and my only rule
Oh, music is my weapon
And I'm comin', yeah, I'm comin' for you
Now watch me move

