movie: Secret Society of Second-Born Royals
writer:  Crista Russo
performer:  Peyton Elizabeth Lee
--------------------------------------------------
Nah, nah, nah, nah, nah, nah
We are the pressure
Nah, nah, nah, nah, nah, nah
To changing forever
Go on and say what you want and what you need
Oh, yeah, it's time that everybody speak
You don't need eyes to see what we see
A better way than this hierarchy
They're living in a land of make-believe
We've got the voice of society
So right now we're takin' to the streets
Shout it out
We wanna be free

Nah, nah, nah, nah, nah, nah
We are the pressure
Nah, nah, nah, nah, nah, nah
To changing forever
Nah, nah, nah, nah, nah, nah
Louder, together
Nah, nah, nah, nah, nah, nah
Yeah, we are the pressure
Yeah, we are the pressure

We got our phones, got technology
So why we got ancient authority
The world's renewing, and so are we
Shout it out now
We wanna be free

Nah, nah, nah, nah, nah, nah
We are the pressure
Nah, nah, nah, nah, nah, nah
To changing forever
Nah, nah, nah, nah, nah, nah
Louder, together
Nah, nah, nah, nah, nah, nah
Yeah, we are the pressure

