movie: Frozen
writer:  Kristen Anderson-Lopez and Robert Lopez
performer:  Kristen Bell, Agatha Lee Monn and Katie Lopez
--------------------------------------------------
Do you want to build a snowman?
Come on, let's go and play
I never see you anymore
Come out the door
It's like you've gone away
We used to be best buddies
And now we're not
I wish you would tell me why

Do you want to buid a snowman
It doesn't have to be a snowman
Do you want to build a snowman?
Or ride our bike around the hall?
I think some company is overdue...

I've started talking to
The pictures on the walls
It gets a little lonely
All these empty rooms
Just watching the hours tick by
Tick, tock, tick, tock, tick, tock

Please, I know you're in there
People are asking where you've been
They say have courage
And I'm trying to
I'm right out here for you
Please let me in

We only have each other
It's just you and me
What are we gonna do?
Do you want to build a snowman?

