movie: Frozen
writer:  Kristen Anderson-Lopez and Robert Lopez
performer:  Maia Wilson and Cast
--------------------------------------------------
Is it the clumpy way he walks?
Or the grumpy way he talks?
Or the pear-shaped, square-shaped weirdness of his feet?
And though we know he washes well, he always ends up sorta smelly
But you'll never meet a fella who's as sensitive and sweet

So he's a bit of a fixer upper
So he's got a few flaws
His peculiar brain, dear, his thing for the reindeer
That's outside a few of nature's laws

So he's a bit of a fixer upper, but this we're certain of
You can fix this fixer upper with a little bit of love

Is it the way that he runs scared?
Or that he's socially impaired?
Or that he only likes to tinkle in the woods?
Are you holding back your fondness
Due to his unmanly blondness?
Or the way he covers up that he's the honest goods?

He's just a bit of a fixer upper
He's got a couple of bugs
His isolation is confirmation
Of his desperation for healing hugs

So he's a bit of a fixer upper
But we know what to do
The way to fix this fixer upper
Is to fix him up with you

So she's a bit of a fixer upper
That's a minor thing
This quote engagement is a flex arrangement
And by the way I don't see no ring

So she's a bit of a fixer upper
Her brain's a bit betwixt
Get the fiance out of the way
And the whole thing will be fixed

We aren't saying you can change him
'Cause people don't really change
We're only saying that love's a force that's powerful and strange
People make bad choices if they're mad or scared or stressed
But throw a little love their way, and you'll bring out their best
True love brings out the best

Everyone's a bit of a fixer upper
That's what it's all about
Father, sister, brother
We need each other
To raise us up and round us out

Everyone's a bit of a fixer upper
But when push comes to shove
The only fixer upper fixer
That can fix a fixer upper is
True
True
True
True
Love

