movie: Frozen
writer:  Kristen Anderson-Lopez and Robert Lopez
performer:  Kristen Bell and Idina Menzel
--------------------------------------------------
[Anna:] Please don't slam the door
You don't have to keep your distance anymore
'Cause for the first time in forever
I finally understand
For the first time in forever
We can fix this hand in hand
We can head down this mountain together
You don't have to live in fear
'Cause for the first time in forever
I will be right here

[Elsa:] Please go back home
Your life awaits
Go enjoy the sun
And open up the gates
You mean well
But leave me be
Yes, I'm alone but I'm alone and free
Just stay away and you'll be safe from me

[Anna:] Actually, we're not

[Elsa:] What do you mean you're not?

[Anna:] I get the feeling you don't know

[Elsa:] What do I not know?

[Anna:] Arendelle's in deep, deep, deep, deep snow
'Cause for the first time in forever

[Elsa:] I'm such a fool
I can't be free

[Anna:] You don't have to be afraid

[Elsa:] No escape from the storm inside of me

[Anna:] We can work this out together
 
[Elsa:] I can't control the curse

[Anna:] We'll reverse the storm you've made

[Elsa:] Anna, please, you'll only make it worse

[Anna:] Don't panic

[Elsa:] There's so much fear

[Anna:] We'll make the sun shine bright

[Elsa:] You're not safe here

[Anna:] We can face this thing together
We can change this winter weather
And everything will be...

[Elsa:] I can't!

