movie: Frozen
writer:  Kristen Anderson-Lopez and Robert Lopez
performer:  Kristen Bell and Idina Menzel
--------------------------------------------------
[Anna:] The window is open, so's that door
I didn't know they did that anymore
Who knew we owned 8000 salad plates?

For years I've roamed these empty halls
Why have a ballroom with no balls?
Finally, they're opening up the gates

There'll be actual, real live people
It'll be totally strange
But wow am I so ready for this change!

'Cause for the first time in forever
There'll be music, there'll be light
For the first time in forever
I'll be dancing through the night

Don't know if I'm elated or gassy
But I'm somewhere in that zone
'Cause for the first time in forever
I won't be alone

Tonight, imagine me gown and all
Fetchingly draped against the wall
The picture of sophisticated grace

I suddenly see him standing there
A beautiful stranger tall and fair
I wanna stuff some chocolate in my face

But then we laugh and talk all evening
Which is totally bizarre
Nothing like the life I've led so far

For the first time in forever
There'll be magic, there'll be fun
For the first time in forever
I could be noticed by someone

And I know it is totally crazy
To dream I'd find romance
But for the first time in forever
At least I've got a chance

[Elsa:] Don't let them in
Don't let them see
Be the good girl you always have to be
Conceal
Don't feel
Put on a show
Make one wrong move
And everyone will know
But it's only for today

[Anna:] It's only for today

[Elsa:] It's agony to wait

[Anna:] It's agony to wait

[Elsa:] Tell the guards to open up the gate!

[Anna:] The gate!

For the first time in forever

[Elsa:] Don't let them in
Don't let them see

[Anna:] I'm getting what I'm dreaming of

[Elsa:] Be the good girl you always have to be

[Anna:] A chance to change my lonely world

[Elsa:] Conceal

[Anna:] A chance to find true love

[Elsa:] Conceal, don't feel
Don't let them know

[Anna:] I know it all ends tomorrow
So it has to be today
'Cause for the first time in forever
For the first time in forever
Nothing's in my way!

