movie: Frozen
writer:  Kristen Anderson-Lopez and Robert Lopez
performer:  Kristen Anderson-Lopez and Robert Lopez
--------------------------------------------------
Born of cold and winter air
And mountain rain combining
This icy force both foul and fair
Has a frozen heart worth mining

Cut through the heart, cold and clear
Strike for love and strike for fear
See the beauty sharp and sheer
Split the ice apart
And break the frozen heart

Beautiful, powerful, dangerous, cold
Ice has a magic can't be controlled
Stronger than one, stronger than ten
Stronger than a hundred men

Born of cold and winter air
And mountain rain combining
This icy force both foul and fair
Has a frozen heart worth mining

Cut through the heart, cold and clear
Strike for love and strike for fear
There's beauty and there's danger here
Split the ice apart
Beware the frozen heart

