movie: Frozen
writer:  Kristen Anderson-Lopez and Robert Lopez
performer:  Josh Gad as Olaf
--------------------------------------------------
Bees'll buzz, kids'll blow dandelion fuzz
And I'll be doing whatever snow does
In summer
A drink in my hand, my snow up against the burning sand
Prob'ly getting gorgeously tanned
In summer

I'll finally see a summer breeze blow away a winter storm
And find out what happens to solid water when it gets warm
And I can't wait to see what my buddies all think of me
Just imagine how much cooler I'll be
In summer

Da da, da doo, ah, bah, bah, bah, bah, bah, boo
The hot and the cold are both so intense
Put 'em together, it just makes sense
Ratdadat, dadadadoo
Winter's a good time to stay in and cuddle
But put me in summer and I'll be a happy snowman

When life gets rough I like to hold onto my dreams
Of relaxing in the summer sun, just letting off steam
Oh, the sky will be blue, and you guys'll be there too
When I finally do what frozen things do
In summer
In summer!

