movie: Frozen
writer:  Kristen Anderson-Lopez and Robert Lopez
performer:  Demi Lovato
--------------------------------------------------
Let it go, let it go
Can't hold it back anymore
Let it go, let it go
Turn my back and slam the door

The snow glows white on the mountain tonight
Not a footprint to be seen
A kingdom of isolation
And it looks like I'm the Queen
The wind is howling like this swirling storm inside
Couldn't keep it in; heaven knows I tried

Don't let them in
Don't let them see
Be the good girl you always had to be
Conceal, don't feel
Don't let them know
Well, now they know

Let it go, let it go
Can't hold it back anymore
Let it go, let it go
Turn my back and slam the door
And here I stand, and here I'll stay
Let it go, let it go
The cold never bothered me anyway

It's funny how some distance
Makes everything seem small
And the fears that once controlled me
Can't get to me at all
Up here in the cold, thin air
I finally can breathe
I know I left a life behind
But I'm too relieved to grieve

Let it go, let it go
Can't hold it back anymore
Let it go, let it go
Turn my back and slam the door
And here I stand, and here I'll stay
Let it go, let it go
The cold never bothered me anyway

Standing frozen in the life I've chosen
You won't find me
The past is so behind me
Buried in the snow

Let it go, let it go
Can't hold it back anymore
Let it go, let it go
Turn my back and slam the door
And here I stand, and here I'll stay
Let it go, let it go
The cold never bothered me anyway

Let it go
Let it go
Here I stand
Let it go, let it go
Ooh, let it go

