movie: Frozen
writer:  Kristen Anderson-Lopez and Robert Lopez
performer:  Kristen Bell and Santino Fontana
--------------------------------------------------
[Anna:] All my life has been a series of doors in my face
And then suddenly I bump into you

[Hans:] I've been searching my whole life to find my own place
And maybe it's the party talking or the chocolate fondue

[Anna:] But with you

[Hans:] But with you
I found my place

[Anna:] I see your face

[Both:] And it's nothing like I've ever known before
Love is an open door
Love is an open door
Love is an open door

[Anna:] With you

[Hans:] With you

[Anna:] With you

[Hans:] With you

[Both:] Love is an open door

[Hans:] I mean it's crazy
We finish each other's

[Anna:] Sandwiches!

[Anna:] I've never met someone

[Both:] Who thinks so much like me
Our mental synchronization
Can have but one explanation

[Hans:] You

[Anna:] And I

[Hans:] Were

[Anna:] Just

[Both:] Meant to be

[Anna:] Say goodbye

[Hans:] Say goodbye

[Both:] To the pain of the past
We don't have to feel it anymore
Love is an open door
Love is an open door
Life can be so much more

[Anna:] With you

[Hans:] With you

[Anna:] With you

[Hans:] With you

[Both:] Love is an open

[Hans:] Door

[Anna:] Door

