movie: Frozen
writer:  Kristen Anderson-Lopez and Robert Lopez
performer:  Jonathan Groff as Kristoff
--------------------------------------------------
Reindeers are better than people
Sven, don't you think that's true?
Yeah, people will beat you and curse you and cheat you
Every one of em's bad, except you

But people smell better than reindeers
Sven, don't you think I'm right?
That's once again true, for all except you
You got me. Let's call it a night.
Good night. Don't let the frostbite bite.

