movie: A Wrinkle in Time
writer:  Sade, Ben Travers and Andrew Hale
performer:  Sade
--------------------------------------------------
They come to see the fire burning in your heart
They want to witness this love from the start

They hear you when you cry
This love is far and wide
When you smile the stars align
Flower of the universe and child of mine

When you sleep, softly the angels come
Like diamonds, like my love
They want to know it's true
There's someone in the world lovely as you

They hear you when you cry
This love is far and wide
When you smile the stars align
Flower of the universe and child of mine

