movie: A Wrinkle in Time
writer:  DJ Khaled, Demi Lovato, Denisia Andrews and Brittany Coney
performer:  DJ Khaled featuring Demi Lovato
--------------------------------------------------
Ooooh, yeah
Another one...
Oooooh
DJ Khaled

Some people stand, some people move
Though times don't last, but tough people do
As long as you've got hope
You'll find your way
There's power in the thoughts that you think
There's power in the words you say

Like I can, I can, I will, I will
I am, I am, no fear, no fear

Today I saw a rainbow in the rain
It told me I can do anything
If I believe, I believe, I believe in me
I believe, I believe, I believe in me
Ooooh, yeah
Oooooh

I've got the light inside of me
And I've got no choice but to let it breathe
As long as there is love, I can make it anywhere I go
If I follow my dreams I'll end up building a yellow brick road

I can, I can, I will, I will, yeah
I am, I am, no fear, no fear

Today I saw a rainbow in the rain
It told me I can do anything
If I believe, I believe, I believe in me
I believe, I believe, I believe in me

I'm living my best life
I am a flower that's blooming like roses in Spring
Living my best life
I am wearing a crown that's only fit for a queen
I'm glorious, victorious, a warrior!

Today (today) I saw a rainbow in the rain (in the rain)
It told me I can do anything
If I believe, I believe, I believe in me
I believe, I believe, I believe in me
I believe, yeah

When times got hard, I went harder
(Oh, yeah)
Best thing I ever did was believe in me
I believe

Today I saw a rainbow in the rain
It told me I can do anything
If I believe, I believe, I believe in me
I believe, I believe, I believe in me

To succeed, you must believe
We the best music
I believe
Another one...
A Wrinkle in Time

