movie: A Wrinkle in Time
writer:  Denisia Andrews, Brittany Coney, Ali Payami and Kehlani
performer:  Kehlani
--------------------------------------------------
Do I have the sight
To face what I gotta see
Do I have the strength
To fight my insecurities
Can't hold my breath, think I'm losing control
What's left to my ambitions is fading slow
Do I have the strength
To get where I need to go

Does anybody need me
Does anybody feel me
This ain't what I need
Wish I could be
A little bit braver
A little more sooner
A little more cooler

There's something in, something inside of me
Something in, something inside of me
Screaming oh ooh oh ooh oh
Let me live out loud
Oh ooh oh
Let me live, let me live

Afraid to be strong
And too strong to be afraid
Caught up in a daze
Between staying and running away
Can't be a good girl and just do what I'm told
Can't let this billow just swallow me whole
Gotta go, find the strength to carry this load

Does anybody need me
Does anybody feel me
Try to break free
Wish I could be
A little bit louder
A little more often
Can you keep me talkin'

There's something in, something inside of me
Something in, something inside of me
Screaming oh ooh oh ooh oh
Let me live out loud
Oh ooh oh
Let me live, let me live
Something in, something inside of me
Something in, something inside of me
Screaming oh ooh oh ooh oh
Let me live out loud
Oh ooh oh
Let me live, let me live
Oh ooh oh ooh oh
Let me - let me live out loud

Does anybody need me
Does anybody feel me
This ain't what I need
Wish I could be
A little bit braver
A little bit sooner
A little more cooler

There's something in, something inside of me
Something in, something inside of me
Screaming oh ooh oh ooh oh
Let me live out loud
Oh ooh oh
Let me live, let me live
Something in, something inside of me
Something in, something inside of me
Screaming oh ooh oh ooh oh
Let me live out loud
Oh ooh oh
Let me live, let me live

Oh, let me live out loud
Let me live, let me live

