movie: A Wrinkle in Time
writer:  Sia and Jesse Shatkin
performer:  Sia
--------------------------------------------------
Now I don't wanna float too light
On a cloud of man-made ice
Don't want it to pass me by
Don't want it to pass me by
Saddle up now for the ride
Waiting for the moon to rise
Don't want life to pass me by
Don't want life to pass me by

But I've been waiting for a magic moment
But maybe there are magic moments
Could it be a magic moment now
I've been waiting for a magic moment
But maybe there are magic moments
Baby, it's a magic moment now

But darling it's a magical, magical life - life - life
Oh, honey, it's a magical, magical life - life - life
And baby it's a magical, magical life - life - life
When you can find the magic in an everyday night - night - night

Magic in an everyday night
Magic in an everyday night
Magic in an ordinary life
Magic in an ordinary life
Magic in an everyday night
Magic in an everyday night
Magic in an ordinary life
Magic in an ordinary life

I can see the rain come down
But I know the seeds be found
I can watch 'em grow up now
I can watch 'em grow up now
In the flower's face I see
In the flower's face is me
I can watch me grow up now
I can watch me grow up now

But I've been waiting for a magic moment
But maybe there are magic moments
Could it be a magic moment now
I've been waiting for a magic moment
But maybe there are magic moments
Baby, it's a magic moment now

But darling it's a magical, magical life - life - life
Oh, honey, it's a magical, magical life - life - life
And baby it's a magical, magical life - life - life
When you can find the magic in an everyday night - night - night

Magic in an everyday night
Magic in an everyday night
Magic in an ordinary life
Magic in an ordinary life
Magic in an everyday night
Magic in an everyday night
Magic in an ordinary life
Magic in an ordinary life

