movie: A Wrinkle in Time
writer:  Chloe Bailey and Halle Bailey
performer:  Chloe x Halle
--------------------------------------------------
Oh, my darling
I've been missing you for quite some time
So I'm gonna lift the oceans just to see your eyes

I could be a warrior
Yes, I am a warrior
There's no need to worry, love
Look around, it's glorious
Close your eyes and taste the sun

You know where to find me
(You know where to find)

Oh, my darling
I am getting closer, hold on tight
And I know it hasn't been so easy
I'm fighting for my life

Oh, oh, oh, I could be a warrior
Yes, I am a warrior
There's no need to worry, love
Look around, it's glorious
Close your eyes and taste the sun

You know where to find me
And I know where to find you

Inside-side the light
Inside-side the light
Inside, I'm alive
Inside-side the light
Inside-side the light
Inside-side the light
Inside, I'm alive
Inside-side the light
Inside-side the light

Almost there, overcome my fear
I'll save the light in our lives
Just look deep inside to find you and I
Like stars in the sky, we'll brighten the night

You know where to find me
And I know where to find you

Inside-side the light
Inside-side the light
Inside, I'm alive
Inside-side the light
Inside-side the light
Inside-side the light
Inside, I'm alive
Inside-side the light
Inside-side the light

I could be a warrior
Yes, I am a warrior
There's no need to worry, love
Look around, it's glorious
Close your eyes and taste the sun
You know where to find me
And I know where to find you

