movie: Aladdin and the King of Thieves
writer:  Randy Peterson and Kevin Quinn
performer:  Jerry Orbach as Sa'luk, with chorus
--------------------------------------------------
[Sa'luk:] I remember a time
When crime was sublime
There was plenty of loot in the lair
We'd plunder and pillage
And ransack a village
With nary a worry or care

Then along came this king
With his soft-hearted dream
But he ratted us out in the end
So rally the troops
We were meant to regroup
And return to our roots once again!

Are you in or out?
Gotta know without a doubt
I'm the one you need for a dirty deed
I'm the best; success is guaranteed

Are you men or mice?
Take a slice of my advice
You want a fearless leader
One that's strong and stout?
Better vote for me
Are you in or out?

[Thieves:] We used to be smart, yes
Horrendously heartless
In a ravaging raid we were rough
We knew what we had
To be blissfully bad
Then Cassim brought this sensitive stuff

And we strayed from the path
Of our rigorous wrath
Now we're taking a bath in the dust
But we'll reclaim our winnings
Our humble beginnings
In turmoil and torture we trust

[Sa'luk:] Are you in or out?
Double-crossers or devout?
Put your faith in me; pretty soon you'll see
I'm the prince of generosity

Are you foe or friend?
Here's the path I recommend
You want a ride to fame?
I've got the fastest route
What's it gonna be?
Are you in or out?

[Thieves:] We'll go robbing in all the right places
From Agrabah dunes to Paris
Imagine the fear on their faces
When we drop by for cookies and tea

[Sa'luk:] Are you in or out?
If you're with me, give a shout
I'll lead you all the way into the glory days

[Thieves:] We'll begin a life of crime that pays

Are you out or in?
Make your choice now: sink or swim

[Sa'luk:] You can stick with me
Or stay behind and pout
What's it gonna be?
Consider carefully
Are you in or out?

