movie: Aladdin and the King of Thieves
writer:  Randy Petersen and Kevin Quinn
performer:  Robin Williams, Brad Kane and Merwin Foard
--------------------------------------------------
[Genie:] It's a big, bright, beautiful future
Thank your lucky stars you're alive
You got someone special to talk to
A friend that you can trust for life

You've been on your own with no family ties
But those solo days are done
You'll be two of a kind
Spending quality time
Together as father and son

Buildin' model ships
Takin' fishin' trips
Workin' hand in hand
Painting the palace, mowin' the sand
First at ten to go
With your daddy-o

Once you break the ice
You can postulate paternal advice
See, you're travelling at the speed of life
That's the theory of relatives!

It's a fine, fantabulous future
I see fruit on the family tree
You'll be great as a grumpy ol' grandpa
Bouncing babies on your knee!

You can fall asleep on the comfy couch
After playin' one-on-one
Reamin' back-to-back
Betcha wallop the Shaq
Together as father and son

[Cassim:] May be a bumpy ride

[Aladdin:] We'll make it side by side

[Genie:] Good afternoon, I'll be your travel guide
Move over, Aladdin
Make room for dad!

You got a whole new shoulder to cry on
Take a chance now, give it a spin
You've had chums for palin' around with
But you never had a friend like him

Put your checkered past behind you now
No more living on the run
Face the big, bright, beautiful future
Together together, together, together as father and son

