movie: Aladdin and the King of Thieves
writer:  David Friedman
performer:  Brad Kane and Liz Callaway
--------------------------------------------------
[Jasmine:] You showed me the world
When I was all locked up inside
You reached out your hand
And took me on a magic carpet ride

One look at your smile
And I could see the light
Shining everywhere
People like you don't come out of thin air

[Aladdin:] Oh, Jasmine
You don't understand
There is so much that you don't see
Just think, if you can
What growing up had to be like for me

Your father's a man
Who taught you who you are
Mine was never there
So how can you say I don't come out of thin air?

[Aladdin:] There's so much I want to know

[Jasmine:] You've got the chance to learn

[Aladdin:] If it means I'd have to go

[Jasmine:] I'll be right here when you return
Our wedding can wait

[Aladdin:] I love you

[Jasmine:] I think it's worth this small delay

[Aladdin:] Maybe you're right

[Jasmine:] And won't it be great
To have your father see our wedding day?

[Aladdin:] I've waited so long

[Jasmine:] It isn't too late

[Aladdin:] To learn the truth

[Both:] And now at last, we can finally say

[Jasmine:] Your father is really there

[Aladdin:] There's so much that we might share

[Jasmine:] And you'll finally learn

[Both:] You don't come out of thin air

