movie: Aladdin and the King of Thieves
writer:  David Friedman
performer: unknown
--------------------------------------------------
[Genie:] There's a party here in Agrabah
There's excitement in the air
People pouring in from near and far
'Cause Jasmine and Aladdin are gonna have a weddin'

There's a party here in Agrabah
Everybody will be there
So if you're a pauper or a shah
Do somethin' with your hair

You mustn't wear an outfit that's naughty
A turban that's unraveling just won't do
No earrings that are tasteless or gaudy 
You're gonna look gorgeous when I get through

There's a party here in Agrabah
So I'm going to paint the town
If you want to see what colors are
Follow me around

Aladdin's gettin' married, and it's gonna be
The wedding of the century
My buddy's gettin' married, and you're gonna see
Just how much I can do

You've heard of your safari bar mitzvahs
You've all been to a luau, a sweet sixteen
Well, none of them compare to what this is
The food'll be disgusting, by evening you'll be busting

There's a party here in Agrabah
And it's got us all aglow
If a street rat could've come so far
Maybe I could do it
Sure, there's nothin' to it!

There's a party here in Agrabah
But we're not sure that we'll go
For although the bride is lah-dee-dah
The groom is awfully low

And now we take you down to the palace
Where everyone has celebrated all night long
Without Jafar and all of his malice
Everybody's happy
What could possibly go wrong?

[Thieves:] There's a party here in Agrabah
And we're gonna rob 'em blind

[Cassim:] While they're all munching caviar
Create a small disturbance, I'll sneak up from behind

[Iago:] There's a party here in Agrabah
And the loot is pourin' in
I like this wedding stuff so far
Maybe if I'm pleasant, I'll get to keep a present

[Genie:] We've ordered just a few tasteful flowers
The valets will carefully park for you
The bridesmaids have been dressing for hours!
Girls, you look just lovely and so grown-up, too

There's a party here in Agrabah
Guests are filling up the room
But there's something missing...yes, ah ha!

[Sultan:] Where is the groom?

