movie: Aladdin and the King of Thieves
writer:  Randy Peterson and Kevin Quinn
performer: unknown
--------------------------------------------------
[Thieves:] Congratulations, bub, you've joined the club
And everybody here agrees
We got the finest blend of nearly-honest men
Welcome to the forty thieves!

A fraternity of thugs that you can trust
There's nothing up our eighty sleeves
Got lotsa grub to share
Pull up an easy chair
Welcome to the forty thieves!

Now you get to lie and cheat
Never have to brush your teeth
But we always aim to please
Care for one another
You'll never miss your mother

[Iago:] Oh, I love you guys

[Thieves:] Schemin' up a scam
Out on the lam
Takin' whatever we please
And if you like to lurk
You're gonna love this work
Welcome to the forty thieves!
Welcome to the forty thieves!

[Cassim:] Together we're the perfect team
Larceny is in the genes
Dare to share the family dream 

[Iago:] Live a life of leisure
Countin' all your treasure

[Thieves:] As an honorary member of the gang
That no one alive ever leaves
Ya gotta snatch and sneak
Or else your future's bleak
We got a lifetime contract that you're bound to keep
You wanna save your skin
You better fit right in
Wel-wel-welcome to the
Wel-wel-welcome to the
Forty thieves!

