movie: High School Musical 3
writer:  Matthew Gerrard and Robbie Nevil
performer:  Cast
--------------------------------------------------
Guess now it's official
Can't back out, can't back out, no
Getting ready for the night of nights
The night of nights, alright
Don't panic
Panic!

Now do we have to dress up for the prom?
Dude, I don't think we have a choice
Yeah, it's the night of all nights
Gotta look just right
Dressing to impress the boys
Do I want classic or vintage or plaid?
Where's the mirror?
I think this tux is too baggy
Too tight, it makes me look weird
Should I go movie-star glamorous?
Sassy or sweet?
Don't know, but no one better wear the same dress as me!

It's the night of our nightmares
It's the night of our dreams
It's too late to back out of it
Hey! Makeovers, massages
Don't know what a corsage is
Been waiting all out lives for this

It's gonna be a night
(Can't wait)
To remember
(Oh, man)
Come on, now
Big fun, alright!
It's gonna be the night
(I guess)
To last forever
(Lucky us)
We'll never, ever, ever forget

Gettin' ready
Get ready
Get, a-gettin' ready
Get ready
Gettin' ready
Get, a-getting ready, go!

Hey, you've been in there an hour, man
So, what should I do with my hair?
Where's my shaver?
Ooh, I love it
I look like a waiter
Should I fluff it?
It's getting late, I already should be there

Her mother opens the door
I'm shaking inside, yeah
He's here, it's time
The hour's arrived
Don't know why her father's staring me down
Where's my purse, lip gloss?
Now I'm really freaking out
Then something changes my world
The most beautiful girl
Right in front of my eyes

It's gonna be a night
(Oh, yeah)
To remember
(That's for sure)
Come on, now
Big fun, alright!
It's gonna be the night
(Here tonight)
To last forever
(For evermore)
We'll never, ever, ever forget

Who's that girl?
She's so fine
Who's that guy?
I don't recognize
Who's that girl?
She looks so good, yeah
Guess you never really noticed, but you probably should

Big fun!
On the night of nights, alright
The night of nights, tonight
Let's dance!
On the night of nights
You know we're gonna do it right

It's gonna be a night
To remember
It's gonna be the night
To last forever
It's gonna be our night
To remember
It's gonna be the night
To last forever

It's gonna be our night
(Oh, you know it)
To remember
(For all time)
Come on, now
Big fun
(To remember)
It's gonna be the night
(We love it)
To last forever
(The rest of our lives)
We'll never ever ever forget

It's gonna be our night
(Oh, yeah)
All together
(Say it loud)
Come on, now
Everyone
That's right
It's gonna be the night
(Here tonight)
To remember
(Hear the crowd)
And never ever ever never ever ever never ever never ever never forget

