movie: High School Musical 3
writer:  Adam Anders and Nikki Anders
performer:  Zac Efron and Vanessa Hudgens
--------------------------------------------------
Take my hand, take a breath
Pull me close, and take one step
Keep your eyes locked on mine
And let the music be your guide

Won't you promise me?
(Now won't you promise me)
That you'll never forget?
(We'll keep dancing)
To keep dancing
Wherever we go next

It's like catching lightning
The chances of finding someone like you
It's one in a million
The chances of feeling the way we do
And with every step together
We just keep on getting better

So can I have this dance?
(Can I have this dance?)
Can I have this dance?

Oh, no mountain's too high and no ocean's too wide
'Cause together or not, our dance won't stop
Let it rain, let it pour
What we have is worth fighting for
You know I believe that we were meant to be
Oh!

It's like catching lightning
The chances of finding someone like you
(Like you)
It's one in a million
The chances of feeling the way we do
(Way we do)
And with every step together
We just keep on getting better

So can I have this dance?
(Can I have this dance?)
Can I have this dance?
Can I have this dance?
Can I have this dance?

