movie: High School Musical 3
writer:  Matthew Gerrard and Robbie Nevil
performer:  Cast
--------------------------------------------------
Looking forward from center stage
To graduation day
Time to get the future started
What we leave, what we take with us
No matter what
It's something we're a part of

We learn to fly
Together side-by-side
I just hope the rest of my life
Will feel as good as my

High school musical
Who says we have to let it go?
It's the best part we've ever known
Step into the future
But hold on to

High school musical
Let's celebrate where we come from
The friends who've been there all along
Just like
A high school, high school musical

Improvisation without a script
No one's written it
And now we have the chance to
But someday we'll be looking back
Memories we've had
All the songs that we lived through

The best of times
So why leave them behind
Why can't the rest of my life
Be like my

High school musical
Who says we have to let it go?
It's the best part we've ever known
Step into the future
But hold on to

High school musical
Let's celebrate where we come from
The friends who've been there all along
That's right

Now we finally realize
Who we are, it just took some time
We had to live and to learn to see the truth
(Learn to see the truth)
Nothing's ever impossible
Into the future we all free fall
But forever we'll always have high school

Time to party now, celebrate
'Cause the world's one big stage
And any part you want can be yours
Everybody sing, yeah
Yeah, the show is never gonna close
It's what got us here, we know
High school lives on forever more

High school, high school musical

High school musical
Who says we have to let it go?
It's the best part we've ever known
Step into the future
But hold on to

High school musical
Let's celebrate where we come from
The friends who've been there all along
Oh, yeah!

High school musical
Who says we have to let it go?
It's the best part we've ever known
Step into the future
But hold on to

High school musical
Let's celebrate where we come from

All together
Makes it better
Memories that last forever
I want the rest of my life to
Feel just like a
High school musical

