movie: High School Musical 3
writer:  Matthew Gerrard and Robbie Nevil
performer:  Ashley Tisdale and Lucas Grabeel
--------------------------------------------------
Imagine having everything we ever dreamed
Don't you want it?
Maybe
Can't you see it?
Kinda

Imagine first audition after college, I get the lead
A part for me?
Well, of course
Yeah, right
You gotta believe it
Keep talking

You and I, all the fame
Sharpay and what's-his-name
Sound exciting?
Inviting
Let's do it then
Listening

Personal stylist, agent and a publicist
But where do I fit into this?
With you, we can win
Win the part?
Think bigger
Become superstars?
That's better

Don't you see that
Bigger is better
And better is bigger?
A little bit is never enough
No, no, no

Don't you want it all?
You want it
You know that you want it
The fame and the fortune and more
You want it all
You want it
You know that you want it
You've got to have your star on the door

You want the world, nothing less
All the glam and the press
Only giving you the best reviews
Say it!

I want it all
I want it, want it, want it
My name in lights at Carnegie Hall
I want it all

Can't you see it?
Yeah
They're gonna love me - I mean, us

Red carpet, rose bouquets
Crowd waiting backstage
I'm with her, don't stop me
I'm not the paparazzi

Invitations
Standing ovations
Magazines
Yes, please
Gonna be celebrities!

Photographs, fan club
Give the people what they love
Now you're excited
I like it
Let's do it then
Yeah!

Times Square, jet-setter, sequels pay better
New York today, tomorrow the world!
Sold-out shows?
Think bigger
And the Oscar goes to...
That's better

Don't you see that
Bigger is better
And better is bigger?
A little bit is never enough
No, no, no

I want it all
I want it, want it, want it
The fame and the fortune and more
I want it all
I want it, want it, want it
I gotta have my star on the door

I want the world, nothing less
All the glam and the press
Only giving me the best reviews

I want it all
I want it, want it, want it
Radio City Music Hall
We want it all!

Here in the spotlight we shine
Look at who we are
When Broadway knows your name
You know that you're a star!

I want it, I, I, I want it, want it
I want it, I, I, I want it all
I want it, I, I, I want it, want it
I want it, I, I, I, want it all
I want it, I, I, I want it, want it
I want it, I, I, I, want it all
I want it, I, I, I want it, want it
I want it, I, I, I want it
I want it all

I want it, want it, want it
The fame and the fortune and more
I want it all
I want it, want it, want it
I gotta have my star on the door

I want the world, nothing less
All the glam and the press
Only giving me the best reviews
I want it all

Paris!
London!
Rome!
Toronto!
L.A!
Sydney!
Buenos Aires!
Tokyo!
Moscow!
Bollywood!
New York City!
We want it all!

