movie: High School Musical 3
writer:  Andy Dodd and Adam Watts
performer:  Lucas Grabeel, Olesya Rulin, Zac Efron and Vanessa Hudgens
--------------------------------------------------
I got a lot of things I have to do
All these distractions
Our future's coming soon
We're being pulled
A hundred different directions
But whatever happens
I know I've got you

You're on my mind, you're in my heart
It doesn't matter where we are
We'll be alright, even if we're miles apart

All I wanna do is be with you, be with you
There's nothing we can't do
Just wanna be with you, only you
No matter where life takes us
Nothing can break us apart
You know it's true
I just wanna be with you
Yeah, yeah
Just be with you

You know how life can be
It changes overnight
It's sunny then raining, but it's alright
A friend like you
Always makes it easy
I know that you get me
Every time

Through every up, through every down
You know I'll always be around
Through anything you can count on me

All I wanna do is be with you, be with you
There's nothing we can't do
Just wanna be with you, only you
No matter where life takes us
Nothing can break us apart
You know it's true
I just wanna be with you
I just wanna be with you

