movie: High School Musical 3
writer:  Matthew Gerrard and Robbie Nevil
performer:  Zac Efron, Corbin Bleu, Vanessa Hudgens and Cast
--------------------------------------------------
Sixteen, sixteen, sixteen minutes left
Running out of time
Sixteen, sixteen, sixteen more minutes
Get ready, game on!
Sixteen, sixteen, sixteen minutes left
Running out of time
Sixteen, sixteen, sixteen more minutes
And it's on the line
Sixteen, sixteen, sixteen minutes left
Gotta get it done
Sixteen, sixteen, sixteen more minutes
Till we're number one!

W-I-L-D Wildcats!
W-I-L-D Wildcats!
Come on! Come on!

West High Knights
Yeah, we're doin' it right
W-I-L-D Wildcats!
Now's the time

Got to get it inside, down low
In the paint, now shoot
Score!
We got to work it together
Gimme the ball, gimme the ball
Fast break
Keep the ball in control
Let it fly from downtown
Three more!
Show them we can do better
No way!

The way we play tonight
Is what we leave behind (that's right)
It all comes down to right now
It's up to us (let's go!)
So what are we gonna be
T-E-A-M team!
Got to work it out, turn it on
Come on!

This is the last time to get it right
This is the last chance to make it our night
We got to show what we're all about
Work together 
This is the last chance to make our mark
History will know who we are
This is the last game, so make it count
It's now or never

Troy!
Right now I can hardly breathe
Oh, you can do it
Just know that I believe
And that's all I really need
Then come on
Make me strong
It's time to turn it up, game on!

Wildcats, gonna tear it up
Go Wildcats, yeah, we're number one
Hey Wildcats, we're the champions
Go go go go go go team, oh

West High Knights, hey
Yeah we're putting up a fight

Wildcats, we never quit it (what)
Gonna win it (what)
Let me hear you say
Hey hey hey hey hey, yeah

Game on!

This is the last time to get it right, oh
This is the last chance to make it our night, yeah
We got to show what we're all about
Work together
This is the last chance to make our mark
History will know who we are
This is the last game, so make it count
It's now or never, yeah

