movie: High School Musical 3
writer:  Jamie Houston
performer:  Zac Efron and Vanessa Hudgens
--------------------------------------------------
Can you imagine what would happen
If we could have any dream?
I'd wish this moment was ours to own it
And that it would never leave

Then I would thank that star
That made our wish come true, oh, yeah
'Cause he knows that where you are
Is where I should be too

Right here, right now
I'm looking at you and my heart loves the view
'Cause you mean everything
(Everything)

Right here (right here) I promise you somehow
(Somehow, we're gonna)
Tomorrow can wait for some other day to be
(To be)
But right now, there's you and me

Oh, we know it's coming (coming)
And it's coming fast

It's always you and me
Oh, yeah
So let's make every second last
Make it last!

'Cause right here, oh, right now
Yeah, I'm looking at you
And my heart loves the view
'Cause you mean everything

Right here, I promise you somehow
That tomorrow can wait for some other day to be
(To be)
But right now there's you and me

You and me
You and me
Oh, you and me
But right now there's you and me

