movie: High School Musical 3
writer:  Jamie Houston
performer:  Zac Efron
--------------------------------------------------
The day a door is closed
The echoes fill your soul
They won't say which way to go
Just trust your heart
To find what you're here for
Open another door
But I'm not sure anymore
It's just so hard

Voices in my head
Tell me they know best
Got me on the edge
They're pushing, pushing
They're pushing
I know they've got a plan
But the ball's in my hands
This time it's man to man
I'm driving, fighting inside a
World that's upside down
And spinning faster
What do I do now without you

I don't know where to go
What's the right team
I want my own thing
So bad I'm gonna scream
I can't choose, so confused
What's it all mean?
I want my own dream
So bad I'm gonna scream

I'm kicking down the walls
I gotta make 'em fall
Just break through 'em all
I'm punching, crashing
I'm gonna
Fight to find myself
Me and no one else
Which way, I can't tell
I'm searching, searching
Can't find the
Way that I should turn
I should turn right or left - it's
It's like nothing works without you

I don't know where to go
What's the right team
I want my own thing
So bad I'm gonna scream
I can't choose, so confused
What's it all mean?
I want my own dream
So bad I'm gonna scream

Yeah, the clock's running down
Hear the crowd getting loud
I'm consumed by the sound
Is it her? Is it love?
Can the music ever be enough?
Gotta work it out
You can work it out
You can do it, you can do it

I don't know where to go
What's the right team
I want my own thing
So bad I'm gonna scream
I can't choose, so confused
What's it all mean
I want my own dream
So bad I'm gonna scream

