movie: High School Musical 3
writer:  Matthew Gerrard and Robbie Nevil
performer:  Zac Efron and Corbin Bleu
--------------------------------------------------
Take it back to the place
Where you know it all began
We could be anything we wanna be
We can tell by the noise
That the boys are back again
Together making history

It's time to show how
To be a superhero
Just like a showdown
Will Smith and Bobby DeNiro
We're the best, no doubt
Doin' it like we used to do
This is our town
And I'm telling you, oh

The boys are back, hey
The boys are back
The boys are back
Gonna do it again
Gonna wake up the neighborhood

The boys are back, yeah
The boys are back
Climbing up the walls anytime we want
The word is out
The boys are back
The boys are back
Back to save the day
The boys are back
Oh, yeah

Keep coming with the right
Win the fight, every single time
Undefeated here in our house, yeah
We can rock, we can shock
Anytime we like
And tonight we're going all out

It's time to show how
To be a superhero
Just like a showdown
Keep the pedal to the metal, go!

We're the best, no doubt
Doin' it like we used to do
This is our town
And I'm telling you, oh
Look out!

The boys are back
The boys are back
Gonna do it again
Gonna wake up the neighborhood

The boys are back, yeah
The boys are back
Climbing up the walls anytime we want
The word is out
The boys are back

Here to change the world
To solve the mystery, fight the battle
Save the girl
(No one) No one can stop us now
We're the ones that make the rules, oh!

The boys are back
Oh, yeah
The boys are back, hey
The boys are back
The boys are back
Gonna do it again
Gonna wake up the neighborhood

The boys are back, yeah
The boys are back
Climbing up the walls anytime we want
No need to worry, 'cause

The boys are back, hey
The boys are back
Look out now
The boys are back
Gonna do it again
And we make it look good
The boys are back, yeah
The boys are back
Tearing down the walls anytime we want
I'm sure that you know by now

The boys are back

