movie: High School Musical 3
writer:  Jamie Houston
performer:  Vanessa Hudgens
--------------------------------------------------
I guess I should have known better
To believe that my luck had changed
I let my heart and forever
Finally learn each other's names
I tell myself this time it's different
No goodbyes 'cause I can't bear to say it
I'd never survive the one that's coming
If I stay, oh, no

Just walk away, and don't look back
'Cause if my heart breaks, it's going to hurt so bad
You know I'm strong, but I can't take that
Before it's too late
Oh, just walk away
Walk, walk, walk away
Oh, just walk away
Walk, walk, walk away
Oh, just walk away

I've got to let it go
Start protecting my heart and soul
'Cause I don't think I'll survive
A goodbye again
Not again

Just walk away, oh, and don't look back
'Cause if my heart breaks, it's going to hurt so bad
You know I'm strong, but I can't take that
Before it's too late
Oh, just walk away

(Walk, walk, walk away)
Walk away, walk away, yeah
(Walk, walk, walk away)
Walk away, walk away, oh
(Walk, walk, walk away)
Walk away, walk away
(Walk, walk, walk away)
Walk away, walk away, oh, oh

