movie: Enchanted
writer:  Alan Menken and Stephen Schwartz
performer:  Carrie Underwood
--------------------------------------------------
Ever ever after

Storybook endings, fairy tales coming true
Deep down inside we wanna believe they still do

In our secretest heart
It's our favorite part of the story
Let's just admit we all wanna make it to

Ever ever after
If we just don't get it our own way
Ever ever after
It may only be a wish away

Start a new fashion, wear your heart on your sleeve
Sometimes you reach what's realest by making believe
Unafraid, unashamed
There is joy to be claimed in this world
You even might wind up being glad to be you

Ever ever after
Though the world will tell you it's not smart
Ever ever after
The world can be yours if you let your heart
Believe in ever after

No wonder your heart feels it's flying
Your head feels it's spinning
Each happy ending's a brand new beginning
Let yourself be enchanted
You just might break through

To ever ever after
Forever could even start today
Ever ever after
Maybe it's just one wish away
Your ever ever after

Ever ever ever after

Oh, ever ever after

