movie: Enchanted
writer:  Alan Menken and Stephen Schwartz
performer:  Amy Adams as Giselle
--------------------------------------------------
All right everyone, let's tidy things up
Come my little friends
As we all sing a happy little working song
Merry little voices clear and strong
Come and roll your sleeves up
So to speak and pitch in
Cleaning crud up in the kitchen
As we sing along

And trill a cheery tune in the tub
As we scrub a stubborn mildew stain
Pluck a hairball from the shower drain
To the gay refrain
Of a happy working song

We'll keep singing without fail
Otherwise we'd spoil it
Hosing down the garbage pail
And scrubbing up the toilet
Ooh!

How we all enjoy letting loose with a little
La-da-dum-dum-dum
While we're emptying the vacu-um
It's such fun to hum
A happy working song
Oo-ooh
A happy working song

Oh, how strange a place to be
Till Edward comes for me
My heart is sighing
Still, as long as I am here
I guess a new experience
Could be worth trying
Hey! Keep drying!

You can do a lot when you got
Such a happy working tune to hum
While you're sponging up the soapy scum
We adore each filthy chore
That we determine
So friends even though you're vermin
We're a happy working throng

Singing as we fetch the detergent box
Or the smelly shirts and the stinky socks
Sing along
If you cannot sing then hum along
As we're finishing our happy working song!

Ah... Wasn't this fun?

