movie: Enchanted
writer:  Alan Menken and Stephen Schwartz
performer:  John McLaughlin
--------------------------------------------------
You're in my arms
And all the world is gone
The music playing on for only two
So close together
And when I'm with you
So close to feeling alive

A life goes by
Romantic dreams must die
So I bid mine goodbye and never knew
So close was waiting, waiting here with you
And now forever I know
All that I want is to hold you
So close

So close to reaching that famous happy end
Almost believing this one's not pretend
Now you're beside me and look how far we've come
So far we are so close

How could I face the faceless days
If I should lose you now?

We're so close
To reaching that famous happy end
And almost believing this one's not pretend
Let's go on dreaming though we know we are
So close
So close
And still so far

