movie: Enchanted
writer:  Alan Menken and Stephen Schwartz
performer:  Amy Adams as Giselle
--------------------------------------------------
[Giselle:] How does she know you love her?
How does she know she's yours?

[Man:] How does she know that you love her?

[Giselle:] How do you show her you love her?

[Both:] How does she know that you really, really, truly love her?
How does she know that you love her?
How do you show her you love her?
How does she know that you really, really, truly love her?

[Giselle:] It's not enough to take the one you love for granted
You must remind her, or she'll be inclined to say
"How do I know he loves me?"
(How does she know that you love her?)
How do you show her you love her?)
"How do I know he's mine?"
(How does she know that you really, really, truly love her?)

Well, does he leave a little note to tell you you are on his mind?
Send you yellow flowers when the sky is grey? Hey!
He'll find a new way to show you, a little bit every day
That's how you know
That's how you know
He's your love

[Man:] You've got to show her you need her
Don't treat her like a mind reader
Each day do something to need her
To believe you love her

[Giselle:] Everybody wants to live happily ever after
Everybody wants to know their true love is true
How do you know he loves you?
(How does she know that you love her?)
(How do you show her you need her?)
How do you know he's yours?
(How does she know that you really, really, truly love her?)

Well, does he take you out dancing just so he can hold you close?
Dedicate a song with words meant
Just for you? Oooh!

[All:] He'll find his own way to tell you
With the little things he'll do
That's how you know
That's how you know

[Giselle:] He's your love
He's your love

That's how you know
(la la la la la la la la)
He loves you
(la la la la la la la la)
That's how you know
(la la la la la la la la)
It's true
(la la la la la)

Because he'll wear your favorite color
Just so he can match your eyes
Plan a private picnic
By the fire's glow oohh!

[All:] His heart will be yours forever
Something everyday will show
That's how you know
(Repeat 12 times)

[Giselle:] He's your love

[Man:] That's how she knows that you love her
That's how you show her you love her

[Giselle:] That's how you know
That's how you know
He's your love

