movie: Enchanted
writer:  Alan Menken and Stephen Schwartz
performer:  Amy Adams and James Marsden
--------------------------------------------------
[Giselle:] When you meet the someone who was meant for you
Before two can become one there's something you must do

[Rabbit:] Do you pull each other's tails?
[Bird:] Do you feed each other seeds?

[Giselle:] No, there is something sweeter everybody needs

I've been dreaming of a true love's kiss
And a prince I'm hoping comes with this
That's what brings everaftering so happy

And that's the reason we need lips so much
For lips are the only things that touch
So to spend a life of endless bliss
Just find who you love through true love's kiss

[Animals:] She's been dreaming of a true love's kiss
And a prince she's hoping comes with this
That's what brings everaftering so happy
And that's the reason we need lips so much
For lips are the only things that touch

[Giselle:] So to spend a life of endless bliss
Just find who you love through true love's kiss

[Edward:] You're the fairest maid I've ever met
You were made...

[Giselle:] ...to finish your duet

[Giselle and Edward:] And in years to come we'll reminisce

[Edward:] How we came to love

[Giselle:] And grow and grow love

[All:] Since first we knew love through true love's kiss

