movie: Aladdin (Live-Action)
writer:  Alan Menken and Tim Rice
performer:  Mena Massoud as Aladdin and Naomi Scott as Jasmine
--------------------------------------------------
[Aladdin:] I can show you the world
Shining, shimmering, splendid
Tell me, princess, now when did
You last let your heart decide

I can open your eyes
Take you wonder by wonder
Over, sideways and under
On a magic carpet ride

A whole new world
A new fantastic point of view
No one to tell us no
Or where to go
Or say we're only dreaming

[Jasmine:] A whole new world
A dazzling place I never knew
But when I'm way up here
It's crystal clear
That now I'm in a whole new world with you

[Aladdin:] Now I'm in a whole new world with you

[Jasmine:] Unbelievable sights
Indescribable feeling
Soaring, tumbling, freewheeling
Through an endless diamond sky

A whole new world

[Aladdin:] Don't you dare close your eyes

[Jasmine:] A hundred thousand things to see

[Aladdin:] Hold your breath; it gets better

[Jasmine:] I'm like a shooting star
I've come so far
I can't go back to where I used to be

[Aladdin:] A whole new world

[Jasmine:] Every turn a surprise

[Aladdin:] With new horizons to pursue

[Jasmine:] Every moment red-letter

[Both:] I'll chase them anywhere
There's time to spare
Let me share this whole new world with you

[Aladdin:] A whole new world

[Jasmine:] A whole new world

[Aladdin:] That's where we'll be

[Jasmine:] That's where we'll be

[Aladdin:] A thrilling chase

[Jasmine:] A wondrous place

[Both:] For you and me

