movie: Aladdin (Live-Action)
writer:  Alan Menken and Tim Rice
performer:  Zayn Malik and Zhavia Ward
--------------------------------------------------
[Zayn:] I can show you the world
Shining, shimmering, splendid
Tell me, princess, now when did
You last let your heart decide

I can open your eyes
Take you wonder by wonder
Over, sideways and under
On a magic carpet ride

A whole new world
A new fantastic point of view
No one to tell us no
Or where to go
Or say we're only dreaming

[Zhavia:] A whole new world
A dazzling place I never knew
But when I'm way up here
It's crystal clear
That now I'm in a whole new world with you

[Zayn:] Now I'm in a whole new world with you!

[Zhavia:] Unbelievable sights
Indescribable feeling
Soaring, tumbling, freewheeling
Through an endless diamond sky

[Zhavia:] A whole new world

[Zayn:] Don't you dare close your eyes

[Zhavia:] A hundred thousand things to see

[Zayn:] Hold your breath; it gets better

[Zhavia:] I'm like a shooting star
I've come so far
I can't go back to where I used to be!

[Zayn:] A whole new world
With new horizons to pursue

[Both:] I'll chase them anywhere
There's time to spare

[Zayn:] Let me share this whole new world with you

[Zhavia:] A whole new world

[Zayn:] A whole new world
A new fantastic point of view

[Zhavia:] No one to tell us no
Or where to go
Or say we're only dreaming

[Zayn:] A whole new world

[Zhavia:] Every turn a surprise

[Zayn:] With new horizons to pursue

[Zhavia:] Every moment red-letter

[Both:] I'll chase them anywhere
There's time to spare

[Zhavia:] Anywhere, ooh

[Zayn:] There's time to spare

[Both:] Let me share this whole new world with you

[Zhavia:] A whole new world

[Zayn:] A whole new world

[Zhavia:] That's where we'll be

[Zayn:] That's where we'll be

[Zhavia:] A thrilling chase

[Zayn:] A wondrous place

[Both:] For you and me

