movie: Aladdin (Live-Action)
writer: unknown
performer:  Will Smith
--------------------------------------------------
Oh, imagine a land, it's a faraway place
Where the caravan camels roam
Where you wander among every culture and tongue
It's chaotic, but, hey, it's home

When the wind's from the East, and the sun's from the West
And the sand in the glass is right
Come on down, stop on by
Hop a carpet and fly
To another Arabian night

As you wind through the streets at the fabled bazaars
With the cardamom-cluttered stalls
You can smell every spice
While you haggle the price
Of the silks and the satin shawls

Oh, the music that plays as you move through a maze
In the haze of your pure delight
You are caught in a dance
You are lost in the trance
Of another Arabian night

Arabian nights
Like Arabian days
More often than not are hotter than hot
In a lot of good ways

Arabian nights
Like Arabian dreams
This mystical land of magic and sand
Is more than it seems

There's a road that may lead you
To good or to greed through
The power your wishing commands
Let the darkness unfold or find fortunes untold
Well, your destiny lies in your hands

Arabian nights
Like Arabian days
They seem to excite, take off and take flight
To shock and amaze

Arabian nights
'Neath Arabian moons
A fool off his guard could fall and fall hard
Out there on the dunes

