movie: Aladdin (Live-Action)
writer:  Alan Menken and Howard Ashman
performer:  Will Smith as Genie
--------------------------------------------------
Here I go, woo!
Back up!
Watch out!
You done wound me up
'Bout to show you what I'm working with

Well, Ali Baba, he had them forty thieves
Scheherazade had a thousand tales
But, master, you're in luck because up your sleeves
You got a brand of magic never fails
You got some power in your corner now
Heavy ammunition in your camp
You got some punch, pizazz, yahoo and how
All you gotta do is rub that lamp
And then I'll say

Mr. - (man, what's your name)
Whatever, what will your pleasure be
Let me take your order
I'll jot it down
You ain't never had a friend like me

Life is your restaurant
And I'm your maitre d'
Come whisper to me whatever it is you want
You ain't never had a friend like me

We pride ourselves on service
You the boss
The king, the shah
Say what you wish
It's yours! True dish
How about a little more baklava?
Have some of column "A"
Try all of column "B"
I'm in the mood to help you, dude
You ain't never had a friend like me

Oh, it's the big part
Watch out, it's the big part, oh

Can your friends do this?
Can your friends do that?
Can your friends pull this outta of their little hat?
Can your friends go -

I'm the genie of the lamp
I can sing, rap, dance if you give me a chance, oh

Don't sit there buggy-eyed
I'm here to answer all your midday prayers
You got me bona fide certified
Got a genie for your charge d'affaires
I got a powerful urge to help you out
So what's your wish? I really wanna know
You got a list that's three miles long, no doubt
All you gotta do is rub like so

Mr. (Aladdin), yes, one wish or two or three
Well, I'm on the job, you big nabob
You ain't never had a friend, never had a friend
You ain't never had a friend, never had a friend
You ain't never (ever)
Had a (had a)
Friend (friend)
Like (like) me

You ain't never had a friend like me

