movie: Aladdin (Live-Action)
writer:  Alan Menken and Howard Ashman
performer:  Will Smith and DJ Khaled
--------------------------------------------------
Yeah, another one
You know it's Will Smith and DJ Khaled

Uh, too late, y'all done wound me up
Too late, y'all done wound me up
'Bout to show you what I'm working with
(Show me what you're working with)

It's the Ali Baba, it's the big papa
It's the blue, handsome, Jasmine like the flower
It's the graduations that don't even cost a dollar
You're riding on a carpet when you're riding with a holler like
Hey, tell me where you wanna go
Hold up, don't tell me, I already know
Watch out, it's the genie with the attitude
Three wishes, what I need to make true
Mr. (Mr.), Mr. (Mr.), tell me whatever you need
Anything rearrange, even climate can change
You ain't never had a friend like me
(Never)

Just a lamp and a rub, away from whatever you want
Habibi, let me show you the dream
(Habibi)
Just whisper if you don't wanna shout out what you need
But I promise you ain't never had a friend like me

Tell the angels and gods pass the baklava
Make 'em travel from close, make 'em travel from far
Well, this is your chance, man, wish from the soul
When I'm outta the lamp, man, I'm outta control

I got gold on my shoes, temple with jewels
A room for wise men and plenty for fools
I don't want you to lose, tryin' to help you, dude
You ain't never had a friend like me
(Never)

Wish big time (big time), go big time (big time)
Go bit time (big time), wish big time (big time)

Let me see you flex on 'em (flex 'em on), shine on 'em (shine on 'em), style on 'em (style on 'em), slide on 'em (slide on 'em)
Too fly, uh, too fly on 'em
Just glide on 'em, cool as a fan

I'm the coolest, bluest one of 'em all
You can wish to be rich, you can wish to be tall
You can wish your way to Hades, you just give me a call
You can wish for what you want 'cause I'm grantin' 'em all

Mr. (Mr.), Mr. (Mr.), tell me whatever you need
Anything rearrange, even climate can change
You ain't never had a friend like me
(Never)

Just a lamp and a rub, away from whatever you want
Habibi, let me show you the dream
(Habibi)
Just whisper if you don't wanna shout out what you need
But I promise you ain't never had a friend like me

Please don't get me started
Fly like Magic Carpet
You ain't never had a friend, never had a friend
You ain't never had a friend, never had a friend
You ain't never (never)
Had a (had a)
Friend (friend)
Like (like) me

You ain't never had a friend like me
(Never)

