movie: Aladdin (Live-Action)
writer:  Alan Menken and Tim Rice
performer:  Mena Massoud as Aladdin
--------------------------------------------------
[Aladdin:] Gotta keep one jump ahead of the breadline
One swing ahead of the sword
I steal only what I can't afford (And that's everything!)
One jump ahead of the lawmen
That's all, and that's no joke
These guys don't appreciate I'm broke

[Crowd:] Riffraff! Street rat! Scoundrel!
[Aladdin:] Take that! Try a different tack, guys
[Crowd:] Rip him open! Round the back, guys
[Aladdin:] I can take a hint, gotta face the facts
Could really use a friend or two

[Ladies:] Huh? Oh, it's sad Aladdin's hit the bottom
He's become a one-man rise in crime
I'd blame parents except he hasn't got 'em
[Aladdin:] Gotta eat to live, gotta steal to eat
Tell you all about it when I got the time!

One jump ahead of the slowpokes
One skip ahead of my doom
Next time gonna use a nom de plume
One jump ahead of the hitmen
One hit ahead of the flock
I think I'll take a stroll around the block

[Crowd:] Stop, thief! Vandal! Abu! Scandal!
[Aladdin:] Let's not be too hasty
[Lady:] Still I think he's rather tasty
[Aladdin:] Gotta eat to live, gotta steal to eat
Otherwise we'd get along

[Aladdin:] One jump ahead of the hoofbeats
One hop ahead of the hump
One trick ahead of disaster
They're quick, but I'm much faster
Here goes, better throw my hand in
Wish me happy landin'
All I gotta do is jump

