movie: Aladdin (Live-Action)
writer:  Alan Menken and Howard Ashman
performer:  Will Smith as Genie
--------------------------------------------------
Make way for Prince Ali
Say hey, it's Prince Ali

Hey, clear the way in the old Bazaar
Hey, you, let us through
It's a brand new star
Oh, come!
Be the first on your block to meet his eye

Make way, here he comes
Ring bells! Bang the drums!
You're gonna love this guy

Prince Ali! Fabulous he, Ali Ababwa
Show some respect
Boy, genuflect!
Down on one knee
Now try your best to stay calm
Brush up your Friday salaam
Then come and meet his spectacular coterie!

Prince Ali! Mighty is he, Ali Ababwa
Strong as ten regular men, definitely
He's faced the galloping hordes
A hundred bad guys with swords
Who sent those goons to their lords?
Why, Prince Ali

Fellas, he's got
He's got seventy-five golden camels
Woo, uh, huh, now the ladies, what he got?
Purple peacocks, he's got fifty-three
Uh, huh, uh, huh, uh, huh
When it comes to exotic-type mammals
Everybody, help me out!
He's got a zoo
I'm telling you, it's a world-class menagerie

Prince Ali! Handsome is he, Ali Ababwa
That physique! How can I speak
Weak in my knees (yummy, boy!)
So get on out in that square
Adjust your veil and prepare
To gawk and grovel and stare at Prince Ali

He's got ninety-five white Persian monkeys
(He's got the monkeys, a bunch of monkeys)
And to view them he charges no fee
(He's generous, so generous)
He's got ten thousand servants and flunkies
(Proud to work for him)
They bow to his whim, love serving him
They're just lousy with loyalty to Ali!
Prince Ali!

Prince A-
We're waiting for you! We're not going till you go
You can do it! There it is!

Prince Ali! Amorous he, Ali Ababwa
Heard your princess was hot! Where is she?
And that, good people, is why
He got all cute and dropped by
With sixty elephants, llamas galore
(For real?)
With his bears and lions
A brass band and more
(What?)
With his forty fakirs, his cooks, his bakers
His birds that warble on key
Make way
For Prince Ali!

