movie: Aladdin (Live-Action)
writer: unknown
performer:  Naomi Scott as Jasmine
--------------------------------------------------
Written in stone, every rule, every word
Centuries old and unbending
Stay in your place, better seen and not heard
Well, now that story's ending

'Cause I, I cannot start to crumble
So come on and try
Try to shut me, cut me down

I won't be silenced
You can't keep me quiet
Won't tremble when you try it
All I know is I won't go speechless
Speechless!

Let the storm in
I cannot be broken
No, I won't live unspoken
'Cause I know that I won't go speechless

Try to lock me in this cage
I won't just lay me down and die
I will take these broken wings
And watch me burn across the sky
Hear the echos saying I won't be silenced

Though you wanna see me tremble when you try it
All I know is I won't go speechless
Speechless!
'Cause I'll breathe when they try to suffocate me
Don't you underestimate me!
'Cause I know that I won't go speechless
All I know is I won't go speechless!
Speechless!

