movie: Aladdin (Live-Action)
writer: unknown
performer:  Naomi Scott as Jasmine
--------------------------------------------------
Here comes a wave meant to wash me away
A tide that is taking me under
Broken again, left with nothing to say
My voice drowned out in the thunder

But I can't cry
And I can't start to crumble
Whenever they try to shut me or cut me down

I can't stay silent
Though they wanna keep me quiet
And I tremble when they try it
All I know is I won't go speechless

