movie: Planes: Fire and Rescue
writer:  Brad Paisley
performer:  Brad Paisley
--------------------------------------------------
My father fought fires like his father before him
I'm from a long line of those who go all in
Yeah, I can still remember when that siren would scream
They'd be out the door and flyin' right to the scene

Without hesitation in the face of fear and doubt
Every fight a lot of backdraft about to burn down
There's smoke and flames and everybody needs out
They're all in (they're all in, they're all in)

So baby, if you're wonderin'
How I'm gonna be
When life lines up
All around you and me
I ain't going nowhere
I will fight for us
Suit me up
Send me in
I live for that rush

Without hesitation in the face of fear and doubt
Every fight a lot of backdraft about to burn down
There's smoke and flames and everybody else is getting out
I'm all in
All in

Listen to me now

And so when everything
Is coming down around you
Ooh
I ain't going anywhere
This is what I do

So tonight in every city
And every little town
We're living for the moment when that whistle sounds
Next time you see a burning building
Scorching up the night
Just be glad you're out now
Imagine going inside

Without hesitation in the face of fear and doubt
Every fight a lot of backdraft about to burn down
There's smoke and flames and everybody needs out
I'm all in
Ooh
Without hesitation in the face of fear and doubt
Every fight a lot of backdraft about to burn down
When there's smoke and flames and everybody needs out
I'm all in

