movie: Planes: Fire and Rescue
writer:  Roberts Gannaway and Danny Jacob
performer:  Brad Paisley
--------------------------------------------------
I was making my descent
To the old "BNA"
At gate number three
Concourse A
And on my radar
There I saw
A wide-body jet make me pitch and yaw

My runway romance
At gate number three
My runway romance, she runs
Away from me

She was clearly first class
And I was coach
With stabilizers on
Still made my approach
Then turbulence hit
Too late to evolve
And when the weather cleared
She done took off

My runway romance
At gate number three
My runway romance, she runs
Away from me

She said I had too much baggage
And she was travelin' light
And she had reservation
So she went
And canceled our flight

My runway romance
At gate number three
My runway romance, she runs
My runway romance, so quick to depart
My runway romance flew in
And out of my heart

