movie: Planes: Fire and Rescue
writer:  Windy Wagner, Michael "Smidi" Smith and Spencer Lee
performer:  Spencer Lee
--------------------------------------------------
There's a time in your life
When the world is on your side
You might not feel it
You might not see it
But it surrounds you like a light
Makes you stronger for the fight

I'm never letting go, gotta learn to grow
Watch me as I touch the sky
Still I fly
Now I know it's what I gotta do
Find a dream that's new
Give it all I got this time
Still I fly
Still I fly

Feel the wind all around
All the courage to be found
Who knows what's out there
I know I'll get there
Go off into the sun
I know I'm not the only one that's

Never letting go, gotta learn to grow
Watch me as I touch the sky
Still I fly
Now I know it's what I got to do
Find a dream that's new
Give it all I got this time
Still I fly
Still I fly
Still I fly!

Breathe it in
I'm gonna shine
It's my moment, gotta live it, live it right
I'm flyin', flyin' so strong

I'm movin'
I'm movin'
I'm movin' on!

Never letting go, gotta learn to grow
Watch me as I touch the sky
Still I fly
Now I know it's what I got to do
Find a dream that's new
Give it all I got this time
Still I fly
Still I fly

