movie: Coco
writer: unknown
performer:  Alanna Ubach and Antonio Sol
--------------------------------------------------
Ay, de mí Llorona
Llorona de azul celeste
Ay de mí Llorona
Llorona de azul celeste

Que aunque la vida me cueste, Llorona
No dejaré de quererte
No dejaré de quererte
Me subí al pino más alto, Llorona
A ver si te divisaba
Me subí al pino más alto, Llorona
A ver si te divisaba
Como el pino era tierno, Llorona
Al verme llorar, lloraba
Como el pino era tierno, Llorona
Al verme llorar, lloraba

(Musical interlude)

La pena y la que no es pena, Llorona
Todo es pena para mí
La pena y la que no es pena, Llorona
Todo es pena para mí

Ayer lloraba por verte, Llorona
Hoy lloro porque te vi
Ayer lloraba por verte, Llorona
Hoy lloro porque te vi

Ay de mí, Llorona, Llorona
Llorona de azul celeste
Ay de mí, Llorona, Llorona
Llorona de azul celeste

Que aunque la vida me cueste, Llorona
No dejaré de quererte
Que aunque la vida me cueste, Llorona
No dejaré de quererte
No dejaré de quererte
No dejaré de quererte

