movie: Coco
writer:  Michael Giacchino, Germaine Franco and Adrian Molina
performer:  Benjamin Bratt as Ernesto de la Cruz
--------------------------------------------------
[Spoken]
'I have to sing, I have to play. The music, it's - it's not just in me, it is me. When life gets me down, I play my guitar. The rest of the world may follow the rules, but I must follow my heart. Do you know that feeling, like there's a song in the air, and it's playing just for you?'

[Sung]
A feeling so close, you could reach out and touch it
I never knew I could want something so much
But it's true

[Spoken]
'You must have faith, sister.'
'Oh, but padre, he will never listen.'
'He will listen to music!'

[Sung]
Only a song, only a song
Has the power to change a heart

[Spoken]
'Never underestimate the power of music.'
'But my father, he will never give his permission.'
'I am done asking permission. When you see your moment, you mustn't let it pass you by. You must seize it.'
'Senor de la Cruz, what did it take for you to seize your moment?'
'I had to have faith in my dream. No one was going to hand it to me. It was up to me to reach for that dream, grab it tight and make it come true.'

