movie: Coco
writer:  Germaine Franco and Adrian Molina
performer:  Anthony Gonzalez as Miguel
--------------------------------------------------
Say that I'm crazy
Or call me a fool
But last night it seemed
That I dreamed about you
When I opened my mouth
What came out was a song
And you knew every word
And we all sang along

To a melody played on the strings of our souls
And a rhythm that rattled us down to the bone
Our love for each other will live on forever
In every beat of my proud corazón
Our love for each other will live on forever
In every beat of my proud corazón

Ay mi familia, oiga mi gente
Canten a coro, let it be known
Our love for each other will live on forever
In every beat of my proud corazón

Ay mi familia, oiga mi gente
Canten a coro, let it be known
Our love for each other will live on forever
In every beat of my proud corazón

