movie: Coco
writer:  Kristen Anderson-Lopez and Robert Lopez
performer:  Gael García Bernal, Gabriella Flores and Libertad García Fonzi
--------------------------------------------------
Remember me
Though I have to say goodbye
Remember me
Don't let it make you cry
For even if I'm far away I hold you in my heart
I sing a secret song to you each night we are apart

Remember me
Though I have to travel far
Remember me
Each time you hear a sad guitar
Know that I'm with you the only way that I can be
Until you're in my arms again
Remember me

