movie: Coco
writer:  Kristen Anderson-Lopez and Robert Lopez
performer:  Miguel, featuring Natalia Lafourcade
--------------------------------------------------
Remember me
Though I have to say goodbye
Remember me
Don't let it make you cry
For even if I'm far away I hold you in my heart
I sing a secret song to you each night we are apart

Remember me
Though I have to travel far
Remember me
Each time you hear a sad guitar
Know that I'm with you the only way that I can be
Until you're in my arms again
Remember me

Que nuestra canción no deje de latir
Solo con tu amor yo puedo existir
Recuérdame
Que nuestra canción no deje de latir
Solo con tu amor yo puedo existir
Recuérdame

Si en tu mente vivo estoy
Recuérdame
Mis sueños yo te doy
Te llevo en mi corazón y te acompañaré
Unidos en nuestra canción
Contigo ahí estaré
Recuérdame

Si sola crees estar
Recuérdame
Y mi cantar te irá a abrazaru
Aun en la distancia nunca vayas a olvidar
Que yo contigo siempre voy
Recuérdame

If you close your eyes and let the music play
Keep our love alive, I'll never fade away
If you close your eyes and let the music play
Keep our love alive, I'll never fade away
If you close your eyes and let the music play
Keep our love alive, I'll never fade away

Remember me
For I will soon be gone
Remember me
And let the love we have live on
And know that I'm with you the only way that I can be
So until you're in my arms again
Remember me!

Que nuestra canción no deje de latir
Solo con tu amor yo puedo existir
Remember me
Que nuestra canción no deje de latir
Solo con tu amor yo puedo existir
Remember me

