movie: Coco
writer:  Kristen Anderson-Lopez and Robert Lopez
performer:  Benjamin Bratt
--------------------------------------------------
Remember me
Though I have to say goodbye
Remember me
Don't let it make you cry
For even if I'm far away I hold you in my heart
I sing a secret song to you each night we are apart

Remember me
Though I have to travel far
Remember me
Each time you hear a sad guitar
Know that I'm with you the only way that I can be
Until you're in my arms again
Remember me

(Guitar interlude)

Remember me
(Remember me)
Though I have to say goodbye
Remember me
(Remember me)
Don't let it make you cry
For even if I'm far away I hold you in my heart
I sing a secret song to you each night we are apart

Remember me
(Remember me, remember me)
Though I have to travel far
Remember me
(Remember me, remember me)
Each time you hear a sad guitar
Know that I'm with you the only way that I can be
Until you're in my arms again
Remember me!

