movie: Coco
writer:  Germaine Franco
performer:  Anthony Gonzalez and Gael García Bernal
--------------------------------------------------
[Miguel:] What color is the sky
¡Ay, mi amor! ¡Ay, mi amor!
You tell me that it's red
¡Ay, mi amor! ¡Ay, mi amor!
Where should I put my shoes
¡Ay, mi amor! ¡Ay, mi amor!
You say put them on your head
¡Ay, mi amor! ¡Ay, mi amor!

You make me
Un poco loco
Un poquititito loco
The way you keep me guessing
I'm nodding and I'm yessing
I'll count it as a blessing
That I'm only
Un poco loco

(Musical interlude)

[Hector:] The loco that you make me
It is just un poco crazy
The sense that you're not making
[Miguel:] The liberties you're taking
[Both:] Leaves my cabeza shaking
You are just
Un poco loco

Un poquititi-ti-ti-ti-ti-ti-ti-ti-ti-ti-ti-ti-to loco!

