movie: 101 Dalmatians 2: Patch's London Adventure
writer:  Randy Rogel
performer:  Tim Bentinck as Roger
--------------------------------------------------
Spots, I'm seeing spots
Everywhere I'm seeing lots
Of those tiny little dots
Yes, it's true

They're on the beds and the cots
In the pans and the pots
And they've left little spots in the loo

We'll have a Dalmatian plantation

I see spots on the walls
In the rooms, in the halls
On the floors, in the drawers
Yes, I do

And every morning when I rise
And I open up my eyes
I am taken by surprise
'Cause instead of seeing skies
I see lots of little spots

We'll have a Dalmatian plantation
(Spots, spots, spots)
And never again shall we roam
(Everywhere on the beds and the cots)
Can't wait to begin our sweet living that's in
(On the walls, the rooms and the halls)
Our Dalmatian plantation home
Dalmatian plantation
We're home

