movie: 101 Dalmatians 2: Patch's London Adventure
writer:  Richard Gibbs and Dean Pitchford
performer:  Will Young
--------------------------------------------------
There may be days when things don't go right
And your shoes refuse to dance
To make the winds of fortune blow right
You might need a second chance

So if you get one try and that don't fly
Stop and count to 10
And if at first you don't succeed
Try again
(Try, try, try again)
(Try, try again)

Beginner's luck is overrated
Once you blink it's come and gone
The only way to cultivate it
Is to keep on keeping on

So before you brag it's in the bag
Double check and then
If at first you don't succeed, yeah
Try again
(Try, try again)
Yes, my friend
(Try, try, try again)

(Scatting)
Don't you ever stop, no
(Scatting)
So if you try that climb one more time
You might hit the top

Now if you find you're batting zero
And a legend you are not
You can still wind up a hero
If you give it one more shot

If you don't give in, you're gonna win
The only question's when
So if at first you don't succeed
Try again
(Try, try, try again)
(Try, try again)
And again, yeah
Try again
(Try, try, try again)
Again and again and again, yeah
Again and again and again, yeah
(Try, try, try again)
Try again!

