movie: Elena of Avalor: Realm of the Jaquins
writer:  John Kavanaugh
performer:  Andre Sogliuzzo as King Verago
--------------------------------------------------
Magic swirls through both our realms
But what dwells here can overwhelm
The meanest beasts you'll ever see
Almost as strong as a king like me

We keep the darkness locked away
Patrol the valley night and day
We built that gateway long ago
And closed it remains unless we say so
Oh, oh, oh, oh, oh

The rules of the realm
Keep us secure
No one breaks them
I make sure
Obey the rules
The threat is real
Take it from me
It's a very, very big deal
A very, very big deal
A very, very big deal

The rules of the realm
Keep us secure
No one breaks them
I make sure
Obey the rules
The threat is real
Take it from me
It's a very, very big deal

So stay on your side
I'll stay on mine
And you and I
Will get on fine
There's no debate
And no appeal
Take it from me
It's a very, very big deal

And I should know
'Cause I'm a very, very big deal
A big deal

