movie: Elena of Avalor: Realm of the Jaquins
writer:  John Kavanaugh
performer:  Aimee Carrero as Elena
--------------------------------------------------
In my first year of rule
I've made some mistakes
But I've learned from each one
Now I've got what it takes
Being in charge is hard
But with all I've seen
I've figured it out
And I'm prepared to be Queen

There's blue skies ahead
Our Kingdom's safely led
I know what it means to wear the crown
So put your doubts aside
We're in for an easy ride
Because I've finally got it down

Duende's gone
Bye-bye, farewell
Made sure that Moth Fairy was repelled
Evil wizard, I broke his spell
Even those jewel thieves were expelled
So now it's clear as a bell

There's blue skies ahead
Our Kingdom's safely led
I know what it means to wear the crown
So put your doubts aside
We're in for an easy ride
Because I've finally got it down

Everyone is safe and sound
Across the land in every town
Because I've finally got it down

I've got it down
I've got it down

