movie: Elena of Avalor: Realm of the Jaquins
writer:  John Kavanaugh
performer:  Noël Wells as Marimonda
--------------------------------------------------
If I were you I'd turn around
You'll never lay a scratch on me
I'm far too fast by leaps and bounds
Try as you may
You can't catch me

Now you see me
Now you don't
Think you'll blast me
No you won't
I'll wrap you up from head to toe
And top you with a leafy bow, oh

Towns will crumble
Trees will rise
Right before your very eyes
You really are no match for me
You may try but you can't catch me
No, no, no
You can't catch me

Think you got me
Think again
For this jungle is my life-long friend
So if you're smart you'll let me be
Before you plow into a tree, see

Towns will crumble
Trees will rise
Right before your very eyes
We'll start anew quite naturally
You may try
But you can't catch me

I'm too sly
You can't catch me

Me, oh my
You can't catch me

So wave good-bye
'Cause you can try
But you can't catch me

Don't you see
You can't catch me

