movie: Encanto
writer:  Lin-Manuel Miranda
performer:  Encanto Cast
--------------------------------------------------
Look at this home
We need a new foundation
It may seem hopeless, but we'll get by just fine
Look at this family, a glowing constellation
So full of stars, and everybody wants to shine

But the stars don't shine, they burn
And the constellations shift
I think it's time you learn
You're more than just your gift

And I'm sorry I held on too tight
Just so afraid I'd lose you too
The miracle is not some magic that you've got
The miracle is you, not some gift, just you
The miracle is you
All of you, all of you

Okay, so we gonna talk about Bruno?
That's Bruno
Yeah, there's a lot to say about Bruno
I'll start, okay

Pepa, I'm sorry 'bout your wedding, didn't mean to be upsetting
That wasn't a prophecy, I could just see you were sweating
And I wanted you to know that your bro loves you so
Let it in, let it out, let it rain, let it snow, let it go
That's what I'm always saying, bro

Got a lot of apologies I got to say
Hey, we're just happy that you're here, okay?
Come into the light, the triplets all reunite
And no matter what happens we're gonna find our way
Yo, I knew he never left, I heard him every day

Oh
What's that sound?
I think it's everyone in town

Hey!
Lay down your load (Lay down your load)
We are only down the road (We are only down the road)
We have no gifts, but we are many
And we'll do anything for you

It's a dream when we work as a team (All of you, all of you)
You're so strong
Yeah, but sometimes I cry (All of you, all of you)
So do I
I may not be as strong, but I'm getting wiser
Yeah, I need sunlight and fertilizer
Come on, let's plant something new and watch it fly
Straight up to the sky, let's go

The stars don't shine, they burn
The constellations glow
The seasons change in turn
Would you watch our little girl go?
She takes after you

Oh
Hey Mariano, why so blue?
I just have so much love inside
You know, I've got this cousin too
Have you met Dolores?
Okay, I'll take it from here, goodbye

You talk so loud
You take care of your mother and you make her proud
You write your own poetry every night when you go to sleep
And I'm seizing the moment, so would you wake up and notice me?

Dolores, I see you
And I hear you
Yes!
All of you, all of you
Let's get married
Slow down
All of you, all of you

Home sweet home
I like the new foundation
It isn't perfect
Neither are we
That's true
Just one more thing, before the celebration
What?
We need a doorknob
We made this one for you

We see how bright you burn
We see how brave you've been
Now see yourself in turn
You're the real gift, kid, let us in

Open your eyes
Abre los ojos
What do you see?

I see me
All of me

