movie: Encanto
writer:  Lin-Manuel Miranda
performer:  Carlos Vives
--------------------------------------------------
Colombia
Noche de fiesta, todos vienen a celebrar
Noche de fiesta, todos llegan para gozar
Sigue bailando, contento en mi paraíso
Y revelando milagros en cada piso

Encanto
Encanto

Colombia, te quiero tanto
Que siempre me enamora tu encanto
Colombia, te quiero tanto
Que sigas bendiciendo tu encanto

Colombia
Encanto
Encanto

Abriendo puertas, va llegando la madrugada
Siguen abiertas, y el café se cuela en la casa
Canción alegre para que gane el bien sobre el mal
No me despierten, que esto parece un sueño real

Colombia, te quiero tanto
Que siempre me enamora tu encanto
Colombia, te quiero tanto
Te sigue bendiciendo tu encanto

Colombia
Encanto
Encanto

Encanto
Encanto

Colombia, te adoro tanto, tu nombre tiene un encanto
De Bogotá hasta Palenque, me fui con toda la gente
Colombia, tierra tan bella, la madre naturaleza
Te dio una forma de ser
Colombia stays my favorite place

Colombia, te quiero tanto
Que siempre me enamora tu encantoColombia, te quiero tanto
Te sigue bendiciendo tu encanto
Y es que a ti Colombia yo te quiero tanto
Que siempre me enamora tu encanto
Colombia, te quiero tanto
Te sigue bendiciendo tu encanto

Encanto
Encanto
Encanto
Encanto

