movie: Encanto
writer:  Lin-Manuel Miranda
performer:  Sebastián Yatra
--------------------------------------------------
Dos oruguitas enamoradas
Pasan sus noches y madrugadas
Llenas de hambre
Siguen andando y navegando un mundo
Que cambia, y sigue cambiando
Navegando un mundo
Que cambia, y sigue cambiando

Dos oruguitas paran el viento
Mientras se abrazan con sentimiento
Siguen creciendo, no saben cuándo
Buscar algún rincón
El tiempo sigue cambiando
Inseparables son
El tiempo sigue cambiando

Ay, oruguitas, no se aguanten más
Hay que crecer aparte y volver
Hacia adelante seguirás
Vienen milagros, vienen crisálidas
Hay que partir y construir su propio futuro

Ay, oruguitas, no se aguanten más
Hay que crecer aparte y volver
Hacia adelante seguirás
Vienen milagros, vienen crisálidas
Hay que partir y construir su propio futuro

Dos oruguitas desorientadas
En dos capullos bien abrigadas
Con sueños nuevos
Ya solo falta hacer lo necesario
En el mundo que sigue cambiando
Tumbando sus paredes
Ahí viene nuestro milagro
Nuestro milagro
Nuestro milagro
Nuestro milagro

Ay, mariposas, no se aguanten más
Hay que crecer aparte y volver
Hacia adelante seguirás
Ya son milagros, rompiendo crisálidas
Hay que volar, hay que encontrar su propio futuro

Ay, mariposas, no se aguanten más
Hay que crecer aparte y volver
Hacia adelante seguirás
Ya son milagros, rompiendo crisálidas
Hay que volar, hay que encontrar su propio futuro

Ay, mariposas, no se aguanten más
Hay que crecer aparte y volver
Hacia adelante seguirás
Ya son milagros, rompiendo crisálidas
Hay que volar, hay que encontrar
Su propio futuro

