movie: Encanto
writer:  Lin-Manuel Miranda
performer:  Jessica Darrow
--------------------------------------------------
I'm the strong one
I'm not nervous
I'm as tough as the crust of the earth is
I move mountains
I move churches
And I glow 'cause I know what my worth is

I don't ask how hard the work is
Got a rough, indestructible surface
Diamonds and platinum, I find 'em, I flatten 'em
I take what I'm handed, I break what's demanded, but

Under the surface
I feel berserk as a tightrope walker in a three-ring circus
Under the surface
Was Hercules ever like "Yo, I don't wanna fight Cerberus?"
Under the surface
I'm pretty sure I'm worthless
If I can't be of service

A flaw or a crack
The straw in the stack
That breaks the camel's back
What breaks the camel's back

It's pressure like a drip, drip, drip that'll never stop, whoa
Pressure that'll tip, tip, tip till you just go pop, whoa
Give it to your sister, your sister's older
Give her all the heavy things we can't shoulder
Who am I if I can't run with the ball
If I fall to

Pressure like a grip, grip, grip, and it won't let go, whoa
Pressure like a tick, tick, tick till it's ready to blow, whoa
Give it to your sister, your sister's stronger
See if she can hang on a little longer
Who am I if I can't carry it all
If I falter

Under the surface
I hide my nerves and it worsens, I worry something is gonna hurt us
Under the surface
The ship doesn't swerve as it heard how big the iceberg is
Under the surface
I think about my purpose
Can I somehow preserve this?

Line up the dominoes
A light wind blows
You try to stop it tumbling
But on and on it goes

But wait
If I could shake the crushing weight of expectations
Would that free some room up for joy?
Or relaxation, or simple pleasure?
Instead we measure this growing pressure
Keeps growing, keep going
'Cause all we know is

Pressure like a drip, drip, drip that'll never stop, woah
Pressure that'll tip, tip, tip till you just go pop, woah
Give it to your sister, it doesn't hurt and
See if she can handle every family burden
Watch as she buckles and bends but never breaks
No mistakes, just

Pressure like a grip, grip, grip, and it won't let go, woah
Pressure like a tick, tick, tick till it's ready to blow, woah
Give it to your sister and never wonder
If the same pressure would've pulled you under
Who am I if I don't have what it takes?
No cracks, no breaks
No mistakes
No pressure

