movie: Encanto
writer:  Lin-Manuel Miranda
performer:  Stephanie Beatriz, Olga Merediz and Encanto Cast
--------------------------------------------------
Drawers!
Floors!
Doors!
Let's go!

This is our home
We've got every generation
So full of music
A rhythm of its own design
This is my family
A perfect constellation
So many stars
And everybody gets to shine

Whoa, but let's be clear, Abuela runs this show
Whoa, she led us here so many years ago
Whoa, and every year our family blessings grow
There's just a lot you've simply got to know, so

Welcome to the Family Madrigal
The home of the Family Madrigal
We're on our way
Where all the people are fantastical and magical
I'm part of the Family Madrigal

Oh my gosh, it's them!
Where are the gifts?
I can't remember all the gifts!
But I don't know who is who!

Alright, alright, relax!

It is physically impossible to relax!
Tell us everything! What are your powers?
Just tell us what everyone can do!

And that's why coffee's for grown-ups

My tia Pepa
Her mood affects the weather
When she's unhappy
Well, the temperature gets weird
My tio Bruno
(We don't talk about Bruno)
They say he saw the future
One day he disappeared

Oh, and that's my mom Julieta, here's her deal
Whoa, the truth is, she can heal you with a meal
Whoa, her recipes are remedies for real
If you're impressed, imagine how I feel
Mom!

Welcome to the Family Madrigal
The home of the Family Madrigal
(Hey, coming through)
I know it sounds a bit fantastical and magical
But I'm part of the Family Madrigal

Two guys fell in love with Family Madrigal
And now they're part of the Family Madrigal

So yeah, Tio Felix married Pepa
And my dad married Julieta
That's how Abuela became an Abuela Madrigal
Let's go, let's go

We swear to always help those around us
And earn the miracle that somehow found us
The town keeps growing, the world keeps turning
But work and dedication will keep the miracle burning
And each new generation must keep the miracle burning

Wait, who's a sister and who's a cousin?
There are so many people!
How do you keep them all straight?

Okay, okay, okay, okay
So many kids in our house
So, let's turn the sound up
You know why?
I think it's time for a grandkid round up
(Grandkid round up)

Cousin Dolores can hear a pin drop
Camilo shape shifts
Antonio gets his gift today
My older sisters
Isabela and Luisa
One strong, one graceful
Perfect in every way

(Isabela)
Grows a flower, the town goes wild
(Isabela)
She's a perfect golden child

(Luisa, Luisa, Luisa, Luisa)
And Luisa's super strong
The beauty and the brawn do no wrong

That's life in the Family Madrigal (Whoa)
Now you know the Family Madrigal (Whoa)
Where all the people are fantastical and magical (Whoa)
That's who we are in the Family Madrigal
Adios!

But what's your gift?
Ha!
Well, I got a good life of a Madrigal (Whoa)
But now you all know the Family Madrigal (Whoa)
I never meant this to get autobiographical (Whoa)
So just to review the Family Madrigal
Let's go!

(But what about Mirabel?)
It starts with Abuela
And then Tia Pepa, she handles the weather
(But what about Mirabel?)
My mom Julieta can make you feel better with just one arepa
(But what about Mirabel?)
My dad Agustin, well
He's accident-prone, but he means well
(But what about Mirabel?)
Hey, you said you wanna know what everyone does
I got sisters and cousins and (Mirabel!)
My primo Camilo won't stop until he makes you smile today (Mirabel!)
My cousin Dolores can hear this whole chorus a mile away (Mirabel!)

Look, it's Mister Mariano
Hey, you can marry my sister if you wanna but (Mirabel!)
Between you and me, she's kind of a prima donna
Yo, I've said too much and thank you but I really gotta go

(Mirabel!)
My family's amazing
(Mirabel!)
And I'm in my family, so
(Mirabel!)
Well

Mirabel!

