movie: Encanto
writer:  Lin-Manuel Miranda
performer:  Sebastian Yatra
--------------------------------------------------
Two oruguitas
In love and yearning
Spend every evening
And morning learning
To hold each other
Their hunger burning
To navigate a world
That turns and never stops turning
Together in this world
That turns and never stops turning

Two oruguitas
Against the weather
The wind grows colder
But they're together
They hold each other
No way of knowing
They're all they have for shelter
And something inside them is growing
They long to stay together
But something inside them is growing

Ay, oruguitas
Don't you hold on too tight
Both of you know
It's your time to grow
To fall apart, to reunite
Wonders await you
Just on the other side
Trust they'll be there
And start to prepare
The way for tomorrow

Ay, oruguitas
Don't you hold on too tight
Both of you know
It's your time to grow
To fall apart, to reunite
Wonders await you
Just on the other side
Trust they'll be there
And start to prepare
The way for tomorrow

Two oruguitas
Cocooned and waiting
Each in their own world
Anticipating
What happens after
The rearranging

And so afraid of change
In a world that never stops changing
So let the walls come down
The world will never stop changing
(Never stop changing)
(Never stop changing)
(Never stop changing)

Ay, mariposas
Don't you hold on too tight
Both of you know
It's your time to go
To fly apart, to reunite
Wonders surround you
Just let the walls come down
Don't look behind you
Fly till you find
Your way toward tomorrow

Ay, mariposas
Don't you hold on too tight
Both of you know
It's your time to go
To fly apart, to reunite
Wonders surround you
Just let the walls come down
Don't look behind you
Fly till you find
Your way toward tomorrow

Ay, mariposas
Don't you hold on too tight
Both of you know
It's your time to go
To fly apart, to reunite
Wonders surround you
Just let the walls come down
Don't look behind you
Fly till you find
Your way toward tomorrow

