movie: Encanto
writer:  Lin-Manuel Miranda
performer:  Stephanie Beatriz
--------------------------------------------------
Don't be upset or mad at all
Don't feel regret or sad at all
Hey, I'm still a part of the Family Madrigal
And I'm fine, I am totally fine
I will stand on the side as you shine

I'm not fine, I'm not fine

I can't move the mountains
I can't make flowers bloom
I can't take another night up in my room
Waiting on a miracle
I can't heal what's broken
Can't control the morning rain or a hurricane
Can't keep down the unspoken invisible pain
Always waiting on a miracle, a miracle

Always walking alone
Always wanting for more
Like I'm still at that door
Longing to shine like all of you shine

All I need is a change
All I need is a chance
All I know is I can't stay on the side
Open your eyes
Open your eyes
Open your eyes

I would move the mountains
Make new trees and flowers grow
Someone please just let me know
Where do I go
I am waiting on a miracle, a miracle
I would heal what's broken
Show this family something new
Who I am inside
So what can I do
I'm sick of waiting on a miracle
So here I go

I am ready
Come on, I'm ready
I've been patient and steadfast and steady
Bless me now as you blessed us all those years ago
When you gave us a miracle
Am I too late for a miracle

