movie: Encanto
writer:  Lin-Manuel Miranda
performer:  Encanto Cast
--------------------------------------------------
We don't talk about Bruno, no, no, no
We don't talk about Bruno, but

It was my wedding day
It was our wedding day
We were getting ready
And there wasn't a cloud in the sky
No clouds allowed in the sky
Bruno walks in with a mischievous grin
Thunder

You telling this story or am I?
I'm sorry, mi vida, go on

Bruno says "It looks like rain"
Why did he tell us?
In doing so, he floods my brain
Abuela gets the umbrellas
Married in a hurricane
What a joyous day but anyway

We don't talk about Bruno, no, no, no
We don't talk about Bruno

Hey, grew to live in fear of Bruno stuttering or stumbling
I can always hear him sort of muttering and mumbling
I associate him with the sound of falling sand
It's a heavy lift with a gift so humbling
Always left Abuela and the family fumbling
Grappling with prophecies they couldn't understand
Do you understand?

A seven-foot frame, rats along his back
When he calls your name it all fades to black
Yeah, he sees your dreams and feasts on your screams

We don't talk about Bruno, no, no, no
We don't talk about Bruno

He told me my fish would die, the next day: dead (No, no)
He told me I'd grow a gut, and just like he said (No, no)
He said that all my hair would disappear, now look at my head (No, no)
Your fate is sealed when your prophecy is read

He told me that the life of my dreams
Would be promised and someday be mine
He told me that my power would grow
Like the grapes that thrive on the vine
(Oye, Mariano's on his way)

He told me that the man of my dreams
Would be just out of reach, betrothed to another
It's like I hear him now
Hey sis, I want not a sound out of you
It's like I can hear him now, I can hear him now

Bruno
Yeah, about that Bruno
I really need to know about Bruno
Gimme the truth and the whole truth, Bruno
(Isabela, your boyfriend's here)
Time for dinner

A seven-foot frame, rats along his back
(It was my wedding day, it was our wedding day)
When he calls your name it all fades to black
(We were getting ready and there wasn't a cloud in the sky)
Yeah, he sees your dreams and feasts on your screams
(Bruno walks in with a mischievous grin)
Thunder
You telling this story or am I?

Oye, Mariano's on his way
Bruno says, "It looks like rain"
(He told me that the man of my dreams would be just out of reach)
In doing so, he floods my brain
(Betrothed to another, another)
Married in a hurricane
(I'm fine, I'm fine, I'm fine, I'm fine)
He's here

Don't talk about Bruno, no
Why did I talk about Bruno?
Not a word about Bruno
I never should have brought up Bruno

