movie: Encanto
writer:  Lin-Manuel Miranda
performer:  Diane Guerrero and Stephanie Beatriz
--------------------------------------------------
I just made something unexpected
Something sharp
Something new
It's not symmetrical or perfect
But it's beautiful
And it's mine
What else can I do?

Bring it in, bring it in
(Good talk!) Bring it in, bring it in
What else can I do?
(Let's walk!) Bring it in, bring it in
(Free hugs!) Bring it in, bring it in

I grow rows and rows of roses
Flor de mayo by the mile
I make perfect, practised poses
So much hides behind my smile

What could I do if I just grew what I was feeling in the moment?
(Do you know where you're going? Whoa!)
What could I do if I just knew it didn't need to be perfect?
It just needed to be, and they let me be?

A hurricane of jacarandas
Strangling figs (Big!)
Hanging vines (This is fine)
Palma de cera fills the air as I climb
And I push through
What else can I do?

Can I deliver us a river of sundew?
Careful, it's carnivorous, a little just won't do

I wanna feel the shiver of something new
I'm so sick of pretty
I want something true, don't you?

You just seem like your life's been a dream
Since the moment you opened your eyes
(How far do these roots go down?)
All I know are the blossoms you grow
But it's awesome to see how you rise
How far can I rise?
Through the roof to the skies
Let's go

A hurricane of jacarandas (Woo!)
Strangling figs (Go!)
Hanging vines (Grow!)
Palma de cera fills the air as I climb
And I push through
What else, what else?

What can you do when you are deeply, madly, truly in the moment?
(Seize the moment, keep going)
What can you do when you know who you wanna be isn't perfect?
But I'll still be okay
Hey, everybody clear the way (Woo!)
I'm coming through with tabebuia
(She's coming through with that buia!)
Making waves (Making waves)
Changing minds (You've changed minds)
The way is clearer 'cause you're here and, well
I owe this all to you
What else can I do?

Show 'em what you can do
What else can I do?
There's nothing you can't do
What else can I do?

