movie: High School Musical: The Musical: The Series
writer:  Jeannie Lurie and Gabriel Mann
performer:  Matt Cornett
--------------------------------------------------
Before you go and make that face
You make when you're mad at me
So mad at me
Let me say it's not my place
Going through your voicemail
And your history...

And if this were a TV show
You know I'd have to go and plead insanity
'Cause the lyin' and spyin' and pryin'
Isn't really my personality
I'm an idiot for taking your phone

This is my fault, my bad
If I said a million sorrys
How about a billion sorrys?
Ooh
You shine just like the stars
And I'm not even a night light
'Cause what I did wasn't so bright
I'm really sorry

[Spoken:] Girl... Girl... You know I was scared that this would end. That's why I checked your DMs. This has been so hard for me to keep this secret from you and our friends. But given the chance, I would definitely do it again. No, wait, that's not right. I mean that I wouldn't do it again.

No, this is my fault, my bad
If I said a million sorrys
How about a billion sorrys?
Ooh
Can't we just start again?
Once upon a time I'm sorry
Nothing else to rhyme with sorry
Ooh
Not so great at saying sorry
Hope you know I'm really sorry
Ooh

