movie: High School Musical: The Musical: The Series
writer:  Olivia Rodrigo
performer:  Olivia Rodrigo
--------------------------------------------------
I found a guy, told me I was a star
He held the door, held my hand in the dark
And he's perfect on paper, but he's lying to my face
Does he think that I'm the kinda girl who needs to be saved?

And there's one more boy; he's from my past
We fell in love, but it didn't last
'Cause the second I figure it out he pushes me away
And I won't fight for love if you won't meet me halfway
And I say that I'm through, but this song's still for you

All I want is love that lasts
Is all I want too much to ask?
Is it something wrong with me?
All I want is a good guy
Are my expectations far too high?
Try my best, but what can I say
All I have is myself at the end of the day
Shouldn't that be enough for me?

Ooh ooh ooh ooh ooh ooh