movie: High School Musical: The Musical: The Series
writer:  Tova Litvin and Doug Rockwell
performer:  Cast
--------------------------------------------------
Don't need a king
I got my crown
Don't need a hero
To lift me off the ground
I built this heart
It's beating loud
Won't let no bad blood
Ever bring us down

Keep flying higher
Fight like a fighter
What if I'm everything
That I will ever need
I'm queen messiah
A strong survivor
Even the worst days
Won't get the best of me

'Cause I was
Born to be brave
I know who I am inside
And I won't apologize
Made my mistakes
And they gave me wings to fly
To my castle in the sky

I used to feel
Like I was lost
It's like my phone's navigation was turned off
But it's the road I stumbled on
That led me right to the place where I belong

Keep flying higher
Fight like a fighter
Yeah, I am everything
That I was meant to be
A blazing fire
That's getting brighter
Don't need nobody here
That don't believe in me

'Cause I was
Born to be brave
I know who I am inside
And I won't apologize
Made my mistakes
And they gave me wings to fly
To my castle in the sky

Let my hair down and let it go
No more running, I run this show
Way up here, yeah, the view is gold

Born to be brave
Now I'm standing miles high
Like castles in the sky

Bosses and queens, stand up on your throne
Know who you are, this is your kingdom
Legends at heart, individuals
Go make your mark, be original!

'Cause I was
Born to be brave
I know who I am inside
And I won't apologize
Made my mistakes
And they gave me wings to fly
To my castle in the sky

Let my hair down and let it go
No more running, I run the show
Way up here, yeah, the view is gold

'Cause I was born to be brave
Now I'm standing miles high
Like castles in the sky
Like castles in the sky

