movie: High School Musical: The Musical: The Series
writer:  Alan Zachary and Michael Weiner
performer:  Olivia Rodrigo as Nini
--------------------------------------------------
So much has happened, think of what we've done
In the time that the Earth has traveled 'round the sun
Winter, spring, summer, and we're back to fall
We've been together hand-in-hand through it all
From the minute we kissed and my heart skipped a beat
To the night that we danced, I was swept off my feet
Sure as every year has to come to an end
I'd go spinning 'round the sun with you again and again and again and again

I think I kinda, you know
I think I kinda, you know
Like the way that we flow
Like the way that we go
And I love
I think I kinda, you know
I think I kinda, you know
You know, you know

I can't help dreaming of you
Guess I'm sayin' I don't not love you
You know, you know, you know

