movie: High School Musical: The Musical: The Series
writer:  Alan Zachary and Michael Weiner
performer:  Joshua Bassett
--------------------------------------------------
So much has happened, think of what we've done
In the time that the Earth has traveled 'round the sun
Winter, spring, summer, and we're back to fall
We've been together hand-in-hand through it all

It's just three little words, yeah, it's not a big deal
It's not like I can help feelin' all that I feel
And by now, I'm sure you're thinkin' it's so obvious
But just in case it's not, what I'm sayin' is this, what I'm sayin' is this

I think I kinda, you know
I think I kinda, you know
Like the way that we flow
Like the way that we go
And I love
I think I kinda, you know
I think I kinda, you know
I think I kinda, you know
You know, you know

You know how we can talk all night
And not run out of things to talk about
It's rare that something feels this right
It feels so right

I think I kinda, you know
I think I kinda, you know
You know, you know
I think I kinda, you know
I think I kinda, you know
You know, you know

I can't help dreaming of you
Guess I'm sayin' I don't not love you
You know, you know, you know

