movie: High School Musical: The Musical: The Series
writer:  Alan Zachary and Michael Weiner
performer:  Olivia Rodrigo and Joshua Bassett
--------------------------------------------------
[Nini:] So much has happened, think of what we've done
In the time that the Earth has traveled 'round the sun
Winter, spring, summer, and we're back to fall
We've been together hand-in-hand through it all
From the minute we kissed and my heart skipped a beat
To the night that we danced, I was swept off my feet
Sure as every year has to come to an end
I'd go spinning 'round the sun with you again and again and again and again

[Nini & Ricky:] I think I kinda, you know
I think I kinda, you know
Like the way that we flow
Like the way that we go
And I love
I think I kinda, you know
I think I kinda, you know
You know, you know

[Ricky:] Sometimes you know exactly what to say
Then you open your mouth and the words go away
Don't want you to wonder or to doubt or guess
So let me tell you clearly what I'm tryin' to express
It's just three little words, yeah, it's not a big deal
It's not like I can help feeling all that I feel
And by now, I'm sure you're thinkin' it's so obvious
But just in case it's not, what I'm sayin' is this, what I'm sayin' is this

[Nini & Ricky:] I think I kinda, you know
I think I kinda, you know
Like the way that we flow
Like the way that we go
And I love
I think I kinda, you know
Mm, I think I kinda, you know
You know, you know

[Ricky:] You know how we can talk all night
And not run out of things to talk about
[Nini:] It's rare that somethin' feels this right
[Nini & Ricky:] It feels so right

I think I kinda, you know
I think I kinda, you know
You know, you know
I think I kinda, you know
Oh, I think I kinda, you know
I think I kinda, you know
You know, you know

[Ricky:] I can't help dreamin' of you
[Nini:] Guess I'm sayin' I don't not love you
[Nini & Ricky] You know, you know, you know

