movie: High School Musical: The Musical: The Series
writer:  Joshua Bassett, Dan Book and Olivia Rodrigo
performer:  Joshua Bassett and Olivia Rodrigo
--------------------------------------------------
[Ricky]
I fell in love
With the only girl who knows what I'm about

[Nini]
I fell in love
With a boy and I can't tell if I fell out

After all is said and done
I can't just pretend I'm movin' on

[Ricky]
Is it just a part we're playing?
'Cause it don't feel like we're fakin'

[Ricky & Nini]
When we're underneath the lights
My heart's no longer broken
For a moment
Just for a moment
When we're singing side by side
There's so much left unspoken
For a moment
Just for a moment
A moment in love
(Just for a moment)
A moment in love
(Just for a moment)
But is a moment enough?

[Ricky]
Way, way back then
Always dreamed it's you and me till the end

[Nini]
Now, we can't play pretend
And I'm scared to talk to my best friend

Should I stay or let you go?
Will you love me when the curtains close?

[Ricky]
Is it just a part we're playing
'Cause it don't feel like we're fakin'

[Ricky & Nini]
When we're underneath the lights
My heart's no longer broken
For a moment
Just for a moment
When we're singing side by side
There's so much left unspoken
For a moment
Just for a moment
A moment in love
(Just for a moment)
A moment in love
(Just for a moment)
But is a moment enough?

[Nini]
Maybe, your heart still stops when you see me
Maybe it's worth another try, better place, better time

[Ricky & Nini]
When we're underneath the lights
My heart's no longer broken
For a moment
Just for a moment
When we're singing side by side
There's so much left unspoken
For a moment
Just for a moment
A moment in love
(Just for a moment)
A moment in love
(Just for a moment)
But is a moment enough?

When we're underneath the lights
My heart's no longer broken
For a moment
Just for a moment

