movie: High School Musical: The Musical: The Series
writer:  Josh Cumbee and Jordan Powers
performer:  Olivia Rodrigo
--------------------------------------------------
Feels like I'm not where I'm s'posed to be
I don't fit in with these familiar faces
And the games they play don't mean a thing to me
I know there's so much more

I can't stop dreaming, and thinking
Maybe I could be
Someone different, more than
A yearbook memory
If I leave this, I'm risking
Almost everything
Am I on the right road?

Outta the old
I've gotta find my way
Into the new
Give anything it takes
I wanna know
If no one knew my name
Would my wildest dreams feel like home?

If I go out of the old
(A-oh, a-oh)
And into the new
(A-oh, a-oh)
Out of the old
(A-oh, a-oh)
And into the new
(A-oh, a-oh)
Yeah, I wanna know
(A-oh, a-oh)
If no one knew my name
Would my wildest dreams feel like home?
Out of the old

I wish these streets were still enough for me
I wish this town could give me everything
But I still feel stopped, while every light turns green
Why can't I let it go?

I can't stop dreaming, and thinking
Maybe I could be
Someone different, more than
A yearbook memory
Leaving all this, I'm risking
Almost everything
But there's only one road

Outta the old
I've gotta find my way
Into the new
Give anything it takes
I wanna know
If no one knew my name
Would my wildest dreams feel like home?

If I go out of the old
(A-oh, a-oh)
And into the new
(A-oh, a-oh)
Out of the old
(A-oh, a-oh)
And into the new
(A-oh, a-oh)
Yeah, I wanna know
(A-oh, a-oh)
If no one knew my name
Would my wildest dreams feel like home?
(A-oh, a-oh)

Out of the old
(A-oh, a-oh)
And into the new
(A-oh, a-oh)
Take me out of the old
(A-oh, a-oh)
And into the new
(A-oh, a-oh)
'Cause I wanna go
I wanna go
Just take me

