movie: High School Musical: The Musical: The Series
writer:  Jeannie Lurie and Gabriel Mann
performer:  Kate Reinders and Lucas Grabeel
--------------------------------------------------
[Lucas]
Those kids they do believe in you
And that's worth so much more
Than a line about a piece of fruit
Or a Tony Award

[Miss Jen]
I was going for an EGOT

[Lucas]
Let's not get ahead of ourselves

[Lucas]
Think of this as the role of a lifetime
It's the part you were born to play
Keeping their dreams in your sight line
Now it's their turn to take the stage
Think of this as a role to remember
Like Elphaba or Éponine

[Miss Jenn]
I'm more of a Glinda

[Lucas]
It's all of the things
You could ever bring to a scene

[Both]
You know what I mean?

[Lucas]
So give it your all
Right from the start
You gotta play this from the heart
You're their teacher, you're the lead
And you're off book now!
Give it a go
Show 'em the way
We're all in this together
At the end of the day
I should know; after all, I played Ryan
(Ryan)

[Miss Jenn]
Is this the role of a lifetime?
The part I was born to play?
Showing them how to smile
In the bright lights
Now it's their turn to take the stage
This could be a role to remember
Like Elsa or Eva Perón
I'll teach them to channel their feelings
I'll share what I know
And live for the show

I'll give it my all
Right from the start
I gotta play this from the heart
I'm their teacher, I'm the lead
And I'm off book now!

[Miss Jenn and Lucas]
Give it a go
Show 'em the way
You gotta let the music play
This is now, and the rest is history

[Miss Jenn]
I felt small, I couldn't breathe
When they took that apple from me

[Lucas]
But you're right here now
And you never know
When you'll get a cameo

[Miss Jenn]
So give it your all
Right from the start
You gotta let them play their parts

[Lucas]
Tonight all the roles will be played by the drama students of East High

[Both]
Give it a go
Show 'em the way
You gotta let the music play
This is now, and we're making history

[Lucas]
History

[Miss Jenn]
History

