movie: High School Musical: The Musical: The Series
writer:  Ray Cham, Greg Cham, Andrew Seeley, David Lawrence, Faye Greenberg, Jamie Houston, Robbie Nevil and Matthew Gerrard
performer:  Cast
--------------------------------------------------
Coach said to fake right and break left
Watch out for the pick and keep an eye on defence
Gotta run the give and go, take the ball to the hole
And don't be afraid to shoot the outside J

You gotta getcha, getcha head in the game
We gotta get-a, get-a, get-a, get ahead in the game
You gotta getcha, getcha head in the game
We gotta get-a, get-a, get-a, get ahead in the game
We gotta getcha, getcha head in the game
We gotta get-a, get-a, get-a, get ahead in the game

Everybody, quiet!
This is not what I want
This is not what I planned
And I just gotta say
I do not understand
Something is really
Something's not right
Really wrong
And we gotta get things
Back where they belong

Not another peep
No, not another word
No, not another sound
No

No, no, no, no
Stick to the stuff you know
It is better by far to keep things as they are
Don't mess with the flow, no, no
Stick to the status
Stick to the status
Stick to the status quo!

Soarin', flyin'
There's not a star in heaven that we can't reach
If we're tryin', so we're breakin' free

But your faith, it gives me strength
Strength to believe
We're breakin' free

We're soarin', flyin'
There's not a star in heaven that we can't reach
If we're tryin', yeah, we're breakin' free
Oh, we're breakin' free

We're all in this together
Once we know that we are
We're all stars
And we see that

Wildcats everywhere
Wave your hands up in the air
That's the way we do it
Let's get to it
Time to show the world

We're all in this together
When we reach, we can fly
Know inside
We can make it
We're all in this together
Once we see there's a chance
That we have
And we take it

Wildcats everywhere
Wave your hands up in the air
That's the way we do it
Let's get to it
Come on, everyone!

