movie: High School Musical: The Musical: The Series
writer:  Jeannie Lurie and Gabriel Mann
performer:  the cast
--------------------------------------------------
Don't say another word
Some of us need to be heard
You want her big confession
She never saw Dear Evan Hansen

Whatever you think about her
The show can't go on without her

Maybe her class could be a little more classy
Maybe her head's not in the game
Maybe her past is just a little bit sketchy
We need her all the same

She's the one who cheers us on
So what if she's dropping the ball?
She stands for truth, justice and songs in our key
She stands for us, and we believe

Before she got here, we were so off track
Then Miss Jenn gave us a chance
We used to fall asleep in chemistry class
Now it makes us want to dance

She's the show that must go on
So we're putting in a good word 'cause we heard
She stands for truth, justice and songs in our key
She stands for us, and we believe

What's my motivation?
She provides the inspiration
Whatever about her reputation
Seems about time for a modulation

She stands for truth, justice and songs in our key
Jazz squares in the choreography
Sharpay, Ryan, you know they'd agree
She stands for us, and we believe
She stands for us, and we believe!

