movie: High School Musical: The Musical: The Series
writer:  Josh Cumbee and Jordan Powers
performer:  Olivia Rodrigo and Julia Lester
--------------------------------------------------
[Ashlyn:] Seems like a part of me will always have to lose
Every single time I have to choose
Swore that it felt right, but was I wrong?
Is this where I'm supposed to be at all?
I don't have the answers, not today
It's like nothing makes the questions go away
What I'd give to see if the grass was greener

On the other side of all I've had and lost
Would it be enough, or would I still be wondering?

If I could go back and change the past
Be a little brave than I had
And bet against the odds
Would I still be lost?
Even if I woke up in my dreams
Would there still be something I'm missing?
If I had everything, would it mean anything

[Ashlyn & Nini:] Maybe I should turn around and take the other road
Or maybe I'm just looking for what I already know
[Nini:] I'm just wondering

Feels like I might have broke the best thing that I had
Said too much to ever take it back
Scared I'll never find something as good
Would I even know it if I could?

If I could go back and change the past
Be a little brave than I had
And bet against the odds
Would I still be lost?
[Ashlyn & Nini:] Even if I woke up in my dreams
Would there still be something I'm missing?
If I had everything, would it mean anything...
[Nini:] ...to me?

