movie: Melody Time
writer:  Ernesto Nazareth and Ray Gilbert
performer:  Ethel Smith and The Dinning Sisters
--------------------------------------------------
If your spirits have hit a new low
And they long to hit a new high
One little musical cocktail
Will lift them to the sky
Mix a jigger of rhythm
With the strain of a few guitars
Add a dash of the samba
And a few melodious bars

And then
And then
You take a spark of bossa
One fandero
Take a wiggle
You've got the fascinating rhythm of the samba

And if guitars are strumming
Birds are humming
Drums are drumming
Then you can blame it on the rhythm of the samba

For there is something about the beat you cling to
Not the type of song you sing to
But the kind of thing you swing to
When you get to bouncin' with the beat in your feet

For when you're bouncing to the beat you're reeling
With the carioca feeling
But if you want to hit the ceiling
Here is all you have to do

You take a spark of bossa
One fandero
Take a wiggle
You've got the fascinating rhythm of the samba

