movie: Melody Time
writer:  Eliot Daniel and Johnny Lange
performer:  Roy Rogers and the Sons of the Pioneers
--------------------------------------------------
Shades of night are falling
As the wind begins to sigh
And the world is silhouetted against the sky

Blue shadows on the trail
Blue moon shinin' through the trees
And a plaintive wail from the distance
Comes a driftin' on the evening breeze

Move along, blue shadows, move along
Soon the dawn will come and you'll be on your way

But until the darkness sheds its veil
There'll be blue shadows on the trail

Move along, blue shadows, move along
Soon the dawn will come and you'll be on your way

But until the darkness sheds its veil
There'll be blue shadows on the trail

