movie: Melody Time
writer:  Kim Gannon and Walter Kent
performer:  Dennis Day
--------------------------------------------------
The Lord is good to me
And so I thank the Lord
For giving me the things I need
The sun and rain and an apple seed
Yes, He's been good to me

I owe the Lord so much
For everything I see
I'm certain if it weren't for Him
There'd be no apples on this limb
He's been good to me

Oh, here am I 'neath the blue, blue sky
A-doin' as I please
Singin' with my feathered friends
Hummin' with the bees

I wake up every day
As happy as can be
Because I know that with His care
My apple trees, they will still be there
Oh, the Lord is good to me

