movie: Melody Time
writer:  Bobby Worth and Ray Gilbert
performer:  Frances Langford
--------------------------------------------------
Don't you kind of love December
When the merry snow bells chime
We're together once upon a wintertime

Every single snowflake falling
Plays a jingle down your spine
Lovely weather once upon a wintertime

On a frozen pond folks are swaying
Sweetheart, who cares
We'll have more fun sleighing behind two chestnut mares

When we say goodbye December
Merry bells no longer chime
We'll remember once upon a wintertime

Don't you kind of love December
When the merry snow bells chime
We're together once upon a wintertime

Every single snowflake falling
Plays a jingle down your spine
Lovely weather once upon a wintertime

On a frozen pond folks are swaying
Sweetheart, who cares
We'll have more fun sleighing behind two chestnut mares

When we say goodbye December
Merry bells no longer chime
We'll remember once upon a wintertime
Remember December once upon a wintertime

