movie: Melody Time
writer:  Eliot Daniel and Johnny Lange
performer:  Roy Rogers and the Sons of the Pioneers
--------------------------------------------------
Pecos Bill was quite a cowboy down in Texas
And the western superman to say the least
He was the roughest, toughest critter
Never known to be a quitter
Cause he never had no fear of man or beast

So yippee-aye-a-aye-a
Yippee-aye-o
For the toughest critter west of the Alamo

Once he roped a raging cyclone out of nowhere
Then he straddled it and settled down with ease
And while that cyclone bucked and flitted
Pecos rolled a smoke and lit it
And he tamed that ornery wind down to a breeze

So yippee-aye-a
Yippee-aye-o

Once there was a drought that spread all over Texas
So to sunny Californy he did go
And though the gag is kinda corny
He brought rain from Californy
That's the way we got the Gulf of Mexico

So yippee-aye-a-aye-a
Yippee-aye-o
For the toughest critter west of the Alamo

Once a band of rustlers stole a herd of cattle
But they didn't know the herd they stole was Bill's
And when he caught them crooked villains
Pecos knocked out all their fillins
And that's the reason why there's gold in them there hills

So yippee-aye-a
(Aye-a)
Yippee-aye-o
(Aye-o)
For the toughest critter west of the Alamo

Oh, Pecos lost his way while travelin' on the desert
It was ninety miles across the burnin' sand
He knew he'd never reach the border
If he didn't get some water
So he got a stick and dug the Rio Grande

While a tribe of painted Indians did a war dance
Pecos started shooting up their little game
He gave them redskins such a shake up
That they jumped out from their makeup
That's the way the Painted Desert got its name

So yippee-aye-a-aye-o
For the toughest critter west of the Alamo

While reclining on a cloud high over Texas
With his gun he made the stars evaporate
Then Pecos saw the stars declinin'
So he left one brightly shinin'
As the emblem of the Lone Star Texas state
So yippee-aye-a-aye-a
Yippee-aye-o

