movie: Cars
writer:  Brad Paisley and Frank Rogers
performer:  Brad Paisley
--------------------------------------------------
When you're feelin' lonely, lost and let down
Seems like those dark skies are followin' you around
And life's just one big shade of gray
You wonder if you'll see the light of day

Behind the clouds, the sun is shinin'
Believe me, even though you can't quite make it out
You may not see the silver linin'
But there's a big blue sky waitin' right behind the clouds

I've heard it said that this too shall pass
Good times or bad times, neither one lasts
But thinkin' that your luck won't ever change
Is like thinkin' it won't ever stop once it starts to rain

Behind the clouds, the sun is shinin'
Believe me, even though you can't quite make it out
You may not see the silver linin'
But there's a big blue sky waitin' right behind the clouds
Yeah, there's a big blue sky waitin' right behind the clouds

