movie: Cars
writer:  Randy Newman
performer:  James Taylor
--------------------------------------------------
Long ago, but not so very long ago
The world was different
Oh, yes, it was
You settled down, and you built a town and made it live
And you watched it grow
It was your town

Time goes by, time brings changes
You changed too
Nothing comes that you can't handle, so on you go
You never see it coming
When the world caves in on you
In your town
Nothing you can do

Main Street isn't Main Street anymore
No one seems to need us like they did before
It's hard to find a reason left to stay
But it's our town
Love it anyway
Come what may
It's our town

