movie: Cars
writer:  Sheryl Crow and John Shanks
performer:  Sheryl Crow
--------------------------------------------------
I'm American made, Bud Lite, Chevrolet
My momma taught me wrong from right
I was born in the South
Sometimes I have a big mouth
When I see something that I don't like
I gotta say it

Well, we've been driving this road for a mighty long time
Paying no mind to the signs
Well, this neighborhood's changed
It's all been rearranged
We left that dream somewhere behind

Slow down, you're gonna crash
Baby, you're a-screamin' it's a blast, blast, blast
Look out, babe, you've got your blinders on
Everybody's lookin' for a way to get real gone
Real gone
Real gone

But there's a new cat in town
He's got high-paid friends
Thinks he's gonna change history

You think you know him so well
Yeah, you think he's so swell
But he's just perpetuatin' prophecy
Come on, now

Slow down, you're gonna crash
Baby, you're a-screamin' it's a blast, blast, blast
Look out, you've got your blinders on
Everybody's lookin' for a way
To get real gone
Real gone
Real gone
Real gone

Well, you can say what you want
But you can't say it 'round here
'Cause they'll catch you and give you a whippin'

Well, I believe I was right when I said you were wrong
You didn't like the sound of that
Now, did ya?

Slow down, you're gonna crash
Baby, you're a-screamin' it's a blast, blast, blast
Look out, you've got your blinders on
Everybody's lookin' for a way to get real gone

Well here I come, and I'm so not scared
Got my pedal to the metal, got my hands in the air
Look out, you take your blinders off
Everybody's lookin' for a way to get real gone
Real gone
Real gone
Real gone
Real gone

