movie: Peter Pan
writer:  Oliver Wallace, Ted Sears and Winston Hibler
performer: unknown
--------------------------------------------------
Following the leader, the leader, the leader
We're following the leader wherever he may go
Tee dum, tee dee
A teedle ee do tee day
Tee dum, tee dee
It's part of the game we play
Tee dum, tee dee
The words are easy to say
Just a teedle ee dum a teedle ee do tee day

Tee dum, tee dee
A teedle ee do tee dum
We're one for all
And all of us out for fun

We march in line
And follow the other one
With a teedle ee do a teedle ee di tee dum

Following the leader, the leader, the leader
We're following the leader wherever he may go
We're out to fight the Injuns, the Injuns, the Injuns
We're out to fight the Injuns because he told us so

Tee dum, tee dee
A teedle ee do tee day
We march along
And these are the words we say
Tee dum, tee dee a teedle ee do tee day
Oh, a teedle dee dum a teedle ee do tee day
Oh, a teedle dee dum a teedle ee do tee day

