movie: Peter Pan
writer: unknown
performer: unknown
--------------------------------------------------
The second star to the right
Shines in the night for you
To tell you that the dreams you plan
Really can come true

The second star to the right
Shines with a light so rare
And if it's Never Land you need
Its light will lead you there

Twinkle, twinkle little star
So we'll know where you are
Gleaming in the skies above
Lead us to the land we dream of
And when our journey is through
Each time we say good night
We'll thank the little star that shines
The second from the right

