movie: Peter Pan
writer: unknown
performer: unknown
--------------------------------------------------
Yo ho, yo ho
Yo ho, yo ho, yo ho
So try the life of a thief
Just sample the life of a crook
There isn't a boy
Who won't enjoy
A-workin' for Captain Hook
The world's most famous crook

Crook, crook, crickety crockety, crickety crook
The croc is after Captain-

A special offer for today
I'll tell you what I'll do
All those who sign without delay
Will get a free tattoo
Why, it's like money in the bank
Come on!
Join up and I'll be frank
Unless you do
You'll walk the plank
The choice is up to you
The choice is up to you!
Yo ho, yo ho
Yo ho, yo ho, yo ho

You'll love the life of a thief
You'll relish the life of a crook
There's barrels of fun
For everyone
And you'll get treasures
By the ton
So come and sign the book
Join up with Captain Hook!

