movie: Peter Pan
writer: unknown
performer: unknown
--------------------------------------------------
Think of a wonderful thought
Any merry little thought
Think of Christmas, think of snow
Think of sleigh bells, off you go
Like reindeer in the sky

You can fly, you can fly, you can fly!

Think of the happiest things
It's the same as having wings
Take the path that moonbeams make
If the moon is still awake
You'll see him wink his eye

You can fly, you can fly, you can fly!

Up you go with a heigh and ho
To the stars beyond the blue
There's a Never Land waiting for you
Where all your happy dreams come true
Every dream that you dream will come true

When there's a smile in your heart
There's no better time to start
Think of all the joy you'll find
When you leave the world behind
And bid your cares goodbye

You can fly, you can fly!
You can fly, you can fly, you can fly!

When there's a smile in your heart
There's no better time to start
Think of all the joy you'll find
When you leave the world behind
And bid your cares goodbye

You can fly, you can fly!
You can fly, you can fly, you can fly!

