movie: Peter Pan
writer: unknown
performer:  Kathryn Beaumont as Wendy
--------------------------------------------------
Your mother and mine
Your mother and mine

The helping hand that guides you along
Whether you're right, whether you're wrong

Your mother and mine
Your mother and mine

What makes mothers all that they are?
Might as well ask 'What makes a star?'
Ask your heart to tell you her worth
Your heart will say 'Heaven on earth'
Another word for divine
Your mother and mine

