movie: Camp Rock
writer:  Kara DioGuardi and Mitch Allen
performer:  The Jonas Brothers
--------------------------------------------------
Turn on that radio
As loud as it can go
Wanna dance until my feet can't feel the ground
Say goodbye to all my fears
One good song, they disappear
And nothing in the world can bring me down

Hand-clapping
Hip-shaking
Heart-breaking
There's no faking
What you feel
When you're right at home, yeah

Music's in my soul
I can hear it
Every day and every night
It's the one thing on my mind
Music's got control
And I'm never letting go, no, no
I just want to play my music

Got my six string on my back
Don't need anything but that
Everything I want is here with me
So forget that fancy car
I don't need to go that far
What's driving me is following my dreams, yeah

Hand-clapping
Hip-shaking
Heart-breaking
There's no faking
What you feel
When you're right at home, yeah

Music's in my soul
I can hear it
Every day and every night
It's the one thing on my mind
Music's got control
And I'm never letting go, no, no
I just want to play my music
I just want to play my music

Can't imagine what it'd be like
Without the sounds of all my heroes
Singing all my favorite songs
So I can sing along

Music's in my soul
I can hear it
Every day, every night
It's the one thing on my mind
Music's got control
And I'm never letting go, no, no
I just want to play my music

Music's in my soul
I can hear it
Every day and every night
It's the one thing on my mind
Music's got control
And I'm never letting go, no, no
I just want to play my music
All night long, yeah!

