movie: Mulan
writer:  Matthew Wilder and David Zippel
performer:  Harvey Fierstein, James Hong, Lea Salonga, Jerry Tondo, Matthew Wilder and chorus
--------------------------------------------------
[Soldiers:] For a long time we've been marching off to battle
[Yao:] In our thundering herd we feel a lot like cattle
[Soldiers:] Like the pounding beat our aching feet
Aren't easy to ignore
[Ling:] Hey! Think of instead a girl worth fighting for
[Mulan:] Huh?
[Ling:] That's what I said
A girl worth fighting for

[Ling:] I want her paler than the moon
With eyes that shine like stars
[Yao:] My girl will marvel at my strength
Adore my battle scars
[Chien-Po:] I couldn't care less what she'll wear
Or what she looks like
It all depends on what she cooks like
Beef, pork, chicken, mmmh...

[Yao:] Bet the local girls thought you were quite the charmer
[Ling:] And I'll bet the ladies love a man in armor
[Soldiers:] You can guess what we have missed the most
Since we went off to war
[Ling:] What do we want?
[Soldiers:] A girl worth fighting for

[Yao:] My girl will think I have no faults
[Chien-Po:] That I'm a major find
[Mulan:] How 'bout a girl who's got a brain
Who always speaks her mind?
[Others:] Nah!
[Ling:] My manly ways and turn of phrase are sure to thrill her
[Yao:] He thinks he's such a lady-killer

[Chi-Fu:] I've a girl back home who's unlike any other
[Yao:] Yeah, the only girl who'd love him is his mother
[Soldiers:] But when we come home in victory
They'll line up at the door
[Ling:] What do we want?
[Soldiers:] A girl worth fighting for
[Ling:] Wish that I had
[Soldiers:] A girl worth fighting for

