movie: Mulan
writer:  Matthew Wilder and David Zippel
performer:  Beth Fowler, Freda Foh Shen, Marni Nixon, Lea Salonga and chorus
--------------------------------------------------
[Bather:] This is what you give me to work with?
Well, honey, I've seen worse
We are gonna turn this sow's ear
Into a silk purse

We'll have you
Washed and dried
Primped and polished till you glow with pride
Trust my recipe for instant bride
You'll bring honor to us all

Wait and see
When we're through
[Hairdresser:] Boys will gladly go to war for you
[Bather:] With good fortune
[Hairdresser:] And a great hairdo
[Both:] You'll bring honor to us all

[Chorus:] A girl can bring her family
Great honor in one way
By striking a good match
And this could be the day

[Seamstress 1:] Men want girls with good taste
[Seamstress 2:] Calm
[Fa Li:] Obedient
[Seamstress 1:] Who work fast-paced
[Fa Li:] With good breeding
[Seamstress:] And a tiny waist
[All three:] You'll bring honor to us all

[Chorus:] We all must serve our emperor
Who guards us from the Huns
A man by bearing arms
A girl by bearing sons

[Makeup artist & Fa Li:] When we're through you can't fail
Like a lotus blossom soft and pale
How could any fellow say "no sale"
You'll bring honor to us all

[Grandmother Fa:] Beads of jade for beauty
You must proudly show it
Now add a cricket just for luck
And even you can't blow it

[Mulan:] Ancestors
Hear my plea
Help me not to make a fool of me
And to not uproot my family tree
Keep my father standing tall

[Chorus:] Scarier than the undertaker
We are meeting our matchmaker

Destiny
Guard our girls
And our future as it fast unfurls
Please look kindly on these cultured pearls
Each a perfect porcelain doll

Please bring honor to us
Please bring honor to us
Please bring honor to us
Please bring honor to us
Please bring honor to us all

