movie: Mulan
writer:  Matthew Wilder and David Zippel
performer:  Donny Osmond, Jerry Tondo, Harvey Fierstein, Matthew Wilder, Eddie Murphy, Lea Salonga and chorus
--------------------------------------------------
[Shang:] Let's get down to business
To defeat the Huns
Did they send me daughters
When I asked for sons?
You're the saddest bunch I ever met
But you can bet before we're through
Mister, I'll make a man out of you

Tranquil as a forest
But on fire within
Once you find your center
You are sure to win
You're a spineless, pale, pathetic lot
And you haven't got a clue
Somehow I'll make a man out of you

[Chien-Po:] I'm never gonna catch my breath
[Yao:] Say goodbye to those who knew me
[Ling:] Boy, was I a fool in school for cutting gym
[Mushu:] This guy's got 'em scared to death
[Mulan:] Hope he doesn't see right through me
[Chien-Po:] Now I really wish that I knew how to swim

[Chorus:] Be a man
We must be swift as a coursing river
Be a man
With all the force of a great typhoon
Be a man
With all the strength of a raging fire
Mysterious as the dark side of the moon

[Shang:] Time is racing toward us
Till the Huns arrive
Heed my every order
And you might survive
You're unsuited for the rage of war
So pack up, go home you're through
How could I make a man out of you?

[Chorus:] Be a man
We must be swift as a coursing river
Be a man
With all the force of a great typhoon
Be a man
With all the strength of a raging fire
Mysterious as the dark side of the moon

Be a man
We must be swift as a coursing river
Be a man
With all the force of a great typhoon
Be a man
With all the strength of a raging fire
Mysterious as the dark side of the moon

