movie: Mulan
writer:  Matthew Wilder and David Zippel
performer:  Christina Aguilera
--------------------------------------------------
Look at me
You may think you see who I really am
But you'll never know me
Every day
It's as if I play a part
Now I see
If I wear a mask I can fool the world
But I cannot fool my heart

Who is that girl I see
Staring straight back at me
When will my reflection show who I am inside

I am now
In a world where I have to hide my heart
And what I believe in
But somehow
I will show the world what's inside my heart
And be loved for who I am

Who is that girl I see
Staring straight back at me
Why is my reflection someone I don't know
Must I pretend that I'm
Someone else for all time
When will my reflection show who I am inside

There's a heart that must be free to fly
That burns with a need to know the reason why

Why must we all conceal
What we think, how we feel
Must there be a secret me I'm forced to hide
I won't pretend that I'm
Someone else for all time
When will my reflection show who I am inside
When will my reflection show who I am inside

