movie: Mulan
writer:  Matthew Wilder and David Zippel
performer:  98 Degrees and Stevie Wonder
--------------------------------------------------
Baby, I knew at once that you were meant for me
Deep in my soul I know that I'm your destiny
Though you're unsure
Why fight the tide
Don't think so much
Let your heart decide

Baby, I see your future, and it's tied to mine
I look in your eyes and see you searching for a sign
But you'll never fall
Till you let go
Don't be so scared
Of what you don't know

True to your heart
You must be true to your heart
That's when the heavens will part
And, baby, shower you with my love
Open your eyes
Your heart can tell you no lies
And when you're true to your heart
I know it's gonna lead you straight to me

Someone ya know is on your side can set you free
I can do that for you if you believe in me
Why second guess what feels so right
Just trust your heart
And you'll see the light!

True to your heart
You must be true to your heart
That's when the heavens will part
And, baby, shower you with my love
Open your eyes
Your heart can tell you no lies
And when you're true to your heart
I know it's gonna lead you straight to me

You know it's true
Your heart knows what's good for you
Let your heart show you the way
You know it's true
It'll see you through, yeah, yeah
True to your heart

Girl, my heart is driving me to where you are
You can take both hands off the wheel and still get far
Be swept away
Enjoy the ride
You won't get lost
With your heart to guide you

True to your heart
You must be true to your heart
That's when the heavens will part
And, baby, shower you with my love
Open your eyes
Your heart can tell you no lies
And when you're true to your heart
I know it's gonna lead you straight to me

Open your heart
You must be true to your heart
That's when the heavens will part
And, baby, shower you with my love
Open your eyes
Your heart will tell you no lies
And when you're true to your heart
I know it's gonna lead you straight to me
True to your heart

When things are gettin' crazy
And you don't know where to start
Keep on believin', baby
Just be true to your heart
When all the world around you
It seems to fall apart
Keep on believin', baby
Just be true to your heart
True to your heart
You gotta be true to your heart

