movie: Disenchanted
writer: unknown
performer:  Griffin Newman and chorus
--------------------------------------------------
Andalasia, Andalasia
That happily-ever-after place
Always remember Andalasia
And a smile will always be
Upon your face

[Pip telling the story of Giselle]

I've been dreaming of a true love's kiss
And a prince I'm hoping comes with this

[Pip telling how Giselle ended up in...]

New York City, New York City

[Pip telling how Giselle met and fell in love with Robert]

Ever, ever after!

[Pip explaining what became of them after "ever after"]

In Monroeville, oh, Monroeville
Where life is so simple, clean and clear
So think of moving to Monroeville
And see why we say your fairytales are dear

And so they packed up and moved
To a place where there ain't nothin'
To perturb ya
Or disturb ya
A new and magic kingdom
Called suburbia

