movie: Disenchanted
writer: unknown
performer:  Amy Adams and Maya Rudolph
--------------------------------------------------
Please don't fear that you are upsetting me
Dear, I barely know you're there
Sorry, were you speaking? You're hard to see
Like a smell that lingers in the air
Trying to be clever, that makes no sense
That's a role you haven't earned
You don't see your own insignificance
Well, it's time you learned

You may think you're bad
But, darling, I am badder
Really, sweetie, where's the thrill in
Being just a has-been, a wannabe villain
You're a garter snake
And I'm a big puff adder
Face it, I am so much badder
Than you

Surely you can see it's ridiculous
Two villains in one fairytale
This town is too small for the both of us
So off into the sunset you should sail
I can send my minions to help you pack
I'll be careful not to crow
Darling, I will miss you
Alas! Alack!
But you have got to go

You can claim you're bad
But I'm a better badder
Nothing you've got up your sleeve'll
Ever equal me as a mistress of evil
I'm the heart and brains
And you, you're just the bladder
How can you believe you're badder
Than I

Nobody ever would bother to tell
A tale with Maleficent and with Cruella
My cheekbones are sharper
My hair's much more high
So jump down a rabbit hole
Go climb a beanstalk
It's not au revoir, but goodbye

Someone really should put a stop on her
(Really should put a stop on her)
Up to me to find a way
(Up to me to find a way)
Maybe there's a house I can drop on her
Mmm, is a poisoned apple too cliché?
Drag her to a rooftop and toss her down
A spell to make her disappear
And when she is gone, I will own the town
And everyone will cheer

She was sorta bad
But you are so much badder
Clearly that is why I have to
See that she lives happily never after
Once I sit alone atop the villain ladder
Everyone in Monrolasia
Will totally be in my thrall
They will say "Oh, Queen, we praise ya"
Because I will be not just badder
Because I will be not just badder
Badder, badder
But the nasty
Everlast-y
Flabbergast-y
Very, very baddest of them all!

