movie: Disenchanted
writer: unknown
performer:  Amy Adams
--------------------------------------------------
Here we are, a family starting over
Where life will be nicer and newer now
'Neath the sparkling sun in a fresh, clean sky
Our dreams will come true
Even truer now

In a yard that's full of four-leaf clover
We'll bloom where we've been transplanted
And life will be brimming with even more
Joy in store than before
And even more enchanted

We're so blessed to have our little castle
We'll sing as we gaily unpack our trunks
We'll be best of friends with the local deer
The fluffy raccoons
And the cuddly skunks

We'll have new adventures by the passel
If you think my view is slanted
Just ask all the Jiminy Crickets here
Where would you pick it's here
That's even more enchanted

With an above-ground summer pool and winter sled
It's fun the whole year through
Neighbors who are so friendly
That they're interested
In everything we do

Far away from all the noise and hassle
Our wishes will all be granted
And even the nastiest birds will tweet
Extra sweet, I repeat
We've left behind those city lights
For riding bikes and flying kites
Now we will be suburbanites
And even more enchanted

