movie: Disenchanted
writer: unknown
performer:  Amy Adams
--------------------------------------------------
Once upon a time
Back there in Andalasia
Rules were clear and colors didn't fade
And once you found your happily-ever-after
Your happily-ever-after always stayed

And then I journeyed here
Where true love's kiss was waiting
Met my prince, became his princess wife
But was my ever-after just temporary?
How I miss that fairytale life

Where you wake each day
And nothing's changed
And your daughter doesn't feel estranged

I thought I'd found a place
Where I could make things better
But all I did was change where I would fail
Oh, what do I do if I don't belong
Where life can never be a fairytale?
Where life can never be a fairy-

Look, Pip, it's the Wand of Wishes
That's the answer
If I want happiness
I need to make things the way I want them to be

And so I make this wish
Where life is so confusing
And pain can cut you sharper than a knife
I wish that we all would live someplace where
Songs of the flowers ring in the air
And ogres and dragons are all that is scary
Give us all a fairytale life

I wish we had a fairytale life
Oh, Pip, I guess it didn't work
Oh, well, tomorrow is another day

