movie: Disenchanted
writer: unknown
performer:  Amy Adams, Gabriella Baldacchino and Patrick Dempsey
--------------------------------------------------
Oh, it's not a very good morning at all, I'm afraid
You know, you're absolutely right, friends
I'll just

Get the table set
Your coffee's percolating
Can't talk now, I've got some eggs to fry
Whisk that omelet
I've got your smoothie waiting
Would you like your toast whole-grain or rye?

Ah, this day is new now
There's work to do now
Scrubbing and sweeping
All the pleasures of housekeeping

Cellar to attic
I'm just ecstatic
Doing my daily chores
Let's sweep those floors

Giselle! You're even more beautiful than you were yesterday

It's another day
Another quest
One more chance
To put my mettle to the test

What a sunny day
And what a yummy breakfast
You'll stay empty, Mr. Garbage Pail
(Oh, well)
We'll big-bad-wolf it down
Then it's all hands on deck fast
Rooms to dust
And searching for the grail
Our life is almost like a fairytale

Look all around us
Life now will be
So full of song, love and laughter
And you can bet we'll finally get
Our happily-ever-after

All over town here
Fun's raining down here
In Monrolasia
Life is just one big fantasia

Ladies are dancing
Hear every man sing
So, if you're lacking zest
Come be our guest, be our guest
And you won't ever be depressed

Ah, every day is full (Every day is full)
Of wonderment and whimsy (Of wonderment and whimsy)
All that's magical and marvelous
When you have a life
That's truly Brothers Grimms-y
There's no sweeter way to live
And thus

It's this very merry
Extraordinary
Fairytale life for us

