movie: Disenchanted
writer: unknown
performer:  Idina Menzel
--------------------------------------------------
Memories are made of magic
Doesn't matter how unmemorable they seem
Ordinary moments
Like a little laugh you share
Can bring a gleam of light
In your bleakest, darkest hour

Memories are more than magic
When you add them up, they paint a picture of
All the love you've given
And the love you have received

And in that love, there's power
Love power
We can always choose to use it if we dare

Love power
Love power
And we find it in the memories we share
And we need it like the sun and light and air

So when you need some magic
This is where to go
Find the song inside you
That your memories seem to know
Let it grow
Let it glow
Woah, oh

Love power
Love, love power
It's like soaring on a magic broomstick
To the sky above

We fly on love, love power
Love, love power
Just remember the memories
That show us the power of love!

