movie: Disenchanted
writer: unknown
performer:  Idina Menzel
--------------------------------------------------
I'm not a true daughter of Andalasia

You are a true daughter of Andalasia
Because you are my daughter, Morgan
And I'll tell you
How I absolutely know

It's how I'd make a world for you
That never breaks your heart
Where you can grow and thrive
And your every wish can flower

I will always love you, Morgan
I'm so proud of how I know you'll carry on
I've known a lot of magic in my life
But never anything as strong

Love power
My love for you has power
And you'll have it there inside you
When I'm gone

No, no, no, no
What do I wish for?

My love will be there
Ever after

I wish I was home
With my mom

