movie: Disenchanted
writer: unknown
performer:  Idina Menzel
--------------------------------------------------
If we ever needed magic, we could use it now
And if spells and wands won't work, we'll find a way somehow
Can we find some new power
If we ever needed magic, this would be the day
Can we find the way?

Memories are magic, Morgan
It doesn't matter how unmemorable they seem
Ordinary moments
Like a look or laugh we share
Can bring a gleam of light
In your bleakest, darkest hour

Memories can save us, Morgan
When you add them up, they paint a picture of
All the love you've given
And the love you have received

And in that love, there's a power
Love power
Feel it flowing through you
Like a rushing stream

And there are those who just love power
And they throw us down a well of deep despair
They don't understand
That while they live in hate and fear

Look what's right there, love power
Love, love power
We can always choose to use it if we dare
Love power
Love power
And we find it in the memories we share
And we need it like the sun and light and air

So when you're in need of magic
This is where to go
Find the song inside you
That your memories seem to know
Let it grow
Let it glow
Woah, oh

On a rock there grows a flower
As a ray of sunshine melts a cave of ice
So we'll sing it out
Until the world will sing along

What makes us strong?
Love power
Love, love power
It's like soaring on a magic broomstick
To the sky above

We fly on love, love power
Love, love power
Just remember the memories
That show us the power of love!

