movie: Disenchanted
writer: unknown
performer:  Gabriella Baldacchino, Ann Harada, James Monroe Iglehart and Michael McCorry Rose
--------------------------------------------------
There's a festival in our future
We're all giddy with anticipation
I'll be hanging flowers on scented bowers
To enhance the festivation

There'll be merriment in the courtyard
And waltzing even in the hallways
Won't it just be perfect?
Won't it just be perfect?
Won't it just be perfect?
Ah, don't you think it will be just perfect?
Of course
Isn't it always?

It's another perfect Monrolasia morning
Shiny children play beneath a shiny sky
Every bird in every tree
Singing extra prettily
It's all perfect, so why aren't I?

I know my role
And every day, I play it
Who I really am, I never let them see
But I'm feeling deep inside
Where the weird parts of me hide
Maybe perfect isn't perfect for me

In me, there's hunger for adventure
In me, there's a longing for romance
And secretly I crave
A day that I could say
I could do it
If I ever get the chance

And on this perfect Monrolasia morning
There's a little thrill of possibility

'Cause I've got a feeling
That maybe today
Just around that corner or out by the bay
Some kind of change
Could be coming my way
Something wild and imperfect
But perfectly right
For me

No, I never wanted to be perfect
Just the chance to do and be
What's right for me

