movie: Disenchanted
writer: unknown
performer:  James Marsden and Idina Menzel
--------------------------------------------------
Presenting your wand of wishes
The most magical of tools
Use it for joy and happiness
Just be sure you know the rules

Here's the magic of Andalasia
Contained in this wondrous wishing wand
We bring some magic from Andalasia
To this drab and most un-magic world beyond

This wishing wand
She will be so enthused
By what fun she can have
With this gift we brought her
But just remember, it can only be used by
A true Andalasian son or daughter
She's our true Andalasian goddaughter

With this magic (With this magic)
From Andalasia (From Andalasia)
When she longs for something, heart and soul
She'll use the magic of Andalasia
And if she has questions, just consult this scroll

You just ask the scroll any question, and the answer will appear

Or I suppose in this land, you just read it?
How do you live in this place?

We bring love from Andalasia
And offer belated birthday cheer
For through this wand from Andalasia
Flows the magic of our magic world to here
May it bring to her a little bit of Andalasia here

