movie: Disney's Descendants 2
writer: unknown
performer:  Dove Cameron and Sofia Carson
--------------------------------------------------
Don't have to win the gold all on your own
We're a team, now we're stronger
Don't gotta face the whole world all alone
'Cause we can go further

The road could be hard and the night could be dark
Like a jewel, we'll shine brightly wherever we are
If we stick to the dream, we'll never fall apart

Because we're better together, stronger side by side
This is our moment; it's our time
So we're different, whatever
Everyone can shine
This is the moment of our lives
'Cause we're better together

Every one of us is more than strong enough
But when we work together (we work together)
We're a power that nothin' else can touch
Every piece makes us better

The road could be hard and the night could be dark
Like a jewel, we'll shine brightly wherever we are
If we stick to the dream, we'll never fall apart (fall apart)

Because we're better together, stronger side by side
This is our moment; it's our time
So we're different, whatever
Everyone can shine
This is the moment of our lives
'Cause we're better together

We are stronger
All of us together
Only makes us better (yeah)
We can do whatever
We are stronger (we're stronger)
All of us together (together)
Only makes us better
We can do whatever
Yeah!

Because we're better together, stronger side by side
This is our moment; it's our time
So we're different, whatever
Everyone can shine
This is the moment of our lives
'Cause we're better together

We are stronger (oh, oh)
All of us together (oh, oh, oh)
Only makes us better (oh, oh, oh)
We can do whatever (we're better together)

We are stronger (oh, oh, oh)
All of us together (oh, oh, oh)
Only makes us better (oh, oh, oh)
We can do whatever (oh, oh, oh)
We're better together

