movie: Disney's Descendants 2
writer: unknown
performer:  Sofia Carson, Cameron Boyce, Booboo Stewart and Mitchell Hope
--------------------------------------------------
Let me tell you something you can really trust
Everybody's got a wicked side
I know you think that you could never be like us
Watch and learn so you can get it right

You need to drag your feet
You need to nod your head
You need to lean back
Slip through the cracks
You need to not care
Uh, you need to not stare
You need a whole lotta help
You need to not be yourself

You wanna be cool
Let me show you how
Need to break the rules
I can show you how
And once you catch this feelin'
Yeah, once you catch this feelin'
You'll be chillin', chillin'
Oh, oh, oh, oh
Chillin' like a villain
(Chillin')
Chillin' like a villain
(Chillin')
Chillin' like a villain
(Hey!)
Chillin' like
Chillin' like
(Hey!)
A villain

You draw attention when you act like that
Let us teach you how to disappear
You look like you would lose a fight to an alley cat
You gotta be wrong to get it right 'round here

You need to watch your back
You need to creep around
You need to slide real smooth
Don't make a sound
And if you want it, take it
If you can't take it, break it
If you care about your health
Seriously, you need to not be yourself

You wanna be cool
Let me show you how
Need to break the rules
I can show you how
And once you catch this feelin'
Yeah, once you catch this feelin'
You'll be chillin', chillin'
Oh, oh, oh, oh
Chillin' like a villain
(Chillin')
Chillin' like a villain
(Chillin')

I really wanna be bad a lot
And I'm giving it my best shot
But it's hard being what I'm not
Well, if you don't you're gonna get us caught
He's right, we gotta stay low-key
Now show us how bad you can be
Like this?
Yeah, yeah, yeah, yeah, yeah!
Oh, yeah, I think I got this
Let's go, I'm ready to rock this
And I ain't gonna thank you for your help
I think I found the worst in myself

You wanna be cool
Let me show you how
Need to break the rules
I can show you how
And once you catch this feelin'
Yeah, once you catch this feelin'
You'll be chillin', chillin'
Oh, oh, oh, oh
Chillin' like a villain
(Chillin')
Chillin' like a villain
(Chillin')
Chillin' like a villain
(Chillin')
Chillin' like a villain
(Chillin')
Chillin' like a villain

