movie: Disney's Descendants 2
writer: unknown
performer:  Dove Cameron
--------------------------------------------------
Everybody see my sunny
Everybody see my shine
But they don't know my story
They don't know what's on my mind

I carry on like a princess
But, man, I've got 'em fooled
'Cause underneath my business
I am cold, I'm hard, I'm cruel

Never gonna put a spell on me
Never ever gonna bring me back
Never gonna make me be
Something I'm not
Because I'm evil

Tell the people
I'm evil
Open your eyes
I'm all a disguise

Everybody in my circle
Think I'm gonna be their friend
But I've got bad intentions
And I'm gonna have 'em again

So why should I stop my dissin'
Or soften up my heart
Tell me what good is livin'
If you can't be who you are, yeah

Never gonna put a spell on me
Never ever gonna bring me back
Never gonna make me be
Something I'm not
Because I'm evil

Tell the people
I'm evil
Open your eyes
I'm all a disguise

I'm evil
Tell the people
Oh, I'm evil
Open your eyes
I'm all a disguise

So good
I'm gonna find some trouble, trouble
I'm gonna make some trouble
So good
I'm gonna find some trouble

So good
I'm gonna find some trouble, trouble
I'm gonna make some trouble
So good
I'm gonna find some trouble

Never gonna put a spell on me
Never ever gonna bring me back
Never gonna make me be
Something I'm not
Because I'm evil

Tell the people, hey
I'm evil, yeah
Open your eyes
I'm all a disguise

I'm evil
Tell the people, hey
I'm evil
So evil
Open your eyes
I'm all a disguise

So good
I'm gonna find some trouble, trouble
I'm gonna make some trouble
So good
I'm gonna find some trouble
Find that trouble

So good
I'm gonna find some trouble, trouble
I'm gonna make some trouble, hey, yeah
So good
I'm gonna find some trouble
Oh, no

