movie: Disney's Descendants 2
writer: unknown
performer:  Dove Cameron, Sofia Carson, Cameron Boyce, Booboo Stewart, China Anne McClain, Mitchell Hope, Thomas Doherty and Dylan Playfair
--------------------------------------------------
[Uma:] Huh! Let's get this party started
I swear I'm cold-hearted
There's no negotiation
I'm not here for debatin'
You need some motivation?
Just look at Ben's face
Then ask yourself how long you think I'll remain patient
I'll throw him overboard and let him swim with killer sharks
You either hand over the wand, or he'll be ripped apart

[Mal:] Now let's all just be smart, although for you that must be hard
You'll get your wand - no one has to come to any harm!
Don't try to intimidate
Your bark is much worse than your bite
Who's the baddest of them all?
I guess we're findin' out tonight!

[Pirate crew:] Let's go! Bring it on!
Better give us what we want
It's the wand for the crown
If you don't it's goin' down

[VKs:] Let's go! Make your move!
Peace or war, it's up to you
Give him up and do it now
If you don't it's goin' down

[Pirate crew:] We want the wand
Or else the king is gone
Your time is runnin' out!
You should really watch your mouth

[VKs:] Let's go! Pound for pound
We're prepared to stand our ground
Put your swords up, put 'em up!
It's goin' down!

[Pirate crew:] Yo, oh, oh, oh, oh, oh
Make the trade
Yo, oh, oh, oh, oh, oh
Or walk the plank
Yo, oh, oh, oh, oh, oh
(Uma, Uma, Uma - la - la - la)
Make the trade
Yo, oh, oh, oh, oh, oh
(Uma, Uma, Uma - la - la - la)
Or walk the plank

[Mal:] Okay, look, this is not a conversation
It's a do-or-die situation
If you don't give me back the king, I'll have no hesitation
I'll serve you right here, and I don't need a reservation
That way your whole pirate crew can have a demonstration
Release him now, and we can go our separate ways
Unless you wanna deal with me and the VKs

[Uma:] So that's your big speech, huh? An empty ultimatum?

[Harry:] All it takes is one swing and I'll humiliate him
Matter of fact, make one wrong move, and I'll debilitate him
And if he even starts to slip, I'll eliminate him!
All it takes is one wrong look and I'll -

[Uma:] Harry! We get it. Chill.

[Pirate crew:] Let's go! Bring it on!
Better give us what we want
It's the wand for the crown
If you don't it's goin' down

[VKs:] Let's go! Make your move!
Peace or war, it's up to you
Give him up and do it now
If you don't it's goin' down

[Pirate crew:] We want the wand
Or else the king is gone
Your time is runnin' out!
You should really watch your mouth

[VKs:] Let's go! Pound for pound
We're prepared to stand our ground
Put your swords up, put 'em up!
It's goin' down!

[Ben:] Hey, we don't have to choose
We don't have to light the fuse
Mal, whatever you do, it's gonna be a lose-lose
There's gotta be a better way
Uma, I promise I'll give you your chance
You'll have your say

[Uma:] Silly king! You? Give me?
You're gonna give me a chance?
Well, not a chance!

[Pirate crew:] Yo, oh, oh, oh, oh, oh
Make the trade
Yo, oh, oh, oh, oh, oh
Or walk the plank
Yo, oh, oh, oh, oh, oh
(Uma, Uma, Uma - la - la - la)
Make the trade
Yo, oh, oh, oh, oh, oh
(Uma, Uma, Uma - la - la - la)
Or walk the plank

[All:] Let's go! Bring it on!
Bring it on, it's goin' down
Time is running out!
Bring it on, it's goin' down

Let's go! Bring it on!
Bring it on, it's goin' down
Time is runnin' out!
Bring it on, it's goin' down

Let's go! Pound for pound
We're prepared to stand our ground
Put your swords up, put 'em up!
It's goin' down!

[Pirate crew:] Yo, oh, oh, oh, oh, oh
(Uma, Uma, Uma - la - la - la)
Yo, oh, oh, oh, oh, oh
(Uma, Uma, Uma - la - la - la)
Yo, oh, oh, oh, oh, oh
(Uma, Uma, Uma - la - la - la)
Yo, oh, oh, oh, oh, oh
(Uma, Uma, Uma - la - la - la)

Uuuma
Uuuuma
Uuuma
Uuuuma
[Uma:] What's my name?
(Uma, Uma, la la um)
What's my name?
What's my name?
(Uma, Uma, la la um - Uma)
Say it now!

