movie: Disney's Descendants 2
writer: unknown
performer:  Dove Cameron, Sofia Carson, Lauryn McClain, Brenna D'Amico
--------------------------------------------------
Good, bad, dark, light
What'd you rather be tonight?

Would you rather
Eat a bad apple and sleep for a week
Or break up with your prince?

Would you rather
Ride to the ball in a pumpkin and fall
Or go out with him? (Ew!)

Good, bad, dark, light
What'd you rather be tonight?

Doesn't matter what we do
'Cause I'd rather be with you
Rather be with you
Rather be with you

Doesn't matter who is who
'Cause I'd rather be with you
Rather be with you
Rather be with you

Would you rather
Give a big smooch to a frog
Or drop your phone into a bog? (No!)

Would you rather
Sing with a squirrel while you twirl
Or have a zit? (Ugh!)
End of the world

Good, bad, dark, light
What'd you rather be tonight?
Doesn't matter what we do
'Cause I'd rather be with you
Rather be with you
Rather be with you

Doesn't matter who is who
'Cause I'd rather be with you
Rather be with you
Rather be with you

You-ou, you-ou
I'd rather be with you
You-ou, you-ou
I'd rather be with you
You-ou, you-ou
I'd rather be with you
You-ou, you-ou

Would you rather wear a shoe made of glass
Or fall asleep in your class?
Be grounded under the sea
Or help the beast with his fleas?
Take 100 dalmatians
On a three-week vacation?
Prick your finger on a spindle?
Uh, what's a spindle?
(Ugh!)

Good, bad, dark, light
What'd you rather be tonight?

Doesn't matter what we do
'Cause I'd rather be with you
Rather be with you
Rather be with you

Doesn't matter who is who
'Cause I'd rather be with you
Rather be with you
Rather be with you

You-ou, you-ou
I'd rather be with you
You-ou, you-ou
I'd rather be with you
You-ou, you-ou
I'd rather be with you
You-ou, you-ou
I'd rather be with you

