movie: Disney's Descendants 2
writer: unknown
performer:  Dove Cameron and Sofia Carson
--------------------------------------------------
[Evie:] I didn't know what you were goin' through
I thought that you were fine
Why did you have to hide

[Mal:] I didn't want to let you down
But the truth is out
It's tearin' me apart, not listenin' to my heart

[Mal:] I really had to go
[Evie:] And I would never stop you
[Mal:] Even though we've changed
[Evie:] Nothing has to change

[Both:] And you can find me in the space between
Where two worlds come to meet
I'll never be out of reach

'Cause you're a part of me
So you can find me in the space between
You'll never be alone
No matter where you go
We can meet in the space between

[Mal:] Nothing can stay the same
It's growing pains

[Evie:] Be proud of all the scars
They make you who you are

[Evie:] I know you have to stay
[Mal:] But I'll never really leave you
[Evie:] Nothing has to change
[Mal:] Even though we've changed

[Both:] You can find me in the space between
Where two worlds come to meet
I'll never be out of reach

'Cause you're a part of me
So you can find me in the space between
You'll never be alone
No matter where you go
We can meet in the space between

[Mal:] There are no words left to say
[Evie:] I know you gotta find your place
[Mal:] But this is not the end
[Evie:] No
[Mal:] You're part of who I am

[Both:] Even if we're worlds apart
You're still in my heart
It will always be you and me, yeah!

[Evie:] You can find me in the space between
[Both:] Where two worlds come to meet
[Evie:] I'll never be out of reach
[Mal:] I'll never be out of reach
[Evie:] No

[Both:] 'Cause you're a part of me
So you can find me in the space between
[Evie:] You'll never be alone
[Mal:] No matter where you go
[Both:] We can meet in the space between
[Evie:] Yeah
[Mal:] No matter where you go
[Evie:] No matter where you go
[Both:] We can meet in the space between

