movie: Disney's Descendants 2
writer:  Charity Daw, Josh Edmondson and Sam Hollander
performer:  Dove Cameron, Sofia Carson, Cameron Boyce and Booboo Stewart
--------------------------------------------------
We got all the ways to be
W-I-C-K-E-D
We got all the ways to be
W-I-C-K-E-D

Come on!
Hey, hey, hey, hey
Hey, hey, hey, hey
Hey, hey, hey, hey
Hey, hey, hey, hey

Crashing the party
Guess they lost my invitation
Friendly reminder
Got my own kind of persuasion

Looks like this place could use
A bit of misbehaviour
Happily ever after
With a little flavour

Bad to the bone
With even worse intentions
We're gonna steal the show
And leave 'em all defenseless

A fairy tale life can be
Oh, so overrated
So raise your voices and
Let's get it activated

Long live havin' some fun
We take what we want
There's so many ways to be wicked
With us evil lives on the right side of wrong
There's so many ways to be wicked

Apple, apple
Dip, dip
Wanna try it?
Tick, tick
Take a bite
Come on, be bold
Change the way the story's told

This time the dark is
Finally getting your attention

We're wicked by the book
And class is back in session

You like it, steal it
Gotta beat 'em to the treasure

A rite of passage
Bad just doesn't get much better

Long live havin' some fun
We take what we want
There's so many ways to be wicked
With us evil lives on the right side of wrong
There's so many ways to be wicked

Mother always knows best
Show her, pass every test
Hear her voice in my head
Evil is the only real way to win

We got all the ways to be
(Hey, hey, hey, hey)
W-I-C-K-E-D
Let's go!
We got all the ways to be
(Hey, hey, hey, hey)
W-I-C-K-E-D

Long live havin' some fun
We take what we want
There's so many ways to be wicked
With us evil lives on the right side of wrong
There's so many ways to be wicked

Cruel and unusual
We're taking control
There's so many ways to be wicked
With us evil lives on the right side of wrong
There's so many ways to be wicked

(Hey, hey, hey, hey)
We got all the ways to be
W-I-C-K-E-D
We got all the ways to be
W-I-C-K-E-D
We got all the ways to be
W-I-C-K-E-D
We got all the ways to be
So many ways to be wicked

