movie: Disney's Descendants 2
writer: unknown
performer:  China Anne McClain, Thomas Doherty and Dylan Playfair
--------------------------------------------------
This is all hands on deck
Callin' out to lost boys and girls
I'm gettin' tired of the disrespect
We won't stop till we rule the world

It's our time
We up next
(Next, next)
Our sail's about to be set
(Set, set)
They ain't seen nothin' yet
Tell 'em who's in charge
So they don't forget

What's my name?
What's my name?
(Uma)
Say it louder
What's my name?
What's my name?
(Uma)
Feel the power

No one's gonna stop us
Soon the world will be ours
What's my name?
What's my name?
What's it? What's it?
Say it loud!

Uuuma
Uuuuma
All eyes on me
Let me see 'em
Uuuma
Uuuuma
What's it? What's it?
Say it, say it
Uuuma - a - a!

Uma, Uma, la la um
Uma, Uma, la la Uma
Uma, Uma, la la um
Uma, Uma, la la um
Uma

I'm the queen of this town
I call the shots
You know who I am
I don't need to wear no fake crown
Stand up to me
Ya don't stand a chance

It's our time
We up next
(Next, next)
My crew's as real as it gets
(Gets, gets)
The worst are now the best
And leavin' us here
Will be their last regret

What's my name?
What's my name?
(Uma)
Say it louder
What's my name?
What's my name?
(Uma)
Feel the power

No one's gonna stop us
Soon the world will be ours
What's my name?
What's my name?
What's it? What's it?
Say it, say it

You know what they say
Bad girls have all the fun
Never learned how to count
'Cause I'm number one
Ready, here we come
We always get our way
It's a pirate's life
Every single day!

Hey, she's the captain
I'm the first mate
Enemy's seasick
Can't see straight
Call 'em fish bait
Throw 'em on a hook
Uma's so hot
They get burned if they look

It's all eyes on me
Let me see 'em
I see your eyes on me, boys
Hey!
You know what my name is
Say it, say it louder!

Hook me!
Ha! Ha!
Ho!
Woah!
Come on!

What's my name?
What's my name?
(Uma)
Say it louder
What's my name?
What's my name?
(Uma)
Feel the power

No one's gonna stop us
Soon the world will be ours
What's my name?
What's my name?

Uuuma
Uuuuma
All eyes on me
Let me see 'em
Uuuma
Uuuuma

What's it? What's it?
Say it, say it

Uuuma
Uuuuma
Ooh, say it louder
Uuuma
Uuuuma
Ooh, say it louder
Uuuma
Uuuuma

What's it? What's it?
Say it, say it

Uma, Uma, la la um
Uma, Uma, la la Uma
Uma, Uma, la la um
Uma, Uma, la la Uma
Uma, Uma, la la um
Uma, Uma, la la Uma
Uma, Uma, la la um
Uma, Uma, la la um
Uma

