movie: Disney's Descendants 2
writer: unknown
performer:  Dove Cameron, Sofia Carson, Cameron Boyce, Booboo Stewart, Mitchell Hope and Jeff Lewis
--------------------------------------------------
[Ben:] Lookin' back at yesterday
I thought I gave it everything
But still there's so much road ahead of me

[Mal:] When I looked into your eyes
I guess I didn't recognise
Who we are and all that we can be

[Both:] Sometimes it's hard to find yourself
But it's worth it in the end
'Cause in your heart is where it all begins

[All:] We gotta be bold
We gotta be brave
We gotta be free
We gotta get loud
Makin' that change
You gotta believe
(Whoa, oh, oh)
We'll look deep inside
And we'll rise up and shine
We can be bold
We can be brave
Let everyone see

It starts with you and me
(Whoa, oh, oh, whoa, oh, oh - hey!)
It starts with you and me
(Whoa, oh, oh, whoa, oh, oh - hey!)
[Mal:] It starts with you and me

[Evie & Carlos:] There's something special that I've learned
It's together we can change the world
Everybody's got somethin' they can bring

[Mal & Jay:] When you take a look inside yourself
Do you wish that you were something else
But who you are is who you need to be

[Mal & Evie:] Sometimes it's hard to find yourself, but it's worth it in the end
'Cause in your heart is where it all begins

[All:] We gotta be bold
We gotta be brave
We gotta be free
We gotta get loud
Makin' that change
You gotta believe
(Whoa, oh, oh)
We'll look deep inside
And we'll rise up and shine
We can be bold
We can be brave
Let everyone see

It starts with you and me
(Whoa, oh, oh, whoa, oh, oh - hey!)
It starts with you and me
(Whoa, oh, oh, whoa, oh, oh - hey!)
It starts with you and me

[Mal & Evie:] If we all can do our part
We know that it can be the start
To bring about the difference that we need, yeah

[All:] I promise we can work this out
I promise we can see it through
Don't you know it's up to me
It's up to me and you!

We gotta be bold
We gotta be brave
We gotta be free
(Wanna be free)
We gotta get loud
Makin' that change
You gotta believe
(Whoa, oh, oh)
We'll look deep inside
And we'll rise up and shine
We can be bold
We can be brave
Let everyone see

It starts with you and me
(Whoa, oh, oh, whoa, oh, oh - hey!)
It starts with you and me
(Whoa, oh, oh, whoa, oh, oh - hey!)
It starts with you and me
(Whoa, oh, oh, whoa, oh, oh - hey!)
It starts with you and me
(Whoa, oh, oh, whoa, oh, oh - hey!)
It starts with you and me

