movie: Mulan 2
writer: unknown
performer:  Hayley Westenra
--------------------------------------------------
I'll show you wealth
You've never seen
The sun and moon and shadows
The rainbow's arch, the mountain stream
The softest clouds
And the winter's dream

I'll play you sounds you've never heard
The waterfall, the river
The thunder of the hummingbird
The whisper of the snow

What if you never know
How much you cared
Till you are parted
By a stormy sea
How could I let you go?
How could I bear
My life without you
Here with me!

The world's a door that's open wide
Because you're here beside me
And with the moon and sun to guide me
Now my heart
Can fly
Now our hearts
Can be free!

