movie: Mulan 2
writer: unknown
performer:  Lea Salonga
--------------------------------------------------
Earth, sky, day, night
Sound and silence
Dark and light
One alone is not enough
You need both together
Winter, summer, moon and sun
Lesson Number one

Like a rock (ha ha)
You must be hard (ha ha)
Like an oak (mmm...a)
You must stand firm (ha ha)
Cut quick
Like my blade
Think fast (ha ha)
Unafraid

Like a rock (ha ha)
I must be hard (ha ha)
Like an oak (mmm...a)
I must stand firm (ha ha)
Cut quick
Like my blade
Think fast (ha ha)
Unafraid

Like a cloud
You are soft
Like bamboo
You bend in the wind
Creeping slow
You're at peace because you know
It's ok to be afraid

Like a cloud
I am soft
Like bamboo
I bend in the wind
Creeping slow
I'm at peace because I know
It's ok to be afraid

One alone is not enough
(One alone is not enough)
You need both together 
(You need both together)
Winter, summer, moon and sun
(Winter, summer, moon and sun)
Lesson number one

Like a cloud
(Like a rock - ha ha)
I am soft
(I must be hard - ha ha)
Like bamboo
(Like an oak - mmm...a)
I bend in the wind (you can fly)
(I must stand firm - ha ha)
Creeping slow
(Cut quick)
I'm at peace because I know
(Like my blade)
It's ok to be afraid
(Think fast - ha ha)

You have begun!
Lesson number one
Lesson number one
Lesson number one

