movie: Mulan 2
writer: unknown
performer:  Beth Blankenship, Judy Kuhn and Mandy Gonzalez
--------------------------------------------------
The life of a princess
From her birth is well defined
She must humbly serve her country
Play the part she's been assigned
She guards the hopes of her people
Weak and mighty, rich and poor
Who could ever ask for more?
(Who could ever ask for...)
Who could ever ask for more?

I wanna be like other girls
Climb up a tree like other girls can
Just to be free like other girls
Get to be

To slouch when I sit
To eat a whole cake
Feel the sun on my feet
Get dirty, act silly
Be anything I want to be
Dance around
In my underwear

To run really fast
Get rid of this fan!
To eat a whole cake!
Get crazy!
With frosting!

No escorts, no manners, no nursemaids, no worries
No hands folded perfect, like holding a lily
No pinchy shoes?

I wanna be like other girls
Scrape up my knee like other girls can
Just to be free like other girls
Get to be

To speak for myself
To sing way off key
Marry someone I've met
Who loves me for me

No escorts, no manners, no nursemaid, no worries
No hands folded perfect, like holding a lily
No pinchy shoes!

I wanna be like other girls
Climb up a tree like other girls can
Just to be free like other girls
Get to be!

