movie: Ariel's Beginning
writer:  Jeanine Tesori
performer:  Jodi Benson as Ariel
--------------------------------------------------
Under the bright blue endless sky
Wait, I remember that
How I know that song
I remember sitting in the moonlight and that feeling
What's that feeling?
I remember

Yes, how I know that song
Though it's been so long
I remember happiness without a floor or ceiling
What's that feeling?
I remember

La, la, la, la, la, la, la
La, la, la, la, la, la, la, la
La, la, la, la, la, la, la
Laaa...

La, la, la, la, la, la, la
La, la, la, la, la, la, la, la
Laaa...la, la

Oh! I remember her
And how we were
I remember wanting what the evening would be bringing
I remember singing
Under the bright blue endless sky

Waves try to measure the days
That we treasure
And I, I remember
I remember music

And I'm never going back to the silent law they wrote
I will sing in every tempo
Every last chromatic note
For I, I remember her
I remember music
And I remember love
Love

