movie: Ariel's Beginning
writer:  Raymond Bell, Steven Samuel, Rafael De Leon and Gabriel Oller
performer: unknown
--------------------------------------------------
Shake, shake, shake, Senora
Shake your body line
Shake, shake, shake, Senora
Shake it all the time

Work, work, work, Senora
Work your body line
Work, work, work, Senora
Work it all the time

My girl's name is Senora
I tell you, friends, I adore her
When she dances, oh, brother
She's a hurricane in all kinds of weather

Jump in the line
Rock your body in time
Ok, I believe you
Jump in the line
Rock your body in time

Shake, shake, shake, Senora
Shake your body line
Work, work, work, Senora
Work it all the time

Jump in the line
Rock your body in time
Jump in the line
Rock your body in time
Jump in the line
Rock your body in time

