movie: Ariel's Beginning
writer: unknown
performer:  Sally Field as Marina Del Ray
--------------------------------------------------
Benjamin
I need to find a clue
To get myself Sebastian's job
To stage a little coup
A straw to break the camel's back
A teeny dent, a tiny crack
A quiver or a quake
What I need is one mistake

Just one mistake
Sebastian, oh, better be on his guard
'Cause I have some electric chums
And they'll be looking very hard
A straw to break Sebastian's back
A teeny dent, a tiny crack
A dowdy double take
What I need is one mistake
Just one mistake

Then...
Hello, world
It's Marina Del Ray
I'm the new attachee
Or maybe more
Oh, I want so much more

Hello, world
I'm the belle of the ball
I'm the greatest of all the loyal royal big shots

Work it, Marina
Pouty, sassy
From the engine to the chassis
Got to, got to
Get it, get it
Gotta, gotta, gotta, gotta, gotta, gotta have it

A straw to break the camel's back
A teeny dent, a tiny crack
A mini mighty break
What I need is one mistake
And after that who knows

