movie: Cinderella 2 Dreams Come True
writer: unknown
performer:  Brooke Allison
--------------------------------------------------
Who's to say the rules must stay the same forevermore
Whoever made them had to change the rules that came before

So make your own way
Show the beauty within
When you follow your heart
There's no heart you can't win

So reach for the sky
lt's not high as it seems
Just follow your heart
Go as far as your dreams

Dare if you want to
Don't fear you'll fall
Take a chance 'cause it's better than never to chance it at all

There's a world for the changing
And you've just begun
Don't let them tell you it's simply not done
When you follow your heart
You'll shine bright as the sun

