movie: Cinderella 2 Dreams Come True
writer: unknown
performer:  Brooke Allison
--------------------------------------------------
Make me look good
Make me look swell
Make me look fine

We're pourin' it on
You just sit back
'Cause, baby, you're mine

You send me into a spin
Make a splash when you walk in
Those eyes, so rare
The lips, the hair
You're a breath of fresh air

Brushing the fur
Comb the hair out
Trim up the toes
Give me the dress
And the shoes
And the jewelry and clothes

You can judge your books from how the cover looks
Wear makeup by the ounce
But didn't they tell you
lt's what's inside that counts

Make me a star
Make me look great
Make me look grand

l got style and grace
But it's a painted-up face 
Gets you a man
Snip, cut; when we are through
You're gonna look so good, it's true
The fur, the bows, the chin, the nose
Mmm! Ah! Ooh-la-la!

Looks won't hide
lt's what's inside that counts
You wanna be a bride
lt's what's inside that counts

