movie: Cinderella 2 Dreams Come True
writer: unknown
performer:  Brooke Allison
--------------------------------------------------
The sun's up shining
Silver lining
lt's gonna be a beautiful day

Church bells a-ringing
Birds all singing
Everything's going my way

Climb the trees
Smell the breeze
Laugh with all your might
Blue skies showing
Everything's going right

You'll never stop the raining
By sitting and complaining
lt all comes down to you
You'll smile again
lt happens when
You change your point of view

When you're small
One inch tall
And then you're 6 foot 2
You've hit the big time now
And the world is looking up to you

When you're small
One inch tall
And then you're 6 foot 2
You've hit the big time now
The world is looking up to you
Yeah, you

