movie: Planes
writer:  John Fields and Jon Stevens
performer:  Jon Stevens
--------------------------------------------------
I wanna fly
Makes everything alright
Way up in the sky (yeah, yeah)
Got to feel alive (hey)

So many places that I wanna see
I'm gonna make my dreams reality
I'll take some time I don't care what they say
Gonna reach for the stars and take it all the way

Can't hold me back, it's just a waste of time
Into the clouds I'm gonna climb

I wanna fly
Makes everything alright
Way up in the sky (yeah, yeah)
Got to feel alive (hey)

I feel the magic when I'm flyin' free
A sweet sensation, just believe, believe, yeah
And when the sun is burnin' on my back
These little wings are where it's at (yeah)

Can't stop me now, it's just a waste of time
Into the clouds I'm gonna climb

I wanna fly
Makes everything alright
Way up in the sky (yeah, yeah)
Got to feel alive

Ooh, yeah!
Hit me!

I wanna fly
Come on and fly
Makes everything alright
Way up in the sky (yeah, yeah)
Got to feel alive (uh)
I wanna fly

