movie: Planes
writer:  Mark Holman
performer:  Mark Holman
--------------------------------------------------
Feel the passion ignite me
Feel it burning inside me
Won't let this life just pass me by
Gonna start a revolution
Go by the name Hero
Take back control
Yeah, here I go

Today I've gotta make a change
Straight to the top I'm on my way
And I was meant for so much more
And I found a dream worth fighting for
And nothing can stop me
Nothing can stop me now

All I need is a horizon
Courage to keep trying
Awakened I
Feel so alive

Today I've gotta make a change
Straight to the top I'm on my way
And I was meant for so much more
And I found a dream worth fighting for
And nothing can stop me
Nothing can stop me now!
Can stop me now

Today I've gotta make a change
Straight to the top I'm on my way
And I was meant for so much more
And I found a dream worth fighting for
And nothing can stop me
Nothing can stop me
Nothing can stop me
Nothing can stop me now!
Can stop me now

