movie: Planes
writer:  Ali "Dee" Theodore and Joey Katsaros
performer:  Alana D and Chris Classic
--------------------------------------------------
NY - NYC
From the Bronx straight down to the Battery
Sing, oh, oh, oh, oh, oh
Oh, oh, oh, oh, oh
NY - NYC
Where the side East Side gonna sing with me
Yes, oh, oh, oh, oh, oh
Oh, oh, oh, oh, oh

New York City (NY, NY)
Rock on (free and easy, yeah)
Chris Classic (and me)
Deetown
Where we from?

New York, New York City, come on
New York, New York City, I'm home
New York, New York City, it's on (uh-huh)
And you don't stop, that's why

NY - NYC
From the Bronx straight down to the Battery
Sing (yeah) oh, oh, oh, oh, oh
(Uh-huh) Oh, oh, oh, oh, oh
NY - NYC (New York City)
Where the side East Side gonna sing with me
(Sing with me)
(Yeah) Oh, oh, oh, oh, oh
(Uh-huh) Oh, oh, oh, oh, oh

(Uh, uh) Straight from the city that never sleeps, y'all remember
We got pride that runs deep, think September
From the middle of Times Square to Harlem
To the Lower East Side
Not a problem, we ride (we ride)
Taxicabs, buses and trains
Helicopters, to signature for private planes
But whatever your situation seems to be (uh-huh)
Situated in New York seems home to me (that's right)
Stuck in the crosstown traffic (oh)
Turn on your radio, listen to Classic (uh-huh)
You got the subways crowded, got your earphones in
In your own little world, no stranger's been
Noddin' your head (word)
People watchin', but it's alright
Long days and long nights
Whether 5 in the morning, or 5 in the evening
It don't matter, we breathing
Rock on

NY - NYC (YC)
From the Bronx straight down to the Battery (Battery)
Sing (yeah) oh, oh, oh, oh, oh
Oh, oh, oh, oh, oh
NY - NYC (New York City)
Where the side East Side gonna sing with me
Sing (yeah) oh, oh, oh, oh, oh
Oh, oh, oh, oh, oh

Uptown swagger with a Brooklyn flow
But the mindset of Midtown does not know
Ya gotta admit it's the city of dreams
Ya gotta wake up to live 'em if you know what I mean
It's New York

I know I shine in the lights of the city (yeah, yeah, yeah)
Of the promise, of a wonder, of a mystery
Oh, anything you can dream, it can happen (yeah, yeah, yeah)
All the possibilities are everlasting (Uptown)
Sing it with me, New York

New York, New York City, come on
New York, New York City, I'm home
New York, New York City, it's on
And you don't stop, that's why

NY - NYC
From the Bronx straight down to the Battery
Sing oh, oh, oh, oh, oh
Oh, oh, oh, oh, oh
NY - NYC (New York City)
Where the side East Side gonna sing with me (sing with me)
Yeah, oh, oh, oh, oh, oh
Oh-h, oh-h, oh-h-h-h
Oh, oh, oh
New York, New York
Oh, oh, oh
Where you don't stop, no
Oh, oh, oh (sing it with me, sing it, sing it)
New York
Oh, oh, oh
Where you don't stop
Where you don't stop, no

