movie: 101 Dalmatians
writer:  Mel Leven
performer:  Bill Lee as Roger
--------------------------------------------------
Cruella De Vil
Cruella De Vil
If she doesn't scare you
No evil thing will
To see her is to take a sudden chill
Cruella, Cruella
She's like a spider waiting for the kill
Look out for Cruella De Vil

At first you think Cruella is a devil
But after time has worn away the shock
You come to realize
You've seen her kind of eyes
Watching you from underneath a rock

This vampire bat, this inhuman beast
She ought to be locked up and never released
The world was such a wholesome place until
Cruella, Cruella De Vil

