movie: 101 Dalmatians
writer:  Mel Leven
performer:  Lucille Bliss
--------------------------------------------------
Kanine Krunchies can't be beat
They make each meal a special treat
Happy dogs are those who eat
Nutritious Kanine Krunchies

Kanine Krunchies all contain
Selected meat and wholesome grain
Toy chihuahua or great dane
All love Kanine Krunchies

So do what all the smart dogs do
And you'll feel great the whole day through
You can be a champion too
If you eat Kanine Krunchies

