movie: Pinocchio (Live-Action)
writer:  Leigh Harline and Ned Washington
performer:  Keegan Michael-Key
--------------------------------------------------
Hi-diddle-dee-dee
An actor's life for me
A wax mustache and a beaver coat
A pony cart and a billy goat

Hi-diddle-dee-dum
An actor's life is fun
You wear your hair in a pompadour
You ride around in a coach and four
You stop and buy out a candy store
An actor's life for me!

Hi-diddle-dee-dee
An actor's life for me
With clothes that come from the finest shop
And lots of peanuts and soda pop

Hi-diddle-dee-day
An actor's life is gay
It's great to be a celebrity
An actor's life for me

Hi-diddle-dee-dee
An actor's life for me
A high silk hat and a silver cane
A watch of gold with a diamond chain

Hi-diddle-dee-day
An actor's life is gay
It's great to be a celebrity
An actor's life for me

