movie: Pinocchio (Live-Action)
writer:  Alan Silvestri and Glen Ballard
performer:  Kyanne Lamaya
--------------------------------------------------
La-la-la-la-la
La-la-la-la
I may not be a ballerina
But I'll always dance
And I may not sway in partner
But I'll know romance
Half human, half marionette
I'm practising my pirouette
I'll move without apology
And every step will set me free

I will always dance
And dream of my plié
They'll see with just one glance
Me land a grant jeté
They'll smile and they'll all talk
I'll still need help to walk
But I will always dance

Start with the tango
And then the salsa
And there's the rumba
And then we cha-cha-cha
The paso doble, the quickstep, the two-step, the foxtrot, merengue, bachata, the mambo, the bomba, the plena, the samba, the kathak, kabuki and more

All you need is your feet and the beat and the floor
You'll find your flow and that's when you let go
Let it go like a child
And be free and be wild
Just do can-cans, not can'ts
Like the girls do in France

