movie: Pinocchio (Live-Action)
writer:  Leigh Harline and Ned Washington
performer:  Benjamin Evan Ainsworth
--------------------------------------------------
I've got no strings
To hold me down
To make me fret, or make me frown
I had strings
But now I'm free
There are no strings on me

Hi-ho the me-ri-o
That's the only way to be
I want the world to know
Nothing ever worries me

I've got no strings
So I have fun
I'm not tied up to anyone
They've got strings
But you can see
There are no strings on me

There are no strings on me!

