movie: Pinocchio (Live-Action)
writer:  Alan Silvestri and Glen Ballard
performer:  Tom Hanks
--------------------------------------------------
I'll design the perfect wooden shoe
And then we'll sing and dance the whole day through
If you get splinters, I'll be there with glue
I'll take care of you (Ha, ha! Yes, I will)

Pinocchio, Pinocchio
Holy smoke-io
Pinocchio, Pinocchio
My new son, made of wood

Pinocchio, Pinocchio
I'll feed you beets and gnocchi-o
And rice that comes from Tokyo
And you'll think it is good

