movie: Pinocchio (Live-Action)
writer:  Alan Silvestri and Glen Ballard
performer:  Luke Evans
--------------------------------------------------
It's only peer pressure
Unless you're not a peer
If you won't be like all these kids
There's nothing for you here
Don't trust me, trust all of them

The time has come, don't cut and run
It's sink or swim, do or die
Are you with us on this ride
Now you must decide

Don't be a party pooper
Afraid of having fun
It's all for one and one for all
The game is on, don't drop the ball
You'll take the fall and ruin it for everyone

Little boys always want more (always want more)
And real girls always like real boys more
Talkin' all this nonsense about a so-called conscience
You're not gonna need that anymore

So play, play, time to play
All your troubles melt away
Play, play, time to play
Now it's time to play
So tell us what you say

