movie: Pinocchio (Live-Action)
writer:  Alan Silvestri and Glen Ballard
performer:  Tom Hanks
--------------------------------------------------
Maybe something here
A touch behind the ear
Not a boy, just a toy
For a puppeteer

Thinking way back when
I'm missing him again
A heart so young, songs unsung
Oh, what might have been

I see him in my dreams
So perfectly, it seems
If I could only make these dreams come true
I may never find
This vision in my mind
Memory may hold the key
To feeling how I felt
When he was here with me

There was so much laughter but we couldn't see
Happily ever after was never meant to be
If only this could be
More than a memory
But memory will have to be
The way this old man's eyes can see
Just how it really was
When he was here with me

