movie: Pinocchio (Live-Action)
writer:  Leigh Harline and Ned Washington
performer:  Cynthia Erivo
--------------------------------------------------
When you wish upon a star
Makes no difference who you are
Anything your heart desires
Will come to you

If your heart is in your dream
No request is too extreme
When you wish upon a star
As dreamers do

Fate is kind
She brings to those who love
The sweet fulfillment of
Their secret longing

Like a bolt out of the blue
Fate steps in and sees you through
When you wish upon a star
Your dreams come true

