movie: Disney's Z-O-M-B-I-E-S 2
writer: unknown
performer:  Meg Donnelly, Chandler Kinney and Pearce Joza
--------------------------------------------------
Turn up, explain our history
Pull back the veil of mystery
What's written on the cave is prophesy
The Great Alpha is our destiny
Show us the power of chemistry
Lead us to the source of our energy
No one knows her identity
But she looks like you, identically

This is how we're livin' our lives
Livin' our lives, livin' our lives, yeah
Can you feel the call to the wild
Call to the wild, the call to the wild

We are the call, we are the call
We are the call to the wild

I see a real community
Unique, but you have unity
You know who you're supposed to be
Release to the rhythm totally
I feel the vibe when you're close to me
And you can feel it too, or hopefully
Now look up, and tell me what you really see
A bunch of stray wolves or a family

This is how we're livin' our lives
Livin' our lives, livin' our lives, yeah
Can you feel the call to the wild
Call to the wild, the call to the wild

We are the call, we are the call
We are the call to the wild
We are the call, we are the call
We are the call to the wild

Hold up, before you do, let me interrupt
She's a cheerleader, not an alpha
You're in the den, but you'll need to earn my trust
Now show me what you got if you're one of us

This is how we're livin' our lives
It's how you're living
Livin' our lives
Livin' our lives, yeah
Can you feel the call to the wild
I can feel
Call to the wild
The call to the wild

We are the call, we are the call
We are the call to the wild
We are the call, we are the call
We are the call to the wild

