movie: Disney's Z-O-M-B-I-E-S 2
writer: unknown
performer:  Milo Manheim, Meg Donnelly, Kylee Russell, Carla Jeffery, Chandler Kinney, Pearce Joza and Baby Ariel
--------------------------------------------------
Hear it getting louder, a call for revolution
Yeah, we came for what was ours, it's time for restitution
We'll protect our own, take back the stone
No, human nature cannot hold us down

Stranded at the bottom, but we're more than a whisper
No, we'll never be forgotten
Our blood's thicker than silver, yeah
When worlds collide, it's do or die
So tell me, is it wrong to stand your ground?

Hear us howl, all or nothing
Fangs are out, we ain't running
Hear us howl, it's all or nothing

Oh
This is a declaration
Oh
Of a new generation
It's now or never
We're in this together
We'll fight through the highs and the lows
No, we won't break
We're more than flesh and bone

The world has gone crazy
And no one seems to listen
Gotta step in, no more maybes
And stop the demolition
Is it hope or fear? Look in the mirror
Everything we built is coming down

No more hesitation
It's time we start to realize
With all this separation
Silence is still taking sides
So use your voice, make a choice
And tell me, are you standing with the crowd?

Oh
This is a declaration
Oh
Of a new generation
It's now or never, we're in this together
We'll fight through the highs and the lows
No, we won't break
We're more than flesh and bone

Ay-e-ay-e-ay-ay-ay
We say no more bad blood
No more bad blood
Ay-e-ay-e-ay-ay-ay
No way they can stop us
No, they can't stop us
Ay-e-ay-e-ay-ay-ay
We say no more bad blood
No more bad blood
Ay-e-ay-e-ay-ay-ay
No way they can stop us
No, they can't stop us

History changes, but we lost the pages we wrote
When you lose direction
Can't see the reflection you know
We came from the bottom then became the problem
Now everything's out of control
So hey, are you with me?
Let's go!

Oh
This is a declaration
Oh
Of a new generation
It's now or never
We're in this together
We'll fight through the highs and the lows
No, we won't break
We're more than flesh and bone

