movie: Disney's Z-O-M-B-I-E-S 2
writer: unknown
performer:  Milo Manheim and Meg Donnelly
--------------------------------------------------
How do people make it look easy?
Are they happy or just good at deceiving?
I just want a bit of that feeling for myself
I don't put the pressure of soulmates
I just want somebody who knows me
'Cause every now and then I admit
I need a little bit of help

I don't feel like I belong
Anywhere, where, where, where
How do things keep going wrong?
How did we get here, here, here?
The more I cover up my flaws
The more they appear
I gotta find where I belong
Ah, ah, ah

I wish that I could feel the way you do sometimes
You're stuck on the outside, while I'm in here, wonderin' why
I had to make it worse, you were already hurt
Don't wanna be another thing on your mind
I wish that I could make it change, instead of making mistakes
Tryin' to hold you up, instead I'm the one pushing away
Just wanna understand, but every time I can't
And I don't know why

I don't feel like I belong
Anywhere, where, where, where
How did I get this so wrong
To leave us right here, here, here
The more I cover up my flaws
The more they appear
I gotta find where I belong
Ah, ah, aH

Everywhere I go
Don't feel like home
Even my parents, they act like they know
Guess I have to leave to finally see
If there's someone out there and they're just like me
Then I'll go
Yeah, I'll go

I don't feel like I belong
Anywhere, where, where, where
How did I get this so wrong
To leave us right here, here, here
The more I cover up my flaws
The more they appear
I gotta find where I belong
Ah, ah, ah

I don't feel like
I don't feel like
I don't feel like
Gotta find where
Gotta find where
Gotta find where I belong

