movie: Disney's Z-O-M-B-I-E-S 2
writer: unknown
performer:  Milo Manheim, Kylee Russell, Trevor Tordjman, Emilia McCarthy, Jasmine Renée Thomas and Noah Zulfikar
--------------------------------------------------
It is my mission
We got a goal in mind
Save our tradition
That is the bottom line
We're always winning
Look how the trophies shine
You're going down
Bury you back underground

I'm the one who stands up for the people
I embrace diversity, treat everyone as equal
Zed is thoughtful
Thanks
He's a natural born leader
True
And if ya think about it
Bucky is neither

Yo, I will win this race
I'm a cheer rock star
Mirrors love my face
Your ego makes your head so big you can't see
You got no shot to beat me
Oh!

I know ya hear me
If ya with me stand up
No way you win if you go against us
In pictures we're more glamorous
Ya wanna battle with the best, good luck
Let's go!

You need a leader who looks out for the crowd
Then I'm winning
Someone that'll make you proud
Then I'm winning
There through the ups and downs
I'm winning
Let me hear you scream it loud
I'm winning

I challenge an old way of thinking
Yo, I know I'd be a much better president
Tell 'em your reasons
I'm a real human, there's no danger in that
They're real monsters, what if they turn back?

We aren't monsters, man; we win the football games
We join the cheer squad; monsters wouldn't do those things
We got a good attitude
Dude, you eat brains
If I did, you don't have one
So you'd be safe

Ooh, zigna do dinga badda do
Bidda ba dida bow, deda zaga dada doo, ah

You're all weird and strange
We are here for change
We need a president who will do whatever it takes
Look, we can go back and forth
But in the end it's fact
You're a monster, and you can't debate that

Yo, hey!
I know ya hear me
If ya with me stand up
No way you win if you go against us
I know we'll be victorious
Ya wanna battle with the best, good luck
Let's go!

You need a leader who looks out for the crowd
Then I'm winning
Someone that'll make you proud
Then I'm winning
There through the ups and downs
I'm winning
Let me hear you scream it loud
I'm winning

You wanna change Seabrook?
Yeah, for the better
Aha, I knew it
How's it better to have zombies at Prawn?
Our dance game's strong
What?
Go, go, go, go
Go, go, go, go

Zombie tongue at Seabrook zabba dabba zinga
I think I'd make a fine president, too
Thanks for the compliment
I think you'd like Zombie as a second language
It's an easy A
What's next? More zombie dates on calendars?
More holidays
Woah, woah!
And as an added perk
If I'm president, no more homework

You need a leader who looks out for the crowd
Then I'm winning
Someone that'll make you proud
Then I'm winning
There through the ups and downs
I'm winning
Let me hear you scream it loud
I'm winning

You need a leader who looks out for the crowd
Then I'm winning
Someone that'll make you proud
Then I'm winning
There through the ups and downs
I'm winning
Let me hear you scream it loud
I'm winning

