movie: Disney's Z-O-M-B-I-E-S 2
writer: unknown
performer:  Milo Manheim, Kylee Russell, Chandler Kinney and Pearce Joza
--------------------------------------------------
Do it like the zombies do
Brush your fangs when you wake up
Comb your hair, do your makeup
Sleep at night, don't stay up
Do it like the zombies do

Don't stand out when you're fittin' in
When in doubt, do the opposite
Don't listen to him, he's a hypocrite
Do it like the zombies do

All you got to do is give an inch
Then we goin' take it to the top
Do it like the zombies do

When the moon is full, no howling
Don't run in the halls, no growling
Let's go to the mall, start styling
Do it like the zombies do

Trim your claws, get a manicure
Cut your bangs, leave it on the floor
Now wag your tail like a Labrador
Do it like the zombies do

All you got to do is give an inch
Then we goin' take it to the top
Do it like the zombies do
Don't stop, do it

Stand up, stand up
Stand up straight, do your homework
Smile a lot when you network
Did I mention no one gets hurt?
Do it like the zombies do

I hope you're open to my advice
Oh, it's invaluable to us, right?
Sounds like this could be a paradise
Do it like the zombies do

Why should we change?
They should be like us
Yeah, he may eat brains
But he's got no guts
He's gone insane
Yeah, he's acting nuts
Come on, we've got moves to bust

All you got to do is give an inch
Then we goin' take it to the top
Do it like the zombies do
Don't stop
Do it like the zombies do

