movie: Disney's Z-O-M-B-I-E-S 2
writer: unknown
performer:  Cast
--------------------------------------------------
We are all different, baby
But that's what I like
We're separate, but we're together
Like stars in the sky
We got a good thing going on
Yeah, nobody has to feel alone
Oh, yeah

One of us chased the day
And one of us faced the night
And all of us paved the way
To where we all are tonight
Turned around
And now we found
That we are now
All...

One for all
Used to be divided
One for all
Now we're all united
One for all
This party ain't private
One for all
Everyone's invited
One for all
No wristband required
One for all
Get hyped, get excited
One for all
One for all
One for all
One for all

There's something here that's magic
Let's dance until dawn
The feeling is automatic
It's where we belong
We're so unique, we're not the same
Yeah, and that's what gives us all our strength

One of us chased the day
And one of us faced the night
And all of us paved the way
To where we all are tonight
Turned around
And now we found
That we are now
All...

We about to bring it on-on
Watch me shake it like a pom pom
Yeah, shake it, shake it, shake it
Shake it, shake it, shake it like a pom pom

Yeah, get sick, get ill
Lean back with a zombie tilt
Hey, with a zombie tilt
Yeah, with a zombie tilt

Uh, new kids on a new block
Werewolves do the moon-walk
Do the moon-walk
Do the moon-walk

One for all
Used to be divided
One for all
Now we're all united
One for all
This party ain't private
One for all
Everyone's invited
One for all
No wristband required
One for all
Get hyped, get excited
One for all, one for all
One for all, one for all

One for all
One for all
One for all
One for all
One for all

