movie: Disney's Z-O-M-B-I-E-S 2
writer: unknown
performer:  Milo Manheim and Meg Donnelly
--------------------------------------------------
You're from the perfect paradise
And I'm living on the darker side
Ooh, I had a feeling
If you got to know me

Right from the start you caught my eye
And something inside me came to life
Ooh, I've got a feeling
Now you really know me

Someday
This could be, this could be ordinary
Someday
Could we be something extraordinary?
You and me side by side
Out in the broad daylight
If they laugh, we'll say

We're gonna be someday
Someday, someday
We're gonna be someday
Someday, someday
We're gonna be someday

