movie: Disney's Z-O-M-B-I-E-S 2
writer: unknown
performer:  Baby Ariel
--------------------------------------------------
I met somebody new, and I'm excited
Gotta spit it out 'cause I can't hide it
Sweeter than a soda, such a Casanova
I really think I'm falling for him

A gentleman who never keeps me waiting
A smile so bright it's amazing
Staring in his eyes gets me every time
You can tell he hits the gym

He takes me on walks under the full moonlight
We both stay up talking every single night
Yeah, we got something special
I think this one's got potential
He's so different, maybe he could be the one

I've never met someone so perfect
There ain't no other way to word it
My heart's locked down 'cause I'm all about
'Bout the new kid in town
He's got me crazy like a circus
Turned upside down, and I'm nervous
There's no doubt that I'm all about
About the new kid in town

Got the good looks of a model
He's magic like a genie in a bottle
Sneaker game popping, loves to take me shopping
And he never tells me no

He's smart, sweet and sophisticated
What we got is anything but basic
Opens every door, all I want is more
Never gonna let him go

He takes me on walks under the full moonlight
We both stay up talking every single night
Yeah, we got something special
I think this one's got potential
He's so different, maybe he could be the one

I've never met someone so perfect
There ain't no other way to word it
My heart's locked down 'cause I'm all about
'Bout the new kid in town
He's got me crazy like a circus
Turned upside down, and I'm nervous
There's no doubt that I'm all about
About the new kid in town

He's perfect, don't know it
Looking for my heart, he stole it
We shining, we golden
Up in the clouds, I'm floatin'
Irresistible, he ain't typical
Letting him go is unthinkable
And it's all real, not fictional, original

I've never met someone so perfect
There ain't no other way to word it
My heart's locked down 'cause I'm all about
'Bout the new kid in town
He's got me crazy like a circus
Turned upside down, and I'm nervous
There's no doubt that I'm all about
About the new kid in town

