movie: Disney's Z-O-M-B-I-E-S 2
writer:  Mitch Allan, Chantry Johnson and Michelle Zarlenga
performer:  Cast
--------------------------------------------------
We're back here on the scene
And everyone's together
We're zombies on the team
It's better than ever, better than ever

Those moves won't get the gold
Green hair is so whatever
Well, you'll never break the mold
'Cause we're better than ever, better than ever

Tearin' down the power plant
You're welcome, Seabrook, I'm your man
To build the place where everyone can cheer
I'm making zombiekind cool, not feared

Making progress, that sounds great
But what's the price we have to pay?
Ready for a new day, ready for a change
People, zombies, everybody say

Hey! We got this
Teaming up to make progress
Change the rules, you can't stop this
Together we rise
You know we got this

Hey! We got this
Teaming up to make progress
Change the rules, you can't stop this
Together we rise
You know we got this

I wish that I could call
I hope you get my letters
Hope I get asked to Prawn
It'd be better than ever, better than ever

Oh, Addison, my love
"Gar gar gaza" forever
We pull the strings, we run the show
'Cause we're better than ever, better than ever

We're finally allowed to go to Prawn
Gonna get our Ziga Ziga Zombie on
Countin' down the days, I've been keeping track
Kinda wish that Addison would write me back
Imagine me taking her to the dance

A human and a zombie, hand in hand
Ready for a new day, ready for a change
People, zombies, everybody say

Hey! We got this
Teaming up to make progress
Change the rules, you can't stop this
Together we rise
You know we got this

Hey! We got this
Teaming up to make progress
Change the rules, you can't stop this
Together we rise
You know we got this

Here in this hall, up on these walls
Picturing Addison beside me
Then they will say we're all the same
And they can see the life inside me
Oh, what's it gonna take, what's it gonna take?
Oh, what's it gonna take, what's it gonna take?
What's it gonna take?

We got this
We got this
Ready for a new day, ready for a change
People, zombies, everybody say

Hey! We got this
Teaming up to make progress
Change the rules, you can't stop this
Together we rise
You know we got this

Hey! We got this
Teaming up to make progress
Change the rules, you can't stop this
Together we rise
You know we got this

Hey! We got this
Teaming up to make progress
Change the rules, you can't stop this
Together we rise
You know we got this

Hey! We got this
Teaming up to make progress
Change the rules, you can't stop this
Together we rise
You know we got this

