movie: Disney's Z-O-M-B-I-E-S 2
writer: unknown
performer:  Chandler Kinney, Pearce Joza and Baby Ariel
--------------------------------------------------
No one's catching me unless I wanna be caught
I'm dancing in the shadows, ain't no leash when I walk
It's great to feel invincible, it's great to feel alive
My appetite's insatiable, there's nowhere it can hide

Our freedom isn't up to them
It's only up to us
Us
I'm the alpha, I'm the leader
I'm the one to trust
Trust
Together we do whatever it takes
We're in this pack for life
Awoooooo
We're wolves
We own the night

Oh, we own what we own
Oh, we own the night
Oh, we own what we own
Awoooooo
We own the night!
The only thing that is worse
Than our bark's our bite
Oh, we own what we own
Awoooooo
We own the night!

I'm picking up the scent; it seems we're on the right track
The moonlight's on the rooftops, the wind is at our backs
We're living in the shadows, we're living for the chase
Our legacy is in our sights, so let's pick up the pace

We're on a quest to find the power that's inside of us
She's the alpha, she's the leader
She's the one to trust
Trust
Together we do whatever it takes
We're in this pack for life
Life
Awoooooo
We're wolves
We own the night

Oh, we own what we own
Oh, we own the night
Oh, we own what we own
Awoooooo
We own the night!
The only thing that is worse
Than our bark's our bite
Oh, we own what we own
Awoooooo
We own the night!

We own what we own
The night is our home
We own what we own
Wolves
Awoooooo
We own the night

Oh, we own what we own
Oh, we own the night
Oh, we own what we own
Awoooooo
We own the night!
The only thing that is worse
Than our bark's our bite
Oh, we own what we own
Awoooooo
We own the night!

