movie: Beauty and the Beast
writer:  Alan Menken and Howard Ashman
performer:  Alan Menken and Howard Ashman
--------------------------------------------------
Tale as old as time
True as it can be
Barely even friends
Then somebody bends
Unexpectedly

Just a little change
Small to say the least
Both a little scared
Neither one prepared
Beauty and the Beast

Ever just the same
Ever a surprise
Ever as before
And ever just as sure
As the sun will rise

Ever just the same
And ever a surprise, yeah
Ever as before
And ever just as sure
As the sun will rise
Oh! Oh! Oh, oh!

Tale as old as time
Tune as old as song
Bittersweet and strange
Finding you can change
Learning you were wrong

Certain as the sun
(Certain as the sun)
Rising in the east
Tale as old as time
Song as old as rhyme
Beauty and the Beast

Tale as old as time
Song as old as rhyme
Beauty and the Beast
Beauty and the Beast

