movie: Beauty and the Beast
writer: unknown
performer:  Richard White as Gaston and Jesse Corti as Lefou, with Chorus
--------------------------------------------------
[Gaston:] Lefou, I'm afraid I've been thinking

[Lefou:] A dangerous pastime

[Gaston:] I know
But that wacky old coot is Belle's father
And his sanity's only so-so
Now the wheels in my head have been turning
Since I looked at that loony old man
See, I promised myself I'd be married to Belle
And right now I'm evolving a plan

[Gaston & Lefou:] No one plots like Gaston

[Gaston:] Takes cheap shots like Gaston

[Lefou:] Likes to persecute harmless crackpots like Gaston

[Chorus:] For his marriage we soon will be celebrating
My, what a guy
Gaston!

