movie: Cinderella III A Twist in Time
writer: unknown
performer:  Rob Paulsen as Jaq and Corey Burton as Gus
--------------------------------------------------
You were dancing with a very pretty girl
(Pretty girl)
And at midnight she ran off in such a whirl
(Such a whirl)
Well, her name was Cinderelly, she's the servant girl you met
She's the one you want to marry, don't forget
Don't forget!

At the ball
(At the ball)
At the ball
Down at the ball
Cinderelly was the maiden at the ball

With a magic wand she cast a wicked spell
(Wicked spell)
Which is why poor Princey isn't feeling well
(Not so well)
You've forgotten Cinderelly and the dance you shared last night
But we know it's not too late to set things right
(Right! Right!)

At the ball
(At the ball)
At the ball
Down at the ball
Cinderelly was the maiden at the ball

When Cinderelly tried her best to take a stand
(Take a stand)
Mean old lady had her banished from the land

Cinderelly's on a ship that's gonna sail her far away
So it's up to Princey Prince to save the day
(Save the day)
'Cause at the ball, at the ball, at the ball
What a ball!
Cinderelly won your heart
Now magic's keeping you apart
And she'll soon be gone forever
Unless you can recall
That Cinderelly was the maiden at the ball
At the ball!

At the ball, at the ball
We showed old Princey after all
That Cinderelly....
Was the maiden...
At the ball!
Yeah!

