movie: Cinderella III A Twist in Time
writer: unknown
performer:  Hayden Panettiere
--------------------------------------------------
Somehow I know I will find a way
To a brighter day in the sun
Somewhere I know that he waits for me
Someday soon he'll see I'm the one
I won't give up on this feeling
And nothing could keep me away

'Cause I still believe in destiny
That you and I were meant to be
I still wish on the stars as they fall from above
'Cause I still believe, believe in love

I know what's real cannot be denied
Although it may hide for a while
With just one touch love can calm your fears
Turning all your tears into smiles
It's such a wondrous feeling
I know that my heart can't be wrong

'Cause I still believe in destiny
That you and I were meant to be
I still wish on the stars as they fall from above
'Cause I still believe, believe in love

Love can make miracles
Change everything
Lift you from the darkness
And make your heart sing
(Make your heart sing)
Love is forever
When you fall
It's the greatest power of all

Oh, I still believe in destiny
That you and I were meant to be
I still wish on the stars as they fall from above
'Cause I still believe, believe in love
Yes, I still believe, believe in love
I still believe in love
I still believe, believe in love

