movie: Cinderella III A Twist in Time
writer: unknown
performer:  Tami Tappan Damiano as Cinderella
--------------------------------------------------
I've always dreamed
That my life could be
Like a fairytale
A perfect fantasy

Every day a new adventure
On some undiscovered shore
Was it nothing more than a dream

Then one magic night
With a single dance
I found more than just
A storybook romance
And for once my life was perfect
As we glided 'cross the floor
And it was so much more
So much more than a dream

I could say it never happened
Just a dream from the start
But then I'd live my life
With a broken heart

'Cause in a prince's arms
I've found a love I can't deny
If there's any chance to set things right
I've simply got to try

So I'll trust my heart
What else can I do
I can't live in dreams
If my dreams are to come true

There's a better life that's waiting
Past the mountains I must climb
I will take a chance on love
To get my "once upon a time"

Oh, I want so much more
So much more
Than a dream

