movie: Cinderella III A Twist in Time
writer: unknown
performer:  Tami Tappan Damiano, Lesli Margherita, Russi Taylor, Rob Paulsen and Corey Burton
--------------------------------------------------
[Cinderella:] What a perfectly perfect life
It's a fairytale come true
I'm a princess and a wife
All because I fit a shoe

When I dreamed of love
Who'd have guessed I'd end up here
At the end of a perfectly perfect year
Oh, what a wonderfully perfectly perfect year

[Anastasia & Drizella:] Why should we have to do the chores

[Drizella:] I would rather rot in jail

[Anastasia:] Washing dishes and scrubbing floors

[Drizella:] Oh, that's just great, I broke a nail

[Anastasia & Drizella:] Cinderella is in the palace
Living a life of luxury
And we've not once been invited to a ball

[Drizella:] Or even tea

[Anastasia:] Why don't I get a happy ending
Where's the prince who'll marry me

[Anastasia & Drizella:] When will this horrible nightmare disappear
Oh, what a perfectly miserably awful year

[Anastasia:] Somewhere there must be someone who'll love me
And show me a world that I never knew
He'll ask for my hand
And I'll say "I do"
Oh, wouldn't it be finer than fine
If that perfectly perfect love were mine

[Fairy Godmother:] He's a perfectly charming prince
She's a charmingly perfect lass

[Jaq:] They've lived happily ever since
She fit the slipper
[Gus:] Made of glass

[Fairy Godmother:] The time is drawing near

[Godmother & mice:] To celebrate a perfectly perfect year

[Jaq & Gus:] A perfect anniversary party
That we planned for you

[Fairy Godmother:] And I threw in some magic
With a bibidi-bobidi-boo
Just like the night I sent you to the ball

[Godmother & mice:] On this perfectly perfect day
There is magic in the air

[Anastasia:] Gee, I wonder if that old lady
Has a wand that she could spare

[Cinderella & Prince:] What could ever come between us
[Anastasia:] I would gladly volunteer

[Fairy Godmother:] And as for the future
Well, it's perfectly clear

[Godmother & mice:] It's sure to be another
Magically

[Anastasia:] Tragically

[Godmother & mice:] Perfectly perfect year

[Anastasia:] Perfect!

