movie: Disney's Z-O-M-B-I-E-S 3
writer: unknown
performer:  Milo Manheim and Meg Donnelly
--------------------------------------------------
Ah
It's you and me
For the rest of our lives together
We're not breaking up, we're not falling out
We won't change (I hope)
Living perfectly, so happily, till forever
When it comes to trust
There's nothing that we can't say (I hope)

We're not worried
Definitely not worried (At all)
So disturbing
How all of these stars align (Like, how?)
We're not nervous
We're totally unconcerned with
Things uncertain (And there's a lot)

We're gonna be fine
So fine
Ain't no doubt about it
It's working out right, all right
All I'm thinkin' 'bout is
How everything's gonna be okay
No complications in our way
It's fine, we're fine
Ain't no doubt about it

Honestly, if you're asking me, we're not crazy
Yeah, we're old enough to know we're in love
That's no lie (But we're 17)
If you promise me that we'll always be on the same page
Then I promise, too
I'll be choosing you every time (Every-every time?)

We're not worried
Definitely not worried
So disturbing
How all of these stars align
We're not nervous
We're totally unconcerned with
Things uncertain

We're gonna be fine
So fine
Ain't no doubt about it
Its working out right, all right
All I'm thinkin' 'bout is
How everything's gonna be okay
No complications in our way
It's fine, we're fine
Ain't no doubt about it

It's all going according to plan
It's all falling right into our hands
Nothing to it, let's get it moving, moving
Find the map and be on our way home
We'll be leaving here before you know
With what we needed
Mission completed

We're not worried
Definitely not worried
So disturbing
How all of these stars align
We're not nervous
And totally unconcerned with
Things uncertain (This isn't gonna be good)

We're gonna be fine
So fine
Ain't no doubt about it
Its working out right, all right
All I'm thinkin' 'bout is
How everything's gonna be okay
No complications in our way
It's fine, we're fine
Ain't no doubt about it

