movie: Disney's Z-O-M-B-I-E-S 3
writer: unknown
performer:  the Z-O-M-B-I-E-S 3 cast
--------------------------------------------------
Whoa, I can't deal, man, this can't be happening
Is this real or, or something I'm imagining?
Am I hallucinating? Do you see what I'm seeing?
This can't be werewolves, zombies, or human beings

Out of the clouds, down from the sky
Something is here, but we don't know why
Could be a threat, let's put up a fight
We gotta protect the moonstone tonight
Set up perimeters here, right now
Move our defenses there, get down
Extraterrestrials all around
They're hovering over our town, watch out

Oh, falling from the stars
A distant galaxy
Oh, we're not sure who they are
Friend or enemy
Now we really know that we're not alone
It's kinda scary though, but it's kinda cool
Film it on your phone, hide in your homes
It's an alien invasion

It's an alien invasion
It's an alien invasion
It's an alien invasion
It's an alien invasion

I can't believe my eyes, is this really real life?
Don't know if we should be standing here or running for our lives
I can't decide, it's way too much
Don't know what this means for us
Don't know what instinct to trust
They could laser us to dust

Well, either way, I'm ticked they picked today
For all of this to go down
Take my hand, I'll get you somewhere safe
Until we figure this out
I'll handle myself, thanks anyways, boo
We don't even know what they came here to do
This could be the start of something new
And if it's the end, at least I'm with you

Oh, falling from the stars
A distant galaxy
Oh, we're not sure who they are
Friend or enemy
Now we really know that we're not alone
It's kinda scary though, but it's kinda cool
Film it on your phone, hide in your homes
It's an alien invasion

It's an alien invasion
It's an alien invasion

Started on another planet, look where we at now
Scout ship crash-landed underneath the ground
What's the coordinates? Is it north or is it south?
Utopia is close, we'll get the map and then be out
We come in peace, people, please don't be alarmed
Though we might seem evil, we don't mean you no harm
We've come a long way, traveled near, near and far
Don't be afraid of us 'cause we're not dangerous

We come in peace
We mean no harm
We come in peace
Don't be alarmed

We're under attack, in over our heads
We've gotta hit back before we're all dead
I don't wanna get zapped, "Zombie out," Zed
Don't overreact, they could be our friends
Let's settle this, right here, right now
Move our defenses there, get down
Extraterrestrials all around
They've come to take over our town, watch out

Oh, falling from the stars
A distant galaxy
Oh, we're not sure who they are
Friend or enemy
(We come in peace)
Now we really know that we're not alone
(We mean no harm)
It's kinda scary though, but it's kinda cool
(We come in peace)
Film it on your phone, hide in your homes
It's an alien invasion

