movie: Disney's Z-O-M-B-I-E-S 3
writer: unknown
performer:  Chandler Kinney, Ariel Martin and Pearce Joza
--------------------------------------------------
I got a hunch
You're all around us
You broke our trust
So things got serious
You can run, run all you want
We know what you've done
You're not welcome out here

You're outta luck
'Cause we are hunters
Don't wanna freak you out
But we are monsters
You can run, run all you want
We know what you've done
You're not welcome out here

Hands down
You made us an enemy
Claws out
We'll find you eventually
Can't run from destiny
Awooo

Come out, come on out
Come out, come on out now
In the dark, in the park, in the wild
Hey, come on out now
In the streets, in the trees, in the night
Hey, come on out now

We're on the prowl until we find you
Savages hunting under the full moon
You can run, run, run away
To the milky way
You're not welcome out here

This is our land, our territory
So we will end your part of the story
Yeah, you can run, run like the wind
Call your mommy ship
You're not welcome out here

Hands down
You made us an enemy
Claws out
We'll find you eventually
Can't run from destiny
Awooo


Come out, come on out
Come out, come on out now
In the dark, in the park, in the wild
Hey, come on out now
In the streets, in the trees, in the night
Hey, come on out now

You are playing with a fiery mind
But you're never gonna take our pride
Don't mess around with Zombietown
We'll track you down wherever you are
Listen up, if our stone goes missing
Listen, listen up, you will never be forgiven
No, listen
We'll do anything to track you down
So come on out now

In the dark, in the park, in the wild
Hey, come on out now
In the streets, in the trees, in the night
Hey, come on out now
Awoo-ooh-ooh-ooh
Hey, come on out now

