movie: Disney's Z-O-M-B-I-E-S 3
writer: unknown
performer:  Milo Manheim
--------------------------------------------------
I know that I may be different
Who that's exceptional isn't
We have a spark that can change things
It's not a curse, it's amazing

I'm Exceptional Zed
And so are all my family and friends
We're artists, athletes and activists
Who always give it our best
We don't need to pretend
'Cause we won't ever fit in
And we're not just awesome in spite of that
We take pride in that instead
We're all exceptional

