movie: Disney's Z-O-M-B-I-E-S 3
writer: unknown
performer:  Milo Manheim and the Z-O-M-B-I-E-S 3 cast
--------------------------------------------------
I'm kind of freaking out
And not in in the best way
More like a heart beating out my chest
'Cause I'm stressed way

You're the best football player that I've ever seen
You'll be fine, you're a charismatic green machine
What if you're wrong, and I bomb this interview
Zog zig zrog ziggy ziggy zog
True, but what if that's not enough
You've united these creatures
You have the heart of a wolf
You're a leader

I hate to say, but I'm nervous
How do I prove I deserve this
I'm trying to be a perfect zombie
And everybody's counting on me

I'm Exceptional Zed
To all my family and friends
So I just gotta forget the doubts
And get up out of my head
'Cause I'm Exceptional Zed
I'm out here doing my best
Today I gotta be good to go
So I'll say it over again
I'm Exceptional Zed (I guess)

Time to live up to the hype
The world's yours, you can change it
Thanks to you, I moved out
Now I live in his basement
I've had so many failures
You've had more successes
I'm Mayor Wells and I approve this message
Am I really that great

In case you forgot
You've changed the whole school
Whether I like it or not
You're smart, you work hard
You can make it all happen
You speak Zombie, and that's a dead language like Latin
Yeah, you're right
I know

I hate to say, but I'm nervous
How do I prove I deserve this
I'm trying to be a perfect zombie
And everybody's counting on me

I'm Exceptional Zed (Uh huh)
To all my family and friends (That's right)
So I just gotta forget the doubts
And get up out of my head (Oh yeah)
'Cause I'm Exceptional Zed (Uh huh)
I'm out here doing my best (That's right)
Today I gotta be good to go
So I'll say it over again (Oh yeah)
I'm Exceptional Zed

Zed is brave and kind
He lights up our town
He's the kind of guy
That you want to have around us

I believe in you
You're exceptional
And I know you can do this
I can do this
You can do this
I can do this
You can do this

I'm Exceptional Zed (Uh huh)
To all my family and friends (That's right)
So I just gotta forget the doubts
And get up out of my head (Oh yeah)
'Cause I'm Exceptional Zed (Uh huh)
(And I believe in you)
I'm out here doing my best (That's right)
Today I gotta be good to go
(And I believe in you)
So I'll say it over again (Oh yeah)
I'm Exceptional Zed

