movie: Disney's Z-O-M-B-I-E-S 3
writer: unknown
performer:  the Z-O-M-B-I-E-S 3 cast
--------------------------------------------------
5-6-7-8
We are the Mighty Shrimp
We wanna hear you shout
From the left and from the right
Turn up the volume now

We wanna lift you high
You'll never feel the ground
We'll get you up, we'll never stop
This is our hometown

We are the Mighty Shrimp
We wanna hear you shout
From the left and from the right
Turn up the volume now

We are the Mighty Shrimp
It's time to show you now
We got the stuff to light you up
It's getting hotter now
We're getting hotter now
It's getting hotter now

