movie: Disney's Z-O-M-B-I-E-S 3
writer: unknown
performer:  Meg Donnelly and the Z-O-M-B-I-E-S 3 cast
--------------------------------------------------
My head's been spinning around in circles
Just trying to figure out who I am
I've felt so stuck like I'm caught between worlds
But now I understand

Why I, I've been feeling like a stranger in my own life
And I, I've been blending in for too long
But now's my time to shine

I'm finally me
I'm gonna shout it out
What's lost has now been found
Can't dim this light inside me

I'm finally me
No longer gonna hide
I'm just like dynamite
Can't hold me back now I'm free

I'm stronger now more than ever before
Nothing can hold me back
I'm laser focused, confident and so sure
Leaving doubt in the past

'Cause I, I was feeling like a stranger in my own life
And I, I've been blending in for too long
So now's my time to shine

I'm finally me
I'm gonna shout it out
What's lost has now been found
Can't dim this light inside me

I'm finally me
No longer gonna hide
I'm just like dynamite
Can't hold me back now I'm free

I'm finally me
Yeah, I'm shining so brightly
Can't dim this light inside me
No, no, no
I'm finally me
It's my moment now I'm free
Ready to make history

Now it's up to me to prove to everyone
We will rise to victory
And be champions

I'm gonna shout it out (gonna shout it out)
What's lost has now been found
Can't dim this light inside me

I'm finally me
No longer gonna hide (I'll never hide)
I'm just like dynamite (like dynamite)
Can't hold me back now I'm free

Oh, I'm finally me
Yeah, I'm shining so brightly
Can't dim this light inside me
No, no, no
I'm finally me
It's my moment now I'm free (now I'm free)
Ready to make history

