movie: Disney's Z-O-M-B-I-E-S 3
writer: unknown
performer:  the Z-O-M-B-I-E-S 3 cast
--------------------------------------------------
Oohh, oh, oh, oh, oh, oh
They used to tell us "Don't be different"
"Don't you dare be strange"
But if you want a chance to change the world
You gotta dare to be the change
Now we're a mess of contradictions
Just starting to make sense
And the feeling taking over's so intense

Ooh, everyone belongs here
We're glad to see your face
Home is what we got, yeah
It's the people, not the place

So come and be yourself
You're the only one who can
We're better for it
Give us more, it's how this all began
Yeah

Now we got nothing but love for you
And everything you do
Nothing but love for you
And anybody coming through
Nothing but love for you
We know you got it for us too
Nothing but love for you
Love for you

Nothing but love
Woo, woo, hoo
Nothing but love
Woo, woo, hoo
Oh, oh
Nothing but love

We still own the night
And sharing it, that's new
But the stars shine so much brighter
Now I'm sharing them with you
I can just be me
And you can be you too
And if we ever disagree
We'll just do like zombies do
What

Now we got nothing but love for you
And everything you do
Nothing but love for you
And anybody coming through
Nothing but love for you
We know you got it for us too
Nothing but love for you
Love for you

Nothing but love
Woo, woo, hoo
Nothing but love
Woo, woo, hoo
Nothing but love

