movie: Disney's Z-O-M-B-I-E-S 3
writer: unknown
performer:  the Z-O-M-B-I-E-S 3 cast
--------------------------------------------------
I know it might be crazy
But did you hear the story
I think I heard it vaguely
A girl and a zombie
Oh, tell me more, boy
Sounds like a fantasy
What could be so wrong with a girl and a zombie

You're from the perfect paradise
And I'm livin' on the other side
Ooh, I got a feeling if you get to know me
Right from the start, you caught my eye
Something inside me came to life
Ooh, I got a feeling if you get to know me

Someday, this could be, this could be ordinary
Someday, could we be something extraordinary
You and me side by side
Out in the broad daylight
If they laugh we'll say

We're gonna be someday
Someday, someday
We're gonna be someday
Someday, someday
We're gonna be someday

