movie: Disney's Z-O-M-B-I-E-S 3
writer: unknown
performer:  the Z-O-M-B-I-E-S 3 cast
--------------------------------------------------
Come over here, let me talk to ya
Listen up, I want a soulmate
Someone who really wants to get to know me
Through the ups and downs, they stand by me
When people look, they know it's meant to be

And for me, I'm fine independant
I'm an alpha, don't need no sidekick
When I walk, it's me, myself and I, yeah
A lone wolf running through the night, yeah

When I'm with my best friend, you can tell that
It's L-O-V-E, love
That's right, yeah
And we got each other like no other
And no one comes above

What is this feeling I'm feeling, oh
It's got my heart racing, but I'm gonna keep chasing that
Feeling, feeling I'm feeling, oh
It's kinda hard to explain
But I can't escape it

That word, that word
Called love, called love
It's, it's, it's dangerous
That word, that word
Called love, called love
It's, it's gonna make us go crazy

When you're in love
(Love)
You're at the top of the pyramid
Might fall, gotta get back up again
I'll cheer you on forever, swear there's nothing better
Give me that "can't eat, can't sleep, howl at the moon" kind of love
Ah, but if I'm being honest, I just wanna snuggle up, oh

And family, they do anything for you
That's L-O-V-E, love
That's right, yeah
Even when life gets kind of messy
They're there no matter what

Oh, what is this feeling, feeling I'm feeling, oh
It's got my heart racing, but I'm gonna keep chasing that
Feeling, yeah, I'm feeling, oh
It's kinda hard to explain
But I can't escape it

That word, that word
Called love, called love
It's, it's, it's dangerous
That word, that word
Called love, called love
It's, it's gonna make us go crazy

Love makes the whole world better, day after day
Opens your heart, growing together every step of the way
And love can be unexpected, too
Makes you wanna scream out and say
Hey!

What is this feeling, feeling I'm feeling, oh
It's got my heart racing
But I'm gonna keep chasing that
Feeling, yeah, I'm feeling, oh
It's kinda hard to explain
But I can't escape it

That word, that word
Called love, called love
It's, it's, it's dangerous
That word, that word
Called love, called love
It's, it's gonna make us go crazy

