movie: Pooh's Heffalump Movie
writer:  Carly Simon
performer:  Carly Simon with The Heffalump Chorus
--------------------------------------------------
In the name of the Hundred Acre Wood
We claim thee
In the name of the Hundred Acre Wood
In the name of the Hundred Acre Wood
We claim thee
In the name of the Hundred Acre Wood

What do you do
When something new
Crosses your path
Out of the blue

What do you do
What do you do
What do you do
What do you do

I think once upon a time
Heffalumps ruled the forest
They romped and stomped
And blew their horns to their near and dearest
And scared all the rest of us

A heffalump is as a heffalump does
Is a heffalump now as a heffalump was

What do you do
When something new
Crosses your path
Out of the blue

What do you do
What do you do
What do you do
What do you do

In the name of the Hundred Acre Wood
We claim thee
In the name of the Hundred Acre Wood
In the name of the Hundred Acre Wood
We claim thee
In the name of the Hundred Acre Wood

What do you do
What do you do
What do you do

In the name of the Hundred Acre Wood

What do you do
What do you do
What do you do

