movie: Pooh's Heffalump Movie
writer:  Carly Simon
performer:  Carly Simon, with Kath Soucie as Kanga
--------------------------------------------------
Little Mister Roo
Reaching for the moon
So many things you've got to do
And no time for dreaming

Little Mister Roo
Let the stars shine over you
Don't grow up too fast too soon
Save some time for dreaming
Settle in, settle down
Let me see that sleepy yawn on your face
Close your eyes
I will love you completely
And always

Little Mister Roo
The moon shines silver over you
No one knows you like I do
And little Mister Roo
Reaching for the moon
Don't grow up too fast
Too soon

