movie: Pooh's Heffalump Movie
writer:  Carly Simon
performer:  Carly Simon, with The Heffalump Chorus
--------------------------------------------------
We stand shoulder to shoulder
We see eye to eye
We dive deep under water
We jump high in the sky
High

We stand shoulder to shoulder
We stand side to side
When one of us gets a tiny bit tired
One gives the other a ride
Ride

I've never had a best friend before
So I can't be sure
What it feels like
But I think it feels more like this, I do
I think I feel more like myself
When I'm with you

Finding, finding
Losing and finding
Making, making a bond that is strong
Building, building a house for a friendship
Breathing a breath for our song
Song
For our song

