movie: Pooh's Heffalump Movie
writer:  Carly Simon and Brian Hohlfeld
performer:  Cast
--------------------------------------------------
[Rabbit:] Everyone knows what a heffalump's like
[Tigger:] It's got fiery eyes and a tail with a spike
[Rabbit:] With claws on its paws that are sharp as a tack
[Tigger:] And wing-a-ma-things coming out of its back

[Tigger:] 'Cause its bottom is up and its top's really down
[Rabbit:] So its nose is its tail or the other way 'round
[Tigger:] Yeah, and it's wide as a river and tall as a tree
[Rabbit:] Imagine gigantic
[Tigger:] And times it by three

[Rabbit:] It clomps here and there
[Tigger:] It stomps to and fro
[Rabbit:] It's got three horns above
[Tigger:] And eleven below
[Piglet:] And those are its good points
[Winnie the Pooh:] There's much more to know
[Chorus:] About the dreadfully dreaded
Thoroughly three-headed
Horribly hazardous Heffalumps

[Rabbit:] Everyone knows that they lurk and they creep
[Tigger:] The best time to see one is when it's asleep
[Rabbit:] If you sneak up behind it and get it to jump
[Tigger:] You can tell which part's Heffa-hee-hee
[Rabbit:] And which part is lump

[Chorus:] They'll steal all your honey and eat your last crust
Stomp on your house till it's nothing but dust
The worst part of all is
[Roo:] They're different from us?

[Chorus:] They're the dreadfully dreaded
Thoroughly three-headed
Fiercely ferociously
Mostly atrociously
Horribly hazardous
Heffalumps!

