movie: Peter Pan II: Return to Neverland
writer:  Jonatha Brooke
performer:  Jonatha Brooke
--------------------------------------------------
I am not a child now
I can take care of myself
I mustn't let them down now
Mustn't let them see me cry
I'm fine
I'm fine

I'm too tired to listen
I'm too old to believe
All these childish stories
There is no such thing as
Faith
And trust
And pixie dust

I try
But it's so hard to believe
I try
But I can't see what you see
I try
I try
I try

My whole world is changing
I don't know where to turn
I can't leave you waiting
But I can't stay and watch
The city burn
Watch it burn

'Cause I try
But it's so hard to believe
I try
But I can't see what you see
I try
I try

And try and try
To understand the distance in between
The love I feel, the things I fear
And every single dream

I can finally see it
Now I have to believe
All those precious stories
All the world is made of
Faith
And trust
And pixie dust

So I'll try
'Cause I finally believe
I'll try
'Cause I can see what you see
I'll try
I'll try
I'll try
I'll try...
To fly

