movie: Peter Pan II: Return to Neverland
writer:  They Might Be Giants
performer: unknown
--------------------------------------------------
Well, to be one of us
Yes
There are some things to know
What's that?
We like to dream all day
And then at night we play
We swing on limbs of trees
Till we wake up the bees
These are the things we lost boys do

We swing from rope to rope
We have no use for soap
With open mouths we chomp
On mud pies from the swamp
And then we top it off
With pudding from a trough
These are the things we lost boys do

We're rolling in dirt
And we won't change our shirt
We're marching around
To see what makes a sound!

Dare you to throw that rock
I'll get a triple skip
Dare you to explore that cave
I'll have an overnight trip
And if you're feeling scared
I'll have my friends right there
These are the things we lost boys do!

