movie: Pete's Dragon
writer:  Al Kasha and Joel Hirschhorn
performer:  Shelley Winters, Charles Tyner, Gary Morgan, Jeff Conaway and Helen Reddy
--------------------------------------------------
We got a bill of sale right here
That says he belongs to us
We bought him fair and square last year
And we own the little cuss
Look here, read the writin' that gives us a legal claim
Oh, we got a bill of sale right here
With dear little Petey's name

We got a Bill of sale in hand
And, lady, if you don't budge
We'll pick you up right where you stand
And bring you before the judge
That boy is our property
Same as the family cow
'Cause we got a bill of sale right here
And we're gonna take him now

You can't have him
He's gotta do his chores
You don't love him
Paint the barn and wash the doors
All you've done up to now is break his heart
Shine shoes, turn screws
Fix a broken fuse
You'll abuse him
He's so good at feedin 'hogs
And just use him
Pitchin' hay and choppin' logs
Look out or I'll take you apart
We'd like to see you try it

We got a bill of sale right here
He's ours until he dies
Stay where you are
Just one more move
And you'll get it between the eyes

You won't make a slave of him
Even if you connive
Yes, we will!

'Cause we got a Bill of sale right here
We got a Bill of sale right here
We got a Bill of sale right here
Right here!

You can't have him
He's gotta clean and sweep
You don't love him
Feed the hens and comb the sheep
All you've done up to now is break his heart
Plant seeds, pull weeds
You'll abuse him
Carry water from the well
And just use him
Answer every time we yell
Watch out or I'll take you apart
We'd like to see you try it

We got a Bill of sale right here
That says he belongs to us
Fight all you want
Won't do no good
To holler and fume and fuss
Leave town, keep on goin'
Before I can count to five

We got a bill of sale right here
We got a bill of sale right here
We got a bill of sale right here
Right here
Right here

