movie: Pete's Dragon
writer:  Al Kasha and Joel Hirschhorn
performer:  Sean Marshall and Charlie Callas
--------------------------------------------------
I look in your eyes and you whisper sweetly
We don't match in size but we fit so neatly
It's nice waking up when you're close beside me
Humming in my ear
I love you too

Remember the night when you first confided
And things went so right that we both decided
Now we're together and life is perfect
Don't ever disappear
I love you too

We're walking down a road of our own
Where rain can never fall
I'm glad I don't have to be alone

You know what to say when I want direction
You don't turn away when I need protection
Your voice is the sound of an angel singing
Music I wait to hear
I love you too
I love you too
I love you too
I love you too

