movie: Pete's Dragon
writer:  Al Kasha and Joel Hirschhorn
performer:  Helen Reddy, Sean Marshall and Mickey Rooney
--------------------------------------------------
It's a brazzle dazzle day
So throw off the past and everything in it
That's the brazzle dazzle way
Enjoying your time from minute to minute
Running through the sand without your shoes on
Shoes on
Making sure that you don't keep your blues on
Finding a boat we can cruise on

It's a brazzle dazzle day
When you think of love and never of sorrow
That's the brazzle dazzle way
To do your work now
And take off tomorrow

Flying through the air
You don't need wings on
Wings on
Climb right up and feel the thrill it brings on
Rock with the wind as it sings on

Ride higher and higher
And glide above the clouds
Free, no one to catch us or slow us
Even the birds are below us

It's a brazzle dazzle day
A lifetime of joy in just a few hours
All our brazzle dazzle years have just begun
We'll follow the sun and replay
This brazzle dazzle day

When your job becomes a frolic
You become a brass-aholic

Ride higher and higher and glide above the clouds
Free, no one to catch us or slow us
Even the birds are below us

It's a brazzle dazzle day
A lifetime of joy in just a few hours
All our brazzle dazzle years have just begun
We'll follow the sun and replay
This brazzle dazzle day
This brazzle dazzle day...

