movie: Pete's Dragon
writer:  Al Kasha and Joel Hirschhorn
performer:  Helen Reddy
--------------------------------------------------
I'll be your candle on the water
My love for you will always burn
I know you're lost and drifting
But the clouds are lifting
Don't give up - you have somewhere to turn

I'll be your candle on the water
Till every wave is warm and bright
My soul is there beside you
Let this candle guide you
Soon you'll see a golden stream of light

A cold and friendless tide has found you
Don't let the stormy darkness pull you down
I'll paint a ray of hope around you
Circling in the air
Lighted by a prayer

I'll be your candle on the water
This flame inside of me will grow
Keep holding on you'll make it
Here's my hand so take it
Look for me reaching out to show
As sure as rivers flow
I'll never let you go
I'll never let you go
I'll never let you go

