movie: Pete's Dragon
writer:  Al Kasha and Joel Hirschhorn
performer:  Jim Dale and Red Buttons
--------------------------------------------------
Dragon whiskers, dragon toes
A dragon tooth and a dragon nose

Every little piece
Every little piece
We could make a million by slicing him
Dicing him

Hoagy, we could sell every little shell
There's enough of him to go around
Money, money, money by the pound

Every little piece
Every little piece
I can take a scissor and clip him up
Rip him up
Every little part is a work of art
Think of what a dragon heart would bring
Wrapped up in a ribbon and a string

Dragon liver can cure a cold
Dragon powder grows hair
With dragon blood you'll never grow old
Every item is covered with gold
Every item is covered with gold

Every little piece
Every little piece
Dragon, you're my wagon to destiny
You're the key
Every little shred moving me ahead
Every dream of mine will be fulfilled
What a dragon business we can build

Dragon cartilage keeps you thin
Dragon fat is for burns
A dragon tear will clear up your skin

Watch the profits come rolling in
Watch the profits come rolling in

Every little piece
Every little crease
All lead me to the dragon
I'll buy him up and tie him up
Drag him from the cave
Show him that I'm brave

I'll bind him up, grind him up
Lop him up, chop him up
Can't you hear that jingle, jangle sound?
It's money, money, money by the pound

Money, money, money!
Crowns
Sous
We'll have banks full of francs
Quids
Bucks
In truckloads
Cash
Stocks
Bonds
Bigger shares
Millionaires
Marks
Yens
In tens and twenties
Cash

Dragon cartilage keeps you thin
Dragon fat is for burns
A dragon tear will clear up your skin
Watch the profits come rolling in
Watch the profits come rolling in

Every little piece
Every little crease
Lead us to the dragon
We'll buy him up, tie him up
Drag him from the cave
Show him that we're brave
We'll bind him up, grind him up
Lop him up, chop him up
Can't you hear that jingle, jangle sound?

It's money, money, money by the pound

