movie: Pete's Dragon
writer:  Al Kasha and Joel Hirschhorn
performer:  Mickey Rooney, Helen Reddy and Ensemble
--------------------------------------------------
A Dragon! A dragon!
I swear I saw a dragon
A green and seething fire-breathing monster is in sight
With eyes of red, a lion's head and wings as dark as night
Oh, he has a jaw of gleaming teeth
He's 50 feet in height

It's true! It's true!
Oh, what are we to do?
It's true! It's true!
He'll break us all in two!

Oh, he's comin' in
His great big fin is right against the door
So board up all the windows
And get down on the floor

A dragon! A dragon!
I swear I saw a dragon
His tail lashing, he'll be smashing every shop in town
With scaly feet he'll crack the street and tear the steeple down
It's not some loony dream
I heard a scream from Sheriff Brown

It's true! It's true!
Oh, what are we to do?
It's true! It's true!
Old Lampie's in a stew

A dragon! A dragon!
I swear there was a dragon
You're off your hinges
All those binges put you in a haze
You crazy fools, it's all your doggone fault he's in a daze
Let go of me! Let go of me!
And mend your wicked ways

What makes you think there ever was
There never was
There, never, never, ever was a dragon, dragon.....

