movie: Pete's Dragon
writer:  Al Kasha and Joel Hirschhorn
performer:  Sean Marshall and Helen Reddy
--------------------------------------------------
He has the head of a camel
The neck of a crocodile
It sounds rather strange
He's both a fish and a mammal
And I hope he'll never change

'Cause it's not easy
To find someone who cares
It's not easy
To find magic in pairs
I'm glad I found him
I love him
I won't let him get away
'Cause it's not easy

You say the head of a camel
The neck of a crocodile
And the ears of a cow!
It's clear that friends can be different
Yes and I understand you now

It's not easy
To find someone who cares
It's not easy
To find magic in pairs
Now that you have him
Hold him, treasure him from day to day
It's so easy

Life is lollipops and raindrops
With the one you love
Someone you can always be with
Argue and agree with
Climb the highest tree with

It's not easy
To share somebody's dream
It gets easy
When you work as a team
You've got to tend it, fan it

That's what I plan to do
Oh, I had one friend by my side
Now I have two
Him and you
Him and me
And it's so easy

