movie: Pete's Dragon
writer:  Al Kasha and Joel Hirschhorn
performer:  Jim Dale, Red Buttons and Ensemble
--------------------------------------------------
I've been bringing cures from Pilgrim Heights to Provincetown
Treated rabbit fever down on Queen Anne Road
Gout or gastritis, mumps or bronchitis
Bites and burns and blue abrasions
Got a pill for all occasions

Little Sippewisse was so nice to visit
And Scroggy Neck is lovely to recall
But through all my trips
Good Lord there's one place
One corner, one town on my lips
Why it's -

Poddomaquassy, uh, Paquamasoddy
No, no
Passamamassy, Quoddamapoddy, Passamadaddy
Quoddamapassy, Passamahoddy
Oh, I know
It's Passamashloddy
No!
It's Passamaquoddy!
Of course, that's what I meant to say

I took your drug for losing weight and now I'm a blob
But now there's so much more of you to love

I wiped out impetigo on the banks of Buttermilk
Flu is under firm control in Powder Hole
Terminus potions, tablets and lotions
Major news in modern science
Step up now and join my clients

Spent a day in Buzzard's Bay
They couldn't keep me there
Even turned away from Kingdom Hall
They probably threw you out

My hair was gray and thanks to you it turned into pink
But that color, it's so becoming
We're gonna wash your phony tonics right down the sink

My friends, you've seen a miracle and you'll see many more
People will come pouring in from land and sea
We'll have centers for testing
Let's start investing
Keep those dimes and dollars mounting
I'll collect
I'll do the counting

Everyone who lives here will be strong and healthy
You'll be getting richer by the day
Hear them acclaim us
This town will be famous
The whole wide world will look at us and say
It's...

Poddomaquassy, no, Paquamasoddy
Qu-Qu-Quoddamapassy, Quoddamadaddy
Dappaddy, Dappamossy, Quoddapossy
Pwassapwassa, Passaquassa
Pass-a-ma-quod-dy!

