movie: Pete's Dragon
writer:  Al Kasha and Joel Hirschhorn
performer:  Shelley Winters, Charles Tyner, Gary Morgan and Jeff Conaway
--------------------------------------------------
He's gone that-a-way
He's went this-a-way
He's up a tree I think
Oh Petey, oh Petey
Where are you?
Please come back
Oh Petey, oh Petey
You're like a son to us
We miss you; we miss you
If I get near him you can bet I won't miss him with this

I'll cook you cake and gingerbread
Bring you tea in bed on a tray
We'll slave while you go fishing
You'll get permission to run and play
These tears oughta show you I care
Come back, by cracky we'll share
The happiest home in these hills, in these hills

Gonna snag him, gag him, drag him through town
Put his head in the river, let the pup drown
Trap him, strap him, wrap him in a sack, yeah
Tie him screaming to a railroad track

We'll have you sing in chapel
You'll be the apple of momma's eye
I'll tend to all your sewing and do your mowing
So just rely on me
Dang, we know you're out there
It's late, we're waiting to share
The happiest home in these hills, in these hills

Gonna paw him, claw him, saw him in half
When he cries out for mercy we'll just laugh
Beat him, heat him, eat him for dessert, yeah
Roast him gently so the flames won't hurt

You'll swim and you'll go camping
You'll be a champ in your own backyard
Our love is overflowing, it keeps on growing
You'll sleep good knowing you're home in these hills

We're gonna string him from a tree
In these hills
We're gonna sting him like a bee
In these hills
We're gonna spill him on his head
In these hills
We're gonna fill him full of lead
In these hills

