movie: Pete's Dragon
writer:  Al Kasha and Joel Hirschhorn
performer:  Helen Reddy, Sean Marshall and Ensemble
--------------------------------------------------
There's room for everyone in this world
If everyone makes some room
Won't you move over and share this world
Everyone make some room

Even a dragon deserves a place
A wide open space with no reins, no chains
He wants to play games, dance with you
Give him a chance to sing his song
He only wants to belong

There's room for everyone in this world
Will everyone make some room
Spread out while Elliott gets uncurled
Fly on his back and zoom

Rock him and ride him
And line up beside him
You'll see how quickly you'll blend
A dragon is just one more stranger in search of a friend

From an ant to a bird to a buffalo herd
Let them walk and fly and roam
Step aside, let them live
It's simple to give
Like us they just need a home

There's room for everyone in this world
Back up and make some room
Let's all move over and share this world
Everyone make some room

Just think how far out the ocean goes
The whirling wind blows shore to shore, door to door
Think of the valleys and mountaintops
The earth never stops
So deep and so high
With miles of sky
We all have part of the pie

Welcome the dragon while you have a chance
Give him his moment to rise up and dance

There's room for everyone in this world
Will everyone make some room
Love given freely can spare this world
Let friendly feelings bloom

Just give an inch, give a yard, never flinch
When the time comes to offer a hand

So let's all make sure we give everyone somewhere to stand
So let's all make sure we give everyone somewhere to stand
Just the way God planned it
Just the way God planned

