movie: Mary Poppins
writer:  Robert B. Sherman and Richard M. Sherman
performer:  Dick Van Dyke and David Tomlinson
--------------------------------------------------
[Mr. Banks:] A man has dreams of walking with giants
To carve his niche in the edifice of time
Before the mortar of his zeal
Has a chance to congeal
The cup is dashed from his lips
The flame is snuffed aborning
He's brought to wreck and ruin in his prime

[Bert:] Life is a rum go, guv'nor, and that's the truth.

[Mr. Banks:] Do you know what I think? It's that woman Mary Poppins. From the moment she stepped into this house, things began to happen to me.

[Bert:] Mary Poppins?

[Mr. Banks:] Yes, yes, of course!

My world was calm, well-ordered, exemplary
Then came this person, with chaos in her wake
And now my life's ambitions go with one fell blow
It's quite a bitter pill to take

It's that Poppins woman! She did it!

[Bert:] I know the very person you mean. Mary Poppins, she's the one what sings...

A spoonful of sugar, that is all it takes
It changes bread and water into tea and cakes

[Mr. Banks:] See, that's exactly what I mean. Changing bread and water into tea and cakes, indeed. No wonder everything's higgledy-piggledy here!

[Bert:] A spoonful of sugar goes a long, long way
Have yourself a healthy helpin' ev'ry day

An healthy helping of trouble if you ask me.

[Mr. Banks:] You know what she did? I realize it now. She tricked me into taking Jane and Michael to the bank. That's how all the trouble started.

[Bert:] Tricked you into taking the children on an outing?

[Mr. Banks:] Yes.

[Bert:] Outrageous! A man with all the important things you have to do. Shameful!

You're a man of high position, esteemed by your peers
And when your little tykes are cryin', you haven't time to dry their tears
And see them grateful little faces smilin' up at you
Because their dad, he always knows just what to do

[Mr. Banks:] Well, I, look I, I don't think I -

[Bert:] Like you say, guv'nor...

You've got to grind, grind, grind at that grindstone
Though childhood slips like sand through a sieve
And all too soon they've up and grown
And then they've flown
And it's too late for you to give
Just that spoonful of sugar to help the medicine go down
The medicine go down, medicine go down

Well, goodbye, guv'nor. Sorry for your trouble.

