movie: Mary Poppins
writer:  Robert B. Sherman and Richard M. Sherman
performer:  Julie Andrews, with Karen Dotrice and Matthew Garber
--------------------------------------------------
In every job that must be done
There is an element of fun
You find the fun, and snap!
The job's a game
And every task you undertake
Becomes a piece of cake
A lark, a spree!
It's very clear to see

That a spoonful of sugar helps the medicine go down
The medicine go down
Medicine go down
Just a spoonful of sugar helps the medicine go down
In a most delightful way

A robin feathering his nest
Has very little time to rest
While gathering his bits of twine and twig
Though quite intent in his pursuit
He has a merry tune to toot
He knows a song
Will move the job along

For a spoonful of sugar helps the medicine go down
The medicine go down
Medicine go down
Just a spoonful of sugar helps the medicine go down
In a most delightful way

The honeybees that fetch the nectar
From the flowers to the comb
Never tire of ever buzzing to and fro
Because they take a little nip
From every flower that they sip
And hence
(And hence)
They find
(They find)
Their task is not a grind

