movie: Mary Poppins
writer:  Robert B. Sherman and Richard M. Sherman
performer:  Dick Van Dyke as Bert
--------------------------------------------------
I choose me bristles
With pride, yes, I do
A broom for the shaft
And a brush for the flue

Up where the smoke
Is all billowed and curled
'tween pavement and stars
Is the chimney-sweep world

When there's hardly no day
Nor hardly no night
There's things half in shadow
Half way in light
On the rooftops of London
Coo, what a sight!

