movie: Mary Poppins
writer:  Robert B. Sherman and Richard M. Sherman
performer:  Dick Van Dyke as Bert
--------------------------------------------------
Chim chiminy
Chim chiminy
Chim chim cheroo!
I does what I likes
And I likes what I do
Today I'm a screever
And as you can see
A screever's an artist
Of highest degree
And it's all me own work
From me own memory

Chim chiminy
Chim chiminy
Chim chim cheroo!
I draws what I likes
And I likes what I drew
No remuneration
Do I ask of you
But me cap would be
Glad of a copper or two
Me cap would be glad of
A copper or two

