movie: Mary Poppins
writer:  Robert B. Sherman and Richard M. Sherman
performer:  Dick Van Dyke, Karen Dotrice and Matthew Garber
--------------------------------------------------
Chim chiminy
Chim chiminy
Chim chim cheree!
A sweep is as lucky
As lucky can be

Chim chiminy
Chim chiminy
Chim chim cheroo!
Good luck will rub off
When I shakes hands with you
Or blow me a kiss
And that's lucky too

Now as the ladder of life
Has been strung
You might think a sweep's
On the bottommost rung

Though I spends me time
In the ashes and smoke
In this whole wide world
There's no happier bloke

Chim chiminy
Chim chiminy
Chim chim cheree!
A sweep is as lucky
As lucky can be

Chim chiminy
Chim chiminy
Chim chim cheroo!
Good luck will rub off
When I shakes hands with you

Chim chiminy
Chim chiminy
Chim chim cheree!
A sweep is as lucky
As lucky can be

Chim chiminy
Chim chiminy
Chim chim cheroo!
Good luck will rub off
When I shakes hands with you

