movie: Mary Poppins
writer:  Robert B. Sherman and Richard M. Sherman
performer:  Julie Andrews and Chorus
--------------------------------------------------
Early each day to the steps of St. Paul's
The little old bird woman comes
In her own special way to the people she calls
Come, buy my bags full of crumbs

Come feed the little birds, show them you care
And you'll be glad if you do
Their young ones are hungry
Their nests are so bare
All it takes is tuppence from you

Feed the birds, tuppence a bag
Tuppence, tuppence, tuppence a bag
Feed the birds, that's what she cries
While overhead, her birds fill the skies

All around the cathedral the saints and apostles
Look down as she sells her wares
Although you can't see it, you know they are smiling
Each time someone shows that he cares

Though her words are simple and few
Listen, listen, she's calling to you
Feed the birds, tuppence a bag
Tuppence, tuppence, tuppence a bag

