movie: Mary Poppins
writer:  Robert B. Sherman and Richard M. Sherman
performer:  Dick Van Dyke, David Tomlinson, Arthur Malet, Cyril Delevanti, Clive Halliday and Lester Matthews
--------------------------------------------------
If you invest your tuppence
Wisely in the bank
Safe and sound
Soon that tuppence safely invested in the bank
Will compound
And you'll achieve that sense of conquest
As your affluence expands
In the hands
Of the directors
Who invest as propriety demands

You see, Michael, you'll be part of...
Railways through Africa
Dams across the Nile
Fleets of ocean greyhounds
Majestic self-amortizing canals
Plantations of ripening tea

All from
Tuppence prudently, thriftily, frugally
Invested in the...
To be specific
In the Dawes, Tomes, Mousley, Grubbs
Fidelity Fiduciary Bank

When you deposit tuppence in a bank account
Soon you'll see
That it blooms into credit of a generous amount
Semiannually

And you'll achieve that sense of stature
As your influence expands
To the high financial strata
That established credit now commands

You can purchase first and second trust deeds
Think of the foreclosures!
Bonds, chattels, dividends, shares
Bankruptcies
Debtor sales
Opportunities
All manner of private enterprise
Shipyards
The mercantile
Collieries
Tanneries
Corporations
Amalgamations
Banks!

You see, Michael? All for the lack of...
Tuppence
Patiently, cautiously, trustingly invested in the...
To be specific
In the Dawes, Tomes, Mousley, Grubbs
Fidelity Fiduciary Bank

