movie: Mary Poppins
writer:  Robert B. Sherman and Richard M. Sherman
performer:  Dick Van Dyke, Julie Andrews and Ed Wynn
--------------------------------------------------
I love to laugh
Loud and long and clear
I love to laugh
It's getting worse every year
The more I laugh
The more I fill with glee
The more the glee
The more I'm a merrier me
The more I'm a merrier me

Some people laugh through their noses
Sounding something like this (giggles)
Some people laugh through their teeth, goodness sake
Hissing and fizzing like snakes
Some laugh too fast
Some only blast
Others they twitter like birds
Then there's the kind what can't make up their mind

When things strike me as funny
I can't hide it inside and squeak
As the squeakelers do
I've got to let go with a ho-ho-ho-ho
And a ha-ha-ha too

We love to laugh
Loud and long and clear
We love to laugh
So everybody can hear
The more you laugh
The more you fill with glee
The more the glee
The more we're a merrier we

