movie: Mary Poppins
writer:  Robert B. Sherman and Richard M. Sherman
performer:  Dick Van Dyke and Julie Andrews
--------------------------------------------------
[Bert:] Ain't it a glorious day
Right as a mornin' in May
I feel like I could fly
Have you ever seen the grass so green
Or a bluer sky?

Oh, it's a jolly holiday with Mary
Mary makes your heart so light
When the day is gray and ordinary
Mary makes the sun shine bright
Oh, happiness is bloomin' all around her
The daffodils are smilin' at the dove
When Mary holds your hand, you feel so grand
Your heart starts beatin' like a big brass band

It's a jolly holiday with Mary
No wonder that it's Mary that we love

[Ram:] Oh, it's a jolly holiday with Mary

[Lambs:] Mary makes your heart so light

[Horse:] When the day is gray and ordinary

[Cow:] Mary makes the sun shine bright

[Ducks:] Oh, happiness is bloomin' all around her

[Pig:] The daffodils are smilin' at the dove

[Farm animals:] When Mary holds your hand, you feel so grand
Your heart starts beatin' like a big brass band

It's a jolly holiday with Mary
No wonder that it's Mary that we love

[Mary:] Oh, it's a jolly holiday with you, Bert
Gentlemen like you are few
Though you're just a diamond in the rough, Bert
Underneath, your blood is blue
You'd never think of pressing your advantage
Forbearance is the hallmark of your creed
A lady needn't fear when you are near
Your sweet gentility is crystal clear

Oh, it's a jolly holiday with you, Bert
A jolly, jolly holiday with you

Now, then, what would be nice?
We'll start with raspberry ice
And then some cakes and tea

[First penguin:] Order what you will

[Second penguin:] There'll be no bill

[Penguins:] It's complimentary

[Bert:] It's true that Mavis and Cybil have ways that are winning
And Prudence and Gwendolyn send your heart spinning
Phoebe's delightful, Maude is disarming

[Penguins:] Janice? Felicia? Lydia?

[Bert:] Charming
Cynthia's dashing; Vivian's sweet
Stephanie's smashing, Priscilla a treat

[Penguins:] Veronica? Millicent? Agnes? And Jane?

[Bert:] Convivial company time and again
Dorcas and Phyllis and Glynis are sorts
I'll agree are three jolly good sports
But cream of the crop, tip of the top

[Bert and penguins:] Is Mary Poppins and there we stop

When Mary holds your hand, you feel so grand
Your heart starts beatin' like a big brass band

It's a jolly holiday with Mary
No wonder that it's Mary that we love
No wonder that it's Mary that we love
No wonder that it's Mary that we love

