movie: Mary Poppins
writer:  Robert B. Sherman and Richard M. Sherman
performer:  Glynis Johns, David Tomlinson, Karen Dotrice, Matthew Garber and Dick Van Dyke
--------------------------------------------------
With tuppence for paper and strings
You can have your own set of wings
With your feet on the ground
You're a bird in flight
With your fist holding tight
To the string of your kite

Oh, oh, oh
Let's go fly a kite
Up to the highest height
Let's go fly a kite
And send it soaring
Up through the atmosphere
Up where the air is clear
Oh, let's go fly a kite

Let's go fly a kite
Up to the highest height
Let's go fly a kite
And send it soaring
Up through the atmosphere
Up where the air is clear
Oh, let's go fly a kite

When you send it flying up there
All at once you're lighter than air
You can dance on the breeze over houses and trees
With your fist holding tight
To the string of your kite

Oh, oh, oh
Let's go fly a kite
Up to the highest height
Let's go fly a kite
And send it soaring
Up through the atmosphere
Up where the air is clear
Oh, let's go fly a kite

