movie: Mary Poppins
writer:  Robert B. Sherman and Richard M. Sherman
performer:  Glynis Johns, with Hermione Baddeley and Reta Shaw
--------------------------------------------------
We're clearly soldiers in petticoats
And dauntless crusaders for women's votes
Though we adore men individually
We agree that as a group they're rather stupid

Cast off the shackles of yesterday
Shoulder to shoulder into the fray
Our daughters' daughters will adore us
And they'll sing in grateful chorus

Well done, Sister Suffragette

From Kensington to Billingsgate one hears the restless cries
From every corner of the land womankind arise
Political equality
And equal rights with men
Take heart, for Mrs. Pankhurst has been clapped in irons again

No more the meek and mild subservient we
We're fighting for our rights militantly
Never you fear

So cast off the shackles of yesterday
Shoulder to shoulder into the fray
Our daughters' daughters will adore us
And they'll sing in grateful chorus
Well done
Well done
Well done, Sister Suffragette

