movie: Mary Poppins
writer:  Robert B. Sherman and Richard M. Sherman
performer:  Dick Van Dyke and Chimney Sweeps
--------------------------------------------------
Step in time, step in time
Come on, mateys, step in time
Step in time
Step in time, step in time
Step in time, step in time
Never need a reason, never need a rhyme
We step in time, we step in time

Kick your knees up!
Kick your knees up, step in time
Kick your knees up, step in time
Never need a reason, never need a rhyme
Kick your knees up, step in time

Round the chimney!
Round the chimney, step in time
Round the chimney, step in time
Never need a reason, never need a rhyme
Round the chimney, step in time

Flap like a birdie!
Flap like a birdie, step in time
Flap like a birdie, step in time
Never need a reason, never need a rhyme
Flap like a birdie, in time

Up on the railing!
Up on the railing, step in time
Up on the railing, step in time
Never need a reason, never need a rhyme
Up on the railing, step in time

Over the rooftops!
Over the rooftops, step in time
Over the rooftops, step in time
Never need a reason, never need a rhyme
Over the rooftops, step in time
Over the rooftop, over the rooftop!

Link your elbows!
Link your elbows, step in time
Link your elbows, step in time
Link your elbows, link your elbows
Link your elbows!

Step in time, step in time
Step in time, step in time
Never need a reason, never need a rhyme
You step in time, you step in time

Mary Poppins, step in time!

