movie: Mary Poppins
writer:  Robert B. Sherman and Richard M. Sherman
performer:  Julie Andrews, Dick Van Dyke and Chorus
--------------------------------------------------
Um diddle um diddle um diddle ay
Um diddle um diddle um diddle ay
Supercalifragilisticexpialidocious!
Even though the sound of it 
Is something quite atrocious
If you say it loud enough
You'll always sound precocious
Supercalifragilisticexpialidocious!

Um diddle um diddle um diddle ay
Um diddle um diddle um diddle ay
Because I was afraid to speak 
When I was just a lad
Me father gave me nose a tweak
And told me I was bad
But then one day I learned a word
That saved me aching nose
The biggest word you ever heard
And this is how it goes

Oh, supercalifragilisticexpialidocious!
Even though the sound of it
Is something quite atrocious
If you say it loud enough
You'll always sound precocious
Supercalifragilisticexpialidocious!

Um diddle um diddle um diddle ay
Um diddle um diddle um diddle ay
He travelled all around the world
And everywhere he went
He'd use his word and all would say:
"There goes a clever gent"
When dukes and maharajahs
Passed the time of day with me
I'd say me special word
And then they'd ask me out to tea!

Oh, supercalifragilisticexpialidocious!
Even though the sound of it 
Is something quite atrocious
If you say it loud enough
You'll always sound precocious
Supercalifragilisticexpialidocious!

Um diddle um diddle um diddle ay
Um diddle um diddle um diddle ay
So when the cat has got your tongue
There's no need for dismay 
Just summon up this word 
And then you've got a lot to say
But better use it carefully 
Or it could change your life
One night I said it to me girl
And now me girl's me wife!

She's supercalifragilisticexpialidocious!
Supercalifragilisticexpialidocious
Supercalifragilisticexpialidocious
Supercalifragilisticexpialidocious!

