movie: Mary Poppins
writer:  Robert B. Sherman and Richard M. Sherman
performer:  David Tomlinson as Mr. Banks
--------------------------------------------------
I feel a surge of deep satisfaction
Much as a king astride his noble steed
When I return from daily strife to hearth and wife
How pleasant is the life I lead

I run my home precisely on schedule
At 6:01, I march through my door
My slippers, sherry and pipe are due at 6:02
Consistent is the life I lead
It's grand to be an Englishman in 1910
King Edward's on the throne
It's the Age of Men
I'm the lord of my castle
The sovereign, the liege
I treat my subjects, servants, children, wife
With a firm but gentle hand
Noblesse oblige

It's 6:03, and the heirs to my dominion
Are scrubbed and tubbed and adequately fed
And so I'll pat them on the head and send them off to bed
Ah, lordly is the life I lead

A British nanny must be a general
The future empire lies within her hands
And so the person that we need to mold the breed
Is a nanny who can give commands

A British bank is run with precision
A British home requires nothing less
Tradition, discipline and rules must be the tools
Without them: disorder, catastrophe, anarchy
In short, you have a ghastly mess

