movie: Mary Poppins
writer:  Robert B. Sherman and Richard M. Sherman
performer:  Karen Dotrice and Matthew Garber
--------------------------------------------------
If you want this choice position
Have a cheery disposition
Rosy cheeks, no warts
Play games, all sorts

You must be kind
You must be witty
Very sweet
And fairly pretty
Take us on outings
Give us treats
Sing songs, bring sweets

Never be cross or cruel
Never give us castor oil or gruel
Love us as a son and daughter
And never smell of barley water
If you won't scold and dominate us
We will never give you cause to hate us
We won't hide your spectacles so you can't see
Put toads in your bed or pepper in your tea

Hurry, Nanny
Many thanks, sincerely
Jane and Michael Banks

