movie: Mary Poppins
writer:  Richard M. Sherman and Robert B. Sherman
performer: unknown
--------------------------------------------------
How pleasant
Bobbing along
Bobbing along on the bottom of
The beautiful briny sea
What a chance to get a better peep
At the plants and creatures of the deep

We glide
Far below the rolling tide
Serene
Through the bubbly blue and green

It's lovely
Bobbing along
Bobbing along on the bottom of
The beautiful briny sea

What if the octopus
The flounder and the cod
Think we're rather odd

It's fun to promenade
Bobbing along, singing a song
On the bottom of
The beautiful briny sea

Look!

It's lovely
Bobbing along
Bobbing along on the bottom of
The beautiful briny sea
What a chance to get a better peep
At the plants and creatures of the deep

It's grand
When you're dancing on the sand
Each glance
Bubbles over with romance

It's lovely
Bobbing along
Bobbing along through the water where
We get along swimmingly
Far from the frenzy of
The frantic world above
Two beneath the blue
Could even fall in love

Bobbing along, singing a song
On the bottom of
The beautiful briny sea

Bobbing along, singing a song
On the bottom of
The beautiful briny
Shimmery shiny
Beautiful briny sea

