movie: Pocahontas
writer:  Alan Menken and Stephen Schwartz
performer:  Jon Secada and Shanice
--------------------------------------------------
If I never knew you
If I never felt this love
I would have no inkling of
How precious life can be

And if I never held you
I would never have a clue
How at last I'd find in you
The missing part of me

In this world so full of fear
Full of rage and lies
I can see the truth so clear
In your eyes, so dry your eyes

And I'm so grateful to you
I'd have lived my whole life through
Lost forever
If I never knew you

If I never knew you
I'd be safe but half as real
Never knowing I could feel
A love so strong and true

I'm so grateful to you
I'd have lived my whole life through
Lost forever
If I never knew you

I thought our love would be so beautiful
Somehow we'd make the whole world bright
I never knew that fear and hate could be so strong
All they'd leave us were these whispers in the night
But still my heart is singing we were right

Oh, oh, oh, if I never knew you
(There's no moment I regret)
If I never knew this love
(Since the moment that we met)
I would have no inkling of
(If our time has come to pass)
How precious life can be
(I've lived at last)
Yeah, yeah

I thought our love would be so beautiful
(So beautiful)
Somehow we'd make the whole world bright
I thought our love would be so beautiful
We'd turn the darkness into light
And still my heart is singing we were right
We were right

And if I never knew you
(If I never knew you)
I'd have lived my whole life through
Empty as the sky
Never knowing why
Lost forever
If I never knew you

