movie: Pocahontas
writer:  Alan Menken and Stephen Schwartz
performer:  Judy Kuhn as Pocahontas
--------------------------------------------------
What I love most about rivers is
You can't step in the same river twice
The water's always changing, always flowing
But people, I guess, can't live like that
We all must pay a price
To be safe we lose our chance of ever knowing
What's around the riverbend
Waiting just around the riverbend

I look once more
Just around the riverbend
Beyond the shore
Where the gulls fly free
Don't know what for
What I dream the day might send
Just around the riverbend
For me
Coming for me

I feel it there beyond those trees
Or right behind these waterfalls
Can I ignore that sound of distant drumming
For a handsome sturdy husband
Who builds handsome sturdy walls
And never dreams that something might be coming
Just around the riverbend
Just around the riverbend

I look once more
Just around the riverbend
Beyond the shore
Somewhere past the sea
Don't know what for
Why do all my dreams extend
Just around the riverbend
Just around the riverbend

Should I choose the smoothest course
Steady as the beating drum?
Should I marry Kocoum?
Is all my dreaming at an end?
Or do you still wait for me, Dream Giver
Just around the riverbend?

