movie: Pocahontas
writer:  Alan Menken and Stephen Schwartz
performer:  David Ogden Stiers as Ratcliffe and Mel Gibson as John Smith, with chorus
--------------------------------------------------
[Ratcliffe:] The gold of Cortes
The jewels of Pizarro
Will seem like mere trinkets
By this time tomorrow
The gold we find here
Will dwarf them by far
Oh, with all ya got in ya, boys
Dig up Virginia, boys

Mine, boys, mine every mountain
And dig, boys, dig till ya drop
Grab a pick, boys
Quick, boys
Shove in a shovel
Uncover those lovely
Pebbles that sparkle and shine
It's gold and it's mine, mine, mine

[Chorus:] Dig and dig and dig and diggety dig
And dig and dig and dig and diggety dig
[Wiggins:] Hey nonny nonny
Ho nonny nonny
[Ratcliffe:] Oh, how I love it!
[Wiggins:] Hey nonny nonny
Ho nonny nonny
[Ratcliffe:] Riches for cheap!
[Wiggins:] Hey nonny nonny
Ho nonny nonny
[Wiggins and Ratcliffe:] There'll be heaps of it
[Ratcliffe:] And I'll be on top of the heap!

My rivals back home
It's not that I'm bitter
But think how they'll squirm
When they see how I glitter
The ladies at court
Will be all a-twitter
The king will reward me
He'll knight me, no, lord me!

It's mine, mine, mine
For the taking
It's mine, boys
Mine me that gold!
With those nuggets dug
It's glory they'll gimme
My dear friend, King Jimmy
Will probably build me a shrine
When all of the gold is mine

[Chorus:] Dig and dig and dig and diggety dig
And dig and dig and dig and diggety-dig

[John:] All of my life, I have searched for a land like this one
A wilder, more challenging country I couldn't design
Hundreds of dangers await and I don't plan to miss one
In a land I can claim, a land I can tame
The greatest adventure is mine!

[Ratcliffe:] Keep on working, lads
[John:] Mine!
[Ratcliffe:] Don't be shirking, lads
Mine, boys, mine
Mine me that gold
Beautiful gold

Make this island my land
Make the mounds big, boys
I'd help you to dig, boys
But I've got this crick in me spine

[John:] This land we behold
[Ratcliffe:] This beauty untold
[John:] A man can be bold!
[Ratcliffe:] It all can be sold!

And the gold is
Mine, mine, mine!

[Chorus:] And dig and dig and dig and diggety dig
Hey, nonny nonny
It's mine!

