movie: Pocahontas
writer:  Alan Menken and Stephen Schwartz
performer:  David Ogden Stiers, Jim Cummings and Judy Kuhn, with Chorus
--------------------------------------------------
[Ratcliffe:] What can you expect
From filthy little heathens?
Here's what you get when races are diverse
Their skin's a hellish red
They're only good when dead
They're vermin, as I said
And worse

[Chorus:] They're savages! Savages!
[Ratcliffe:] Barely even human
[Chorus:] Savages! Savages!
[Ratcliffe:] Drive them from our shore
They're not like you and me
Which means they must be evil
We must sound the drums of war

[Chorus:] They're savages! Savages!
Dirty shrieking devils
Now we sound the drums of war

[Powhatan:] This is what we feared
The paleface is a demon
The only thing they feel at all is greed
[Kekata:] Beneath that milky hide
There's emptiness inside
[Chorus:] I wonder if they even bleed

They're savages! Savages!
[Powhatan:] Barely even human
[Chorus:] Savages! Savages!
[Powhatan:] Killers at the core
[Kekata:] They're different from us
Which means they can't be trusted
[Powhatan:] We must sound the drums of war

[Chorus:] They're savages! Savages!
First we deal with this one
Then we sound the drums of war

Savages! Savages!
[Lon:] Let's go get a few, men!
[Chorus:] Savages! Savages!
[Ratcliffe:] Now it's up to you, men!
[Chorus:] Savages! Savages!
Barely even human
Now we sound the drums of war!

[Ratcliffe:] This will be the day
Let's go, men!
[Powhatan:] This will be the morning
[Chorus:] We will see them dying in the dust
[Pocahontas:] I don't know what I can do
Still I know I've got to try
[Chorus:] Now we make 'em pay
[Pocahontas:] Eagle, help my feet to fly
[Chorus:] Now, without a warning
[Pocahontas:] Mountain, help my heart be great
[Chorus:] Now we leave 'em blood and bone and dust
[Pocahontas:] Spirits of the earth and sky
[Chorus:] It's them or us!
[Pocahontas:] Please don't let it be too late!
[Chorus:] They're just a bunch of filthy, stinking

Savages! Savages!
Demon!
Devil!
[Ratcliffe:] Kill them!
[Chorus:] Savages! Savages!
[Ratcliffe:] What are we waiting for?
[Chorus:] Destroy their evil race until there's not a trace left
We will sound the drums of war
[Pocahontas:] How loud are the drums of war?
[Chorus:] Now we sound the drums of war

Now we see what comes of trying to be chums
Now we sound the drums of
[Pocahontas:] Is the death of all I love carried in the drumming of
[Chorus:] War!

