movie: Pocahontas
writer:  Alan Menken and Stephen Schwartz
performer: unknown
--------------------------------------------------
Hega hega, ya-hi-ye hega
Ya-hi-ye-ne-he hega
Hega hega, ya-hi-ye hega
Ya-hi-ye-ne-he hega
Steady as the beating drum
Singing to the cedar flute
Seasons go and seasons come
Bring the corn and bear the fruit

By the waters sweet and clean
Where the mighty sturgeon lives
Plant the squash and reap the bean
All the earth our mother gives

Oh, Great Spirit, hear our song
Help us keep the ancient ways
Keep the sacred fire strong
Walk in balance all our day

Seasons go and seasons come
Steady as the beating drum
Plum to seed to bud to plum
Hega hega, ya-hi-ye hega
Steady as the beating drum

Hega hega, ya-hi-ye hega
Ya-hi-ye-ne-he hega

