movie: Pocahontas
writer:  Alan Menken and Stephen Schwartz
performer: unknown
--------------------------------------------------
In sixteen hundred seven
We sail the open sea
For glory, God, and gold
And the Virginia Company

For the New World is like heaven
And we'll all be rich and free
Or so we have been told
By the Virginia Company
So we have been told
By the Virginia Company

For glory, God and gold
And the Virginia Company

On the beaches of Virginny
There's diamonds like debris
There's silver rivers flowin'
Gold you pick right off a tree

With a nugget for my Winnie
And another one for me
And all the rest'll go
To the Virginia Company
It's glory, God and gold
And the Virginia Company

We'll kill ourselves an injun
Or maybe two or three
We're stalwart men and bold
Of the Virginia Company

It's glory, God and gold
And the Virginia Company

