movie: HSMTMTS Season 3
writer: unknown
performer:  Aria Brooks and Liamani Segura
--------------------------------------------------
A little bit of you, a little bit of me
A part that loves to dream
A part that swings from a tree

A little like me, a little like you
A part that's nice
A part that's naughty too

A loyal friend who is there no matter what
A round belly and a big bouncy butt
He'll love warm hugs and the bright sunlight
And he'll really love the summer
But he'll melt
Yeah, you're right

Oh, so we'll build him back together
Yes, together, that's the key
'Cause he's a little bit of you and me

