movie: HSMTMTS Season 3
writer: unknown
performer:  Sofia Wylie
--------------------------------------------------
I can be sweet (sweet)
Then I can be sour (sour)
I could be dancing solo, then step back into the crowd
I can go high
Then get back down to earth
Never gonna dim my light or my power

I feel like it, like it I feel
I feel like it's my time
Not the old me, 2.0 me
No, the real me's 'bout to shine

On a tightrope, spotlight, gonna make it mine
I got the balance
I got the balance
I'mma rise up, tip toes, gonna make it mine
No doubt about it
I got the balance
B-A-L-A-N-C-E, I'll show 'em what I mean
B-A-L-A-N-C-E, I'll show 'em what I mean

I can do the most
Then go through the motions
I can be this or that
No matter what, it's gonna be explosive
And maybe before, I was only half of me
But now I trust in my instincts, and I'm loving what I see

I feel like it, like it I feel
I feel like it's my time
Not the old me, 2.0 me
No, it's all of me combined

On a tightrope, spotlight, gonna make it mine
I got the balance
I got the balance
I'mma rise up, tip toes, gonna make it mine
No doubt about it
I got the balance

One foot in front of the other
I'm stepping out, don't know what I'll discover
Just put one foot in front of the other
I'm stepping out, don't know what I'll discover
Oh

On a tightrope, spotlight, gonna make it mine
I got the balance
I got the balance
I'mma rise up, tip toes, gonna make it mine
No doubt about it
I got the balance
B-A-L-A-N-C-E, I'll show 'em what I mean
B-A-L-A-N-C-E, I'll show 'em what I mean

