movie: HSMTMTS Season 3
writer: unknown
performer:  the Cast of High School Musical: The Musical: The Series 3
--------------------------------------------------
Gonna tell a story about Susan Fine
She lived 200 years ago
One night, she heard a whistle, the spooky kind
The sound can make your blood run cold

They say she got swallowed by Shallow Lake
Never to be seen again
Till her ghost says come on in

Na na na na na na na na na na
She lost her soul when she lost her mind
Na na na na na na na na na na
Don't get caught by Susie Fine

So pray you find your way back home
Oh, oh

Na na na na na na na na na na
She'll drink your blood like it's werewolf wine
Na na na na na na na na na
You better run from Susie Fine

