movie: HSMTMTS Season 3
writer: unknown
performer:  Corbin Bleu and Sofia Wylie
--------------------------------------------------
Hey!
Stop, play it back
Did you not see how they move like that
Look, pay attention to me
Hear the bounce, hear the beat
Think you're sliding your feet too fast

Gotta take it real smooth
Keep it cool
Even if you don't know all the rules
Play the game
All the same when I lose
Well, you never really lose
With the right attitude

Notice your focus
And find your center
I know that you know this
But you just need to remember

It's all about passion
One, two feet on the floor
Move it like that
And see what might happen
Ball's in your court (whoo-hoo)
You think you can't work it
How 'bout taking a chance
Because at the end of the day
It's just a different way to dance
It's just a different way to

Don't fight the technique
Let your body glide effortlessly
They're up in your face
Just hit the jete
You see what I mean

What if I trip and fall?
Forget it
What if I drop the ball?
It happens
I don't want to risk it all
You gotta
Even the best start out at the bottom

Notice your focus (hey)
And find your center
I know that you know this
But you just need to remember

It's all about passion
One, two feet on the floor
(Feet on the floor)
Move it like that
And see what might happen
Ball's in your court
(The ball's in my court)

You think you can't work it (work it)
How 'bout taking a chance (taking a chance)
Because at the end of the day
It's just a different way to dance (uh-huh)
It's just a different way to dance
It's just a different way to dance (uh-huh)
A different way to dance

Practice ain't perfect
But you'll get better (uh-huh)
There's no competition
As long as you remember

It's all about passion (ooh)
One, two feet on the floor
(Feet on the floor)
Move it like that
And see what might happen
Ball's in your court
You think you can't work it (work it)
How 'bout taking a chance (taking a chance)

Because at the end of the day
It's just a different way to dance
It's just a different way to dance
Oh, oh, yeah
It's just a different way to dance (ooh)
Different way to, different way to dance
Different way to dance
Dance

