movie: HSMTMTS Season 3
writer: unknown
performer:  Joshua Bassett
--------------------------------------------------
Racing toward the horizon, I see the rear view moon
I'm chasing pavements, escaping the life I knew
Ooh, ooh, ooh
Give me empty pages, just give me something new
I'm making up for the time that I lost on you

And I'm never gonna turn this car around
And I'm getting lost, don't care if I am found

Breaking away from the broken hearts
No more mistakes, no more empty starts
I'm finally, finally free, finally, finally

New state of mind on the interstate
Nobody taking my life away
I'm finally, finally free, finally, finally me

Building up from the bottom
Now there's nowhere to go but up
And I'm not gonna stop till I get enough
And I'm going down a road that I don't know
Yeah, I'll let it take me anywhere but home

Breaking away from the broken hearts
No more mistakes, no more empty starts
I'm finally, finally free, finally, finally

New state of mind on the interstate
Nobody taking my life away
I'm finally, finally free, finally, finally me
Finally me
Finally free
Finally, finally, finally me, finally

