movie: HSMTMTS Season 3
writer: unknown
performer:  Joshua Bassett
--------------------------------------------------
What is this hollow kind of helplessness I'm feeling
This type of terror is new
And the fact that I can hardly breathe is now revealing
How much I've changed 'cause of you

You light the world for me
You live life fearlessly
Braver than the bravest of us do
You trust, you hope, you dare
You choose to feel and care
I thought that I was strong till I bumped into you
What do I know about love
What do I know about love

Everything I thought I did
You've gone and changed it, kid
You're what I know about love

