movie: HSMTMTS Season 3
writer: unknown
performer:  Adrian Lyles
--------------------------------------------------
Fires always love to start around me
Thought that you'd be better off without me
Walking away was all that I could do

Swear I only had the best intentions
No idea that you would feel abandoned
You know that I'd never do that to you

I just wanna go back
Everything that we had

I'm nobody's perfect
I know I've made some mistakes
And maybe in your eyes I can't do nothing right
But my heart is in the right, right place

I hate that I hurt you
I wish I knew what to say
All I can do is try and hope you realize
That my heart is in the right, right place

I've had about a million chances
Blamed myself for everything that happened
I'd like to think I'm just misunderstood, mmm
I've felt so out of place, alienated
And you can't escape the trouble I'm making

If I could take it back, you know I would
I miss the you and me that we used to be


Oh, I'm nobody's perfect
I know I've made some mistakes
And maybe in your eyes I can't do nothing right

But my heart is in the right, right place
I hate that I hurt you
I wish I knew what to say
All I can do is try and hope you realize
That my heart is in the right, right place

I, I wanna let you know, let you know
If you didn't know, you didn't know
My heart is in the right, right, right place

I, I, I wanna let you know, let you know
If it didn't show, it didn't show
My heart is in the right, right, right place

I'm nobody's perfect
I know I've made some mistakes
Give it a little time, then you'll realize
That my heart is in the right place

