movie: HSMTMTS Season 3
writer: unknown
performer:  Julia Lester
--------------------------------------------------
Who am I when who I am is changing
Who am I when I'm not in my head
I'm following the signs
Where will they take me
Will my future self and I be friends

I'm searching for stars
The horizon is black
But I know what I know
And there's no going back

I've been living under one small piece of sky
Suddenly the whole world is open wide
It's time I'm rising, rising
There's a part of me reaching for the light
So strong, impossible to hide
This fire that's rising, rising

What am I when what I am is wild
And louder than I ever dared believe
I'm so done with hiding in the shadows
And I'm so over being scared of me

The stars are all new
I'm charting a path
'Cause I know what I know
And there's no going back

I've been living under one small piece of sky
Suddenly the whole world is open wide
It's time I'm rising, rising

There's a part of me reaching for the light
So strong, impossible to hide
This fire that's rising, rising

Oooh, rising, rising

