movie: HSMTMTS Season 3
writer: unknown
performer:  the Cast of High School Musical: The Musical: The Series 3
--------------------------------------------------
Welcome to the Shallow Lake of your dreams
Where the days are full, and nights are serene
On the way back to your yurt
Don't forget the lake is dirt
If you fall in, no one will hear you scream

At Shallow Lake, at Shallow Lake
We dive right into every friendship that we make
At Shallow Lake, at Shallow Lake
Each year, we come from near and far
To sing our hearts out in a barn
The stars of Shallow Lake

One, two, three
At Shallow Lake
(There is no lake)
At Shallow Lake
(It's all a fake)
When you eat the tacos, that's your first mistake
(Big mistake)
At Shallow Lake, at Shallow Lake
(Shallow Lake)
Don't go too far into the woods, or you'll be gone for good
Under the stars of Shallow Lake

Shallow Lake
Shallow Lake
Shallow Lake

