movie: HSMTMTS Season 3
writer: unknown
performer:  Sofia Wylie and Josh Bassett
--------------------------------------------------
[Gina:] You've got opinions
On my life and my relations
But let me tell you what

[Ricky:] Okay, enlighten me

[Gina:] Love is the one thing
That has zero complications
And I can trust my gut

[Ricky:] Okay, you frighten me

[Gina:] Some people know their hearts
The minute true love starts

[Ricky:] Some people read a lot of books

[Gina:] I like books
Some people simply know
When true love says hello

[Ricky:] Some folks are taken in by princely looks

[Both:] Oh, what do you know about love
What do you know about love

[Ricky:] All I'm saying is when you go to climb a mountain
You don't just jump to the top

[Gina:] If it's true love, you can

[Ricky:] No, no
There's scaling and scrambling and too many steps for counting
And the work doesn't stop

[Gina:] Maybe for you

[Ricky:] Love's not an easy climb
You have to take your time

[Gina:] We get a whole life
That's the plan

[Ricky:] That's not a plan
Love's not a thing you get
It's work and tears and sweat

[Gina:] So says the sweaty, smelly mountain man

[Both:] Oh, what do you know about love
What do you know about anything, anything

[Ricky:] Anyone with half a brain would have worn some winter gear

[Gina:] Anyone with half a life would have one friend who's not a deer

[Ricky:] I do!
Any fool who jumps headlong is gonna bang their head

[Gina:] Any fool who doesn't jump right now is probably gonna end up dead
Like I said

[Both:] So what do you know about love

[Gina:] Wow, you're really strong

[Both:] What do you know about love

[Ricky:] I lift a lot of ice

[Both:] At least we know one thing
This trip should be interesting

What do you know about love
What do you know about love

