movie: HSMTMTS Season 3
writer: unknown
performer:  the Cast of High School Musical: The Musical: The Series 3
--------------------------------------------------
Summer, summer, summer, summer, summer!
What time is it?
Summertime
It's our vacation
What time is it?
Party time
That's right, say it loud
What time is it?
The time of our lives
Anticipation
What time is it?
Summertime
School's out, scream and shout!

Finally, summer's here
Good to be chillin' out
I'm off the clock
The pressure's off
Now my girl's what it's all about

Ready for some sunshine
For my heart to take a chance
I'm here to stay
Not moving away
Ready for a summer romance

Everybody ready, goin' crazy, yeah, we're out
Come on and let me hear you say it now, right now

What time is it?
Start the party
What time is it?
Start the party
What time is it?
Start the party
What this summer's all about

What time is it?
It's summertime
Start, start, start the party
Let's celebrate, come on and say it again now
What time is it?
It's party time
Start, start, start the party
Let's go and have the time of our lives
Woo!

