movie: HSMTMTS Season 3
writer: unknown
performer:  Olivia Rodrigo
--------------------------------------------------
A chapter begins, the pages turn in the wind
The story's so unpredictable
But the best is yet to come, whoa

I open my eyes, and I can see the horizon
And the thrill's indescribable
In the California sun, it shows

You never know
Which way the ride could take you
Or how a breeze can make you
Start down a brand new road

You never know
What place you're gonna end up
Even better than you dreamt of
Right where you're meant to go

You never know, oh, oh, oh
Know, oh, oh, oh
You never know, oh, oh, oh
Know, oh, oh, oh

The summer is mine, I'm gonna give it a try
Another season of life for me
And I don't know what happens next, no

But I'll embrace the mystery, see the forest for the trees
'Cause branching out, there's no telling how much I can grow

You never know
Which way the ride could take you
Or how a breeze can make you
Start down a brand new road

You never know
What place you're gonna end up
Even better than you dreamt of
Right where you're meant to go

You never know, oh, oh, oh
Know, oh, oh, oh
You never know, oh, oh, oh

So this is 18 for me
There's something waiting for me
So this is 18 for me

You never know
What place you're gonna end up
Even better than you dreamt of
Right where you're meant to go

You never know, oh, oh, oh
Know, oh, oh, oh
You never know, oh, oh, oh
Know, oh, oh, oh

You never know
(So this is 18 for me)
You never know, oh, oh, oh
Know, oh, oh, oh
(There's something waiting for me)
You never know, oh, oh, oh
Know, oh, oh, oh
(So this is 18 for me)
You never know

