movie: Bambi
writer:  Frank Churchill and Larry Morey
performer:  Frank Churchill and Larry Morey
--------------------------------------------------
Let's sing a gay little spring song
This is the season to sing
So I'd like to suggest
That we all do our best
And warble a song about spring

(Tra-la-la)
Spring
(Tra-la-la)
Spring
(Tra-la-la)
Spring
(Tra-la-la)
Let's get together and sing

Let's sing a gay little spring song
Just like the bird on the wing
Things always seem right
When you're chipper and bright
So let's get together and sing

(Tra-la-la)
Sing
(Tra-la-la)
Sing
(Tra-la-la)
Sing
(Tra-la-la)
Let's sing a song about spring

Let's twitter and tweet
Like the birdies in May
Get into the mood
And be merry today
Forget all your troubles and warble away
Do, re, mi, fa, so, la, ti, do - oh!

Let's sing a gay little spring song
Music's a wonderful thing
Come on and rejoice
At the top of your voice
Oh, let's sing a song about spring

(Tra-la-la)
Spring
(Tra-la-la)
Spring
(Tra-la-la)
Spring
(Tra-la-la)
Let's get together and sing

Let's sing a gay little spring song
This is the season to sing

