movie: Bambi
writer:  Frank Churchill and Larry Morey
performer:  Frank Churchill and Larry Morey
--------------------------------------------------
Drip, drip, drop
Little April shower
Beating a tune
As you fall all around

Drip, drip, drop
Little April shower
What can compare
To your beautiful sound 
Beautiful sound
Beautiful sound
Drip, drop, drip, drop

Drip, drip, drop
When the sky is cloudy
Your pretty music
Will brighten the day

Drip, drip, drop
When the sky is cloudy
You come along with a song right away
Come with your beautiful music

Drip, drip drop
Little April shower
Beating a tune
As you fall all around

Drip, drip drop
Little April shower
What can compare with your beautiful sound

Drip, drip drop
When the sky is cloudy
You come along, come along with your pretty little song

Drip, drip drop
When the sky is cloudy
You come along, come along with your pretty little song

Gay little roundelay
Song of the rainy day
How I love to hear your patter
Pretty little pitter-patter
Helter-skelter when you pelter
Troubles always seem to scatter

Drip, drip drop
Little April shower
Beating a tune
As you fall all around

Drip, drip drop
Little April shower
What can compare with your beautiful sound

