movie: Ralph Breaks the Internet: Wreck-it-Ralph 2
writer: unknown
performer:  Sarah Silverman as Vanellope and Gal Gadot as Shank, with chorus
--------------------------------------------------
What can it be that calls me to this place today?
This lawless car ballet, what can it be?
Am I a baby pigeon sprouting wings to soar?
Was that a metaphor?
Hey, there's a Dollar Store!

Look! I'm rhyming; my spirit's climbing
As I'm called through this fog of mace
To this place called Slaughter Race

Welcome back, watch your head
Hate to see you end up dead
Let's get this party rollin'
Is that appliance stolen?

We have...
Fallen wires
Dumpster fires
Creepy clowns
And burning tires
That great white in the sewer
You'll be happy that you knew her

Dogs and cats, they sure taste great
With a side of license plate
Some find us deplorable
Well, I think you're adorable

We may be a motley crew
But our hearts ring true
And just for you: a face tattoo!

(Oh, oh, oh, Slaughter Race, oh, oh, oh)

My heart's in flight, and, wow, it's a blast
Feels like my dreams are real at last
No trace of a frown upon your face

Flying so fast
Setting the pace
Livin' the life
Loving the chase
Now is the time
Here is the place
This Slaughter Race!

I know I should go
But home feels so slow
These roads are paved with dreams
(Happy dreams, not creepy clown dreams)
What would Ralph say
If it turns out I stayed
In this place called Slaughter Race?
In this place called Slaughter Race

