movie: Ralph Breaks the Internet: Wreck-it-Ralph 2
writer: unknown
performer:  Julia Michaels
--------------------------------------------------
What can it be that calls me to this place today?
This lawless car ballet, what can it be?
Am I a baby pigeon sprouting wings to soar?
Was that a metaphor for something more?

Now I'm flying, my spirit's climbing
As I'm called through this fog of mace
My body, my spirit aligning
In this, in this place called Slaughter Race
Slaughter Race

What would you say if it turns out, oh, that I stay?
Would it be ok, here in this place?
'Cause you know that I love these...
Fallen wires, dumpster fires, burning tires
Everything that I desire
Everything that I desire

Now I'm flying, my spirit's climbing
As I'm called through this fog of mace
My body, my spirit aligning
In this, in this place called Slaughter Race
Slaughter Race

I know I should go but
I really don't want to yet
I really don't want to yet
I know I should go but
I really don't want to yet
I really don't want to yet

There's nothing like Slaughter Race
Slaughter Race
It's all right here in Slaughter Race, yeah
All right here in Slaughter Race, yeah
All right here in Slaughter Race, yeah
It's all right here in Slaughter Race, yeah

