movie: Home on the Range
writer:  Alan Menken and Glenn Slater
performer:  The Beu Sisters
--------------------------------------------------
When you're sad
When you're feeling low
When you're hurt
And don't know where to go
Think of me
There I'll be
Anytime you need a friend

When you're down
And your luck runs out
Or if you're in trouble
Or in doubt
It's okay
Turn my way
Anytime you need a friend

When you're scared
I will stay with you
When you feel you've fallen
I'll lift you
When your heart breaks
I'll ease your aches
Whatever it takes, I'm in
Anytime you need a friend

All our lives
Anywhere we are
Just reach out
I'll never be too far
Come what may
There I'll stay
Anytime you need a friend

When you're scared
I will stay with you
When you feel you've fallen
I'll lift you
When your heart breaks
I'll ease your aches
Whatever it takes, I'm in
Anytime you need a friend

Come what may
There I'll stay
Now until the very end
Anytime
Anytime you need a friend

Anytime
Anytime
I'll be there
Anytime you need...a friend

