movie: Home on the Range
writer:  Alan Menken and Glenn Slater
performer:  K.D. Lang
--------------------------------------------------
I know a place
Pretty as pie
Out where the riverbend
Hits up with the end of the sky
It's left of Nebraska
And over a crest
On a little patch of heaven
Way out west

Everything's green
Know what I mean?
Darlin' it's quite the sweetest sight
That cha ever done seen
Ain't nothin' much out there
Just life at its best
On a little patch of heaven
Way out west

Bees by the dozen
Are buzzin'
Real peaceful
Every bluebonnet
Doggone it
Smells nice
Even the tumblin' tumbleweed
Slows down to match your speed
On my tiny half-an-acre
Of paradise!

Darlin', I swear
Once you been there
There ain't a view
Beneath the blue
That could ever compare
The only thing missin'
Is you as my guest
On a little patch of heaven
Way out west

Why don't cha come visit?
There's room in my nest
On that little patch o' heaven
Way out west!

