movie: Home on the Range
writer:  Alan Menken and Glenn Slater
performer:  Tim McGraw
--------------------------------------------------
Come with me
Let's go wander, far beyond the wild blue yonder
Out where stars roam free
Know the journey's far from breezy
Stick with me, I'll make it easy
You can depend on me

Yeah, there's a long road before us
And it's a hard road indeed
But, darling, I swear
I'll get us there
Wherever the trail may lead

Once we cross that far horizon
Life is bound to be surprising
But we'll take it day by day
Never mind the wind and weather
If we walk that trail together
Somehow we'll find our way

Yeah, there's a long road before us
And it's a hard road indeed
But, darling, I vow
We'll get there somehow
Wherever the trail may lead

Can't tell you when we'll be there
It may take all our lives
We're headed for that great unknown
We'll soon be walking free there
Till that day arrives
At least we won't be travelling alone

Yeah, there's a long road before us
And it's a hard road indeed
But, darling, don't fear
'Cause I'll be right here
To give you the strength you need
And through the whole ride
I'll be by your side
Wherever the trail may lead

