movie: Home on the Range
writer:  Alan Menken and Glenn Slater
performer:  Bonnie Raitt
--------------------------------------------------
Rain is pourin' down like the
Heavens are hurtin'
Seems like it's been dark since the devil knows when
How do you go on, never knowin' for certain
Will the sun ever shine again?

Feels like it's been years since it started to thunder
Clouds are campin' out in the valley and glen
How do you go on, when you can't help but wonder
Will the sun ever shine again?

What if the rain keeps fallin'?
What if the sky stays gray?
What if the winds keep squallin'
And never go away?

Maybe soon the storm will be tired of blowin'
Maybe soon it all will be over, amen
How do you go on, if there's no way of knowin'?
Will the sun ever shine?

Wish I could say
Send me a sign
One little ray
Lord, if you're listenin', how long until then?
Will the sun ever shine again?

