movie: Home on the Range
writer:  Alan Menken and Glenn Slater
performer:  Alan Menken and Glenn Slater
--------------------------------------------------
Out in the land where the men are tough as cactus
Out in the land where the wild, wild west was won
Out in the land of the desperado
If you're as soft as an avocado
Yee-ha! You're guacamole, son

Home, home
This ain't it, pal
Home, home
Home on the range
Home, home
Better go git, pal
You ain't home on the range

Out in the land where the weak are target practice
(Home, home, home on the range)
Out in the land where they shoot the mild and meek
(Home, home, home on the range)
Out where the bad are a whole lot badder
If you're the type with a nervous bladder
Yee-yow! Your saddle's gonna reek

'Cause you ain't home on the range
Cowboy, you're really up the creek

Home, home
Home on the range
Home, home
Home on the range
Home, home
Home on the range
Home, home
Home on the range

