movie: Make Mine Music
writer:  Alec Wilder, Ray Gilbert and Eddie Sauter
performer:  Benny Goodman and His Orchestra, with chorus
--------------------------------------------------
Hop in the old jalop
And head for the malted shop
And all the cats join in

Down goes my last two bits
Comes up one banana split
And all the cats join in

Now drop your jack in the old juke box
Play your favorite disc
When you dance with the bobby socks
You dance at your own risk

Rip! Everybody swing
Yes, swing 'till the rafters ring
And all the cats join in!

