movie: Make Mine Music
writer:  Allie Wrubel and Ray Gilbert
performer:  The Andrews Sisters
--------------------------------------------------
Johnnie Fedora
Met Alice Bluebonnet
In the window of a department store
'Twas love at first sight
And they promised one night
They'd be sweethearts for evermore

Johnnie would serenade Alice
Tooralay, tooralie, tooraloo
He sang of a beautiful palace
Of a beautiful hat box for two

But Johnnie Fedora
Lost Alice Bluebonnet
To a patron of the department store
Her beauty was sought by
The girl she was bought by
For $23.94

Johnnie, oh, Johnnie
Your Alice Bluebonnet
Will always be waiting for you
So don't give up hoping
And don't give up dreaming
For true love will come smiling through

Johnnie Fedora
Was lonely and stranded
In the window of a department store
When lo and behold
He was suddenly sold
And his heart became gay once more

Johnnie sang out like a robin
Tooralay, tooralie, tooraloo
To strangers he'd come up a bobbin'
Oh, I thought you were someone I knew

He looked for her uptown
And 'cross town and downtown
From the Brooklyn Bridge to the Jersey shore
It all seemed in vain
Till he heard the refrain
Of the song Alice sang of yore

Johnnie, oh Johnnie
Your Alice Bluebonnet
Will always be waiting for you
So don't give up hoping
And don't give up dreaming
For true love will come smiling through

Johnnie kept yearning
He kept on returning
To the window of the department store
His voice became hushed
He was literally crushed
And it started to rain and pour
Each place he went, he kept calling
Tooralay, tooralie, tooraloo

His spirits kept falling and falling
For his Alice was no where in view
But hey, nonny, nonny
A nice man found Johnnie
And he cut him to fit on his horse's ears
'Twas done without malice
For beside him was Alice
And they lived on for years and years

You Johnnie Fedoras
You Alice Bluebonnets
Whenever you find yourself blue
You'll find it's June in December
If you just remember
That true love will come smiling through
That true love will come smiling through

