movie: Make Mine Music
writer:  Al Cameron and Ted Weems
performer:  The King's Men
--------------------------------------------------
Gather 'round me, children, and I'll tell a story
Of the mountains and the days when guns was law
When two families got disputin'
It was bound to end in shootin'
So just listen, and I'll tell you what I saw

Oh, the Martins and the Coys
They was reckless mountain boys
And they took up family feudin' when they'd meet
They could shoot each other quicker
Than it took your eye to flicker
They could knock a squirrel's eye out at ninety feet

All their fightin' started one bright Sunday morning
'Cause old grandpa Coy was full of mountain dew
Just as quiet as a church mouse
He stole in the Martins' henhouse
'Cause the Coys they needed eggs for breakfast, too

After that they started out to fight in earnest
And they scarred the mountains up with shot and shell
There was uncles, brothers, cousins
Why, they bumped them off by dozens
Just how many bit the dust is hard to tell

Oh, the Martins and the Coys
They were reckless mountain boys
At the art of killin' they became quite deft
They all know'd they shouldn't do it
But before they hardly knew it
On each side they only had one person left

Now the sole remainin' Martin was a maiden
And as pretty as a picture was this Grace
While the one survivin' boy
Was the handsome Henry Coy
And the folks all knew they'd soon meet face to face

So they finally met upon a mountain pathway
And Henry Coy he aimed his gun at Grace
He was set to pull the trigger
When he saw her purty figure
You could see that love had kicked him in the face

Oh, the Martins and the Coys
They were reckless mountain boys
But they say their ghostly cussin' gives you chills
'Cause the hatchet sure was buried
When sweet Grace and Henry married
It broke up the best durn feud in these here hills

Now you may think that this is where the story ended
But I'm tellin' you them ghosts don't cuss no more
'Cause since Grace and Henry wedded
They fight worse than all the rest did
And they carry on the feud just like before

