movie: Make Mine Music
writer:  Charles Wolcott, Ray Gilbert and Al Sack
performer:  Dinah Shore
--------------------------------------------------
Two silhouettes together in the afterglow
Two silhouettes become as one when lights are low
And with the night slumbering on
We'll build a dream for two
A perfect dream set to a theme lovely as you

Two hearts on fire will soon inspire the stars to dance
The flames that stray will light the way to our romance
And when I hold you in my arms to my heart's delight
Two silhouettes will drift away into the night

Two hearts on fire will soon inspire the stars to dance
The flames that stray will light the way to our romance
And when I hold you in my arms to my heart's delight
Two silhouettes will drift away into the night
Will drift away into the night

