movie: Make Mine Music
writer:  Osvaldo Farres and Ray Gilbert
performer:  Andy Russell
--------------------------------------------------
I'm so lonely and blue
When I'm without you
I don't know what I'd do
Sweetheart, without you
The joy and tears that love endures would have no meaning
If I didn't have you to keep me dreaming

At the close of each day
When I'm without you
And my heart kneels to pray
I pray about you
You take a star and lead it far away from heaven
And the star will be lost as I'm lost without you

At the close of each day
When I'm without you
And my heart kneels to pray
I pray about you
You take a star and lead it far away from heaven
And the star will be lost as I'm lost without you

