movie: Moana
writer:  Mark Mancina and Lin-Manuel Miranda
performer:  Auli'i Cravalho as Moana
--------------------------------------------------
There's a line where the sky meets the sea
And it calls me
But no one knows how far it goes
All the time wondering where I need to be
Is behind me
I'm on my own
To worlds unknown

Every turn I take
Every trail I track
Is a choice I make
Now I can't turn back
From the great unknown 
Where I go alone
Where I long to be

See her light up the night and the sea
She calls me
Yes, I know that I can go
There's a moon in the sky
And the wind is behind me
Soon I'll know
How far I'll go

