movie: Moana
writer:  Mark Mancina and Lin-Manuel Miranda
performer:  Auli'i Cravalho
--------------------------------------------------
I've been standing at the edge of the water
Long as I can remember
Never really knowing why
I wish I could be the perfect daughter
But I come back to the water
No matter how hard I try

Every turn I take
Every trail I track
Every path I make
Every road leads back to the place I know
Where I cannot go
Where I long to be

See the line where the sky meets the sea
It calls me
No one knows how far it goes
If the wind in my sail on the sea stays behind me
One day I'll know
If I go there's just no telling how far I'll go

I know everybody on this island
Seems so happy on this island
Everything is by design
I know everybody on this island
Has a role on this island
So maybe I can roll with mine

I can lead with pride
I can make us strong
I'll be satisfied if I play along
But the voice inside sings a different song
What is wrong with me

See the light as it shines on the sea
It's blinding
But no one knows how deep it goes
And it seems like it's calling out to me
So come find me
And let me know
What's beyond that line
Will I cross that line

See the line where the sky meets the sea
It calls me
And no one knows how far it goes
If the wind in my sail on the sea stays behind me
One day I'll know
How far I'll go

