movie: Moana
writer:  Mark Mancina and Lin-Manuel Miranda
performer:  Auli'i Cravalho (Moana) & Rachel House (Gramma Tala)
--------------------------------------------------
[Gramma Tala:] I know a girl from an island
She stands apart from the crowd
She loves the sea and her people
She makes her whole family proud

Sometimes the world seems against you
The journey may leave a scar
But scars can heal and reveal just
Where you are

The people you love will change you
The things you have learned will guide you
And nothing on Earth can silence
The quiet voice still inside you
And when that voice starts to whisper
Moana, you've come so far
Moana, listen
Do you know who you are?

[Moana:] Who am I?
I am the girl who loves my island
I'm the girl who loves the sea
It calls me

I am the daughter of the village chief
We are descended from voyagers
Who found their way across the world
They call me

I've delivered us to where we are
I have journeyed farther
I am everything I've learned and more
Still it calls me

And the call isn't out there at all
It's inside me
It's like the tide, always falling and rising
I will carry you here in my heart
You remind me
That come what may, I know the way
I am Moana!

