movie: Moana
writer:  Mark Mancina and Lin-Manuel Miranda
performer:  Jemaine Clement as Tamatoa
--------------------------------------------------
Well, Tamatoa hasn't always been this glam
I was a drab little crab once
Now I know I can be happy as a clam
Because I'm beautiful, baby

Did your granny say listen to your heart
Be who you are on the inside
I need three words to tear her argument apart
Your granny lied!
I'd rather be...

Shiny
Like a treasure from a sunken pirate wreck
Scrub the deck and make it look...

Shiny
I will sparkle like a wealthy woman's neck
Just a sec!

Don't you know
Fish are dumb, dumb, dumb
They chase anything that glitters (beginners!)

Oh, and here they come, come, come
To the brightest thing that glitters
Mmm, fish dinners

I just love free food
And you look like seafood
(Like seafood)

Well, well, well
Little Maui's having trouble with his look
You little semi-demi-mini-god
Ouch! What a terrible performance
Get the hook (get it?)
You don't swing it like you used to, man

Yet I have to give you credit for my start
And your tattoos on the outside
For just like you I made myself a work of art
I'll never hide; I can't, I'm too...

Shiny
Watch me dazzle like a diamond in the rough
Strut my stuff; my stuff is so...

Shiny
Send your armies but they'll never be enough
My shell's too tough

Maui man, you can try, try, try
But you can't expect a demi-god
To beat a decapod (look it up)

You will die, die, die
Now it's time for me to take apart
Your aching heart

Far from the ones who abandoned you
Chasing the love of these humans
Who made you feel wanted
You tried to be tough
But your armour's just not hard enough

Maui
Now it's time to kick your...
Hiney
Ever seen someone so...

Shiny
Soak it in 'cause it's the last you'll ever see
C'est la vie, mon ami
I'm so...

Shiny
Now I eat you, so prepare your final plea
Just for me
You'll never be quite as...
Shiny
You wish you were nice and...
Shiny!

