movie: Moana
writer:  Opetaia Foa'i and Lin-Manuel Miranda
performer:  Opetaia Foa'i, Lin-Manuel Miranda and Pasifika Voices
--------------------------------------------------
We read the wind and the sky
When the sun is high
We sail the length of the seas
On the ocean breeze
At night we name every star
We know where we are
We know who we are, who we are

Aue, aue
We set a course to find
A brand new island everywere we roam
Aue, aue
We keep our island in our mind
And when it's time to find home
We know the way

Aue, aue
We are explorers reading every sign
We tell the stories of our elders
In a never-ending chain

Aue, aue
Te fenua, te malie
Na heko hakilia
We know the way

