movie: Moana
writer:  Mark Mancina and Lin-Manuel Miranda
performer:  Christopher Jackson, Rachel House, Nicole Scherzinger, Auli'i Cravalho and Louise Bush
--------------------------------------------------
[Chief Tui]: Moana, make way, make way!
Moana, it's time you knew
The village of Motunui is
All you need

The dancers are practising
They dance to an ancient song
(Who needs a new song? This old one's all we need)

This tradition is our mission
And Moana, there's so much to do
(Make way!)
Don't trip on the taro root
That's all you need

We share everything we make
(We make)
We joke and we weave our baskets
(Aha!)
The fishermen come back from the sea

[Moana]: I wanna see

[Chief Tui]: Don't walk away
Moana, stay on the ground now
Our people will need a chief
And there you are

[Chief Tui and Sina]: There comes a day
When you're gonna look around
And realize happiness is
Where you are

[Chief Tui]: Consider the coconut
(The what?)
Consider its tree
We use each part of the coconut
That's all we need

[Sina]: We make our nets from the fibers
(We make our nets from the fibers)
The water is sweet inside
(The water is sweet inside)
We use the leaves to build fires
(We use the leaves to build fires)
We cook up the meat inside
(We cook up the meat inside)

[Chief Tui]: Consider the coconuts
(Consider the coconuts)
The trunks and the leaves
(Ha!)
The island gives us what we need

[Moana]: And no one leaves

[Chief Tui]: That's right, we stay
We're safe and we're well provided
And when we look to the future
There you are

You'll be okay
In time you'll learn just as I did
[Chief Tui and Sina]: You must find happiness right
Where you are

[Gramma Tala]: I like to dance with the water
The undertow and the waves
The water is mischievous
Ha! I like how it misbehaves

The village may think I'm crazy
Or say that I drift too far
But once you know what you like, well
There you are

You are your father's daughter
Stubbornness and pride
Mind what he says but remember
You may hear a voice inside
And if the voice starts to whisper
To follow the farthest star
Moana, that voice inside is
Who you are

[Villagers]: We make our nets from the fibers
(We weave our nets from the fibers)
The water is sweet inside
(A real tasty treat inside)
We use the leaves to build fires
(We sing these songs in our choir)
We cook up the meat inside
(We have mouths to feed inside)

[Chief Tui]: The village believes in us
(That's right!)
The village believes
(Ha!)
The island gives us what we need
And no one leaves

[Moana]: So here I'll stay
My home, my people beside me
And when I think of tomorrow
There we are

I'll lead the way
I'll have my people to guide me
We'll build our future together
[Villagers]: Where we are

[Moana]: 'Cause every path leads you back to
[Villagers]: Where you are
[Moana]: You can find happiness right
[Villagers]: Where you are
Where you are

