movie: Moana
writer:  Mark Mancina, Lin-Manuel Miranda and Opetaia Foa'i
performer:  Dwayne Johnson as Maui
--------------------------------------------------
I see what's happening, yeah
You're face to face with greatness, and it's strange
You don't even know how you feel
It's adorable!
Well, it's nice to see that humans never change

Open your eyes, let's begin
Yes, it's really me, it's Maui: breathe it in

I know it's a lot: the hair, the bod!
When you're staring at a demigod

What can I say except you're welcome
For the tides, the sun, the sky
Hey, it's okay, it's okay
You're welcome
I'm just an ordinary demiguy

Hey!
What has two thumbs and pulled up the sky
When you were waddling yay high
This guy!

When the nights got cold
Who stole you fire from down below
You're lookin' at him, yo

Oh, also I lassoed the sun
You're welcome!
To stretch the days and bring you fun

Also I harnessed the breeze
You're welcome!
To fill your sails and shake your trees

So what can I say except you're welcome
For the islands I pulled from the sea
There's no need to pray, it's okay
You're welcome!
Ha, I guess it's just my way of being me
You're welcome!
You're welcome!

Well, come to think of it
Kid, honestly I could go on and on
I can explain every natural phenomenon
The tide, the grass, the ground, oh
That was Maui just messing around

I killed an eel
I buried its guts
Sprouted a tree, now you got coconuts
What's the lesson
What is the take-away
Don't mess with Maui when he's on a breakaway

And the tapestry here on my skin
Is a map of the victories I win
Look where I've been
I make everything happen
Look at that mean mini-Maui just tickety-tappin'
Ha! Ha! Ha! Ha! Ha! Ha! Hey!

Well, anyway let me say you're welcome
(You're welcome)
For the wonderful world you know
Hey, it's okay, it's okay
You're welcome
(You're welcome)
Well, come to think of it, I gotta go

Hey, it's your day to say you're welcome
(You're welcome)
'Cause I'm gonna need that boat
I'm sailing away, away
You're welcome
(You're welcome)
'Cause Maui can do everything but float

(You're welcome)
You're welcome
(You're welcome)
You're welcome
And thank you!

