movie: Christopher Robin (2018)
writer:  Richard M. Sherman
performer:  Richard M. Sherman
--------------------------------------------------
Dum, dum de dum dum dum
Dum, dum de dum dum

I'm busy, busy, busy doing nothing
Doing nothing, that's the life for me
Oh, when I'm doing nothing
I'm busy doing something
Something that suits me to a T

Because I'm busy, busy doing nothing
I find I never find the time to rest
Being busy doing nothing
I'm busy doing something
Doing nothing is the something I do best

