movie: Christopher Robin (2018)
writer:  Richard M. Sherman
performer:  Richard M. Sherman
--------------------------------------------------
Christopher Robin, look at me
Tell me what you see
Do you remember how we used to be
You were a special friend of mine
We were forever wasting time
Keeping busy all day through
Just doing nothing with nothing to do

Gathering acorns off the ground
Picking up Poohsticks all around
Dreaming up something not to do
Just being us, being me and you

Christopher Robin, can't you see
From the very start
We were never meant to be apart
Let's be together every day
Playing the games we always play
Christopher, you will always stay here in my heart

