movie: Christopher Robin (2018)
writer:  Richard M. Sherman
performer:  Jim Cummings, Brad Garrett, Toby Jones, Peter Capaldi, Sophie Okonedo, Nick Mohammed and Sara Sheen
--------------------------------------------------
Dum de dum de dum de dum de dum dum
Dum de dum de dum de dum de dum

Goodbye, farewell, be on your merry way
We are going to miss you every single day
So long, adieu, tata and too de loo
On my merry way I'll always think of you
On land or sand or gravel
Or where the roads we travel unravel
It's more fun with two, it's always me and you
And together we will stay

Dum dum de dum de dum de dum de dum
Dum da dum dum dum da dum

Through warm or stormy weather
We'll always be together forever
For within my heart, if we should ever part
We'll be never far away from each other
We'll be never far away

Dum dum de dum de dum de dum de dum
Dum dum de dum de dum de dum de dum
Dum dum de dum de dum de dum de dum
Dum dum

