movie: Fun and Fancy Free
writer: unknown
performer:  Pinto Colvig as Goofy and Clarence Nash as Donald
--------------------------------------------------
Turkey, lobster, sweet potato pie
Pancakes piled up till they reach the sky
Wa-wa, wa-wa, wa-wa, wa-wa, wa-wa, wa-wa, wa-wa, wa-wa
Wa-wa, wa-wa, wa-wa, wa-wa, wa-wa, wa-wa, wa-wa, wa-wa
I wanna eat 'n eat 'n eat 'n eat 'n eat until I die

Turkey, lobster, sweet potato pie
Pancakes piled up till they reach the sky
Lots of starches, lots of greens
Fancy chocolate-covered...beans!

