movie: Fun and Fancy Free
writer:  Paul J. Smith and Arthur Quenzer
performer:  Billy Gilbert as Willie the Giant
--------------------------------------------------
Fee Fi Fo Fum
Hee hi ho hum

I'm a most amazing guy
A most amazing guy am I

Fee Fi Fo Fum
Hee hi ho hum

I'm the stuff I'm tellin' you
For here's what I can do

I can change myself into an elf
Fly up high like the birdies
I can disappear into atmosphere
'Cause I know the magic wordies

Fi fo fee foy
Fee fee fee fee
Fifi?
I don't know no Fifi

