movie: Fun and Fancy Free
writer:  Bennie Benjamin and George David Weiss
performer:  Cliff Edwards and Chorus
--------------------------------------------------

Fun, fun, fun and fancy-free
Full of fun and fancy-free
That's the way I wanna be
I don't let my troubles trouble me
Fancy free
Full of, full of fun
Got no time to worry none
Too busy singin' in the sun, sweet sun

If you should have a chronic ache
Pills won't make you strong
The only tonic you should take
Is a teaspoonful of song

So if you'd really like to be
Happy-go-lucky, just like me
Drown your frowns, my friend, and you will see
You'll see
That you'll be full of fun and-fancy free

Come along, lend an ear; see it for yourself
Meet a guy who's got a song
Troubles are on the shelf
He's so happy all the livelong day
Livin' life the simple way
Knowin' it's the only way to be
Just full of fun, full of fun and fancy-free

