movie: Fun and Fancy Free
writer:  Ned Washington and Eliot Daniel
performer:  Cliff Edwards as Jiminy Cricket
--------------------------------------------------
Everyone keeps asking me
My recipe for livin'
It's simple as the ABC's
And hardly seems worth givin'
I've tried it out in every way
It always sees me through
It's made me what I am today
That's why I'm tellin' you

I'm a happy-go-lucky fellow
Full of fun and fancy-free
You can make the whole world seem mellow
If you take it in your stride like me

Don't cross a bridge or peek 'round the corner
Until you're there
Just learn to smile and in a while
You'll find trouble's a bubble of air
Get a happy-go-lucky feelin'
Keep it and I guarantee
That you'll find you'll wind up livin' in the sun
Full of fun and fancy-free

Full of fun and fancy-free
That's the way I wanna be
I don't let my troubles trouble me

Now some folks like the heavy stuff
With titles five feet wide
Not me; I'm always out for fun
I like the lighter side, yes sir

Don't let my troubles trouble me

Don't cross a bridge or peek 'round the corner
Until you're there
Just learn to smile and in a while
You'll find trouble's a bubble of air

Join the party
Come along
 - can't go wrong
Now's the time to see what you can see
A house is just across the way
Better hurry, don't delay
You'll be full of fun and fancy-free

