movie: Fun and Fancy Free
writer:  Bill Walsh and Ray Noble
performer:  Anita Gordon as the Singing Harp
--------------------------------------------------
In my favorite dream
Everyone is so delightful
No one's mean or spiteful
In my favorite dream

Yes, and in my favorite dream
There my heart can go romancing
Dancing to a heavenly theme
But there's something else I look forward to
It's a secret, but here's a clue
He's my favorite you-know-who
You're the hero of my most favorite dream

In his right vest pocket you'll find the key
The right vest pocket, go carefully

