movie: Fun and Fancy Free
writer:  by Bill Walsh and Ray Noble
performer:  Anita Gordon and Chorus
--------------------------------------------------
My, what a happy day
What a sunny sky
Kind of makes you sigh in a happy way
What a very merry day
All the world is gay
When your cares are light
And your heart takes flight
And you're swept away

The air is sweet with clover
The clouds are turning over
Oh, yes, they're turning over
Just to show their silver lining
My, what a happy day
Never knew such bliss
Never read of this
In a book or play

What a lovely day
What a great big gorgeous, sumptuous, thumping, bumptious, hum-galumptious, simply scrumptious
My, what a happy day

My, what a happy day
Never knew such bliss
Never read of this
In a book or play
What a lovely day
What a great big gorgeous, sumptuous, thumping, bumptious, hum-galumptious, simply scrumptious
Oh, my, oh, my, what a happy day!

