movie: Fun and Fancy Free
writer:  Buddy Kaye and Eliot Daniel
performer:  Dinah Shore and Chorus
--------------------------------------------------
When a bird loves a bird he can twitter
When a puppy falls in love he can yap
Every pigeon likes to coo when he says I love you
But a bear likes to say it with a slap
When a whippoorwill's in love he can whipper
All the horses neck and all the turtles snap
Every deer and every dove has a way of makin' love
But a bear likes to say it with a slap

You can ask any bear, oh, there's nothin' to compare
With a love tap strong or weak
So if you're ready for romance
And you ever get the chance
Grab your girl
Give her your cheek

So when love comes along don't be silly
Never ever waste your time like a sap
Let the others hug and kiss
But the bare facts are this
That a bear likes to say it with a slap
Slap, slap
Give me a love tap

Grab your bears and swing 'em wide
Shake their fur and scratch their hide
Give her a slap, give her a cuff
Go 'round that floor and strut your stuff
He slapped her once and he missed her jaw
And he wound up smackin' his mother-in-law
Now here comes grandpa gettin' in line
And here comes baby bear behind

When a bird loves a bird he can twitter
When a puppy falls in love he can yap
Every pigeon likes to coo when he says I love you
But a bear likes to say it with a slap
When a whippoorwill's in love he can whipper
All the horses neck and all the turtles snap
Every deer and every dove has a way of makin' love
But a bear likes to say it with a slap

You can ask any bear, oh, there's nothin' to compare
With a love tap strong or weak
If you're ready for romance
And you ever get the chance
Grab your girl
Give her your cheek

So when love comes along don't be silly
Never ever waste your time like a sap
Let the others hug and kiss
But the bare facts are this
That a bear likes to say it with a slap
Slap, slap

