movie: Fun and Fancy Free
writer:  Bobby Worth
performer:  Dinah Shore
--------------------------------------------------
I love to hang around
The lazy countryside
Where things are nice and breezy
With nature's gang around
The lazy countryside
Where life is twice as easy
Where the crickets you don't hear in the city
Keep a-hummin' in your ear, oh, so pretty

And it's just too much for words
Listenin' to the chorus of the birds

I like to stay around
The lazy countryside
And while away the hours
Just kind of play around
The lazy countryside
As free as bees and flowers

There's more fun in takin' the sun in
And to roam the spaces wide
It's the place for me
Gee, but it's great to be
'Round the lazy countryside

There's more fun in takin' the sun in
And to roam the spaces wide
It's the place for me
Gee, but it's great to be
'Round the lazy countryside

