movie: Fun and Fancy Free
writer:  Buddy Kaye and Eliot Daniel
performer:  Dinah Shore and Chorus
--------------------------------------------------
This is too good to be true
I can't believe it's real
Can it be you
I really see
I never knew I'd find an angel
And out of the blue
You came to me

You're all the heavenly things
That I've been dreaming of
Don't spread your wings
And fly away
But if you're only passing through
Then take me to heaven with you
Or is this a dream
Too good to be true

This is too good to be true
I can't believe it's real
Can it be you
I really see
I never knew I'd find an angel
Out of the blue
You came to me

You're all the heavenly things
That I've been dreaming of
Don't spread your wings
Don't fly away
But if you're only passing through
Then take me to heaven with you
Or is this a dream
Too good to be true

