movie: High School Musical 2
writer:  Matthew Gerrard & Robbie Nevil
performer:  Cast
--------------------------------------------------
The summer that we wanted
Yeah, we finally got it
Now's the time we get to share
Each day we'll be together
Now until forever
So everybody, everywhere

Let's take it to the beach
Take it there together
Let's celebrate today
'Cause there'll never be another
We're stronger this time
We've been there for each other
Everything's just right

Everybody, all for one
Our real summer has just begun
Let's rock and roll and just let go
Feel the rhythm of the drums

We're going to have fun in the sun
Now that all the hard work, work is done
Everybody, one for all
And all for one
(All for one)
All for one, one

Summertime together
Now we're even closer
That's the way it's meant to be
Oh, we're just getting started
Come and join the party
You deserve it, same as me
(Yeah, yeah, yeah, yeah)

Let's take it to the beach
Take it there together
Let's celebrate today
'Cause there'll never be another
We're stronger this time
We've been there for each other
Everything's just right

Everybody, all for one
Our real summer has just begun
Let's rock and roll and just let go
Feel the rhythm of the drums

We're going to have fun in the sun
Now that all the hard work, work is done
Everybody, one for all
And all for one

Everybody up
Everybody rock it
Take it from the top
And never ever stop it
It's not about the future
It's not about the past
It's makin' every single day
Last and last and last!

Fun and sun
What could be better?
Let's have fun
Everyone together now
Everybody, e-everybody now

This is where our summer really begins
The very last time it's ever gonna be like this
It's the party you don't wanna miss!

Guys!
Show 'em we can make some moves, hey!
Girls!
Show 'em we know how to groove, oh!
Here!
And now!
Let's turn the party
Out!
Everybody jump in!

Everybody, all for one
Our real summer has just begun
Let's rock and roll and just let go
Feel the rhythm of the drums

We're going to have fun in the sun
Now that all the hard work, work is done
Everybody, one for all

Everybody, all for one
Let's rock and roll and just let go
Feel the rhythm of the drums

We're going to have fun in the sun
Now that all the hard work, work is done
Come on, everyone let's dance
We can't let the moment pass
Let's make the party last

All for one
All
For
One!

