movie: High School Musical 2
writer:  Antonina Armato & Tim James
performer:  Zac Efron
--------------------------------------------------
Everybody's always talking at me
Everybody's trying to get in my head
I want to listen to my own heart talking
I need to count on myself instead

Did you ever
Lose yourself to get what you want?
Did you ever
Get on a ride, then wanna get off?
Did you ever
Push away the ones you should've held close?
Did you ever let go?
Did you ever not know?

I'm not gonna stop, that's who I am
I'll give it all I got, that is my plan
Will I find what I lost?
You know you can
Bet on it, bet on it, bet on it, bet on it
Bet on me

I wanna make it right, that is the way
To turn my life around, today is the day
Am I the type of guy who means what I say?
Bet on it, bet on it, bet on it, bet on it

How will I know if there's a path worth taking?
Should I question every move I make?
With all I've lost, my heart is breaking
I don't wanna make the same mistake

Did you ever
Doubt your dream will ever come true?
Did you ever
Blame the world, but never blame you?
I will never
Try to live a lie again
I don't wanna win this game if I can't play it my way

I'm not gonna stop, that's who I am
(Who I am)
I'll give it all I got, that is my plan
(That's my plan)
Will I find what I lost?
You know you can
(You know you can)
Bet on it, bet on it, bet on it, bet on it
Bet on me

I wanna make it right, that is the way
To turn my life around, today is the day
Am I the type of guy who means what I say?
Bet on it, bet on it, bet on it, bet on it

Oh, hold up
Gimme room to think, bring it on down
Gotta work on my swing, gotta do my own thing

Oh, hold up
It's no good at all to see yourself and not recognize your face
Out on my own, it's such a scary place
The answers are all inside of me
All I gotta do is believe

I'm not gonna stop, not gonna stop till I get my shot
That's who I am, that is my plan
Will I end up on top?
You can
Bet on it, bet on it, bet on it, bet on
You can
Bet on it, bet on it, bet on it, bet on it
Bet on me

I wanna make it right, that is the way
To turn my life around, today is the day
Am I the type of guy who means what I say?
Bet on it, bet on it, bet on it, bet on it
You can bet on me

