movie: High School Musical 2
writer:  Jamie Houston
performer:  Zac Efron, Vanessa Hudgens and Cast
--------------------------------------------------
Once in a lifetime
Means there's no second chance
So I believe that you and me
Should grab it while we can
Make it last forever
And never give it back
It's our turn, and I'm lovin' where we're at
Because this moment's really all we have

Every day of our lives
Wanna find you there, wanna hold on tight
Gonna run, while we're young
And keep the faith

Every day, from right now
Gonna use our voices and scream out loud
Take my hand; together we
Will celebrate (celebrate)
Oh, every day

They say that you should follow
And chase down what you dream
But if you get lost and lose yourself
What does it really mean?
Oh, no matter where we're going
Ooh, yeah, it starts from where we are
There's more to life when we listen to our hearts

And because of you, I've got the strength to start
Yeah, yeah, yeah

Every day of our lives
Wanna find you there, wanna hold on tight
Gonna run, while we're young
And keep the faith
Oh, every day, from right now
Gonna use our voices and scream out loud
Take my hand; together we
Will celebrate
Oh, every day

We're taking it back
We're doing it here together
It's better like that
And stronger now than ever
We're not gonna lose
'Cause we get to choose
That's how it's gonna be!

Every day of our lives
Wanna find you there, wanna hold on tight
Gonna run, while we're young
And keep the faith
Keep the faith!

Every day of our lives
Wanna find you there, wanna hold on tight
Gonna run, while we're young
And keep the faith
Every day, from right now
Gonna use our voices and scream out loud
Take my hand; together we
Will celebrate
Every day (live every day)

Every day (love every day)
Every day (live every day)
Every day (love every day)
Every day (every day)
Every day (every day)
Every day (every day)
Every day (every day!)
(Every day)
Every day (every day)
Every day
Every day

