movie: High School Musical 2
writer:  David Lawrence & Faye Greenberg
performer:  Ashley Tisdale and Lucas Grabeel
--------------------------------------------------
It's out with the old
In with the new
Goodbye clouds of grey
Hello skies of blue
A dip in the pool
A trip to the spa
Endless days in my chaise
The whole world according to moi

Iced tea imported from England
Lifeguards imported from Spain
Towels imported from Turkey
And turkey imported from Maine

We're gonna relax and renew
You, go, do

I want fabulous
That is my simple request
All things fabulous
Bigger and better and best
I need something inspiring to help me get along
I need a little fabulous
Is that so wrong?

Fetch me my Jimmy Choo flip-flops
Where is my pink Prada tote?
I need my Tiffany hairband
And then I can go for a float

Summer like never before
I want more

She wants fabulous
That is her simple request
All things fabulous
Bigger and better and best
She needs something inspiring to help her get along
She needs a little fabulous
Is that so wrong?

Fabulous pool (ew), fabulous splash (read my lips)
Fabulous parties, even fabulous trash
Fabulous fashion (no), fabulous bling (yeah)
She's got to have fabulous everything

Nothing to discuss
Everything's got to be perfect
For me

She wants fabulous
That is her simple request
All things fabulous
Bigger and better and best
She needs something inspiring to help her get along
She needs a little fabulous
Is that so wrong?

This won't do, that's a bore
That's insulting, I need more
I need, I need
I need, I need
I need, I need

I need fabulous!
I want fabulous!
Bring me fabulous!
Fabulous hair, fabulous style
Fabulous eyes and that fabulous smile

Oh, I like what I see, I like it a lot
Is this absolutely fabulous?
Fabulous, fabulous, fabulous?
Absolutely - not!

