movie: High School Musical 2
writer:  Andy Dodd & Adam Watts
performer:  Zac Efron and Vanessa Hudgens
--------------------------------------------------
I gotta say what's on my mind
Something about us
Doesn't seem right these days
Life keeps getting in the way
Whenever we try, somehow the plan
Is always rearranged

It's so hard to say
But I've gotta do what's best for me
You'll be okay

I've got to move on and be who I am
I just don't belong here
I hope you understand
We might find our place in this world someday
But at least for now
I gotta go my own way

Don't wanna leave it all behind
But I get my hopes up
And I watch them fall every time
Another color turns to grey
And it's just too hard to watch it all
Slowly fade away

I'm leaving today
'Cause I gotta do what's best for me
You'll be okay

I've got to move on and be who I am
I just don't belong here
I hope you understand
We might find our place in this world someday
But at least for now
I gotta go my own way

What about us?
What about everything we've been through?
What about trust?
You know I never wanted to hurt you
And what about me?
What am I supposed to do?
I gotta leave, but I'll miss you

So I've got to move on and be who I am
(Why do you have to go?)
I just don't belong here
I hope you understand
(I'm trying to understand)
We might find our place in this world someday
But at least for now
(I want you to stay)
I gotta go my own way

I've got to move on and be who I am
(What about us?)
I just don't belong here
I hope you understand
(I'm trying to understand)
We might find our place in this world someday
But at least for now
I gotta go my own way

I gotta go my own way
I gotta go my own way

