movie: High School Musical 2
writer:  David Lawrence & Faye Greenberg
performer:  Ashley Tisdale and Lucas Grabeel
--------------------------------------------------
A long time ago
In a land far away
Lived the pineapple princess Tiki

She was sweet as a peach
In a pineapple way
But so sad that she hardly speak-y

Still if you listen well
You'll hear her secret wish

Aloha, everybody, my name is Tiki
I long to free a truly remarkable fish
My sweet prince

Humu humu nuku nuku a pua'a
Makihiki malahini who
Humu humu nuku nuku a pua'a
Ooh
Hawana waka waka waka niki pu pu pu

She dreams of a boy
Who is under a spell
That has left him all wet and scaly

I sing from my heart
Of the power of love
Just a girl with a ukulele
Come to me
(Come to her)
My sweet one, and be still
I'll grasp your tail
And stroke each tender gill
My sweet prince

Humu humu nuku nuku a pua'a
Makihiki malahini who
Humu humu nuku nuku a pua'a
Ooh
Hawana waka waka waka niki pu pu pu

The clouds turned grey
And the big sky cried
And the ocean had a fit

Then the wind went whoosh
And thunder cracked
And mighty Mount Fufu spit

T-T-T-Tiki T-Tiki
Wanna speak-y, speak-y, speak-y
With the mighty spirit Fufu

T-T-T-Tiki T-Tiki
Wanna speak-y, speak-y, speak-y
The words I will not mince

Please make a man of my fresh fish prince


I'm Prince Humu humu nuku nuku a pua'a
A-makihiki malahini who
Humu humu nuku nuku a pua'a
Ooh
Hawana waka waka waka niki pu pu pu

Humu humu nuku nuku a pua'a
Makihiki malahini who
Humu humu nuku nuku a pua'a
Ooh
Hawana waka waka waka niki pu pu pu

Waka waka waka niki pu pu pu
Waka waka waka niki pu pu pu

