movie: High School Musical 2
writer:  Matthew Gerrard & Robbie Nevil
performer:  Corbin Bleu and Lucas Grabeel
--------------------------------------------------
Hey, oh, play ball
Hey, hey, wooh

Hey, batter, batter, hey, batter, batter swing
I've got to just do my thing
Hey, batter, batter, hey, batter, batter swing
Yeah

I'll show you that it's one and the same
Baseball, dancing, same game
It's easy
Step up to the plate, start swingin'
I wanna play ball now, and that's all
This is what I do
It ain't no dance that you can show me
Yeah

You'll never know
Oh, I know
If you never try
There's just one little thing
That stops me every time, yeah

Come on!
I don't dance
I know you can
Not a chance, no
If I can do this, well, you could do that
But I don't dance
Hit it out of the park!

I don't dance
I say you can
There's not a chance
Slide home, you score, swingin' on the dance floor
I don't dance, no

Hey, batter, batter, hey, batter, batter swing
I've got to just do my thing
Hey, batter, batter, hey, batter, batter swing
Yeah, yeah, yeah, yeah

Two-steppin', now you're up to bat
Bases loaded, do your dance
It's easy
Take your best shot, just hit it
I've got what it takes, playin' my game
So you better spin that pitch you're gonna throw me, yeah
I'll show you how I swing

You'll never know
Oh, I know
If you never try
There's just one little thing
That stops me every time

Come on!
I don't dance
I know you can
Not a chance, no, no
If I can do this, well, you could do that
But I don't dance
Hit it out of the park!

I don't dance
I say you can
There's not a chance
Slide home, you score, swingin' on the dance floor
I don't dance, no

Lean back, tuck it in, take a chance
Swing it out, spin around, do the dance
I wanna play ball, not dance hall
I'm makin' a triple, not a curtain call
I can prove it to you till you know it's true
'Cause I can swing it, I can bring it to the diamond too
You're talkin' a lot
Show me what you got

Stop!
Swing!
Hey!
Swing it like this
Swing!
Come on!
Jitterbug
Just like that

That's what I mean
That's how you swing
You make a good pitch but I don't believe
I say you can
I know I can't
I don't dance

You can do it
I don't dance, no
Nothin' to it
Atta boy, atta boy
Yeah
Hey, batter, batter, hey, batter, batter, what?
One, two, three, four, everybody swing

Come on!
I don't dance
I know you can
Not a chance, no, no
If I can do this, well, you could do that
But I don't dance
Hit it out of the park!

I don't dance
I say you can
There's not a chance, no, no
If I can do this, well, you could do that
But I don't dance
Hit it out of the park!

I don't dance
I know you can
Not a chance
If I can do this, well, you could do that
But I don't dance
Hit it out of the park!

I don't dance
I say you can
There's not a chance
Slide home, you score, swingin' on the dance floor
I don't dance, no

