movie: High School Musical 2
writer:  Matthew Gerrard & Robbie Nevil
performer:  Cast
--------------------------------------------------
What time is it?
Summertime!
It's our vacation!
What time is it?
Party time!
That's right, say it loud!
What time is it?
The time of our lives!
Anticipation!
What time is it?
Summertime!
School's out, scream and shout!

Finally, summer's here
Good to be chillin' out
I'm off the clock
The pressure's off
Now my girl is what it's all about

Ready for some sunshine
For my heart to take a chance
I'm here to stay
No moving away
Ready for a summer romance

Everybody ready, goin' crazy, yeah, we're out
Come on and let me hear you say it now, right now!

What time is it?
Summertime!
It's our vacation!
What time is it?
Party time!
That's right, say it loud!
What time is it?
The time of our lives!
Anticipation!
What time is it?
Summertime!
School's out, scream and shout!

Goodbye to rules, no summer school
I'm free to shop till I drop
It's an education vacation
And the party never has to stop
We've got things to do, I'll see you soon
And we're really gonna miss you all
Goodbye to you and you
And you and you
Bye-bye, until next fall
(Bye-bye)

Everybody ready, goin' crazy, yeah, we're out
Come on and let me hear you say it now, right now!

What time is it?
Summertime!
It's our vacation!
What time is it?
Party time!
That's right, say it loud!
What time is it?
The time of our lives!
Anticipation!
What time is it?
Summertime!
School's out, scream and shout!

No more wakin' up at 6AM
'Cause now our time is all our own
Enough already, we're waiting, come on, let's go
Go out of control!

Alright!
Everybody!
Yeah!
Come on!

School pride, let's show it
Champions, we know it
Wildcats are the best
Red, white and gold
When it's time to win, we do it
We're number one, we proved it
Let's live it up
Party down
That's what the summer's all about

(What time is it?)
Summertime is finally here
(Let's celebrate)
Wanna hear you loud and clear now
(School's out!)
We can sleep as late as we want to
(It's our time)
Now we can do whatever we wanna do

(What time is it?)
It's summertime
(We love the day)
Come on and say it again now

(What time is it?)
It's party time
(Let's go and have)
The time of our lives!

