movie: High School Musical 2
writer:  Randy Petersen & Kevin Quinn
performer:  Cast
--------------------------------------------------
How did we get from the top of the world
To the bottom of the heap
I don't recall you mentioning
The boss is such a creep

We still have the ingredients
To make this summer sweet
Well, I got rags instead of riches
And all these dirty dishes
Just wish I had three wishes

We've got to work, work
To work this out
We'll make things right
The sun will shine

If we work, work
There'll be no doubt
We can still save the summer
If we work this out

I'd rather face a seven footer
Straight up in the post
That sure beats hangin' here
And burnin' someone's toast

I needed Benjamins
But this ain't worth the stress
Maybe there's a better way
To fix this greasy mess

We're a champion team
A well-oiled machine
And we've faced tougher problems than this

I know it's a grind
But I'm sure we can find
A way to have fun
While we get this job done

We've got to work, work
To work this out
We'll make things right
The sun will shine

We've got to work, work
There'll be no doubt
If we all come together
We can work this out
Let's work it!

Tell me what you want
Tell me what you need
A little bit of sugar
A little bit of butter
It's the perfect recipe

Pay day!
It'll taste so sweet
Pay day!
Good enough to eat

Gonna make some motion pictures
Hit the mall with all my sisters
Get tickets to the Knicks and Sixers
Kick it with the music mixers

Buy a ride that suits my style
Lounge around the pool a while
Make a date with my favorite girl
We've got it made!

We've got to work, work
To work this out
We'll make things right
The sun will shine

If we work, work
There'll be no doubt
We can still save the summer
If we work this out

Work this
Gotta work this
We can work this out

