movie: High School Musical 2
writer:  Jamie Houston
performer:  Zac Efron and Ashley Tisdale
--------------------------------------------------
Five, Six, Seven, Eight!
Na, na, na, na
Na, na, na, na
Na, na, na
You are the music in

Na, na, na, na
Na, na, na, na
Na, na, na
You are the music in, are the music in

You know the words "once upon a time"
Make you listen
There's a reason
And when you dream there's a chance you'll find
A little laughter
Or happy ever after

You're harmony to the melody
That's echoing inside my head
A single voice
Above the noise
Like a common thread
Sing it to me

When I hear my favorite song
I know we belong
'Cause you are the music in me

It's living in all of us
It's here because
You are the music in me

Na, na, na, na
Na, na, na, na
Na, na, na
You are the music in
Na, na, na, na
Na, na, na, na
Na, na, na
You are the music in
Are the music in

(Harmony to the melody)
(Echoing inside my head)

When I hear my favorite song
I know we belong
'Cause you are the music in me

It's living in all of us
It's here because
You are the music in
Me, me, me, me, me, me, me, me, me, me, me, me
Na, na, na
You are the music in

Na, na, na, na
Na, na, na, na
Na, na, na
You are the music in
Me
Yeah, yeah, yeah
Oh, yeah

