movie: High School Musical 2
writer:  Jamie Houston
performer:  Zac Efron, Vanessa Hudgens, Olesya Rulin and Cast
--------------------------------------------------
Na na na na
Na na na na, yeah
You are the music in me

You know the words "once upon a time"
Make you listen
There's a reason

When you dream there's a chance you'll find
A little laughter
Or happy ever after

You're harmony to the melody
That's echoing inside my head
A single voice (single voice)
Above the noise
And like a common thread
Hmm, you're pulling me

When I hear my favorite song
I know that we belong
Oh, you are the music in me
Yeah, it's living in all of us
And it's brought us here because
Because you are the music in me

Na na na na (oh)
Na na na na (yeah, yeah, yeah)
Na na na na
You are the music in me

It's like I knew you before we met (before we met)
Can't explain it (oh, oh)
There's no name for it (no name for it)
I sang you words I never said
And it was easy (so easy)
Because you see the real me (I see you)

As I am you understand
And that's more than I've ever known
To hear your voice (hear your voice)
Above the noise (oh, oh)
And know I'm not alone
Oh, you're singing to me (oh, yeah)

When I hear my favorite song
I know that we belong
Oh, you are the music in me
It's living in all of us
And it's brought us here because
You are the music in me

Together we're gonna sing, yeah
We got the power to sing what we feel (what we feel)
Connected and real
Can't keep it all inside (oh)

Na na na na (oh, yeah)
Na na na na (oh, yeah)
Na na na na (yeah, yeah, yeah)
You are the music in me (in me)
Na na na na (oh, yeah)
Na na na na (oh, yeah)
Na na na na
You are the music in me

When I hear my favorite song
I know that we belong
Oh, you are the music in me
Yeah, it's living in all of us
And it's brought us here because
You are the music in me

Na na na na (oh, yeah)
Na na na na (oh, yeah)
You are the music in me, yeah

