movie: Aladdin
writer:  Alan Menken and Howard Ashman
performer:  Bruce Adler as the Peddler
--------------------------------------------------
Oh, I come from a land, from a faraway place
Where the caravan camels roam
Where it's flat and immense
And the heat is intense
It's barbaric, but, hey, it's home

When the wind's from the East
And the sun's from the West
And the sand in the glass is right
Come on down
Stop on by
Hop a carpet and fly
To another Arabian night

Arabian nights
Like Arabian days
More often than not
Are hotter than hot
In a lot of good ways

Arabian nights
'Neath Arabian moons
A fool off his guard
Could fall and fall hard
Out there on the dunes

