movie: Aladdin
writer:  Alan Menken and Howard Ashman
performer:  Robin Williams as Genie
--------------------------------------------------
Well, Ali Baba had them forty thieves
Scheherazade had a thousand tales
But, master, you're in luck 'cause up your sleeves
You got a brand of magic never fails
You got some power in your corner now
Some heavy ammunition in your camp
You got some punch, pizazz, yahoo and how
See all you gotta do is rub that lamp
And I'll say

Mr. Aladdin, sir
What will your pleasure be?
Let me take your order
Jot it down
You ain't never had a friend like me

Life is your restaurant
And I'm your maitre d'
Come on whisper what it is you want
You ain't never had a friend like me 

Yes sir, we pride ourselves on service
You're the boss
The king, the shah
Say what you wish
It's yours! True dish
How about a little more baklava?
Have some of column "A"
Try all of column "B"
I'm in the mood to help you, dude
You ain't never had a friend like me

Can your friends do this
Can your friends do that
Can your friends pull this out their little hat
Can your friends go, poof
Hey, looky here
Can your friends go, Abracadabra, let her rip
And then make the sucker disappear

So don't you sit there slack-jawed, buggy-eyed
I'm here to answer all your midnight prayers
You got me bona fide certified
You got a genie for your charge d'affaires
I got a powerful urge to help you out
So what's your wish? I really wanna know
You got a list that's three miles long, no doubt
Well, all you gotta do is rub like so

Mr. Aladdin, sir, have a wish or two or three
I'm on the job, you big nabob
You ain't never had a friend, never had a friend
You ain't never had a friend, never had a friend
You ain't never had a friend like me
You ain't never had a friend like me!

