movie: Aladdin
writer:  Alan Menken and Tim Rice
performer:  Brad Kane as Aladdin
--------------------------------------------------
[Aladdin:] Gotta keep one jump ahead of the breadline
One swing ahead of the sword
I steal only what I can't afford (That's everything!)
One jump ahead of the lawmen
That's all, and that's no joke
These guys don't appreciate I'm broke

[Crowd:] Riffraff! Street rat! Scoundrel! Take that!
[Aladdin:] Just a little snack, guys
[Crowd:] Rip him open, take it back, guys
[Aladdin:] I can take a hint, gotta face the facts
You're my only friend, Abu!
[Crowd:] Who?

[Ladies:] Oh, it's sad Aladdin's hit the bottom
He's become a one-man rise in crime
I'd blame parents except he hasn't got 'em
[Aladdin:] Gotta eat to live, gotta steal to eat
Tell you all about it when I got the time!

One jump ahead of the slowpokes
One skip ahead of my doom
Next time gonna use a nom de plume
One jump ahead of the hitmen
One hit ahead of the flock
I think I'll take a stroll around the block

[Crowd:] Stop, thief! Vandal! Outrage! Scandal!
[Aladdin:] Let's not be too hasty
[Lady:] Still I think he's rather tasty
[Aladdin:] Gotta eat to live, gotta steal to eat
Otherwise we'd get along

[Aladdin:] One jump ahead of the hoofbeats (Vandal!)
One hop ahead of the hump (Streetrat!)
One trick ahead of disaster (Scandal!)
They're quick, but I'm much faster (Take that!)
Here goes, better throw my hand in
Wish me happy landin'
All I gotta do is jump

