movie: Aladdin
writer:  Alan Menken and Howard Ashman
performer:  Robin Williams as Genie
--------------------------------------------------
Make way for Prince Ali
Say hey, it's Prince Ali

Hey, clear the way in the old Bazaar
Hey you, let us through
It's a bright new star
Oh, come!
Be the first on your block to meet his eye!

Make way, here he comes
Ring bells! Bang the drums!
You're gonna love this guy

Prince Ali! Fabulous he, Ali Ababwa
Genuflect, show some respect
Down on one knee
Now, try your best to stay calm
Brush up your Sunday salaam
Then come and meet his spectacular coterie

Prince Ali! Mighty is he, Ali Ababwa
Strong as ten regular men, definitely
He faced the galloping hordes
A hundred bad guys with swords
Who sent those goons to their lords?
Why, Prince Ali

He's got seventy-five golden camels
Purple peacocks, he's got fifty-three
When it comes to exotic-type mammals
Has he got a zoo?
I'm telling you, it's a world-class menagerie

Prince Ali! Handsome is he, Ali Ababwa
That physique! How can I speak
Weak at the knee
Well, get on out in that square
Adjust your veil and prepare
To gawk and grovel and stare at Prince Ali

He's got ninety-five white Persian monkeys
(He's got the monkeys, let's see the monkeys)
And to view them he charges no fee
(He's generous, so generous)
He's got slaves, he's got servants and flunkies
(Proud to work for him)
They bow to his whim, love serving him
They're just lousy with loyalty to Ali!
Prince Ali!

Prince Ali! Amorous he, Ali Ababwa
Heard your princess was a sight lovely to see
And that, good people, is why
He got dolled up and dropped by
With sixty elephants, llamas galore
With his bears and lions
A brass band and more
With his forty fakirs, his cooks, his bakers
His birds that warble on key
Make way
For Prince Ali!

