movie: Aladdin
writer:  Alan Menken and Tim Rice
performer:  Jonathan Freeman as Jafar
--------------------------------------------------
Prince Ali, yes it is he, but not as you know him
Read my lips and come to grips with reality
Yes, meet a blast from your past
Whose lies were too good to last
Say hello to your precious Prince Ali!

So Ali turns out to be merely Aladdin
Just a con, need I go on, take it from me
His personality flaws give me adequate cause
To send him packing on a one-way trip so his prospects take a terminal dip
His assets frozen, the venue chosen is in the ends of the Earth
Salaam, ex-prince Ali!

