movie: Mulan (Live-Action)
writer:  Jamie Hartman, Harry Gregson-Williams, Rosi Golan and Billy Crabtree
performer:  Christina Aguilera
--------------------------------------------------
War is not freedom
Over my shoulder
I see a clearer view
All for my family
Reason I'm breathing
Everything to lose

Should I ask myself in the water
What a warrior would do?
Tell me underneath my armor
Am I loyal, brave and true?
Am I loyal, brave and true?

Losing is easy
Winning takes bravery
I am a tiger's fool
Out in the open
No one to save me
The kindest of whispers are cruel

Should I ask myself in the water
What a warrior would do?
Tell me underneath my armor
Am I loyal, brave and true?
Am I loyal, brave and true?

Cold is the morning
Warm is the dream
Chasing the answers
Till I can't sleep
Will I be stronger or will I be weak
When you're not with me?

Who am I without my armor
Standing in my father's shoes?
All I know is that it's harder
To be loyal, brave and true

