movie: Hercules
writer:  Alan Menken and David Zippel
performer:  Alan Menken and David Zippel
--------------------------------------------------
Gonna shout it from the mountaintops
A star is born
It's a time for pulling out the stops
A star is born
Honey, hit us with a hallelu
The kid came shining through
Girl, sing the song
Come blow your horn
A star is born

He's a hero who can please the crowd
A star is born
Come on everybody shout out loud
A star is born
Just remember in the darkest hour
Within your heart's the power
For making you
A hero too

So don't lose hope when you're forlorn
Just keep your eyes upon the skies
Every night a star is
Right in sight a star is
Burning bright a star is born

Like a beacon in the cold dark night
A star is born
Told ya everything would turn out right
A star is born
Just when everything was all at sea
The boy made history
The bottom line
He sure can shine
His rising sign is Capricorn
He knew how to
He had a clue
We're telling you a star is born

He's a hero who can please the crowd
A star is born
Come on everybody shout out loud
A star is born
Just remember in the darkest hour
Within your heart's the power
For making you
A hero too

So don't lose hope when you're forlorn
Just keep your eyes upon the skies
Every night a star is
Right in sight a star is
Burning bright a star is born!

