movie: Hercules
writer:  Alan Menken and David Zippel
performer:  Michael Bolton
--------------------------------------------------
I have often dreamed
Of a far-off place
Where a hero's welcome
Will be waiting for me
Where the crowds will cheer
When they see my face
And a voice keeps saying
This is where I'm meant to be

I'll be there someday
I can go the distance
I will find my way
If I can be strong
I know every mile
Will be worth my while
When I go the distance
I'll be right where I belong

Down an unknown road
To embrace my fate
Though that road may wander
Iit will lead me to you
And a thousand years
Would be worth the wait
It might take a lifetime
But somehow I'll see it through

And I won't look back
I can go the distance
And I'll stay on track
No, I won't accept defeat
It's an uphill slope
But I won't lose hope
Till I go the distance
And my journey is complete

But to look beyond the glory is the hardest part
For a hero's strength is measured by his heart

Like a shooting star
I will go the distance
I will search the world
I will face its harms
I don't care how far
I can go the distance
Till I find my hero's welcome
Waiting in your arms

I will search the world
I will face its harms
I don't care how far
I can go the distance
Till I find my hero's welcome
Waiting in your arms

