movie: Hercules
writer:  Alan Menken and David Zippel
performer:  Susan Egan as Meg
--------------------------------------------------
If there's a prize for rotten judgement
I guess I've already won that
No man is worth the aggravation
That's ancient history, been there, done that!

Who'd ya think you're kiddin'
He's the earth and heaven to you
Try to keep it hidden
Honey, we can see right through you
Girl, ya can't conceal it
We know how ya feel and
Who you're thinking of

No chance, no way
I won't say it, no, no
You swoon, you sigh
Why deny it, uh-oh
It's too cliche
I won't say I'm in love

I thought my heart had learned its lesson
It feels so good when you start out
My head is screaming get a grip, girl
Unless you're dying to cry your heart out

You keep on denying
Who you are and how you're feeling
Baby, we're not buying
Hon, we saw ya hit the ceiling
Face it like a grown-up
When ya gonna own up
That ya got, got, got it bad

No chance, no way
I won't say it, no, no
Give up, give in
Check the grin you're in love
This scene won't play
I won't say I'm in love
You're doin' flips read our lips
You're in love

You're way off base
I won't say it
Get off my case
I won't say it
Girl, don't be proud
It's O.K. you're in love
Oh, at least out loud
I won't say I'm in love

