movie: Hercules
writer:  Alan Menken and David Zippel
performer:  Danny DeVito as Phil
--------------------------------------------------
So, ya wanna be a hero, kid?
Well, whoop-de-do!
I have been around the block before
With blockheads just like you
Each and every one a disappointment
Pain for which there ain't no ointment

So much for excuses
Though a kid of Zeus is
Asking me to jump into the fray
My answer is two words: O.K!
You win
Oh gods
Oy vay!

I've given up hope that someone would come along
A fella who'd ring the bell for once, not the gong
The kind who wins trophies
Won't settle for low fees
At least semi-pro fees
But no!
I get the greenhorn

I've been out to pasture pal, my ambition gone
Content to spend lazy days and to graze my lawn
But you need an advisor
A satyr but wiser
A good merchandiser
And oh!
There goes my ulcer!

I'm down to one last hope, and I hope it's you
Though, kid, you're not exactly a dream come true
I've trained enough turkeys
Who never came through
You're my one last hope
So you'll have to do

Demigods have faced the odds and ended up a mockery
Don't believe the stories that you read on all the crockery
To be a true hero, kid, is a dying art
Like painting a masterpiece, it's a work of heart

It takes more than sinew
Comes down to what's in you
You have to continue
To grow
Now that's more like it!

I'm down to one last shot and my last high note
Before that blasted Underworld gets my goat
My dreams are on you, kid
Go make 'em come true
Climb that uphill slope
Keep pushin' that envelope
You're my one last hope
And, kid it's up to you, yeah!

