movie: Hercules
writer: unknown
performer:  Cheryl Freeman
--------------------------------------------------
Young Herc was mortal now
But since he did not drink the last drop
He still retained his godlike strength
So thank his lucky star!

But Zeus and Hera wept
Because their son could never come home
They'd have to watch their precious baby
Grow up from afar

Though Hades' horrid plan
Was hatched before Herc cut his first tooth
The boy grew stronger every day
And that's the gospel truth!

