movie: Hercules
writer:  Alan Menken and David Zippel
performer:  Alan Menken and David Zippel
--------------------------------------------------
Back when the world was new
The planet Earth was down on its luck
And everywhere gigantic brutes
Called Titans ran amok

It was a nasty place!
There was a mess wherever you stepped
Where chaos reigned and earthquakes
And volcanoes never slept

And then along came Zeus
He hurled his thunderbolt
He zapped!
Locked those suckers in a vault
They're trapped!
And on his own stopped chaos in its tracks
And that's the gospel truth!

The guy was too type A to just relax
And that's the world's first dish
Zeus tamed the globe while still in his youth
Though, honey, it may seem imposs'ble
That's the gospel truth!

On Mount Olympus life was neat
And smooth as sweet vermouth
Although, honey, it may seem imposs'ble
That's the gospel truth!

