movie: Hercules
writer:  Alan Menken and David Zippel
performer:  Alan Menken and David Zippel
--------------------------------------------------
Bless my soul!
Herc was on a roll!
Person of the week in every Greek opinion poll
What a pro
Herc could stop a show
Point him at a monster and you're talking S.R.O!

He was a no one
A zero, zero!
Now he's a honcho
He's a hero!
Here was a kid with his act down pat
From zero to hero
In no time flat
Zero to hero
Just like that!

When he smiled the girls went wild
With oohs and aahs
And they slapped his face on every vase
On every VAHSE

From appearance fees and royalties
Our Herc had cash to burn
Now nouveau riche and famous
He could tell you what's a Grecian urn!

Say amen
There he goes again!
Sweet and undefeated
And an awesome 10 for 10!
Folks lined up
Just to watch him flex
And this perfect package packed a pair of pretty pecs!

Hercie, he comes, he sees, he conquers
Honey, the crowds were going bonkers!
He showed them moxie, brains and spunk!
From zero to hero
A major hunk!
Zero to hero
And who'd have thunk?

Who puts the glad in gladiator?
Hercules!
Whose daring deeds are great theater?
Hercules!
Is he bold?
No one braver!
Is he sweet?
Our favorite flavor!

Hercules!
(My man!)
Hercules!
Hercules!
Hercules!
Hercules!
Hercules!

Bless my soul
Herc was on a role
Undefeated!
Riding high
And the nicest guy
Not conceited!
He was a nothing
A zero, zero
Now he's a honcho
He's a hero!
He hit the heights at breakneck speed!
From zero to hero
Herc is a hero!
Now he's a hero!
Yes indeed!

