movie: Oliver and Company
writer:  Barry Mann and Howard Ashman
performer:  Huey Lewis
--------------------------------------------------
Now it's always once upon a time
In New York City
It's a big old, bad old tough old town, it's true
But beginnings are contagious there
They're always setting stages there
They're always turning pages there for you

Ain't it great the way it all begins
In New York City?
Right away you're making time and making friends
No one cares where you were yesterday
If they pick you out you're on your way
To a once upon a time that never ends

So, Oliver, don't be shy
Get out there, let go and try
Believing that you're the guy
They're dying to see
'Cause a dream's no crime
Not once upon a time
Once upon a time in New York City

If it's always once upon a time
In New York City
Why does nightfall find you feeling so alone?
How could anyone stay starry-eyed
When it's raining cats and dogs outside
And the rain is saying "Now you're on your own"?

So Oliver, don't be scared
Though yesterday no one cared
They're getting your place prepared
Where you want to be
Keep your dream alive
Dreaming is still how the strong survive
Once upon a time in New York City

Keep your dream alive
Dreaming is still how the strong survive
Once upon a time in New York City
Keep your dream alive
Dreaming is still how the strong survive
Once upon a time in New York City
And it's always once upon a time
In New York City

