movie: Oliver and Company
writer:  Jack Feldman, Barry Manilow and Bruce Sussman
performer:  Bette Midler as Georgette
--------------------------------------------------
Girl, we've got work to do
Pass me the paint and glue
Perfect isn't easy
But it's me

When one knows the world is watching
One does what one must
Some minor adjustments, darling
Not for my vanity
But for humanity

Each little step a pose
See how the breeding shows
Sometimes it's too much for even me
But when all the world says yes
Then who am I to say no
Don't ask a mutt to strut like a show girl
No, girl, ya need a pro

Not a flea or a flaw
Take a peek at that paw
La di da da
Perfection becomes me, n'est ce pas?
Unrivaled, unruffled
I'm beauty unleashed
Yeah!
Jaws drop, hearts stop
So classic and classy
We're not talking Lassie

And ah! Ah! Oooh

Though many covet my bone and bowl
They're barking up the wrong tree
You pretty pups all over the city
I have your hearts and you have my pity
Pretty is nice but still
It's just pretty
Perfect, my dears
Is me

