movie: Oliver and Company
writer:  Tom Snow and Dean Pitchford
performer:  Ruth Pointer as Rita
--------------------------------------------------
Now listen up, you've got a lot to learn
And if you don't learn you don't eat
But if you're tough and always use your head
You'll feel right at home on the street

When you've got talent everything is free
Watch how we do things, ooh, I guarantee

You're gonna see how the best survive
We make an art out of staying alive
If you do just as you're told
These are streets of gold

Every boulevard is a miracle mile
You'll take the town and you'll take it with style
If you play it brave and bold
These are streets of gold

To live from week to week you need technique
So you practice every day
The only rule is thou shalt not get caught
Get what you can and then get away
Remember all the places you can hide
Remember we are always on your side

You're gonna see how the best survive
We make an art out of staying alive
If you do just as you're told
These are streets of gold

Every boulevard is a miracle mile
You'll take the town and you'll take it with style
If you play it brave and bold
These are streets of gold

When you've got talent everything is free
Watch how we do things, ooh, I guarantee
You're gonna see how the best survive
We make an art out of staying alive
If you do just as you're told
These are streets of gold

Every boulevard is a miracle mile
You'll take the town and you'll take it with style
If you play it brave and bold
These are streets of gold

You're gonna see how the best survive
We make an art out of staying alive
If you do just as you're told
These are streets of gold

Every boulevard is a miracle mile
You'll take the town and you'll take it with style
If you play it brave and bold
These are streets of gold

