movie: Oliver and Company
writer:  Dan Hartman and Charlie Midnight
performer:  Billy Joel as Dodger
--------------------------------------------------
One minute I'm in Central Park
Then I'm down on Delancey Street
From the Bowery to St Marks
There's a syncopated beat

I said whoo, whoo, whoo, whoo, whoo
I'm streetwise
I can improvise
I said whoo, whoo, whoo, whoo, whoo
I'm streetsmart
I've got New York City heart

Why should I worry?
Why should I care?
I may not have a dime
But I got street savoir-faire

Why should I worry?
Why should I care?
It's just bebopulation
And I got street savoir-faire

The rhythm of the city
But once you get it down
Then you can own this town
You can wear the crown

Why should I worry?
Tell me, why should I care?
Say I may not have a dime
Oh, but I got street savoir-faire

Why should I worry?
Why should I care?
It's just doo-bopulation
And I got street savoir-faire

Everything goes
Everything fits
They love me at the Chelsea
They adore me at the Ritz

Why should I worry?
Why should I care?
And even when I cross that line
I got street savoir-faire

Whoo, whoo, whoo, whoo, whoo
Whoo, whoo, whoo, whoo, whoo

